OutGameVersionTextDescriptor is BUCKSpecificTextWithHint
(
    ElementName = "Text"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [600.0, 40.0]
        MagnifiableOffset = [10, -20]
        RelativeOffset = [0.0, 1.0]
    )
    ParagraphStyle = TParagraphStyle
    (
        Alignment = UIText_Left
        VerticalAlignment = UIText_Up
    )

    AutoHintElementName = "Hint"
    HasAutoHint = True

    TextStyle = "Default"
    TypefaceToken = "UIMainFont"
    TextSize = "NumVersion"
    TextColor = "Blanc"
    TextDico = ~/LocalisationConstantes/dico_interface_outgame
)
