// Evaluables Specifique WarGame

// TODO : remplacer 420000 par la valeur dans Visibility.ndf
export AltitudeRelative is                  sat[ ( getZ[CameraPosition]-getZ[MobilePosition] ) div 420000.]
export OneMinusAltitudeRelative is          (1 - AltitudeRelative)
export ParticleAltitudeRelative is          sat[ ( getZ[CameraPosition]-getZ[ParticlePosition] ) div 420000.]
export ParticleOneMinusAltitudeRelative is  (1 - ParticleAltitudeRelative)

export GetShakeCameraPower is Template_FunctionDeclaration
(
    Params = [parAmplitude is Template_Alias(), parFrequency is Template_Alias(), parRadius is Template_Alias()]
    Code = parAmplitude
         * Max[1 - Distance[$/VFX_Bank/CameraPosition, $/VFX_Bank/MobilePosition] div parRadius, 0]
         * sqr[$/VFX_Bank/ActionRemainingLifeRatio]
         * sin[$/VFX_Bank/ActionElapsedTime * parFrequency * 2 * PI]
)
