private MinusOneToOneFakeNoise_Table is Template_FloatTable
(
    Values =
    [
        0.0532395,
        0.184916,
        -0.0969132,
        -0.320399,
        0.237996,
        -0.163959,
        0.302932,
        -0.248257,
        -0.0485584,
        0.278184,
        0.0747145,
        0.0322678,
        0.128995,
        -0.0534957,
        -0.0124211,
        -0.0917199,
        -0.372789,
        0.0729527,
        0.0741866,
        -0.189207,
    ]
    Interpolate = False
)
export MinusOneToOneFakeNoise is Template_FunctionDeclaration
(
    Code = ~/MinusOneToOneFakeNoise_Table[parParam]
    Params =
    [
        private parParam is Template_Alias
        (
            ExpectedType = 'any'
        ),
    ]
)

//
private MinusOneToOneFakeNoise_Interpolate_Table is Template_FloatTable
(
    Values =
    [
        0.0532395,
        0.184916,
        -0.0969132,
        -0.320399,
        0.237996,
        -0.163959,
        0.302932,
        -0.248257,
        -0.0485584,
        0.278184,
        0.0747145,
        0.0322678,
        0.128995,
        -0.0534957,
        -0.0124211,
        -0.0917199,
        -0.372789,
        0.0729527,
        0.0741866,
        -0.189207,
    ]
    Interpolate = True
)
export MinusOneToOneFakeNoise_Interpolate is Template_FunctionDeclaration
(
    Code = ~/MinusOneToOneFakeNoise_Interpolate_Table[parParam]
    Params =
    [
        private parParam is Template_Alias
        (
            ExpectedType = 'any'
        ),
    ]
)




private MinusOneToOneFakeNoise_Table_Float3 is Template_Float3Table
(
    Values =
    [

    float3[0,0,0],
        float3[0.0532395,-0.372789,-0.372789],
        float3[0.184916,0.0729527,0.0729527],
        float3[-0.0969132,-0.189207,-0.189207],
        float3[-0.320399,-0.163959,0.0532395],
        float3[0.237996,0.302932,0.184916],
        float3[-0.163959,0.0532395,-0.0969132],
        float3[0.302932,0.184916,-0.320399],
        float3[-0.248257,-0.0969132,0.237996],
        float3[-0.0485584,-0.320399,-0.163959],
        float3[0.278184,0.237996,0.302932],
        float3[0.0747145,-0.163959,-0.248257],
        float3[0.0322678,0.302932,-0.0485584],
        float3[0.128995,-0.248257,0.278184],
        float3[-0.0534957,-0.0485584,0.0747145],
        float3[-0.0124211,0.278184,0.0322678],
        float3[-0.0917199,0.0747145,0.128995],
        float3[-0.372789,0.0322678,-0.0534957],
        float3[0.0729527,0.128995,-0.0124211],
        float3[0.0741866,-0.0534957,-0.0917199],
        float3[-0.189207,-0.0917199,-0.372789],

    ]
    Interpolate = False
)

export MinusOneToOneFakeNoise_Float3 is Template_FunctionDeclaration
(
    Code = ~/MinusOneToOneFakeNoise_Table_Float3[parParam]
    Params =
    [
        private parParam is Template_Alias
        (
            ExpectedType = 'any'
        ),
    ]
)

private MinusOneToOneFakeNoise_Table_Float3_Interpolate is Template_Float3Table
(
    Values =
    [

    float3[0,0,0],
        float3[0.0532395,-0.372789,-0.372789],
        float3[0.184916,0.0729527,0.0729527],
        float3[-0.0969132,-0.189207,-0.189207],
        float3[-0.320399,-0.163959,0.0532395],
        float3[0.237996,0.302932,0.184916],
        float3[-0.163959,0.0532395,-0.0969132],
        float3[0.302932,0.184916,-0.320399],
        float3[-0.248257,-0.0969132,0.237996],
        float3[-0.0485584,-0.320399,-0.163959],
        float3[0.278184,0.237996,0.302932],
        float3[0.0747145,-0.163959,-0.248257],
        float3[0.0322678,0.302932,-0.0485584],
        float3[0.128995,-0.248257,0.278184],
        float3[-0.0534957,-0.0485584,0.0747145],
        float3[-0.0124211,0.278184,0.0322678],
        float3[-0.0917199,0.0747145,0.128995],
        float3[-0.372789,0.0322678,-0.0534957],
        float3[0.0729527,0.128995,-0.0124211],
        float3[0.0741866,-0.0534957,-0.0917199],
        float3[-0.189207,-0.0917199,-0.372789],

    ]
    Interpolate = True
)

export MinusOneToOneFakeNoise_Float3_Interpolate is Template_FunctionDeclaration
(
    Code = ~/MinusOneToOneFakeNoise_Table_Float3_Interpolate[parParam]
    Params =
    [
        private parParam is Template_Alias
        (
            ExpectedType = 'any'
        ),
    ]
)

private MinusOneToOneLargeFakeNoise_Interpolate_Table is Template_FloatTable
(
    Values =
    [
        -0.997497,
        0.127171,
        -0.613392,
        0.617481,
        0.170019,
        -0.0402539,
        -0.299417,
        0.791925,
        0.64568,
        0.49321,
        -0.651784,
        0.717887,
        0.421003,
        0.0270699,
        -0.39201,
        -0.970031,
        -0.817194,
        -0.271096,
        -0.705374,
        -0.668203,
        0.97705,
        -0.108615,
        -0.761834,
        -0.990661,
        -0.982177,
        -0.24424,
        0.0633259,
        0.142369,
        0.203528,
        0.214331,
        -0.667531,
        0.32609,
        -0.0984222,
        -0.295755,
        -0.885922,
        0.215369,
        0.566637,
        0.605213,
        0.0397656,
        -0.3961,
        0.751946,
        0.453352,
        0.911802,
        0.851436,
        0.0787072,
        -0.715323,
        -0.0758385,
        -0.529344,
        0.724479,
        -0.580798,
        0.559313,
        0.687307,
        0.993591,
        0.99939,
        0.222999,
        -0.215125,
        -0.467574,
        -0.405438,
        0.680288,
        -0.952513,
        -0.248268,
        -0.814753,
        0.354411,
        -0.88757,
        -0.982421,
        0.837581,
        -0.448225,
        -0.454207,
        0.175817,
        0.382366,
        0.675222,
        0.452986,
        -0.0301218,
        -0.589282,
        0.487472,
        -0.0630818,
        -0.0840785,
        0.898312,
        0.488876,
        -0.783441,
        0.198096,
        -0.22953,
        0.470016,
        0.217933,
        0.14481,
        -0.277322,
        -0.69689,
        -0.549791,
        -0.149693,
        0.605762,
        0.0342112,
        0.97998,
        0.503098,
        -0.308878,
        -0.662038,
        0.314615,
        -0.0162053,
        -0.872921,
        0.399518,
        0.00961333,
    ]
    Interpolate = True
)
export MinusOneToOneLargeFakeNoise_Interpolate is Template_FunctionDeclaration
(
    Code = ~/MinusOneToOneLargeFakeNoise_Interpolate_Table[parParam]
    Params =
    [
        private parParam is Template_Alias
        (
            ExpectedType = 'any'
        ),
    ]
)

private MinusOneToOneLargeFakeNoise_Table_Float3_Interpolate is Template_Float3Table
(
    Values =
    [
        float3[-0.613392,0.127171,-0.997497],
        float3[-0.0402539,0.170019,0.617481],
        float3[0.64568,0.791925,-0.299417],
        float3[0.717887,-0.651784,0.49321],
        float3[-0.39201,0.0270699,0.421003],
        float3[-0.271096,-0.817194,-0.970031],
        float3[0.97705,-0.668203,-0.705374],
        float3[-0.990661,-0.761834,-0.108615],
        float3[0.0633259,-0.24424,-0.982177],
        float3[0.214331,0.203528,0.142369],
        float3[-0.0984222,0.32609,-0.667531],
        float3[0.215369,-0.885922,-0.295755],
        float3[0.0397656,0.605213,0.566637],
        float3[0.453352,0.751946,-0.3961],
        float3[0.0787072,0.851436,0.911802],
        float3[-0.529344,-0.0758385,-0.715323],
        float3[0.559313,-0.580798,0.724479],
        float3[0.99939,0.993591,0.687307],
        float3[-0.467574,-0.215125,0.222999],
        float3[-0.952513,0.680288,-0.405438],
        float3[0.354411,-0.814753,-0.248268],
        float3[0.837581,-0.982421,-0.88757],
        float3[0.175817,-0.454207,-0.448225],
        float3[0.452986,0.675222,0.382366],
        float3[0.487472,-0.589282,-0.0301218],
        float3[0.898312,-0.0840785,-0.0630818],
        float3[0.198096,-0.783441,0.488876],
        float3[0.217933,0.470016,-0.22953],
        float3[-0.69689,-0.277322,0.14481],
        float3[0.605762,-0.149693,-0.549791],
        float3[0.503098,0.97998,0.0342112],
        float3[0.314615,-0.662038,-0.308878],
        float3[0.399518,-0.872921,-0.0162053],
        float3[0.899167,-0.705008,0.00961333],
        float3[0.385784,0.810236,-0.716849],
        float3[-0.859249,-0.146886,-0.393902],
        float3[-0.693533,0.366375,0.933226],
        float3[0.164098,0.643361,0.754509],
        float3[0.634388,-0.644215,-0.617298],
        float3[0.00784326,-0.688894,-0.0494705],
        float3[-0.44084,-0.188818,0.464034],
        float3[0.511704,0.364483,0.137486],
        float3[-0.75396,-0.0494095,0.443831],
        float3[-0.929807,0.669362,-0.264382],
        float3[-0.147557,0.325968,0.0340281],
        float3[0.842769,0.898679,-0.790643],
        float3[-0.0565508,-0.308023,0.0990936],
        float3[-0.366253,0.69396,-0.250038],
        float3[0.965941,-0.456221,-0.0878018],
        float3[0.134556,0.478378,-0.404401],
        float3[0.678884,0.522629,-0.60802],
        float3[0.780328,0.00180059,-0.204688],
        float3[0.145177,0.989257,-0.945067],
        float3[-0.611866,0.0626545,-0.898984],
        float3[0.315226,0.253517,0.686087],
        float3[-0.753349,0.684317,-0.604297],
        float3[-0.371868,0.486251,-0.780145],
        float3[-0.327372,-0.427839,0.882138],
        float3[0.66924,0.46617,-0.719474],
        float3[0.49443,0.200476,0.415998],
        float3[-0.996765,-0.711051,-0.494552],
        float3[0.705252,0.612476,-0.877987],
        float3[0.106418,-0.768792,-0.578845],
        float3[-0.0909757,-0.772454,-0.971496],
        float3[0.0868862,0.372295,0.50444],
        float3[-0.596118,-0.12656,-0.852229],
        float3[-0.126621,-0.419294,0.392438],
        float3[0.065157,0.155736,-0.535142],
        float3[0.00827052,-0.679617,0.257363],
        float3[0.849605,0.391522,0.926084],
        float3[-0.6433,-0.328104,-0.620106],
        float3[0.996033,-0.0851161,0.990356],
        float3[-0.811212,0.250343,-0.804987],
        float3[-0.903134,0.863033,-0.124546],
        float3[-0.545396,-0.419965,0.789239],
        float3[-0.596057,-0.178564,0.538133],
        float3[-0.0967742,0.208289,0.256142],
        float3[0.269448,0.195654,-0.0672933],
        float3[0.24955,0.657582,0.709586],
        float3[-0.249733,0.131504,0.441816],
        float3[0.110263,0.475814,-0.631458],
        float3[-0.62212,-0.514267,0.810175],
        float3[0.169225,0.397015,0.209449],
        float3[-0.839229,-0.0110782,-0.297403],
        float3[0.240761,0.224097,0.481491],
        float3[-0.701773,0.609058,0.382244],
        float3[0.823115,0.735466,0.152074],
        float3[-0.913572,0.455367,0.229408],
        float3[-0.369976,0.953063,0.335551],
        float3[-0.65215,-0.388348,0.138401],
        float3[0.702445,0.73809,-0.782891],
        float3[-0.346171,-0.690237,0.488632],
        float3[0.281961,-0.846797,-0.841304],
        float3[-0.103488,0.0901822,0.640004],
        float3[-0.0688803,-0.402509,-0.182043],
        float3[-0.353923,-0.694693,0.00241096],
        float3[0.653371,-0.372234,0.475997],
        float3[0.450056,0.746696,0.918149],
        float3[-0.745537,0.887997,-0.399884],
        float3[0.0491653,0.569933,-0.868526],
        float3[-0.855464,0.912229,0.219275],
        float3[-0.355754,0.307718,0.751274],
        float3[-0.545824,0.0101016,-0.790399],
        float3[0.102329,0.839961,-0.419416],
        float3[-0.0149236,-0.770928,0.325602],
        float3[0.586718,-0.00637837,-0.241737],
        float3[0.376324,-0.235267,0.0185247],
        float3[-0.209632,0.212561,0.0643025],
        float3[-0.798761,0.415754,-0.98822],
        float3[-0.0169988,0.726493,0.246132],
        float3[-0.239784,-0.00619526,0.494675],
        float3[-0.285806,0.105625,0.570727],
        float3[-0.64684,0.261696,0.911435],
        float3[0.486557,-0.736747,-0.251503],
        float3[-0.944334,0.223975,0.903439],
        float3[0.27842,-0.88818,-0.340312],
        float3[0.728629,0.694143,-0.736747],
        float3[0.707938,0.443281,0.193762],
        float3[0.415815,-0.747063,-0.970641],
        float3[-0.868099,-0.564867,0.234291],
        float3[-0.318033,0.248207,-0.66216],
        float3[0.322001,-0.26487,-0.361187],
        float3[0.0530717,0.613758,0.604785],
        float3[0.801202,0.596362,0.222205],
        float3[-0.195166,0.260353,-0.710379],
        float3[0.710379,-0.72692,-0.492599],
        float3[0.146702,-0.144383,-0.867672],
        float3[-0.548875,0.0961028,-0.395428],
        float3[0.616077,-0.778741,-0.3773],
        float3[0.57622,-0.431501,-0.730583],
        float3[0.487594,0.579272,0.79046],
        float3[0.713309,-0.277749,0.230445],
        float3[-0.541124,0.727165,-0.543016],
        float3[0.969665,0.0848109,-0.5009],
        float3[0.0493484,-0.837153,-0.892392],
        float3[-0.482406,-0.810663,-0.146397],
        float3[-0.7069,-0.534471,0.783074],
        float3[-0.839778,0.863277,-0.749809],
        float3[-0.327189,-0.882565,-0.90582],
        float3[-0.134434,-0.202795,0.829402],
        float3[0.068453,0.674367,0.892331],
        float3[-0.204627,0.387066,0.684194],
        float3[0.0511795,-0.991333,-0.481674],
        float3[-0.517808,-0.202612,0.909604],
        float3[0.368023,-0.489731,0.171117],
        float3[0.78045,-0.129002,0.890561],
        float3[0.203101,0.881954,-0.985656],
        float3[-0.71514,0.153356,0.572314],
        float3[-0.991455,-0.233985,-0.555345],
        float3[0.319865,-0.835505,-0.164159],
        float3[0.62212,-0.870296,0.710196],
        float3[0.605396,0.382977,0.324137],
        float3[-0.714469,0.371258,0.0602741],
        float3[0.555467,0.455794,0.379009],
        float3[0.289041,0.737358,-0.937864],
        float3[0.103977,-0.829096,0.413129],
        float3[-0.450056,-0.882443,0.89581],
        float3[0.239967,0.963561,-0.709647],
        float3[-0.264931,0.844966,-0.415509],
        float3[-0.688162,-0.562731,0.38908],
        float3[0.804559,0.0428785,-0.518906],
        float3[-0.11655,0.805292,-0.787164],
        float3[-0.656423,0.564196,-0.839778],
        float3[0.740776,0.551744,0.94879],
        float3[-0.992492,-0.0867641,-0.578722],
        float3[-0.190588,-0.771905,0.501267],
        float3[-0.922849,0.985229,-0.377728],
        float3[-0.504624,-0.621448,-0.495834],
        float3[0.770745,0.240638,-0.692984],
        float3[0.559313,-0.608692,0.87817],
        float3[0.818293,0.313517,0.291116],
        float3[0.328349,0.842586,-0.0890835],
        float3[0.139073,0.272683,-0.698477],
        float3[0.0811487,0.886044,-0.155919],
        float3[-0.489425,0.0729087,0.15714],
        float3[-0.926756,-0.299478,-0.206091],
        float3[-0.859432,-0.606983,0.590503],
        float3[-0.85815,0.181494,-0.221168],
        float3[0.288675,-0.688223,-0.604663],
        float3[0.394696,0.208594,-0.0913419],
        float3[-0.206946,0.368938,-0.117405],
        float3[-0.600818,0.184423,0.671438],
        float3[-0.21659,0.752007,0.898923],
        float3[0.791436,-0.629383,0.974914],
        float3[0.254677,-0.115879,0.1489],
        float3[-0.428877,-0.900754,0.417035],
        float3[0.790643,-0.184729,-0.479598],
        float3[0.792108,0.456893,0.420392],
        float3[0.807733,-0.205176,-0.212867],
        float3[0.141148,-0.223792,-0.382794],
        float3[0.490707,0.467391,-0.292886],
        float3[-0.721366,0.478866,0.472762],
        float3[0.360881,-0.454817,-0.599658],
        float3[0.0353099,-0.264321,0.82226],
        float3[-0.59386,0.814875,-0.781243],
        float3[-0.122959,0.309671,0.0359203],
        float3[-0.840877,-0.819147,0.375286],
        float3[-0.289834,-0.944395,-0.848445],
        float3[-0.714652,0.394574,-0.38554],
        float3[0.351482,-0.864315,-0.210303],
    ]
    Interpolate = True
)

export MinusOneToOneLargeFakeNoise_Float3_Interpolate is Template_FunctionDeclaration
(
    Code = ~/MinusOneToOneFakeNoise_Table_Float3_Interpolate[parParam]
    Params =
    [
        private parParam is Template_Alias
        (
            ExpectedType = 'any'
        ),
    ]
)
