//rubble_unit
mesh_rubble_unit_meshs is TEugBListPBaseClass
(
    Value =
    [
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_01.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_02.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_03.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_04.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_05.fbx'),
        // Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_06.fbx'), // texture tilée plus supportée
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_07.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_08.fbx'),
    ]
)

private mesh_rubble_unit_table is Template_MeshTable
(
    Values = ~/mesh_rubble_unit_meshs.Value

)
export mesh_rubble_unit is Template_FunctionDeclaration
(
    Code = ~/mesh_rubble_unit_table[parParam]
    Params =
    [
        private parParam is Template_Alias
        (
            ExpectedType = 'any'
        ),
    ]
)

//rubble_building
export mesh_rubble_building_meshs is TEugBListPBaseClass
(
    Value =
    [
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_batiment_01.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_batiment_02.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_batiment_03.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_batiment_04.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_batiment_05.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_batiment_06.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_batiment_07.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_batiment_08.fbx'),
    ]
)

private mesh_rubble_building_table is Template_MeshTable
(
    Values = ~/mesh_rubble_building_meshs.Value

)
export mesh_rubble_building is Template_FunctionDeclaration
(
    Code = ~/mesh_rubble_building_table[parParam]
    Params =
    [
        private parParam is Template_Alias
        (
            ExpectedType = 'any'
        ),
    ]
)

//rubble_forest
export mesh_rubble_forest_meshs is TEugBListPBaseClass
(
    Value =
    [
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_arbre_01.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_arbre_02.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_arbre_03.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_arbre_04.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_arbre_05.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_arbre_06.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_arbre_07.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_arbre_08.fbx'),
    ]
)

private mesh_rubble_forest_table is Template_MeshTable
(
    Values = ~/mesh_rubble_forest_meshs.Value
)
export mesh_rubble_forest is Template_FunctionDeclaration
(
    Code = ~/mesh_rubble_forest_table[parParam]
    Params =
    [
        private parParam is Template_Alias
        (
            ExpectedType = 'any'
        ),
    ]
)
//rubble_unit_fake
export mesh_rubble_wood_meshs is TEugBListPBaseClass
(
    Value =
    [
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_unite_fake_01.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_unite_fake_02.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_unite_fake_03.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_unite_fake_04.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_unite_fake_05.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_unite_fake_06.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_unite_fake_07.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_unite_fake_08.fbx'),
    ]
)

private mesh_rubble_wood_table is Template_MeshTable
(
    Values = ~/mesh_rubble_unit_meshs.Value
)
export mesh_rubble_wood is Template_FunctionDeclaration
(
    Code = ~/mesh_rubble_wood_table[parParam]
    Params =
    [
        private parParam is Template_Alias
        (
            ExpectedType = 'any'
        ),
    ]
)


//rubble_unit_pierres
export mesh_rubble_pierres_meshs is TEugBListPBaseClass
(
    Value =
    [
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/Debris_Pierre_01.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/Debris_Pierre_02.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/Debris_Pierre_03.fbx'),
    ]
)

private mesh_rubble_pierres_table is Template_MeshTable
(
    Values = ~/mesh_rubble_pierres_meshs.Value
)
export mesh_rubble_pierres is Template_FunctionDeclaration
(
    Code = ~/mesh_rubble_pierres_table[parParam]
    Params =
    [
        private parParam is Template_Alias
        (
            ExpectedType = 'any'
        ),
    ]
)


//rubble_unit_bois
export mesh_rubble_bois_meshs is TEugBListPBaseClass
(
    Value =
    [
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_Bois_01.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_Bois_02.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/debris_Bois_03.fbx'),
    ]
)

private mesh_rubble_bois_table is Template_MeshTable
(
    Values = ~/mesh_rubble_bois_meshs.Value
)
export mesh_rubble_bois is Template_FunctionDeclaration
(
    Code = ~/mesh_rubble_bois_table[parParam]
    Params =
    [
        private parParam is Template_Alias
        (
            ExpectedType = 'any'
        ),
    ]
)

//rubble_avion
export mesh_rubble_avion_meshs is TEugBListPBaseClass
(
    Value =
    [
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/DebrisAvion_01.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/DebrisAvion_02.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/DebrisAvion_03.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/DebrisAvion_04.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/DebrisAvion_05.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/DebrisAvion_06.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/DebrisAvion_07.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/DebrisAvion_08.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/DebrisAvion_09.fbx'),
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/DebrisAvion_10.fbx'),
    ]
)

private mesh_rubble_avion_table is Template_MeshTable
(
    Values = ~/mesh_rubble_avion_meshs.Value
)
export mesh_rubble_avion is Template_FunctionDeclaration
(
    Code = ~/mesh_rubble_avion_table[parParam]
    Params =
    [
        private parParam is Template_Alias
        (
            ExpectedType = 'any'
        ),
    ]
)

//rubble_Sieg_Ejectable
export mesh_rubble_Siege_Ejectable_meshs is TEugBListPBaseClass
(
    Value =
    [
        Template_MeshResourcesForFxEditor(Value = 'GameData:/Assets/3D/FX/Siege_Pilote.fbx'),
    ]
)

private mesh_rubble_Siege_Ejectable_table is Template_MeshTable
(
    Values = ~/mesh_rubble_Siege_Ejectable_meshs.Value
)
export mesh_rubble_Siege_Ejectable is Template_FunctionDeclaration
(
    Code = ~/mesh_rubble_Siege_Ejectable_table[parParam]
    Params =
    [
        private parParam is Template_Alias
        (
            ExpectedType = 'any'
        ),
    ]
)

export all_mesh_rubble is TEugBListPBaseClass
(
    Value = mesh_rubble_building_meshs.Value + mesh_rubble_forest_meshs.Value + mesh_rubble_wood_meshs.Value
)

export all_updated_mesh_rubble is TEugBListPBaseClass
(
    Value = mesh_rubble_unit_meshs.Value + mesh_rubble_avion_meshs.Value
)

export allMeshTypeName is TEugBListPBaseClass
(
    Value =
    [
        private Unite       is TConstant(Value = 0),
        private Building    is TConstant(Value = 1),
        private Arbre       is TConstant(Value = 2),
        private Bois        is TConstant(Value = 3),
        private Avion       is TConstant(Value = 4),
        private Siege       is TConstant(Value = 5),
    ]
)

private AllParticleMeshSelectorTable is Template_MeshTable
(
    Values = ~/all_mesh_rubble.Value
)

private AllParticleUpdatedMeshSelectorTable is Template_MeshTable
(
    Values = ~/all_updated_mesh_rubble.Value
)
