// GameData:/Fx/Bank/Basics/AoA_BANK_Dust_Projection.ndf
// Call Test_Smoky_White_Dust_Projections in FX Tester
// White smoke created by explosion on ground and buildings

export Test_Smoky_White_Dust_Projections is Simultaneous
(
    Mobile = MobileUnCentroid()
    Actions =
    [
        Template_ActionCall
        (
            Action = Smoky_Dust_Projections
            NamedParameters = MAP[
                ( 'parSize', 5000 * RandomRange[0.5, 1.5] ),
                ( 'parCount', 10 ),
                ( 'parDuration', 1.5 * RandomRange[0.5, 1.5] ),
                ( 'parOpacity', 1 ),
                ( 'parRadius', 0 ),
                ( 'parColor', LinearColor[1,1,1] ),
            ]
        ),
    ]
)

export Test_Ground_Dust_Projections is Simultaneous
(
    Mobile = MobileUnCentroid()
    Actions =
    [
        Template_ActionCall
        (
            Action = Ground_Dust_Projections
            NamedParameters = MAP[
                ( 'parSize', 5000 * RandomRange[0.5, 1.5] ),
                ( 'parCount', 10 ),
                ( 'parDuration', 1.5 * RandomRange[0.5, 1.5] ),
                ( 'parOpacity', 0.6 ),
                ( 'parColor', LinearColor[1,1,1] ),
            ]
        ),
        WaitInSec
        (
            Duration = 5
        )
    ]
)

export Ground_Dust_Projections_Simple is ActionCallWithParameters
(
    Action = Ground_Dust_Projections
    Params =
    [
        private parColor      is Template_Param_Float3(),
        private parCount      is Template_Param_Float (),
        private parDuration   is Template_Param_Float (),
        private parOpacity    is Template_Param_Float (),
        private parSize       is Template_Param_Float (),
    ]
    NamedParameters = MAP
    [
        ( 'parColor',     LinearColor[parColor] ),
        ( 'parCount',     parCount ),
        ( 'parDuration',  parDuration * RandomRange[0.8, 1.2] ),
        ( 'parOpacity',   parOpacity * RandomRange[0.8, 1.2] ),
        ( 'parSize',      parSize * RandomRange[0.8, 1.2] )
    ]
)

export Smoky_Dust_Projections_Simple is ActionCallWithParameters
(
    Action = Smoky_Dust_Projections
    Params =
    [   // NE PAS MODIFIER LA LISTE DE PARAMS !!!!
        private parColor      is Template_Param_Float3(),
        private parCount      is Template_Param_Float (),
        private parDuration   is Template_Param_Float (),
        private parFlatness   is Template_Param_Float (),
        private parInitSpeed  is Template_Param_Float (),
        private parNarrowness is Template_Param_Float (),
        private parOpacity    is Template_Param_Float (),
        private parRadius     is Template_Param_Float (),
        private parSize       is Template_Param_Float (),
        private parDir        is Template_Param_Float3( DefaultValue = float3[0,0,1] ),
        private parGravity    is Template_Param_Float ( DefaultValue = 1),
    ]
    NamedParameters = MAP[
        ( 'parColor',              LinearColor[parColor] ),
        ( 'parCount',              parCount ),
        ( 'parDuration',           parDuration * RandomRange[0.8, 1.2] ),
        ( 'parFlatness',           parFlatness * RandomRange[0.8, 1.2] ),
        ( 'parInitSpeed',          parInitSpeed * RandomRange[0.8, 1.2] ),
        ( 'parNarrowness',         parNarrowness * RandomRange[0.8, 1.2] ),
        ( 'parOpacity',            parOpacity * RandomRange[0.8, 1.2] ),
        ( 'parRadius',             parRadius * RandomRange[0.8, 1.2] ),
        ( 'parSize',               parSize * RandomRange[0.8, 1.2] ),
        ( 'parGravityRatio',       parGravity ),
        ( 'parDirection',          parDir),
        ( 'parSizeEvolutionRatio', 1 ),
    ]

    export Test is Template_ActionCall
    (
        Action = Smoky_Dust_Projections
        NamedParameters = MAP
        [
        ( 'parColor',              float3[1, 1, 1] ),
        ( 'parCount',              10 ),
        ( 'parDuration',           1.5 * RandomRange[0.8, 1.2] ),
        ( 'parFlatness',           0.8 * RandomRange[0.8, 1.2] ),
        ( 'parInitSpeed',          0.750 * RandomRange[0.8, 1.2] ),
        ( 'parNarrowness',         0.3 * RandomRange[0.8, 1.2] ),
        ( 'parOpacity',            1.0 * RandomRange[0.8, 1.2] ),
        ( 'parRadius',             0.0 * RandomRange[0.8, 1.2] ),
        ( 'parSize',               5000.0 * RandomRange[0.8, 1.2] ),
        ( 'parGravityRatio',       1 ),
        ( 'parDirection',          float3[0,0,1] ),
        ( 'parSizeEvolutionRatio', 1 ),
        ]
    )
)

export Smoky_Dust_Projections is SimultaneousActionDeclaration
(
    Params =
    [
        private parSize is Template_Param_Float (),
        private parCount is Template_Param_Float (),
        private parDuration is Template_Param_Float (),
        private parOpacity is Template_Param_Float (),
        private parColor is Template_Param_Float3 (),
        private parNarrowness is Template_Param_Float( DefaultValue = 0.3 ),
        private parFlatness is Template_Param_Float( DefaultValue = 0.8 ),
        private parGravityRatio is Template_Param_Float( DefaultValue = 1 ),
        private parDirection is Template_Param_Float3 ( DefaultValue = float3[0,0,1]),
        private parInitSpeed is Template_Param_Float( DefaultValue = 0.750 ),
        private parRadius is Template_Param_Float( DefaultValue = 0 ),
        private parSizeEvolutionRatio is Template_Param_Float( DefaultValue = 1 ),
    ]
    LocalVariables = []
    Actions =
    [
        ParticleBombSpawner
        (
            Count = parCount
            Spawner = ParticleSpawner
            (
                ParticleLifetime = parDuration * RandomRange[0.6, 1.4]
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        RandomDirectionNarrow is OrientAndNarrowRandomValue[MinusOneToOneRandomHemisphereSurface , parDirection, parNarrowness]
                        FlatVector is normalized[GenFloat3[getY[RandomDirectionNarrow],-getX[RandomDirectionNarrow], 0]]
                        Size = 0
                        Opacity = 0.0
                        Alpha =1
                        Direction = lerp[parFlatness, RandomDirectionNarrow, FlatVector] // Clamp[MinusOneToOneRandomHemisphereSurface, [-1, -1, parNarrowness], [1, 1, parFlatness]]
                        CustomFloat_1 = parOpacity * 0.75
                        CustomFloat_2 = parSize * 0.25
                        CustomFloat_5 = parSizeEvolutionRatio
                        CustomFloat_3 = parGravityRatio
                        CustomFloat_4 = parInitSpeed
                        CustomFloat3_1 = SpawnerPosition + normalized[ ParticleDirection * float3[1,1,0.25] ] * parRadius * float3[1,1,0]
                        Stretching = 2.0
                        ColorModifier = parColor
                        EmissivePower = 1
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = ParticleRenderInfo
                    (
                        ZTest = True
                        SortTriangles = True
                        ZWrite = false
                        TextureName = 'GameData:/Assets/2D/Fx/fx_trail.png'
                        OpaqueParticle = True
                    )
                    ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                    Evolvers = ParticleStandardEvolverList
                    (
                        // Stretching = lerp[ParticleLifeRatio,2.0, 4.0]
                        Position = ParticleCustomFloat3_1 + ParticleDirection * (ParticleSize * ParticleStretching * 0.9 + ParticleElapsedTime * ParticleCustomFloat_4)
                        Opacity = ParticleCustomFloat_1 * AttackSustainDecay[ParticleLifeRatio, 0.01, 0.25]
                        Size = ParticleCustomFloat_2 * (0.001 + 1.0 - ParticleRemainingLifeRatio * ParticleRemainingLifeRatio * ParticleCustomFloat_5)
                        // Size = 50 + ParticleCustomFloat_2 * (1 + ParticleElapsedTime)
                        Direction = ParticleDirection + EvolverDt * sqrt[5 * ParticleElapsedTime] * GenFloat3[0,0, -0.2 * ParticleCustomFloat_3 div ParticleDuration]
                    )
                )
            )
        )
    ]
)

export Ground_Dust_Projections is SimultaneousActionDeclaration
(
    Params =
    [
        private parSize is Template_Param_Float (),
        private parCount is Template_Param_Float (),
        private parDuration is Template_Param_Float (),
        private parOpacity is Template_Param_Float (),
        private parColor is Template_Param_Float3 (),
    ]
    LocalVariables = []
    Actions =
    [
        ParticleBombSpawner
        (
            Count = parCount
            Spawner = ParticleSpawner
            (
                ParticleLifetime = parDuration
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Size = parSize * 0.2
                        Opacity = parOpacity
                        Direction = Clamp[MinusOneToOneRandomHemisphereSurface, float3[-1, -1, 0.3], float3[1, 1, 0.8]]
                        CustomFloat_1 = ParticleOpacity
                        CustomFloat_2 = ParticleSize
                        CustomFloat3_1 = SpawnerPosition
                        Stretching = 0.5
                        EmissivePower = 1 //3
                        ColorModifier = parColor
                        Rotation = 0.75
                        Alpha = 1
                    ),
                    Initialiser_TextureSmallIndex
                        (
                            InitFunction = BigMudTextures[RandomUnit]
                        ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = DeferredParticleRenderInfo()
                    ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                    Evolvers = ParticleStandardEvolverList
                    (
                        // Stretching = lerp[ParticleLifeRatio,2.0, 4.0]
                        Position = ParticleCustomFloat3_1 + ParticleDirection * (ParticleSize * ParticleStretching * 0.5 + ParticleElapsedTime * 750)
                        Opacity = ParticleCustomFloat_1 * AttackSustainDecay[ParticleLifeRatio, 0.01, 0.7]
                        Size = 100 + ParticleCustomFloat_2 * (1 + ParticleElapsedTime)
                        Direction = ParticleDirection + EvolverDt * sqrt[5 * ParticleElapsedTime] * GenFloat3[0,0, -0.2 div ParticleDuration]
                    )
                )
            )
        ),
        WaitInSec
        (
            Duration = 5
        )
    ]
)
