// GameData:/Fx/Bank/Basics/AoA_BANK_Big_Ground_Impact.ndf
// Call Test_Big_ground_Impact in FX Tester
// Big impact on ground : some mud and dust projection

export Test_Big_ground_Impact is Simultaneous
(
    Mobile = MobileUnCentroid()
    Actions =
    [
        Template_ActionCall
        (
            Action = Big_ground_Impact
            NamedParameters = MAP[
                ( 'parDustSize', 1000 * RandomRange[0.5, 1] ),
                ( 'parMudSize', 250 * RandomRange[0.5, 1] ),
                ( 'parDuration', 1.5 * RandomRange[0.8, 1.25] ),
                ( 'parDustColor', LinearColor[float3[253, 198, 153] * 0.00392]),
                ( 'parOpacity', 0.6),
            ]
        ),
    ]
)

export Big_ground_Impact_Simple is ActionCallWithParameters
(
    Action = Big_ground_Impact
    Params =
    [
        private parDuration  is Template_Param_Float (),
        private parDustColor is Template_Param_Float3(),
        private parDustSize  is Template_Param_Float (),
        private parMudSize   is Template_Param_Float (),
        private parOpacity   is Template_Param_Float (),
    ]
    NamedParameters = MAP
    [
        ( 'parDuration'  , parDuration * RandomRange[0.8, 1.2] ),
        ( 'parDustColor' , LinearColor[parDustColor] ),
        ( 'parDustSize'  , parDustSize * RandomRange[0.8, 1.2] ),
        ( 'parMudSize'   , parMudSize * RandomRange[0.8, 1.2] ),
        ( 'parOpacity'   , parOpacity )
    ]
)

export Big_ground_Impact is SimultaneousActionDeclaration
(
    Params =
    [
        private parDustSize is Template_Param_Float (),
        private parMudSize is Template_Param_Float (),
        private parDuration is Template_Param_Float (),
        private parOpacity is Template_Param_Float (),
        private parDustColor is Template_Param_Float3 (),
    ]
    LocalVariables =
    [
        // Pour enlever le random des BigMudExplosion
        // private Texture is Template_Pinnable(InitialValue = RandomUnit),
        // private parDustSize is Template_Pinnable(InitialValue = parDustSize),
        // private Duration is Template_Pinnable(InitialValue = parDuration),
    ]
    Actions =
    [
        private BigMudUp is ParticleBombSpawner
        (
            Count = 1
            Spawner = ParticleSpawner
            (
                ParticleLifetime = parDuration * 0.8
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Alpha = 1.0

                        Size = parMudSize * 1.5
                        Opacity = 1
                        CustomFloat_1 = ParticleOpacity
                        CustomFloat_2 = ParticleSize
                        CustomFloat3_1 = SpawnerPosition
                        Stretching = 0.7
                        ColorModifier = LinearColor[1]
                    ),
                    Initialiser_TextureSmallIndex
                    (
                        InitFunction = $/VFX_Bank/BigMudTextures[RandomUnit]
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = ParticleRenderInfo
                    (
                        ZTest = True
                        SortTriangles = True
                        ZWrite = false
                        TextureName = 'GameData:/Assets/2D/Fx/fx_terre_05.png'
                        OpaqueParticle = true
                    )
                    ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = ParticleCustomFloat3_1 + ParticleSize * 0.55 * float3[0,0,1]
                        Opacity = ParticleCustomFloat_1 * Decay[ParticleLifeRatio, 0.5]
                        Size = 50 + ParticleCustomFloat_2 * sqrt[2 * ParticleElapsedTime]
                    )
                )
            )
        ),
        private SmallMud is ParticleBombSpawner
        (
            Count = 5
            Spawner = ParticleSpawner
            (
                ParticleLifetime = parDuration * 0.8
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Alpha = 1.0

                        Size = parMudSize * 2
                        Opacity = 1
                        CustomFloat_1 = ParticleOpacity
                        CustomFloat_2 = ParticleSize
                        CustomFloat3_1 = SpawnerPosition  - float3[0,0,100]
                        Stretching = 0.7
                        ColorModifier = LinearColor[1]
                        Direction = NarrowRandomValue[MinusOneToOneRandomHemisphereSurface, 0.7]
                        Rotation = 0.75
                    ),
                    Initialiser_TextureSmallIndex
                    (
                        InitFunction = MudTextures[RandomUnit]
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = ParticleRenderInfo
                    (
                        ZTest = True
                        SortTriangles = True
                        ZWrite = false
                        TextureName = 'GameData:/Assets/2D/Fx/fx_terre_05.png'
                        OpaqueParticle = true
                    )
                    ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = ParticleCustomFloat3_1 + ParticleSize * 0.45 * ParticleDirection
                        Opacity = ParticleCustomFloat_1 * Decay[ParticleLifeRatio, 0.5]
                        Size = 50 + ParticleCustomFloat_2 * sqrt[2 * ParticleElapsedTime]
                    )
                )
            )
        ),
        private Dust is ParticleBombSpawner
        (
            Count = 15
            Spawner = ParticleSpawner
            (
                ParticleLifetime = parDuration
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Alpha = 1.0

                        Size = parDustSize * 2
                        Opacity = parOpacity
                        CustomFloat_1 = ParticleOpacity
                        CustomFloat_2 = ParticleSize
                        CustomFloat3_1 = SpawnerPosition
                        ColorModifier = parDustColor
                        EmissivePower = 1
                        Stretching = 0.5
                        Direction = NarrowRandomValue[MinusOneToOneRandomHemisphereSurface, 0.4]
                        Rotation = 0.75
                    ),
                    Initialiser_TextureSmallIndex
                    (
                        InitFunction = DustTextures[RandomUnit]
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = DeferredParticleRenderInfo
                    (
                        TextureName = 'GameData:/Assets/2D/Fx/fx_poussiere_00.png'
                    )
                    ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = ParticleCustomFloat3_1 + ParticleSize * 0.55 * ParticleDirection
                        Opacity = ParticleCustomFloat_1 * Decay[ParticleLifeRatio, 0.5]
                        Size = 50 + ParticleCustomFloat_2 * sqrt[2 * ParticleElapsedTime]
                    )
                )
            )
        ),
    ]
)


public MudTextures is Template_EvaluableTable
(
    Values =
    [
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/fx_terre_05.png' ),
    ]
)


public DustTextures is Template_EvaluableTable
(
    Values =
    [
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/fx_poussiere_00.png' ),
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/fx_poussiere_01.png' ),
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/fx_poussiere_01.png' ),
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/fx_poussiere_03.png' ),
    ]
)

