export FX_BANK_Traine_Fusil_de_sniper is Template_FX_BANK_Traine_Fusil_de_sniper()
template Template_FX_BANK_Traine_Fusil_de_sniper
[
] is SimultaneousActionDeclaration
(
    Params =
    [
        private parPower                   is Template_Param_Float  ( DefaultValue = 0),
        private parShotOnGround            is Template_Param_Bool   ( DefaultValue = False),
        private parDestination             is Template_Param_Float3 ( DefaultValue = float3[1, 0, 0]),
        private parInitialSpeed            is Template_Param_Float3 ( DefaultValue = float3[1000, 0, 0]),
        private parFlyDuration             is Template_Param_Float  ( DefaultValue = 0),
        private parWaitBetweenShot         is Template_Param_Float  ( DefaultValue = 0),
        private parImpactOnGround          is Template_Param_Bool   ( DefaultValue = False),
    ]
    Actions =
    [
        ParticleBombSpawner
        (
            Count = 1
            ParticleMaxDurationForSpawnSkip = parFlyDuration + Min[ 0.2 ,Min[0.5 * parWaitBetweenShot, parFlyDuration * 0.25]]
            Spawner = ParticleSpawner
            (
                // on randomize légèrement le temps de vol pour éviter d'avoir des effets stroboscopique
                // on limite le random a un tick IA, la moitié du temps entre deux tirs ( les balles ne doivent pas se ratrapper ), le quart du flying time ( pour ne pas réduire a zero le temps de tir ).
                ParticleLifetime = parFlyDuration + RandomRange[-1, 1] * Min[ 0.2 ,Min[0.5 * parWaitBetweenShot, parFlyDuration * 0.25]]
                Initialisers =
                [
                    Initialiser_CreateTrailId( OverrideValueFromSpawner = False ),
                    ParticleInitialiserList
                    (
                        Size = 300
                        Alpha = 1.0

                        CustomFloat_1 = 15 + ( 25 * parPower )  // la largeur de la trail.
                        CustomFloat_2 = ifte[parImpactOnGround & parShotOnGround, 0.01 * ( length[parInitialSpeed] * parFlyDuration ), 0]
                        CustomFloat_3 = 10 + ( 3 * parPower )  // la taille de la pointe de flamme.
                        ColorModifier = LinearColor[1.00, 0.08, 0.06]
                        EmissivePower = (8 + ( 3 * parPower )) * 0.1
                        Opacity = 1
                        // target :
                        CustomFloat3_1 = parDestination + ifte[parImpactOnGround, MinusOneToOneRandomDisc, MinusOneToOneRandomSphereVolume] * 0
                        // position initiale
                        CustomFloat3_2 = MobilePosition
                        Speed = float3[0,0,0]
                    )
                ]
                PostTransformInitialisers =
                [
                    Initialiser_Speed( InitFunction = ( ParticleCustomFloat3_1 - ParticleCustomFloat3_2 ) div ParticleDuration )
                ]
                ParticleDescriptor = export PD is ParticleDescriptor
                (
                    RenderInfo = ParticleRenderInfo
                    (
                        TextureName = 'GameData:/Assets/2D/Fx/fx_fumee_traine.png'
                        ZTest = true
                        Calque = 'Particles'
                        EmissiveParticle = True
                        SortTriangles = True
                    )
                    ParticleRenderer = $/VFX_Bank/LitParticleRendererNoCentroidPositioning
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = lerp[ParticleLifeRatio, ParticleCustomFloat3_2, ParticleCustomFloat3_1] +
                                   GenFloat3[0, 0, Max[0, MapToParabolicArch[ParticleLifeRatio]]] * ParticleCustomFloat_2
                        Direction = ParticleSpeed
                        Stretching = Min[Distance[ParticlePosition, ParticleCustomFloat3_2] div ParticleSize, 80 ]
                        OffsetAlongDirection = (- (ParticleSize * ParticleStretching) div 2.0)
                        Size = ParticleCustomFloat_3
                        AdditionnalEvolvers =
                        [
                            private Trail_Tail is TrailSpawner
                            (
                                DistanceBetweenSpawn = 5
                                Spawner = ParticleSpawner
                                (
                                    ParticleLifetime = 3
                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Size = 300
                                            ColorRGB = float3[1, 1, 1]
                                            ColorModifier = float3[1, 1, 1]
                                            Alpha = 1.0
                                            // par power :
                                            CustomFloat_1 = SpawningParticleCustomFloat_1
                                            CustomFloat_2 = sat[SpawningParticleElapsedTime * 20]
                                            Position = float3[0,0,0] //( MinusOneToOneLargeFakeNoise_Float3_Interpolate[Sawtooth[SpawningParticleLifeRatio * 1000]] * 100 )
                                            Opacity = 1
                                            ColorMultiplier = 1
                                        )
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        RenderInfo = DeferredParticleRenderInfo
                                        (
                                            Use3DRotation = False
                                            TextureName = 'GameData:/Assets/2D/Fx/fx_fumee_traine.png'
                                            Calque = 'First'
                                        )
                                        ParticleRenderer = ParticleRendererMeshTrail ( ScalingMode = 1 )
                                        Evolvers = ParticleStandardEvolverList
                                        (
                                            ColorMultiplier = 3
                                            ColorRGB = float3[0.8,0.8,0.8]
                                            Size = ParticleCustomFloat_1
                                            Alpha = AttackDecay[ParticleLifeRatio, 0.15] * ParticleCustomFloat_2
                                        )
                                    )
                                )
                            ),
                        ]
                    )
                )
            )
        ),
        WaitInSec
        (
            Duration = parFlyDuration * 1.1
        ),
    ]
)

export BANK_Traine_Fusil_de_sniper_Simple is template_BANK_Traine_Fusil_de_sniper_Simple
(
    FX = FX_BANK_Traine_Fusil_de_sniper
)

template template_BANK_Traine_Fusil_de_sniper_Simple
[
    FX = ''
] is ActionCallWithParameters
(
    Action = <FX>
    Params =
    [
        private parPinPower                     is Template_Param_Float  ( DefaultValue = 0 ),
        private parPinShotOnGround              is Template_Param_Bool   ( DefaultValue = False),
        private AbsoluteEndPosition             is Template_Param_Float3 ( DefaultValue = float3[1, 0, 0]),
        private InitialSpeed                    is Template_Param_Float3 ( DefaultValue = float3[1000, 0, 0]),
        private DurationInSec                   is Template_Param_Float  ( DefaultValue = 0),
        private parPinWaitBetweenShot           is Template_Param_Float  ( DefaultValue = 0),
        private parPinImpactOnGround            is Template_Param_Bool   ( DefaultValue = False),
    ]
    NamedParameters = MAP
    [
        ( 'parPower'                            , parPinPower ),
        ( 'parShotOnGround'                     , parPinShotOnGround ),
        ( 'parDestination'                      , AbsoluteEndPosition ),
        ( 'parInitialSpeed'                     , InitialSpeed ),
        ( 'parFlyDuration'                      , DurationInSec ),
        ( 'parWaitBetweenShot'                  , parPinWaitBetweenShot ),
        ( 'parImpactOnGround'                   , parPinImpactOnGround ),
    ]
)
