// File GameData:/Fx/Bank/Basics/AoA_BANK_SmokeCircle.ndf
// Call Test_SmokeCircle in FX Tester
// Dust induced by shock-waves

export SmokeCircle_Small is Template_SmokeCircle_Call
(
CircularArcRatio = 0.15     SpawnDuration = 0.2      SpawnCount = 6     SpawnRadius = 150
Lifetime = 1.2  Size1 = 80     Size2 = 1000    Speed = 800
)
export SmokeCircle_Medium is Template_SmokeCircle_Call
(
CircularArcRatio = 0.35     SpawnDuration = 0.35     SpawnCount = 35     SpawnRadius = 300
Lifetime = 1.5  Size1 = 160     Size2 = 1500    Speed = 2000
)

export SmokeCircle_Big is Template_SmokeCircle_Call
(
CircularArcRatio = 0.45     SpawnDuration = 0.45     SpawnCount = 28     SpawnRadius = 200
Lifetime = 1.5  Size1 = 300     Size2 = 2500    Speed = 1900
)

export SmokeCircle_Super is Template_SmokeCircle_Call
(
CircularArcRatio = 1    SpawnDuration = 1    SpawnCount = 30     SpawnRadius = 400
Lifetime = 3.95          Size1 = 900     Size2 = 6000    Speed = 2500
Color1 = LinearColor255[32, 32, 37]   Color2 = LinearColor255[192, 192, 192]
AccelerationZ = 1300
)

export SmokeCircle_Ariane is Template_SmokeCircle_Call
(
CircularArcRatio = 1    SpawnDuration = 3    SpawnCount = 200     SpawnRadius = 1000
Lifetime = 3.95          Size1 = 600     Size2 = 5000    Speed = 2500
Color1 = LinearColor255[32, 32, 37]   Color2 = LinearColor255[192, 192, 192]
AccelerationZ = 800
)


private template Template_SmokeCircle_Call
[
    CircularArcRatio = 0.75,
    SpawnDuration = 0.6,
    SpawnCount = 35,
    Lifetime = 1.5,
    SpawnRadius = 500,
    Opacity1 = 1,
    Opacity2 = 1,
    Color1 = LinearColor255[255, 192, 64],
    Color2 = LinearColor255[255, 255, 255],
    Size1 = 100,
    Size2 = 2000,
    Speed = 2500,
    FluidFriction = 1.5,
    AccelerationZ = 500,
    ParticleRotationSpeed = 5,
    InitialDelay = 0,
]
is Template_ActionCall
    (
        Action = ~/SmokeCircle
        NamedParameters = MAP
        [

            ( 'parActionDuration', <SpawnDuration> + <Lifetime> * 1.3 ),
            ( 'parCircularArcRatio', <CircularArcRatio> ),
            ( 'parSpawnDuration', <SpawnDuration> ),
            ( 'parSpawnCount', <SpawnCount> * $/VFX_Bank/FxLodLevel_from_05to1 ),
            ( 'parSpawnRadius', <SpawnRadius> * RandomRange[0.8, 1.2] ),
            ( 'parLifetime', <Lifetime> * RandomRange[0.75, 1.25] ),
            ( 'parSize1', <Size1> * RandomRange[0.75, 1.25] ),
            ( 'parSize2', <Size2> * RandomRange[0.75, 1.25] ),
            ( 'parOpacity1', <Opacity1> * RandomRange[0.9, 1.1] ),
            ( 'parOpacity2', <Opacity2> * RandomRange[0.9, 1.1] ),
            ( 'parColor1', <Color1> ),
            ( 'parColor2', <Color2> ),
            ( 'parSpeed', <Speed> * RandomRange[0.75, 1.25] ),
            ( 'parFluidFriction', <FluidFriction> ),
            ( 'parAccelerationZ', <AccelerationZ> * RandomRange[0.7, 1.3] ),
            ( 'parParticleRotationSpeed', <ParticleRotationSpeed> * RandomRange[0.5, 1.5] ),
            ( 'parInitialDelay', <InitialDelay> ),
        ]
    )

export SmokeCircle_Simple is SimultaneousActionDeclaration
(
    Params =
    [
        private parCircularArcRatio      is Template_Param_Float  ( DefaultValue = 0.75 ),
        private parSpawnDuration         is Template_Param_Float  ( DefaultValue = 0.6 ),
        private parSpawnCount            is Template_Param_Float  ( DefaultValue = 35 ),
        private parLifetime              is Template_Param_Float  ( DefaultValue = 1.5 ),
        private parSpawnRadius           is Template_Param_Float  ( DefaultValue = 500 ),
        private parOpacity1               is Template_Param_Float  ( DefaultValue = 1 ),
        private parOpacity2               is Template_Param_Float  ( DefaultValue = 1 ),
        private parColor1                is Template_Param_Float3 ( DefaultValue = float3[255, 192, 64] ),
        private parColor2                is Template_Param_Float3 ( DefaultValue = float3[255, 255, 255] ),
        private parSize1                 is Template_Param_Float  ( DefaultValue = 100 ),
        private parSize2                 is Template_Param_Float  ( DefaultValue = 2000 ),
        private parSpeed                 is Template_Param_Float  ( DefaultValue = 2500 ),
        private parFluidFriction         is Template_Param_Float  ( DefaultValue = 1.5 ),
        private parAccelerationZ         is Template_Param_Float  ( DefaultValue = 500 ),
        private parParticleRotationSpeed is Template_Param_Float  ( DefaultValue = 5 ),
        private parInitialDelay          is Template_Param_Float  ( DefaultValue = 0 ), //*
    ]

    Actions =
    [
        Template_SmokeCircle_Call
        (
            CircularArcRatio = parCircularArcRatio
            SpawnDuration = parSpawnDuration
            SpawnCount = parSpawnCount
            Lifetime = parLifetime
            SpawnRadius = parSpawnRadius
            Opacity1 = parOpacity1
            Opacity2 = parOpacity2
            Color1 = LinearColor[parColor1]
            Color2 = LinearColor[parColor2]
            Size1 = parSize1
            Size2 = parSize2
            Speed = parSpeed
            FluidFriction = parFluidFriction
            AccelerationZ = parAccelerationZ
            ParticleRotationSpeed = parParticleRotationSpeed
            InitialDelay = parInitialDelay
        )
    ]
)

export SmokeCircle is SimultaneousActionDeclaration
(
    Params =
    [
        private parActionDuration           is Template_Param_Float(),
        private parCircularArcRatio         is Template_Param_Float(),
        private parSpawnDuration            is Template_Param_Float(),
        private parSpawnCount               is Template_Param_Float(),
        private parSpawnRadius              is Template_Param_Float(),
        private parLifetime                 is Template_Param_Float(),
        private parSize1                    is Template_Param_Float(),
        private parSize2                    is Template_Param_Float(),
        private parOpacity1                 is Template_Param_Float(),
        private parOpacity2                 is Template_Param_Float(),
        private parColor1                   is Template_Param_Float3(),
        private parColor2                   is Template_Param_Float3(),
        private parSpeed                    is Template_Param_Float(),
        private parFluidFriction            is Template_Param_Float(),
        private parAccelerationZ            is Template_Param_Float(),
        private parParticleRotationSpeed    is Template_Param_Float(),
        private parInitialDelay             is Template_Param_Float(), //*
    ]

    Actions =
    [
        private WasteSolFront is ParticleSpraySpawnerWithEvaluable
        (
            Frequency =  parSpawnCount div parSpawnDuration
            DurationInSec = parSpawnDuration
            InitialDelayInSec = parInitialDelay
            ParticleMaxDurationForSpawnSkip = parLifetime
            PeriodInSec = 0.01
            Spawner = ParticleSpawner
            (
                Initialisers =
                [
                    Initialiser_SetMobileWrapper(),
                    ParticleInitialiserList
                    (
                        ColorModifier = float3[1, 1, 1]
                        Alpha = 1.0

                        Size = parSize1
                        CustomFloat3_1 = RandomCircularArc[0.5 - parCircularArcRatio * 0.5, 0.5 + parCircularArcRatio * 0.5]
                        CustomFloat3_4 = parColor1
                        CustomFloat3_5 = parColor2
                        Rotation = RandomRange[0, 1]
                        CustomFloat_1 = parParticleRotationSpeed
                        CustomFloat_2 = parOpacity1
                        CustomFloat_3 = parOpacity2
                        CustomFloat_4 = parFluidFriction
                        CustomFloat_6 = parSize1 * (0.75 + 0.25 * ActionLifeRatio)
                        CustomFloat_7 = parSize2 * (0.75 + 0.25 * ActionLifeRatio)
                        CustomFloat_8 = parAccelerationZ
                        CustomFloat_9 = RandomUnit * 0.25
                        EmissivePower = 1
                    ),
                ]
                PostTransformInitialisers =
                [
                    ParticleInitialiserList
                    (
                        Position = ParticleMobileWrapperPositionUnScaled + ActionLifeRatio * (getX[ParticleCustomFloat3_1] * normalized[ParticleMobileWrapperAxeX] + getY[ParticleCustomFloat3_1] * normalized[ParticleMobileWrapperAxeY]) * GenFloat3[parSpawnRadius, parSpawnRadius, 0]
                        Speed = (getX[ParticleCustomFloat3_1] * normalized[ParticleMobileWrapperAxeX] + getY[ParticleCustomFloat3_1] * normalized[ParticleMobileWrapperAxeY]) * GenFloat3[parSpeed, parSpeed, 0]
                    )
                ]
                ParticleLifetime = parLifetime
                ParticleDescriptor = ParticleDescriptor
                (
                    ParticleRenderer = $/VFX_Bank/LitParticleRendererNoCentroidPositioning
                    RenderInfo = DeferredParticleRenderInfo
                    (
                        TextureName = 'GameData:/Assets/2D/Fx/anim_smoke_02_000.png'
                    )
                    Evolvers = ParticleStandardEvolverListWithPhysic
                    (
                        ColorModifier = lerp[ParticleLifeRatio, ParticleCustomFloat3_4, ParticleCustomFloat3_5]
                        FluidFriction = ParticleCustomFloat_4
                        PhysicAccelerationField = $/VFX_Bank/MapWind + GenFloat3[0, 0, ParticleCustomFloat_8]
                        Size = lerp[sqr[ParticleRemainingLifeRatio], ParticleCustomFloat_7, ParticleCustomFloat_6]
                        Opacity = lerp[sqr[ParticleLifeRatio], ParticleCustomFloat_2, ParticleCustomFloat_3] * AttackSustainDecay[ParticleLifeRatio, 0.05, 0.95]
                        RotationSpeed = - ParticleCustomFloat3_1 * sqr[ParticleLifeRatio] * ParticleCustomFloat_1
                        Animation = ParticleLifeRatio * 0.75 + ParticleCustomFloat_9
                        UseHardCodedRotation = true
                    )
                )
            )
        ),
        WaitInSec ( Duration = parActionDuration)
    ]
)
