// // GameData:/Fx/Bank/Basics/Aoa_BANK_Flash.ndf
// Call Test_Flash in FX Tester
export Test_Flash is Template_ActionCall
(
    Action = ~/BANK_Bomb_Flash
)

export BANK_Bomb_Flash is SimultaneousActionDeclaration
(
    Params =
    [
        private parPositionRelative is Template_Param_Float3( DefaultValue = float3[0,0,0] ),
        private parInitialSize      is Template_Param_Float ( DefaultValue = 10 ),
        private parFinalSize        is Template_Param_Float ( DefaultValue = 10000 ),
        private parDuration         is Template_Param_Float ( DefaultValue = 0.1 ),
        private parZBias            is Template_Param_Float ( DefaultValue = 0 ),
        private parCount            is Template_Param_Int   ( DefaultValue = 1 ),
    ]
    Actions =
    [
        private Bomb_Flash is ParticleBombSpawner
        (
            Count = parCount
            Spawner =  ParticleSpawner
            (
                ParticleLifetime = parDuration
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Position= parPositionRelative
                        Rotation= RandomUnit
                        EmissivePower = 10
                        ColorModifier = 1
                        CustomFloat_1= parInitialSize * HomogeneousUnit
                        CustomFloat_2= parFinalSize * HomogeneousUnit
                        CustomFloat_4= parZBias
                    )
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = ParticleRenderInfo
                    (
                        ZTest = True
                        ZWrite = False
                        SortTriangles = True
                        TextureName = 'GameData:/Assets/2D/Fx/flare_jaune_00.png'
                        Calque = 'Particles'
                        EmissiveParticle = true
                    )
                    Evolvers = ParticleStandardEvolverList
                    (
                        EmissivePower = AttackDecay[ParticleLifeRatio, 0.8] * 0.2
                        Size = lerp[ParticleLifeRatio, ParticleCustomFloat_1, ParticleCustomFloat_2]
                        ZBias = ParticleCustomFloat_4
                    )
                    ParticleRenderer = LitParticleRenderer
                )
            )
        ),
    ]
)
