export ShakeCamera is SimultaneousActionDeclaration
(
    Params =
    [
        private parDuration  is Template_Param_Float ( DefaultValue = 0.25 ),
        private parFrequency is Template_Param_Float ( DefaultValue = 4.0 ),
        private parPeriod    is Template_Param_Float ( DefaultValue = 0.05 ),
        private parPower     is Template_Param_Float ( DefaultValue = 1.0 ),
        private parRadius    is Template_Param_Float ( DefaultValue = 0.25 ),
    ]
    Actions =
    [
        TSimultaneousActionWithMultiLaunchLimit
        (
            RadiusForMultiLaunchSkip     = parRadius // uniquement pour filtrer des impacts a peu pres au même endroit.
            DurationForMultiLaunchSkip   = parDuration
            MaxLaunchInFrame  = 10
            MaxLaunchInRadius = 10
            Actions =
            [
                Template_ShakeCamera
                (
                    Power_0to1 = 0.01 * GetShakeCameraPower[parPower, parFrequency, parRadius]
                    DurationInSec = parDuration
                    PeriodInSec = parPeriod
                )
            ]
        )
    ]
)
