// GameData:/Fx/Bank/Basics/AoA_BANK_ClusterFragment.ndf
// Call Test_AoA_BANK_ClusterFragment in FX Tester
// Sous munition d'arme cluster

export Test_AoA_BANK_ClusterFragment is Competition
(
    Actions =
    [
        Template_ActionCall
        (
            Action = ClusterFragment
            NamedParameters = MAP[
                ( 'parFallingTime', RandomRange[0.8,1.4] * 0.5 ),
                ( 'parSmokeLifetime', 1),
                ( 'parSmokeSize', 300 ),
                ( 'parLightSize', 300 ),
                ( 'parStartPosition',  float3[1000,1000,2000]),
                ( 'parLightColor', LinearColor255[254, 247, 156]),
                ( 'parDarkSmokeColor', LinearColor255[76,76,76]),
                ( 'parSmokeEndColor', LinearColor255[227,101,101]),
                ( 'parFlammeFadeTime', 0.2),
                ( 'parDarkSmokeFadeTime', 0.3),
                ( 'parDistanceBetweenParticles', 1 ),
                ( 'parLuminosite', 0.5 ),
                ( 'parSmokeOpacity', 0.5 ),
            ]
        ),
    ]
)

export ClusterFragment_Simple is ActionCallWithParameters
(
    Action = ClusterFragment
    Params =
    [
        private parFallingTime              is Template_Param_Float  (),
        private parLightSize                is Template_Param_Float  (),
        private parSmokeSize                is Template_Param_Float  (),
        private parStartPosition            is Template_Param_Float3 ( DefaultValue = float3[0.0, 0.0, 0.0] ),
        private parDarkSmokeColor           is Template_Param_Float3 (),
        private parLightColor               is Template_Param_Float3 (),
        private parSmokeEndColor            is Template_Param_Float3 (),
        private parFlammeFadeTime           is Template_Param_Float  (),
        private parDarkSmokeFadeTime        is Template_Param_Float  (),
        private parDistanceBetweenParticles is Template_Param_Float  (),
        private parLuminosite               is Template_Param_Float  (),
        private parSmokeOpacity             is Template_Param_Float  (),
    ]
    NamedParameters = MAP
    [
        ( 'parFallingTime'                  , parFallingTime ),
        ( 'parSmokeLifetime'                , 0.2 + parFallingTime ),
        ( 'parLightSize'                    , parLightSize ),
        ( 'parSmokeSize'                    , parSmokeSize ),
        ( 'parStartPosition'                , parStartPosition ),
        ( 'parDarkSmokeColor'               , parDarkSmokeColor ),
        ( 'parLightColor'                   , parLightColor ),
        ( 'parSmokeEndColor'                , parSmokeEndColor ),
        ( 'parFlammeFadeTime'               , parFlammeFadeTime ),
        ( 'parDarkSmokeFadeTime'            , parDarkSmokeFadeTime ),
        ( 'parDistanceBetweenParticles'     , parDistanceBetweenParticles ),
        ( 'parLuminosite'                   , parLuminosite * 0.1),
        ( 'parSmokeOpacity'                 , parSmokeOpacity ),
    ]
)

export ClusterFragment is SimultaneousActionDeclaration
(
    Params =
    [
        private parFallingTime              is Template_Param_Float(),
        private parSmokeLifetime            is Template_Param_Float(),
        private parLightSize                is Template_Param_Float(),
        private parSmokeSize                is Template_Param_Float(),
        private parStartPosition            is Template_Param_Float3(),
        private parDarkSmokeColor           is Template_Param_Float3(),
        private parLightColor               is Template_Param_Float3(),
        private parSmokeEndColor            is Template_Param_Float3(),
        private parFlammeFadeTime           is Template_Param_Float(),
        private parDarkSmokeFadeTime        is Template_Param_Float(),
        private parDistanceBetweenParticles is Template_Param_Float(),
        private parLuminosite               is Template_Param_Float(),
        private parSmokeOpacity             is Template_Param_Float(),
    ]
    Actions =
    [
        WaitInSec(Duration = parFallingTime),
        ParticleBombSpawner
        (
            Count = 1
            Spawner = ParticleSpawner
            (
                // Particule infinie
                ParticleLifetime = parFallingTime
                Initialisers =
                [
                    Initialiser_CreateTrailId(),
                    ParticleInitialiserList
                    (
                        Alpha = 1.0

                        ColorModifier = 1
                        Size = parLightSize
                        EmissivePower = parLuminosite
                        CustomFloat_1 = ParticleEmissivePower
                        CustomFloat_2 = parSmokeLifetime
                        CustomFloat_3 = parSmokeSize
                        CustomFloat_4 = parFlammeFadeTime
                        CustomFloat_5 = parDarkSmokeFadeTime
                        CustomFloat_6 = parDistanceBetweenParticles
                        CustomFloat_7 = parSmokeOpacity
                        CustomFloat_9 = RandomRange[0, 2000]
                        CustomFloat3_1 = parDarkSmokeColor
                        CustomFloat3_2 = parSmokeEndColor
                        CustomFloat3_5 = parLightColor
                        // vecteur explosion
                        CustomFloat3_3 = -SpawnerPosition + parStartPosition //ParticleCustomFloat3_9
                        // point d'impact
                        CustomFloat3_4 = SpawnerPosition + ParticleCustomFloat3_9
                        CustomFloat3_9 = 0 //MinusOneToOneRandomDisc * 5000 // temporaire
                    ),
                ]
                PostTransformInitialisers =
                [
                    Initialiser_Position( InitFunction = parStartPosition ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    ParticleRenderer =  $/VFX_Bank/LitParticleRenderer
                    RenderInfo = ParticleRenderInfo
                    (
                        ZTest = True
                        ZWrite = False
                        SortTriangles = True
                        TextureName = 'GameData:/Assets/2D/Fx/flare_jaune_opaque.png'
                        Calque = 'Particles'
                        EmissiveParticle = true
                    )
                    Evolvers = ParticleStandardEvolverList
                    (
                        // CustomFloat3_5 = MinusOneToOneLargeFakeNoise_Interpolate[ParticleLifeRatio]
                        // permet un fade in correct quelque soit la vitesse et la distance entre les particules
                        CustomFloat_8 = AttackSustainDecay[ParticleLifeRatio, 0.1, 0.9]
                        Position = ParticleCustomFloat3_4 + lerp[ParticleLifeRatio, ParticleCustomFloat3_3,0]
                        EmissivePower = ParticleCustomFloat_1 * (1 + 0.2 * Triangle[ParticleElapsedTime * 10])
                        AdditionnalEvolvers =
                        [
                            TrailSpawner
                            (
                                DistanceBetweenSpawn = ParticleCustomFloat_6
                                Spawner = ParticleSpawner
                                (
                                    ParticleLifetime = SpawningParticleCustomFloat_2
                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Size = 300
                                            ColorModifier = float3[1, 1, 1]
                                            ColorMultiplier = 1.0
                                            // Speed = SpawningParticleCustomFloat3_5
                                            Position = float3[0,0,0]
                                            Alpha = ParticleCustomFloat_7 // J'ai pas porté les trail pour qu'elles utilisent la nouvelle sémantique
                                            ColorRGB = SpawningParticleCustomFloat3_5
                                            // parLightColor
                                            CustomFloat3_1 = SpawningParticleCustomFloat3_5
                                            // parSmokeEndColor
                                            CustomFloat3_2 = SpawningParticleCustomFloat3_2
                                            // parDarkSmokeColor
                                            CustomFloat3_3 = SpawningParticleCustomFloat3_1
                                            CustomFloat3_4 = 0
                                            // parOpacity
                                            CustomFloat_1 = SpawningParticleCustomFloat_7 * SpawningParticleCustomFloat_8 * AttackSustainDecay[SpawningParticleLifeRatio * 0.95, 0.1, 0.5]
                                            // parFlammeFadeTime
                                            CustomFloat_2 = SpawningParticleCustomFloat_4
                                            // parDarkSmokeFadeTime
                                            CustomFloat_3 = SpawningParticleCustomFloat_5
                                            // parSmokeSize
                                            CustomFloat_4 = SpawningParticleCustomFloat_3
                                            // LightColor mutiplier
                                            CustomFloat_5 = 0
                                            // DarkSmoke mutiplier
                                            CustomFloat_6 = 0
                                            // EndSmoke mutiplier
                                            CustomFloat_7 = 0
                                            CustomFloat_8 = RandomRange[-0.3,0.3] * ParticleSize
                                            CustomFloat_9 = SpawningParticleCustomFloat_9
                                        ),
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        RenderInfo = DeferredParticleRenderInfo
                                        (
                                            Use3DRotation = False
                                            TextureName = 'GameData:/Assets/2D/Fx/trail_flare.png'
                                            Calque = 'First'
                                        )
                                        Evolvers = ParticleStandardEvolverListWithPhysic
                                        (
                                            PhysicWindField = MapWind + ParticleCustomFloat3_4
                                            FluidFriction = 2.5
                                            TexCoordU = ParticleLifeRatio * 0.1 + (ParticleCurvilinearAbscissa + ParticleCustomFloat_8) div (1850 + ParticleCustomFloat_9)
                                            Alpha = AttackSustainDecay[ParticleLifeRatio, 0.02, 0.8] * ParticleCustomFloat_1
                                            ColorRGB = ParticleCustomFloat_5 * ParticleCustomFloat3_1 + ParticleCustomFloat_6 * ParticleCustomFloat3_2 + ParticleCustomFloat_7 * ParticleCustomFloat3_3
                                            Size = ParticleCustomFloat_4 * (1 + 0.2 * Attack[ParticleLifeRatio, 0.1] * ParticleLifeRatio)

                                            CustomFloat_5 = 1 - Attack[ParticleLifeRatio * 0.99, ParticleCustomFloat_2]
                                            CustomFloat_6 = (1 - ParticleCustomFloat_5) * (1 - ParticleCustomFloat_7)
                                            CustomFloat_7 = Attack[Max[ParticleLifeRatio - ParticleCustomFloat_2, 0.], ParticleCustomFloat_3 - ParticleCustomFloat_2]
                                        )
                                        ParticleRenderer = ParticleRendererMeshTrail ()
                                    )
                                )
                            )
                        ]
                    )
                )
            )
        ),
    ]
)
