export FireCircle_Small is Template_FireCircle_Call
(
CircularArcRatio = 0.15     SpawnDuration = 0.2      SpawnCount = 6     SpawnRadius = 150
Lifetime = 1.2  Size1 = 80     Size2 = 1000    Speed = 800
)
export FireCircle_Medium is Template_FireCircle_Call
(
CircularArcRatio = 0.35     SpawnDuration = 0.35     SpawnCount = 35     SpawnRadius = 300
Lifetime = 1.5  Size1 = 160     Size2 = 1500    Speed = 2000
)

export FireCircle_Big is Template_FireCircle_Call
(
CircularArcRatio = 0.45     SpawnDuration = 0.45     SpawnCount = 28     SpawnRadius = 200
Lifetime = 1.5  Size1 = 300     Size2 = 2500    Speed = 1900
)

export FireCircle_Super is Template_FireCircle_Call
(
CircularArcRatio = 1    SpawnDuration = 1    SpawnCount = 30     SpawnRadius = 400
Lifetime = 3.95          Size1 = 900     Size2 = 6000    Speed = 2500
Color1 = LinearColor255[32, 32, 37]   Color2 = LinearColor255[192, 192, 192]
AccelerationZ = 1300
)

export FireCircle_Ariane is Template_FireCircle_Call
(
CircularArcRatio = 1    SpawnDuration = 3    SpawnCount = 200     SpawnRadius = 1000
Lifetime = 3.95          Size1 = 600     Size2 = 5000    Speed = 2500
Color1 = LinearColor255[32, 32, 37]   Color2 = LinearColor255[192, 192, 192]
AccelerationZ = 800
)


private template Template_FireCircle_Call
[
    CircularArcRatio = 0.75,
    SpawnDuration = 0.6,
    SpawnCount = 35,
    Lifetime = 1.5,
    SpawnRadius = 500,
    Opacity = 1,
    Color1 = LinearColor255[255, 192, 64],
    Color2 = LinearColor255[255, 255, 255],
    Size1 = 100,
    Size2 = 2000,
    Speed = 2500,
    FluidFriction = 1.5,
    AccelerationZ = 500,
    ParticleRotationSpeed = 5,
    InitialDelay = 0,
    LuminositeUN = 1,
    LuminositeDE = 1,
    ColorMultiplier = 1,

]
is Template_ActionCall
(
    Action = ~/FireCircle
    NamedParameters = MAP
    [

        ( 'parActionDuration', <SpawnDuration> + <Lifetime> * 1.3 ),
        ( 'parCircularArcRatio', <CircularArcRatio> ),
        ( 'parSpawnDuration', <SpawnDuration> ),
        ( 'parSpawnCount', <SpawnCount> * $/VFX_Bank/FxLodLevel_from_05to1 ),
        ( 'parSpawnRadius', <SpawnRadius> * RandomRange[0.8, 1.2] ),
        ( 'parLifetime', <Lifetime> * RandomRange[0.75, 1.25] ),
        ( 'parSize1', <Size1> * RandomRange[0.75, 1.25] ),
        ( 'parSize2', <Size2> * RandomRange[0.75, 1.25] ),
        ( 'parOpacity', <Opacity> * RandomRange[0.9, 1.1] ),
        ( 'parColor1', <Color1> ),
        ( 'parColor2', <Color2> ),
        ( 'parSpeed', <Speed> * RandomRange[0.75, 1.25] ),
        ( 'parFluidFriction', <FluidFriction> ),
        ( 'parAccelerationZ', <AccelerationZ> * RandomRange[0.7, 1.3] ),
        ( 'parParticleRotationSpeed', <ParticleRotationSpeed> * RandomRange[0.5, 1.5] ),
        ( 'parInitialDelay', <InitialDelay> ),
        ( 'parLuminosite1'       , <LuminositeUN> ),
        ( 'parLuminosite2'       , <LuminositeDE> ),
        ( 'parColorMultiplier'  , <ColorMultiplier> ),

    ]
)

export FireCircle_Simple is SimultaneousActionDeclaration
(
    Params =
    [
        private parCircularArcRatio      is Template_Param_Float  ( DefaultValue = 0.75 ),
        private parSpawnDuration         is Template_Param_Float  ( DefaultValue = 0.6 ),
        private parSpawnCount            is Template_Param_Float  ( DefaultValue = 35 ),
        private parLifetime              is Template_Param_Float  ( DefaultValue = 1.5 ),
        private parSpawnRadius           is Template_Param_Float  ( DefaultValue = 500 ),
        private parOpacity               is Template_Param_Float  ( DefaultValue = 1 ),
        private parColor1                is Template_Param_Float3 ( DefaultValue = float3[255, 192, 64] ),
        private parColor2                is Template_Param_Float3 ( DefaultValue = float3[255, 255, 255] ),
        private parSize1                 is Template_Param_Float  ( DefaultValue = 100 ),
        private parSize2                 is Template_Param_Float  ( DefaultValue = 2000 ),
        private parSpeed                 is Template_Param_Float  ( DefaultValue = 2500 ),
        private parFluidFriction         is Template_Param_Float  ( DefaultValue = 1.5 ),
        private parAccelerationZ         is Template_Param_Float  ( DefaultValue = 500 ),
        private parParticleRotationSpeed is Template_Param_Float  ( DefaultValue = 5 ),
        private parInitialDelay          is Template_Param_Float  ( DefaultValue = 0 ), //*
        private parLuminosite1           is Template_Param_Float  (DefaultValue = 0.5),
        private parLuminosite2           is Template_Param_Float  (DefaultValue = 0.5),
        private parColorMultiplier       is Template_Param_Float  (DefaultValue = 1),

    ]

    Actions =
    [
        Template_FireCircle_Call
        (
            CircularArcRatio = parCircularArcRatio
            SpawnDuration = parSpawnDuration
            SpawnCount = parSpawnCount
            Lifetime = parLifetime
            SpawnRadius = parSpawnRadius
            Opacity = parOpacity
            Color1 = LinearColor[parColor1]
            Color2 = LinearColor[parColor2]
            Size1 = parSize1
            Size2 = parSize2
            Speed = parSpeed
            FluidFriction = parFluidFriction
            AccelerationZ = parAccelerationZ
            ParticleRotationSpeed = parParticleRotationSpeed
            InitialDelay = parInitialDelay
            LuminositeUN = parLuminosite1 * 0.1
            LuminositeDE = parLuminosite2 * 0.1
            ColorMultiplier = parColorMultiplier
        )
    ]
)

export FireCircle is SimultaneousActionDeclaration
(
    Params =
    [
        private parActionDuration           is Template_Param_Float(),
        private parCircularArcRatio         is Template_Param_Float(),
        private parSpawnDuration            is Template_Param_Float(),
        private parSpawnCount               is Template_Param_Float(),
        private parSpawnRadius              is Template_Param_Float(),
        private parLifetime                 is Template_Param_Float(),
        private parSize1                    is Template_Param_Float(),
        private parSize2                    is Template_Param_Float(),
        private parOpacity                  is Template_Param_Float(),
        private parColor1                   is Template_Param_Float3(),
        private parColor2                   is Template_Param_Float3(),
        private parSpeed                    is Template_Param_Float(),
        private parFluidFriction            is Template_Param_Float(),
        private parAccelerationZ            is Template_Param_Float(),
        private parParticleRotationSpeed    is Template_Param_Float(),
        private parInitialDelay             is Template_Param_Float(),
        private parLuminosite1              is Template_Param_Float(),
        private parLuminosite2              is Template_Param_Float(),
        private parColorMultiplier          is Template_Param_Float(),
    ]

    Actions =
    [
        private WasteSolFront is ParticleSpraySpawnerWithEvaluable
        (
            Frequency =  parSpawnCount div parSpawnDuration
            DurationInSec = parSpawnDuration
            InitialDelayInSec = parInitialDelay //*
            ParticleMaxDurationForSpawnSkip = parLifetime * 1.35
            Spawner = ParticleSpawner
            (
                Initialisers =
                [
                    Initialiser_SetMobileWrapper(),
                    ParticleInitialiserList
                    (
                        Alpha = 1.0

                        Size = parSize1
                        CustomFloat3_1 = RandomCircularArc[0.5 - parCircularArcRatio * 0.5, 0.5 + parCircularArcRatio * 0.5]
                        CustomFloat3_4 = parColor1
                        CustomFloat3_5 = parColor2
                        CustomFloat3_8 = parLuminosite1
                        CustomFloat3_9 = parLuminosite2
                        Rotation = RandomRange[0, 1]
                        CustomFloat_1 = parParticleRotationSpeed
                        CustomFloat_2 = parLuminosite2
                        CustomFloat_3 = parOpacity
                        CustomFloat_4 = parFluidFriction
                        CustomFloat_5 = parLuminosite1
                        CustomFloat_6 = parSize1 * (0.75 + 0.25 * ActionLifeRatio)
                        CustomFloat_7 = parSize2 * (0.75 + 0.25 * ActionLifeRatio)
                        CustomFloat_8 = parAccelerationZ
                        CustomFloat_9 = RandomUnit * 0.25
                        //EmissivePower = 1
                    ),
                ]
                PostTransformInitialisers =
                [
                    ParticleInitialiserList
                    (
                        Position = ParticleMobileWrapperPositionUnScaled + ActionLifeRatio * (getX[ParticleCustomFloat3_1] * normalized[ParticleMobileWrapperAxeX] + getY[ParticleCustomFloat3_1] * normalized[ParticleMobileWrapperAxeY]) * GenFloat3[parSpawnRadius, parSpawnRadius, 0]
                        Speed = (getX[ParticleCustomFloat3_1] * normalized[ParticleMobileWrapperAxeX] + getY[ParticleCustomFloat3_1] * normalized[ParticleMobileWrapperAxeY]) * GenFloat3[parSpeed, parSpeed, 0]
                    )
                ]
                ParticleLifetime = parLifetime
                ParticleDescriptor = ParticleDescriptor
                (
                    ParticleRenderer = $/VFX_Bank/LitParticleRendererNoCentroidPositioning
                    RenderInfo = ParticleRenderInfo
                    (
                        ZTest = True
                        ZWrite = False
                        EmissiveParticle = True
                        SortTriangles = True
                        TextureName = 'GameData:/Assets/2D/Fx/anim_fireball_000.png'
                        Calque = 'Particles'
                    )
                    Evolvers = ParticleStandardEvolverListWithPhysic
                    (
                        EmissivePower = lerp[ParticleLifeRatio, ParticleCustomFloat_5 * 2.0, ParticleCustomFloat_2 * 2.0]
                        ColorModifier = lerp[ParticleLifeRatio, ParticleCustomFloat3_4, ParticleCustomFloat3_5]
                        FluidFriction = ParticleCustomFloat_4
                        PhysicAccelerationField = $/VFX_Bank/MapWind + GenFloat3[0, 0, ParticleCustomFloat_8]
                        Size = lerp[sqr[ParticleRemainingLifeRatio], ParticleCustomFloat_7, ParticleCustomFloat_6]
                        Opacity = Attack[ParticleElapsedTime, 0.2] * sqr[Decay[ParticleLifeRatio, 0.5]] * ParticleCustomFloat_3
                        RotationSpeed =  - ParticleCustomFloat3_1 * sqr[ParticleRemainingLifeRatio] * ParticleCustomFloat_1
                        Animation = ParticleLifeRatio * 0.75 + ParticleCustomFloat_9
                        UseHardCodedRotation = true
                        ColorMultiplier = 1
                    )
                )
            )
        ),
        WaitInSec ( Duration = parActionDuration)
    ]
)
