export BANK_Rubble2_test is Simultaneous
(
    Mobile = Template_MobileWithLocalRepereMatrixFactory
    (
        Position = float3[0.00, 0.00, 1000.00]
        DoNotInheritCentroid = true
        IntroduceCentroid = False
        CentroidRelative = False
        UsePreviousMobileAsCenterOfScale = False
    )
    Actions =
    [
        private BANK_Rubble2_AC_test is Template_ActionCall
        (
            Action = ~/BANK_Bomblet_Simple
            NamedParameters = MAP[
                ( 'parDispersion', 500),
                ( 'parCountDebrits', 10 ),
                ( 'parSpeed', $/VFX_Bank/MinusOneToOneRandomHemisphereVolume * 5000 ),
                ( 'parLifetime', 4 ),
                ( 'parDebritSizeMul', 2 ),
                ( 'parDir', float3[1,0,0]),
                ( 'parNarrowness', 1),
            ]
        ),
    ]
)
template RubbleSelect_List
[
    Params,
] is TEugBListPBaseClass
(
    Value =
    [
        Template_ActionCall
        (
            Action = BANK_Rubble_Updated
            NamedParameters = <Params> +
            MAP[( 'BANK_Mesh_Distribution'          , mesh_rubble_unit[$/VFX_Bank/RandomUnit]),]
        ),
        Template_ActionCall
        (
            Action = BANK_Rubble2
            NamedParameters = <Params> +
            MAP[( 'BANK_Mesh_Distribution'          , mesh_rubble_building[$/VFX_Bank/RandomUnit]),]
        ),
        Template_ActionCall
        (
            Action = BANK_Rubble2
            NamedParameters = <Params> +
            MAP[( 'BANK_Mesh_Distribution'          , mesh_rubble_forest[$/VFX_Bank/RandomUnit]),]
        ),
        Template_ActionCall
        (
            Action = BANK_Rubble2
            NamedParameters = <Params> +
            MAP[( 'BANK_Mesh_Distribution'          , mesh_rubble_wood[$/VFX_Bank/RandomUnit]),]
        ),
        Template_ActionCall
        (
            Action = BANK_Rubble_Updated
            NamedParameters = <Params> +
            MAP[( 'BANK_Mesh_Distribution'          , mesh_rubble_avion[$/VFX_Bank/RandomUnit]),]
        ),
    ]
)


export BANK_Rubble2_Simple is Template_ActionWithParameters
(
    Params =
    [
        private parLifetime                 is Template_Param_Float(),
        private parDispersion               is Template_Param_Float(),
        private parSpeed                    is Template_Param_Float3(),
        private parMinSpeedRatio            is Template_Param_Float( DefaultValue = 0.75),
        private parSpeedDispersion          is Template_Param_Float( DefaultValue = 0),
        private parCountDebrits             is Template_Param_Int(),
        private parCountDebritsWithSmoke    is Template_Param_Int(),
        private parCountDebritsWithFire     is Template_Param_Int(),
        private parSmokeColor               is Template_Param_Float3(),
        private parSmokeColorMultiplier     is Template_Param_Float(),
        private parSmokeParticleStartSize   is Template_Param_Float(),
        private parSmokeParticleEndSize     is Template_Param_Float(),
        private parFireParticleStartSize    is Template_Param_Float(),
        private parFireParticleEndSize      is Template_Param_Float(),
        private parParticleOpacity          is Template_Param_Float(),
        private parDebritSizeMul            is Template_Param_Float(),
        private parSmokeDensity             is Template_Param_Float(DefaultValue = 100),
        private parMeshType                 is Template_Param_Int(DefaultValue = 1),
    ]
    Action =
    TActionDescriptor_Select
    (
        Index = parMeshType + 1
        Actions = RubbleSelect_List
        (
            Params = MAP
            [
                ( 'BANK_lifetime'                   , parLifetime * RandomRange[0.8, 1.25]),
                ( 'BANK_InitPosition'               , parDispersion * $/VFX_Bank/MinusOneToOneRandomDisc),
                ( 'BANK_rotation'                   , $/VFX_Bank/MinusOneToOneRandomSphereVolume * 15),
                ( 'BANK_speed'                      , parSpeed * RandomRange[parMinSpeedRatio, 1] * NarrowRandomValue[$/VFX_Bank/MinusOneToOneRandomHemisphereSurface, parSpeedDispersion]),
                ( 'BANK_Count_Debrits'              , parCountDebrits),
                ( 'BANK_Count_Debrits_With_Smoke'   , parCountDebritsWithSmoke),
                ( 'BANK_Count_Debrits_With_Fire'    , parCountDebritsWithFire),
                ( 'BANK_Debrits_size_mul'           , parDebritSizeMul * RandomRange[0.5, 1.5]),
                ( 'BANK_SmokeRGBColor'              , LinearColor[parSmokeColor] * RandomRange[0.5,2]),
                ( 'BANK_SmokeColorMultiplier'       , parSmokeColorMultiplier),
                ( 'BANK_SmokeParticleStartSize'     , parSmokeParticleStartSize * RandomRange[0.8, 1.25] ),
                ( 'BANK_SmokeParticleEndSize'       , parSmokeParticleEndSize * RandomRange[0.8, 1.25] ),
                ( 'BANK_FireParticleStartSize'      , parFireParticleStartSize * RandomRange[0.8, 1.25] ),
                ( 'BANK_FireParticleEndSize'        , parFireParticleEndSize * RandomRange[0.8, 1.25] ),
                ( 'BANK_ParticleAlphaMul'           , parParticleOpacity),
                ( 'BANK_SmokeDensity'               , parSmokeDensity),
            ]
        )
    )
)

export BANK_Rubble2_Oriented_Simple is Template_Rubble_Oriented
(
    InverseDir = false
)
export BANK_Rubble2_Oriented_Simple_Reverse is Template_Rubble_Oriented
(
    InverseDir = true
)
template Template_Rubble_Oriented
[
    InverseDir,
]
is Template_ActionWithParameters
(
    Params =
    [
        private parLifetime                 is Template_Param_Float(),
        private parDispersion               is Template_Param_Float(),
        private parDir                      is Template_Param_Float3(),
        private parSpeed                    is Template_Param_Float3(),
        private parNarrowness               is Template_Param_Float(),
        private parCountDebrits             is Template_Param_Int(),
        private parCountDebritsWithSmoke    is Template_Param_Int(),
        private parCountDebritsWithFire     is Template_Param_Int(),
        private parSmokeColor               is Template_Param_Float3(),
        private parSmokeColorMultiplier     is Template_Param_Float(),
        private parSmokeParticleStartSize   is Template_Param_Float(),
        private parSmokeParticleEndSize     is Template_Param_Float(),
        private parFireParticleStartSize    is Template_Param_Float(),
        private parFireParticleEndSize      is Template_Param_Float(),
        private parParticleOpacity          is Template_Param_Float(),
        private parDebritSizeMul            is Template_Param_Float(),
        private parFluidFriction            is Template_Param_Float(DefaultValue = 0.5),
        private parSmokeDensity             is Template_Param_Float(DefaultValue = 100),
        private parMeshType                 is Template_Param_Int(DefaultValue = 1),
        private parGravity                  is Template_Param_Float(DefaultValue = 2000),
    ]
    Action = TActionDescriptor_Select
    (
        Direction is <InverseDir> ? -parDir : parDir
        Index = parMeshType + 1
        Actions = RubbleSelect_List
        (
            Params = MAP
            [
                ( 'BANK_lifetime'                   , parLifetime * RandomRange[0.8, 1.25]),
                ( 'BANK_InitPosition'               , parDispersion * $/VFX_Bank/MinusOneToOneRandomDisc),
                ( 'BANK_rotation'                   , $/VFX_Bank/MinusOneToOneRandomSphereVolume * 15),
                ( 'BANK_speed'                      , ( OrientAndNarrowRandomValue[MinusOneToOneRandomHemisphereSurface, GenFloat3[getX[Direction], getY[Direction],Clamp[getZ[Direction],0.8,1.0] ] , parNarrowness] * RandomRange[0.8, 1] * parSpeed) ),
                ( 'BANK_Count_Debrits'              , parCountDebrits),
                ( 'BANK_Count_Debrits_With_Smoke'   , parCountDebritsWithSmoke),
                ( 'BANK_Count_Debrits_With_Fire'    , parCountDebritsWithFire),
                ( 'BANK_Debrits_size_mul'           , parDebritSizeMul * RandomRange[0.5, 1.5]),
                ( 'BANK_SmokeRGBColor'              , LinearColor[parSmokeColor]),
                ( 'BANK_SmokeColorMultiplier'       , parSmokeColorMultiplier),
                ( 'BANK_SmokeParticleStartSize'     , parSmokeParticleStartSize * RandomRange[0.8, 1.25] ),
                ( 'BANK_SmokeParticleEndSize'       , parSmokeParticleEndSize * RandomRange[0.8, 1.25] ),
                ( 'BANK_FireParticleStartSize'      , parFireParticleStartSize * RandomRange[0.8, 1.25] ),
                ( 'BANK_FireParticleEndSize'        , parFireParticleEndSize * RandomRange[0.8, 1.25] ),
                ( 'BANK_ParticleAlphaMul'           , parParticleOpacity),
                ( 'BANK_FluidFriction'              , parFluidFriction),
                ( 'BANK_SmokeDensity'               , parSmokeDensity),
                ( 'BANK_Gravity'                    , parGravity),
            ]
    )
)
)

BANK_Bomblet_Mesh is TEugBListPBaseClass
(
    Value = [Template_MeshResourcesForFxEditor(Value = "GameData:/Assets/3D/FX/Mesh_Particles/KB44_particle/KB44_particle.fbx")]
)
BANK_Bomblet_MeshTable is Template_MeshTable(Values = BANK_Bomblet_Mesh.Value)

BANK_Bomblet is Template_Rubbles(Meshs = BANK_Bomblet_Mesh)

export BANK_Bomblet_Simple is SimultaneousActionDeclaration
(
    Params =
    [
        private parLifetime                 is Template_Param_Float(),
        private parDispersion               is Template_Param_Float(),
        private parSpeed                    is Template_Param_Float3(),
        private parCountDebrits             is Template_Param_Int(),
        private parDebritSizeMul            is Template_Param_Float(),
        private parDir                      is Template_Param_Float3(),
        private parNarrowness               is Template_Param_Float(),
    ]
    Actions =
    [
        Template_ActionCall
        (
            Action = BANK_Bomblet
            NamedParameters = MAP
            [
                ( 'BANK_lifetime'                   , parLifetime * RandomRange[0.8, 1.25]),
                ( 'BANK_InitPosition'               , parDispersion * $/VFX_Bank/MinusOneToOneRandomDisc),
                ( 'BANK_rotation'                   , 0),
                ( 'BANK_Count_Debrits'              , parCountDebrits),
                ( 'BANK_Count_Debrits_With_Smoke'   , 0),
                ( 'BANK_Count_Debrits_With_Fire'    , 0),
                ( 'BANK_Mesh_Distribution'          , BANK_Bomblet_MeshTable[0]),
                ( 'BANK_Debrits_size_mul'           , parDebritSizeMul * RandomRange[0.5, 1.5]),
                ( 'BANK_speed'                      , ( OrientAndNarrowRandomValue[MinusOneToOneRandomHemisphereSurface, GenFloat3[getX[parDir], getY[parDir],Clamp[getZ[parDir],0.8,1.0] ] , parNarrowness] * RandomRange[0.8, 1] * parSpeed)),
                ( 'BANK_Gravity'                    , 6000),
                ( 'BANK_FluidFriction', 0.2),
            ]
        )
    ]
)


export BANK_Siege_Ejectable_Simple is SimultaneousActionDeclaration
(
    Params =
    [
        private parLifetime                 is Template_Param_Float (),
        private parDispersion               is Template_Param_Float (),
        private parSpeed                    is Template_Param_Float3(),
        private parDebritSizeMul            is Template_Param_Float (),
        private parDir                      is Template_Param_Float3(),
        private parNarrowness               is Template_Param_Float (),
        private parSmokeColor               is Template_Param_Float3(),
        private parSmokeColorMultiplier     is Template_Param_Float (),
        private parSmokeParticleStartSize   is Template_Param_Float (),
        private parSmokeParticleEndSize     is Template_Param_Float (),
    ]
    Actions =
    [
        Template_ActionCall
        (
            Action = BANK_Rubble_Siege_Ejectable
            NamedParameters = MAP
            [
                ( 'BANK_lifetime'                   , parLifetime * RandomRange[0.8, 1.25]),
                ( 'BANK_InitPosition'               , parDispersion * $/VFX_Bank/MinusOneToOneRandomDisc),
                ( 'BANK_rotation'                   , 0),
                ( 'BANK_Count_Debrits'              , 0),
                ( 'BANK_Count_Debrits_With_Smoke'   , 1),
                ( 'BANK_Count_Debrits_With_Fire'    , 0),
                ( 'BANK_SmokeRGBColor'              , LinearColor[parSmokeColor]),
                ( 'BANK_SmokeColorMultiplier'       , parSmokeColorMultiplier),
                ( 'BANK_SmokeParticleStartSize'     , parSmokeParticleStartSize * RandomRange[0.8, 1.25] ),
                ( 'BANK_SmokeParticleEndSize'       , parSmokeParticleEndSize * RandomRange[0.8, 1.25] ),
                ( 'BANK_Mesh_Distribution'          , mesh_rubble_Siege_Ejectable[RandomUnit]),
                ( 'BANK_Debrits_size_mul'           , parDebritSizeMul),
                ( 'BANK_speed'                      , ( OrientAndNarrowRandomValue[MinusOneToOneRandomHemisphereSurface, GenFloat3[getX[parDir], getY[parDir],Clamp[getZ[parDir],0.8,1.0] ] , parNarrowness] * RandomRange[0.8, 1] * parSpeed)),
                ( 'BANK_Gravity'                    , 6000),
                ( 'BANK_FluidFriction'              , 0.2),
            ]
        )
    ]
)


export BANK_Rubble2 is Template_Rubbles()
export BANK_Rubble_Updated is Template_Rubbles(Meshs = all_updated_mesh_rubble.Value)
export BANK_Rubble_Siege_Ejectable is Template_Rubbles(Meshs = mesh_rubble_Siege_Ejectable_meshs.Value)

export BANK_Debris_Pierres is Template_Rubbles(Meshs = mesh_rubble_pierres_meshs.Value)
export BANK_Debris_Bois is Template_Rubbles(Meshs = mesh_rubble_bois_meshs.Value)

template Template_Rubbles
[
    Meshs = all_mesh_rubble.Value
]
is SimultaneousActionDeclaration
(
    Params =
    [
        public BANK_lifetime                 is Template_Param_Float (DefaultValue = 5 ),
        public BANK_InitPosition             is Template_Param_Float3(DefaultValue = $/VFX_Bank/MinusOneToOneRandomDisc * RandomRange[50, 250] ),
        public BANK_rotation                 is Template_Param_Float3(DefaultValue = $/VFX_Bank/MinusOneToOneRandomSphereVolume * 4 ),
        public BANK_speed                    is Template_Param_Float3(DefaultValue = $/VFX_Bank/MinusOneToOneRandomHemisphereVolume * 2000 ),
        public BANK_Count_Debrits            is Template_Param_Int   (DefaultValue = 15 ),
        public BANK_Count_Debrits_With_Smoke is Template_Param_Int   (DefaultValue = 7 ),
        public BANK_Count_Debrits_With_Fire  is Template_Param_Int   (DefaultValue = 3 ),
        public BANK_Debrits_size_mul         is Template_Param_Float (DefaultValue = RandomRange[0.5, 1.5] ),
        public BANK_SmokeRGBColor            is Template_Param_Float3(DefaultValue = LinearColor[1.00, 1.00, 1.00] ),
        public BANK_SmokeColorMultiplier     is Template_Param_Float (DefaultValue = 1 ),
        public BANK_SmokeParticleStartSize   is Template_Param_Float (DefaultValue = 100 ),
        public BANK_SmokeParticleEndSize     is Template_Param_Float (DefaultValue = 500 ),
        public BANK_FireParticleStartSize    is Template_Param_Float (DefaultValue = 100 ),
        public BANK_FireParticleEndSize      is Template_Param_Float (DefaultValue = 750 ),
        public BANK_BounceParticleRGBColor   is Template_Param_Float3(DefaultValue = LinearColor[0.80, 0.75, 0.70] ),
        public BANK_ParticleAlphaMul         is Template_Param_Float (DefaultValue = 0.1 ),
        public BANK_FluidFriction            is Template_Param_Float (DefaultValue = 0.5 ),
        public BANK_SmokeDensity             is Template_Param_Float (DefaultValue = 50),
        public BANK_Gravity                  is Template_Param_Float (DefaultValue = 2000),
        public BANK_Mesh_Distribution        is Template_ActionAlias
        (
            ExpectedType = 'any'
            DefaultValue = mesh_rubble_unit[Pow[$/VFX_Bank/RandomUnit, 0.5]]
        ),
    ]
    LocalVariables =
    [
        public Count_Debrits_ALL is Template_Pinnable
        (
            InitialValue = BANK_Count_Debrits + BANK_Count_Debrits_With_Smoke + BANK_Count_Debrits_With_Fire
            ExpectedType = 'int'
        ),
    ]
    Actions =
    [
        private Bomb_Rubble is ParticleBombSpawner
        (
            ParticleMaxDurationForSpawnSkip = BANK_lifetime * 1.1
            Count = ~/BANK_Rubble2/BANK_Count_Debrits * $/GraphicOption/ParticleMeshCountMultiplier
            Spawner = ParticleSpawner
            (
                ParticleLifetime = BANK_lifetime * $/GraphicOption/ParticleLifeTimeMultiplier
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = ParticleMeshRenderInfo
                    Evolvers = ParticleStandardEvolverListWithPhysic
                    (
                        FluidFriction = ParticleCustomFloat_8
                        PhysicAccelerationField = float3[0.00, 0.00, -1.00] * ParticleCustomFloat_4
                        UseCollisions = True
                        Alpha = $/VFX_Bank/ParticleRemainingLifeRatio
                        CustomFloat_9 = ParticleCustomFloat_9 + EvolverDt * ParticleCustomFloat_1
                        Rotation = ParticleCustomFloat_9
                        AdditionnalEvolvers =
                        [
                            Template_EvolverScaleForMesh
                            (
                                EvolveFunction = $/VFX_Bank/ParticleSize
                            ),
                        ]
                    )
                    OnCollisionHandler = Template_EventHandlerCollection
                    (
                        Handlers =
                        [
                            Template_EventHandlerBounce
                            (
                                RestitutionCoefficient = 0.3
                            ),
                            Template_EventHandlerSetCustomFloat_1
                            (
                                Value = ParticleCustomFloat_1 * 0.5
                            ),

                        ]
                    )
                    ParticleRenderer = Template_ParticleRendererDynamicMesh
                    (
                        AuthorizedMeshes = <Meshs>
                    )
                )
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        ColorModifier = float3[1, 1, 1]

                        Position = BANK_InitPosition + float3[0.00, 0.00, 100.00]
                        Speed = BANK_speed
                        Size = BANK_Debrits_size_mul
                        ColorRGB = LinearColor[1.00, 1.00, 1.00]
                        Alpha = 1
                        ColorMultiplier = 1
                        RotationSpeed = BANK_rotation
                        CustomFloat_1 = RandomRange[0.2,0.7] * length[BANK_rotation]
                        CustomFloat_4 = BANK_Gravity
                        CustomFloat_8 = ~/BANK_Rubble2/BANK_FluidFriction
                        CustomFloat_9 = RandomUnit * length[BANK_rotation]
                        Rotation = RandomUnit * length[BANK_rotation]
                        RotationAxisForMesh = MinusOneToOneRandomSphereSurface
                    ),
                    Initialiser_DynamicMesh(InitFunction = BANK_Mesh_Distribution),
                    Initialiser_ScaleForMesh
                    (
                        InitFunction = 1
                    ),
                ]
            )
        ),
        private Bomb_Rubble_Smoke is ParticleBombSpawner
        (
            ParticleMaxDurationForSpawnSkip = (~/BANK_Rubble2/BANK_lifetime + 2 ) * 1.1
            Count = ~/BANK_Rubble2/BANK_Count_Debrits_With_Smoke * $/GraphicOption/ParticleMeshCountMultiplier
            Spawner = ParticleSpawner
            (
                ParticleLifetime = ~/BANK_Rubble2/BANK_lifetime * $/GraphicOption/ParticleLifeTimeMultiplier
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        ColorModifier = float3[1, 1, 1]

                        Position = BANK_InitPosition + float3[0.00, 0.00, 100.00]
                        Speed = ~/BANK_Rubble2/BANK_speed
                        Size = ~/BANK_Rubble2/BANK_Debrits_size_mul
                        ColorRGB = LinearColor[1.00, 1.00, 1.00]
                        Alpha = 1
                        ColorMultiplier = 1
                        RotationSpeed = ~/BANK_Rubble2/BANK_rotation
                        Rotation = RandomUnit
                        CustomFloat_1 = RandomRange[0.2,0.7] * 15
                        CustomFloat_2 = 0 // utilisé pour spawner une seul fois des particules au rebond.
                        CustomFloat_3 = BANK_SmokeDensity
                        CustomFloat_4 = BANK_Gravity
                        CustomFloat_6 = ~/BANK_Rubble2/BANK_ParticleAlphaMul
                        CustomFloat_7 = ~/BANK_Rubble2/BANK_SmokeColorMultiplier
                        CustomFloat_8 = ~/BANK_Rubble2/BANK_FluidFriction
                        CustomFloat_9 = RandomUnit
                        CustomFloat3_1 = ~/BANK_Rubble2/BANK_SmokeRGBColor
                        CustomFloat3_2 = GenFloat3[~/BANK_Rubble2/BANK_SmokeParticleStartSize, ~/BANK_Rubble2/BANK_SmokeParticleEndSize, 0]
                        RotationAxisForMesh = MinusOneToOneRandomSphereSurface
                    ),
                    Initialiser_DynamicMesh(InitFunction = ~/BANK_Rubble2/BANK_Mesh_Distribution),
                    Initialiser_ScaleForMesh
                    (
                        InitFunction = 1
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = ParticleMeshRenderInfo
                    Evolvers = ParticleStandardEvolverListWithPhysic
                    (
                        FluidFriction = ParticleCustomFloat_8
                        PhysicAccelerationField = float3[0.00, 0.00, -1.00] * ParticleCustomFloat_4
                        UseCollisions = True
                        Alpha = $/VFX_Bank/ParticleRemainingLifeRatio
                        CustomFloat_9 = ParticleCustomFloat_9 + EvolverDt * ParticleCustomFloat_1
                        Rotation = ParticleCustomFloat_9
                        UseHardCodedRotation = false
                        AdditionnalEvolvers =
                        [
                            Template_EvolverScaleForMesh
                            (
                                EvolveFunction = $/VFX_Bank/ParticleSize * Decay[$/VFX_Bank/ParticleLifeRatio, 0.8]
                            ),
                            private trailEvolverSmoke is TrailSpawner
                            (
                                UseGameEngineUnits = true
                                DistanceBetweenSpawn = ParticleCustomFloat_3
                                Spawner = ParticleSpawner
                                (
                                    ParticleLifetime = RandomRange[1.5, 3]
                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Size = 300
                                            Alpha = 1.0

                                            ColorModifier = $/VFX_Bank/SpawningParticleCustomFloat3_1
                                            EmissivePower = $/VFX_Bank/SpawningParticleCustomFloat_7
                                            Rotation = RandomRange[0, 1]
                                            CustomFloat_1 = SpawningParticleCustomFloat_6
                                            CustomFloat_3 = RandomRange[0.725, 1.225]
                                            CustomFloat3_2 = $/VFX_Bank/SpawningParticleCustomFloat3_2
                                        ),
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                                        RenderInfo = DeferredParticleRenderInfo
                                        (
                                            TextureName = 'GameData:/Assets/2D/Fx/anim_smoke_02_000.png'
                                        )
                                        Evolvers = Template_List
                                        (
                                            Evolvers =
                                            [
                                            ParticleStandardEvolverListWithPhysic
                                            (
                                                PhysicAccelerationField = $/VFX_Bank/MapWind
                                                FluidFriction = 1
                                                Opacity = AttackDecay[$/VFX_Bank/ParticleLifeRatio, 0.05] * ParticleCustomFloat_1
                                                Size = lerp[$/VFX_Bank/ParticleLifeRatio, getX[$/VFX_Bank/ParticleCustomFloat3_2], getY[$/VFX_Bank/ParticleCustomFloat3_2]] * $/VFX_Bank/ParticleCustomFloat_3
                                                // EmissivePower = $/VFX_Bank/ParticleRemainingLifeRatio
                                                UseHardCodedRotation = True
                                                Animation = ParticleLifeRatio div 2
                                            )
                                            ]
                                        )
                                    )
                                )
                            ),
                        ]
                    )
                    OnCollisionHandler = Template_EventHandlerCollection
                    (
                        Handlers =
                        [
                            Template_EventHandlerBounce
                            (
                                RestitutionCoefficient = 0.3
                            ),
                            Template_EventHandlerSetCustomFloat_1
                            (
                                Value = ParticleCustomFloat_1 * 0.5
                            ),

                        ]
)
                    ParticleRenderer = Template_ParticleRendererDynamicMesh
                    (
                        AuthorizedMeshes = <Meshs>
                    )
                )
            )
        ),
        private Bomb_Rubble_Smoke_Fire is ParticleBombSpawner
        (
            ParticleMaxDurationForSpawnSkip = (~/BANK_Rubble2/BANK_lifetime + 1 ) * 1.1
            Count = ~/BANK_Rubble2/BANK_Count_Debrits_With_Fire * $/GraphicOption/ParticleMeshCountMultiplier
            Spawner = ParticleSpawner
            (
                ParticleLifetime = ~/BANK_Rubble2/BANK_lifetime * $/GraphicOption/ParticleLifeTimeMultiplier
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        ColorModifier = float3[1, 1, 1]

                        Position = BANK_InitPosition + float3[0.00, 0.00, 100.00]
                        Speed = ~/BANK_Rubble2/BANK_speed
                        Size = ~/BANK_Rubble2/BANK_Debrits_size_mul
                        ColorRGB = LinearColor[1.00, 1.00, 1.00]
                        Alpha = 1
                        ColorMultiplier = 1
                        RotationSpeed = ~/BANK_Rubble2/BANK_rotation
                        Rotation = RandomUnit
                        CustomFloat_1 = RandomRange[0.2,0.7] * 15
                        CustomFloat_2 = 0
                        CustomFloat_3 = BANK_SmokeDensity
                        CustomFloat_4 = BANK_Gravity
                        CustomFloat_6 = ~/BANK_Rubble2/BANK_ParticleAlphaMul
                        CustomFloat_7 = ~/BANK_Rubble2/BANK_SmokeColorMultiplier
                        CustomFloat_8 = ~/BANK_Rubble2/BANK_FluidFriction
                        CustomFloat_9 = RandomUnit
                        CustomFloat3_1 = ~/BANK_Rubble2/BANK_SmokeRGBColor
                        CustomFloat3_2 = GenFloat3[~/BANK_Rubble2/BANK_SmokeParticleStartSize, ~/BANK_Rubble2/BANK_SmokeParticleEndSize, 0]
                        CustomFloat3_3 = 0.5 * GenFloat3[2 * ~/BANK_Rubble2/BANK_FireParticleStartSize, 1.75 * ~/BANK_Rubble2/BANK_FireParticleEndSize, 0]
                        RotationAxisForMesh = MinusOneToOneRandomSphereSurface
                    ),
                    Initialiser_DynamicMesh(InitFunction = ~/BANK_Rubble2/BANK_Mesh_Distribution),
                    Initialiser_ScaleForMesh
                    (
                        InitFunction = 1
                    ),
                ]
                PostTransformInitialisers =
                [
                    Template_Post_Initialiser_For_EvolverTrailSpawner
                    (
                        SpawnStartedField = $/Particle/SpawnStarted2
                        PreviousEvolverSpawnPositionField = $/Particle/CustomFloat3_9
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = ParticleMeshRenderInfo
                    ParticleRenderer = Template_ParticleRendererDynamicMesh
                    (
                        AuthorizedMeshes = <Meshs>
                    )
                    Evolvers = ParticleStandardEvolverListWithPhysic
                    (
                        FluidFriction = ParticleCustomFloat_8
                        PhysicAccelerationField = float3[0.00, 0.00, -1.00] * ParticleCustomFloat_4
                        UseCollisions = True
                        Alpha = $/VFX_Bank/ParticleRemainingLifeRatio
                        UseHardCodedRotation = false
                        CustomFloat_9 = ParticleCustomFloat_9 + EvolverDt * ParticleCustomFloat_1
                        Rotation = ParticleCustomFloat_9
                        RotationSpeed = RandomRange[0.2, 5]
                        AdditionnalEvolvers =
                        [
                            Template_EvolverScaleForMesh
                            (
                                EvolveFunction = $/VFX_Bank/ParticleSize * Decay[$/VFX_Bank/ParticleLifeRatio, 0.8]
                            ),
                            private trailEvolverFire is TrailSpawner
                            (
                                UseGameEngineUnits = true
                                DistanceBetweenSpawn = 0.5 * ParticleCustomFloat_3
                                Spawner = ParticleSpawner
                                (
                                    ParticleLifetime = RandomRange[0.15, 1]

                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Alpha = 1.0

                                            Size = 300
                                            ColorModifier = LinearColor[1.00, 1.00, 1.00]
                                            Opacity = 0
                                            Rotation = RandomRange[0, 1]
                                            CustomFloat_3 = RandomRange[0.725, 1.225]
                                            CustomFloat3_3 = $/VFX_Bank/SpawningParticleCustomFloat3_3
                                        ),
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                                        RenderInfo = ParticleRenderInfo
                                        (
                                            SortTriangles = True
                                            TextureName = 'GameData:/Assets/2D/Fx/anim_fireball_000.png' //flame_01.png
                                            Calque = 'Particles'
                                            EmissiveParticle = True
                                        )
                                        Evolvers = ParticleStandardEvolverListWithPhysic
                                        (
                                            PhysicAccelerationField = $/VFX_Bank/MapWind
                                            FluidFriction = 0.5
                                            Animation = ParticleLifeRatio
                                            ColorModifier = lerp[$/VFX_Bank/ParticleLifeRatio, LinearColor[1.00, 0.50, 0.00], LinearColor[1.00, 1.00, 1.00]]
                                            EmissivePower = 0.05 * Template_FunctionCall( Params = [ $/VFX_Bank/ParticleLifeRatio ] FunctionToCall = ~/BANK_Rubble_Trail_Temperature_Table ) *
                                                            Pow[AttackDecay[$/VFX_Bank/ParticleLifeRatio, 0.01], 2]
                                            UseHardCodedRotation = False //True
                                            Size = lerp[$/VFX_Bank/ParticleLifeRatio, getX[$/VFX_Bank/ParticleCustomFloat3_3], getY[$/VFX_Bank/ParticleCustomFloat3_3]] * $/VFX_Bank/ParticleCustomFloat_3
                                        )
                                    )
                                )
                            ),
                            private trailEvolverSmoke is TrailSpawner
                            (
                                UseGameEngineUnits = true
                                DistanceBetweenSpawn = ParticleCustomFloat_3 * 2
                                Spawner = ParticleSpawner
                                (
                                    ParticleLifetime = RandomRange[0.33, 2]
                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Size = 300
                                            Alpha = 1.0

                                            ColorModifier = $/VFX_Bank/SpawningParticleCustomFloat3_1
                                            EmissivePower = $/VFX_Bank/SpawningParticleCustomFloat_7
                                            Rotation = RandomRange[0, 1]
                                            Opacity = 1
                                            CustomFloat_1 = SpawningParticleCustomFloat_6
                                            CustomFloat_3 = RandomRange[0.725, 1.225]
                                            CustomFloat3_2 = $/VFX_Bank/SpawningParticleCustomFloat3_2
                                        ),
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        ParticleRenderer =$/VFX_Bank/LitParticleRenderer
                                        RenderInfo = DeferredParticleRenderInfo
                                        (
                                            TextureName = 'GameData:/Assets/2D/Fx/anim_smoke_01_001.png'
                                        )
                                        Evolvers = ParticleStandardEvolverListWithPhysic
                                        (
                                            PhysicAccelerationField = $/VFX_Bank/MapWind
                                            FluidFriction = 0.5
                                            ForceSlicing = False
                                            // EmissivePower = $/VFX_Bank/ParticleRemainingLifeRatio
                                            Size = lerp[$/VFX_Bank/ParticleLifeRatio, getX[$/VFX_Bank/ParticleCustomFloat3_2], getY[$/VFX_Bank/ParticleCustomFloat3_2]] * $/VFX_Bank/ParticleCustomFloat_3
                                            Opacity =  AttackDecay[$/VFX_Bank/ParticleLifeRatio, 0.1] * ParticleCustomFloat_1
                                            Animation = lerp[ParticleRotation,0.1, 0.5] * (1 + ParticleLifeRatio)
                                            UseHardCodedRotation = True
                                        )
                                    )
                                )
                                PreviousEvolverSpawnPositionField = $/Particle/CustomFloat3_9
                                SpawnStartedField = $/Particle/SpawnStarted2
                            ),
                        ]
                    )
                    OnCollisionHandler = Template_EventHandlerCollection
                    (
                        Handlers =
                        [
                            Template_EventHandlerBounce
                            (
                                RestitutionCoefficient = 0.3
                            ),
                            Template_EventHandlerSetCustomFloat_1
                            (
                                Value = ParticleCustomFloat_1 * 0.5
                            ),
                        ]
                    )
                )
            )
        ),
    ]
    MaxDuration = 5
)
export BANK_Rubble_Trail_Temperature_Table is Template_FloatTable
(
    Values =
    [
        2,       //10,
        1.75,    //5,
        1.5,     //2.5,
        1.25,    //1.25,
        1,       //1,
        0.9,     //0.75,
        0.8,     //0.66,
        0.7,     //0.5,
        0.6,     //0.33,
        0.5,     //0.25,
        0.4,     //0.1,
        0.2,     //0.05,
        0,       //0,
    ]
)
