export AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple is ActionCallWithParameters
(
    Action = ~/AoA_FX_BANK_FireAndDarkSmoke_with_wind
    Params =
    [
        private Feu_Size_Mul    is Template_Param_Float (),
        private Ground_Size     is Template_Param_Float (),
        private FireCountMul    is Template_Param_Float (),
        private SparksCountMul  is Template_Param_Float (),
        private SmokeCountMul   is Template_Param_Float (),
        private Smoke_Size_Mul  is Template_Param_Float (),
        private SmokeDuration   is Template_Param_Float (),
        private FireDuration    is Template_Param_Float (),
        private SparksDuration  is Template_Param_Float (),
        private SmokeOpacity    is Template_Param_Float (),
        private SmokeSpeed      is Template_Param_Float (),
        private SmokeColor      is Template_Param_Float3 (),
        private SmokeWindFactor is Template_Param_Float (),
    ]
    NamedParameters = MAP[
        ( 'Feu_Size_Mul', Feu_Size_Mul ),
        ( 'Smoke_Size_Mul', Smoke_Size_Mul ),
        ( 'Ground_Size', Ground_Size * GameUnitsPerLBU ),
        ( 'FireCountMul', FireCountMul ),
        ( 'SparksCountMul', SparksCountMul ),
        ( 'SmokeCountMul', SmokeCountMul ),
        ( 'SmokeDuration', SmokeDuration),
        ( 'FireDuration', FireDuration),
        ( 'SparksDuration', SparksDuration),
        ( 'SmokeOpacity', SmokeOpacity),
        ( 'SmokeSpeed', SmokeSpeed * GameUnitsPerLBU),
        ( 'SmokeColor', LinearColor[SmokeColor]),
        ( 'SmokeWindFactor', SmokeWindFactor),
    ]
)

export AoA_FX_BANK_FireAndDarkSmoke_with_wind is SimultaneousActionDeclaration
(
    Params =
    [
        private Feu_Size_Mul    is Template_Param_Float (),
        private Ground_Size     is Template_Param_Float (),
        private FireCountMul    is Template_Param_Float (),
        private SparksCountMul  is Template_Param_Float (),
        private SmokeCountMul   is Template_Param_Float (),
        private Smoke_Size_Mul  is Template_Param_Float (),
        private SmokeDuration   is Template_Param_Float (),
        private FireDuration    is Template_Param_Float (),
        private SparksDuration  is Template_Param_Float (),
        private SmokeOpacity    is Template_Param_Float (),
        private SmokeSpeed      is Template_Param_Float (),
        private SmokeColor      is Template_Param_Float3 (),
        private SmokeWindFactor is Template_Param_Float (),
    ]
    Actions =
    [
        Template_WaitForEver(), // garde les mobile en vie
        private AllSpawner is ParticleBombSpawner
        (
            Count = 1
            ParticleMaxDurationForSpawnSkip = nil
            Spawner = private Spawner is ParticleSpawner
            (
                ParticleLifetime = 666 // infinite
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        CustomFloat3_1 = GenFloat3[0, 0, SmokeSpeed]
                        Size = Feu_Size_Mul
                        Alpha = SmokeWindFactor
                        CustomFloat_1 = SparksDuration
                        CustomFloat_2 = Ground_Size
                        CustomFloat_3 = FireCountMul * RandomRange[0.75, 1.33]
                        CustomFloat_4 = SparksCountMul
                        CustomFloat_5 = SmokeCountMul
                        CustomFloat_6 = Smoke_Size_Mul
                        CustomFloat_7 = SmokeDuration
                        CustomFloat3_2 = SmokeColor
                        Stretching = FireDuration
                        Opacity = SmokeOpacity

                    ),
                    Initialiser_SetMobileWrapper(), // durée de vie du mobile
                ]
                PostTransformInitialisers =
                [
                    Template_Post_Initialiser_For_EvolverSpraySpawner
                    (
                        ElapsedTimeField = $/Particle/CustomFloat_9
                        PreviousPositionField = $/Particle/CustomFloat3_9
                    ),
                    Template_Post_Initialiser_For_EvolverSpraySpawner
                    (
                        ElapsedTimeField = $/Particle/CustomFloat_8
                        PreviousPositionField = $/Particle/CustomFloat3_8
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    InfiniteParticles = true
                    ParticleRenderer = $/VFX_Bank/NullRenderer // particle invisible
                    RenderInfo = $/VFX_Bank/NullRenderInfo
                    Evolvers = ParticleStandardEvolverList
                    (
                        CustomFloat3_3 = MapWind * ParticleCustomFloat_6 * (0.9 + MinusOneToOneLargeFakeNoise_Float3_Interpolate[ParticleLifeRatio])
                        Position = ParticleMobileWrapperPositionUnScaled
                        AdditionnalEvolvers =
                        [
                            private Flames_Spawner is EvolverSpraySpawner
                            (
                                Condition = ParticleStretching > 0 // durée de vie
                                Frequency = (1 + Triangle[ParticleElapsedTime * 6]) * ParticleCustomFloat_3
                                MaxSpawnedParticleLifetime = 5
                                Spawner = ParticleSpawner
                                (
                                    ParticleLifetime = RandomRange[0.75, 1] * SpawningParticleStretching
                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Position = $/VFX_Bank/MinusOneToOneRandomDisc * SpawningParticleCustomFloat_2 * sat[SpawningParticleElapsedTime] + float3[0, 0, 0.4] * ParticleSize
                                            ColorModifier = LinearColor[1.00, 1.0, 1.0]
                                            Rotation = RandomRange[-0.02, 0.02]
                                            Size = 1000
                                            Opacity = 0
                                            Direction = float3[0.05, 0.05, 1.00] * $/VFX_Bank/MapWind
                                            CustomFloat_1 = SpawningParticleSize
                                            CustomFloat_2 = 1 div RandomRange[1.33, 1.66]
                                            CustomFloat_3 = ParticleSize
                                        ),
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                                        RenderInfo = ParticleRenderInfo
                                        (
                                            ZTest = True
                                            SortTriangles = True
                                            Use3DRotation = True
                                            TextureName = 'GameData:/Assets/2D/Fx/anim_flame_03_000.png'
                                            ZWrite = False
                                            Calque = 'Particles'
                                            EmissiveParticle = True
                                        )
                                        Evolvers = ParticleStandardEvolverList
                                        (
                                            Size = ParticleCustomFloat_3 * ParticleCustomFloat_1 * ( 1 + ParticleLifeRatio)
                                            EmissivePower = AttackSustainDecay[ParticleLifeRatio, 0.1, 0.7] * 0.2
                                            Animation = Sawtooth[ParticleElapsedTime * 0.5]
                                        )
                                    )
                                )
                            ),
                            private Smoke_Spawner is EvolverSpraySpawner
                            (
                                Condition = ParticleCustomFloat_7 > 0 // durée de vie
                                Frequency = ParticleCustomFloat_5 * (1 + Triangle[ParticleElapsedTime * 5])
                                MaxSpawnedParticleLifetime = 7
                                Spawner = ParticleSpawner
                                (
                                    ParticleLifetime = RandomRange[0.8, 1] * SpawningParticleCustomFloat_7
                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Position = $/VFX_Bank/MinusOneToOneRandomDisc * SpawningParticleCustomFloat_2 * sat[SpawningParticleElapsedTime] + float3[0, 0, 0.5] * ParticleSize
                                            // Speed = [0.00, 0.00, RandomRange[125, 200]] + $/VFX_Bank/MinusOneToOneRandomHemisphereVolume * 50 + MapWind
                                            Speed = ( float3[0.00, 0.00, 50.00] * RandomRange[0.5, 2] + $/VFX_Bank/MinusOneToOneRandomHemisphereVolume * 50 ) * SmokeSpeed_Behavior_test[ SpawningParticleLifeRatio ]

                                            Size = SpawningParticleCustomFloat_6 * 500
                                            Rotation = RandomRange[-0.5, 0.5]
                                            CustomFloat_1 = ParticleSize * RandomRange[1, 5] //5
                                            CustomFloat_2 = RandomRange[0.8,1] * sat[SpawningParticleElapsedTime * 0.5] * SpawningParticleOpacity
                                            CustomFloat_3 = SpawningParticleAlpha
                                            CustomFloat3_1 = RandomRange[-0.02, 0.02]
                                            CustomFloat3_2 = SpawningParticleCustomFloat3_1
                                            CustomFloat3_3 = SpawningParticleCustomFloat3_2
                                            CustomFloat_5 = $/VFX_Bank/RandomUnit

                                        ),
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                                        RenderInfo = DeferredParticleRenderInfo
                                        (
                                            TextureName = 'GameData:/Assets/2D/Fx/anim_smoke_01_001.png'
                                        )
                                        Evolvers = ParticleStandardEvolverListWithPhysic
                                        (
                                            FluidFriction = 0.1
                                            PhysicAccelerationField = ParticleCustomFloat3_2
                                            PhysicWindField = $/VFX_Bank/MapWind * lerp[ParticleCustomFloat_5, 4, 1.25] * ParticleCustomFloat_3 + ParticleCustomFloat3_2 * 1
                                            Size = Min[60000, ParticleCustomFloat_1 * 0.5 + 2500 * ParticleElapsedTime]
                                            EmissivePower = Decay[ParticleLifeRatio, 0]
                                            Opacity = AttackDecay[ParticleLifeRatio, 0.4] * ParticleCustomFloat_2
                                            RotationSpeed = ParticleCustomFloat3_1 * ParticleRemainingLifeRatio
                                            Animation = ParticleLifeRatio
                                            ColorModifier = lerp[ParticleLifeRatio, ParticleCustomFloat3_3 - 0.1, ParticleCustomFloat3_3]

                                            UseHardCodedRotation = True
                                        )
                                    )
                                )
                                ElapsedTimeField = $/Particle/CustomFloat_9
                                PreviousPositionField = $/Particle/CustomFloat3_9
                            ),
                            private Sparks_Spawner is EvolverSpraySpawner
                            (
                                Condition = ParticleCustomFloat_1 > 0
                                Frequency = ParticleCustomFloat_5 * (2 + 2 * Triangle[ParticleElapsedTime * 5])
                                MaxSpawnedParticleLifetime = 1
                                Spawner = private Fumees_Dark is ParticleSpawner
                                (
                                    ParticleLifetime = RandomRange[0.5, 1] * SpawningParticleCustomFloat_1
                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Position = $/VFX_Bank/MinusOneToOneRandomDisc * SpawningParticleCustomFloat_2 * sat[SpawningParticleElapsedTime] + float3[0,0,500]
                                            Speed = GenFloat3[0.00, 0.00, RandomRange[125, 200]] + $/VFX_Bank/MinusOneToOneRandomHemisphereVolume * 50 + MapWind
                                            Size = 10 * RandomRange[0.9, 1.1]
                                            Stretching = 2.5
                                            CustomFloat_1 = RandomRange[0.7,0.9] * sat[SpawningParticleElapsedTime * 0.1]
                                            ColorModifier = LinearColor[0.839, 0.51, 0.278]
                                            Opacity = 0
                                        ),
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                                        RenderInfo = ParticleRenderInfo
                                        (
                                            ZTest = True
                                            SortTriangles = True
                                            Use3DRotation = True
                                            TextureName = 'GameData:/Assets/2D/Fx/default_map_fx.png'
                                            ZWrite = False
                                            Calque = 'Particles'
                                            EmissiveParticle = True
                                        )
                                        Evolvers = ParticleStandardEvolverListWithPhysic
                                        (
                                            FluidFriction = 1
                                            PhysicAccelerationField = float3[0.00, 0.00, 1500.00] + ParticleCustomFloat3_2 * 1000
                                            PhysicWindField = MapWind

                                            CustomFloat3_2 = ToFloat3[CosSin[ParticleElapsedTime * 6]]
                                            Direction = normalized[ParticleSpeed]
                                            EmissivePower = AttackSustainDecay[ParticleLifeRatio, 0.1, 0.9] * ParticleCustomFloat_1
                                            Animation = ParticleLifeRatio
                                        )
                                    )
                                )
                                ElapsedTimeField = $/Particle/CustomFloat_8
                                PreviousPositionField = $/Particle/CustomFloat3_8
                            ),
                        ]
                    )
                )
            )
        ),
    ]
)
private FireAndDarkSmoke_with_wind_Color_Table is Template_Float3Table
(
    Values =
    [
        [0.839, 0.51, 0.278],
        [0.40, 0.40, 0.40],
        [0.10, 0.10, 0.10],
    ]
    Interpolate = True
)

public SmokeSpeed_Behavior_test is Template_FloatTable
(
    Values =
    [
        0.5,
        0.8,
        0.33,
        0.1,
        0,
    ]
    Interpolate = True
)
