// Auto muzzle flash for Auto cannons

export Test_Auto_Canon_Flash is Simultaneous
(
    Mobile = MobileUnCentroid()
    Actions =
    [
        Template_ActionCall
        (
            Action = Auto_Canon_Flash
            NamedParameters = MAP[
                ( 'parSize', 1000 * RandomRange[0.8, 1.2] ),
                ( 'parLuminosity', RandomRange[0.8, 1.2] ),
                ( 'parDuration', RandomRange[0.4, 0.6] ),
                ( 'parOpacity', 0.6),
                ( 'parStretching', 2),
                ( 'parColor', LinearColor[float3[253, 198, 153] * 0.00392]),
                ( 'parPosition', 0 ),
                ( 'WaitBeforeRepeat', 0.5 ),
                ( 'ShotCount', 10 ),
            ]
        ),
    ]
)

export Auto_Canon_Flash_Simple is ActionCallWithParameters
(
    Action = Auto_Canon_Flash
    Params =
    [
        private parColor            is Template_Param_Float3(),
        private parDuration         is Template_Param_Float (),
        private parLuminosity       is Template_Param_Float (),
        private parOpacity          is Template_Param_Float (),
        private ShotCount           is Template_Param_Int (),
        private parSize             is Template_Param_Float (),
        private parStretching       is Template_Param_Float (),
        private parWaitBeforeRepeat is Template_Param_Float (),
        private parInitialDelay     is Template_Param_Float (DefaultValue = 0), //*
    ]
    NamedParameters = MAP
    [
        ( 'parColor'         , LinearColor[parColor] ),
        ( 'parDuration'      , parDuration * RandomRange[0.8, 1.2] ),
        ( 'parLuminosity'    , parLuminosity * RandomRange[0.8, 1.2] * 0.1 ),
        ( 'parOpacity'       , parOpacity ),
        ( 'parSize'          , parSize * RandomRange[0.8, 1.2] ),
        ( 'parStretching'    , parStretching ),
        ( 'ShotCount'        , ShotCount ),
        ( 'WaitBeforeRepeat' , parWaitBeforeRepeat ),
        ( 'parPosition'      , 0 ),
        ( 'parInitialDelay'  , parInitialDelay ), //*
    ]
)

export Auto_Canon_Flash is SimultaneousActionDeclaration
(
    Params =
    [
        private parPosition      is Template_Param_Float (),
        private parSize          is Template_Param_Float  (),
        private parLuminosity    is Template_Param_Float  (),
        private parDuration      is Template_Param_Float  (),
        private parOpacity       is Template_Param_Float  (),
        private parStretching    is Template_Param_Float  (),
        private parColor         is Template_Param_Float3 (),
        private WaitBeforeRepeat is Template_Param_Float(DefaultValue = 0),
        private ShotCount        is Template_Param_Float(DefaultValue = 0),
        private parInitialDelay  is Template_Param_Float(DefaultValue = 0), //*
    ]
    LocalVariables =
    [
        private Size is Template_Pinnable
        (
            InitialValue = parSize
            ExpectedType = 'float'
        ),
        private Stretching is Template_Pinnable
        (
            InitialValue = parStretching
            ExpectedType = 'float'
        ),
        private Duration is Template_Pinnable
        (
            InitialValue = parDuration
            ExpectedType = 'float'
        ),
        private Position is Template_Pinnable
        (
            InitialValue = parPosition
            ExpectedType = 'float'
        ),
    ]
    Actions =
    [
        private Muzzle is ParticleSpraySpawnerWithEvaluable
        (
            Frequency = WaitBeforeRepeat == 0 ? 10 : (1.0 div WaitBeforeRepeat)
            DurationInSec = WaitBeforeRepeat == 0 ? Duration : (ShotCount == 0 ? 666 : WaitBeforeRepeat * (ShotCount - 0.9))
            InitialDelayInSec = parInitialDelay //*
            SpawnFirstParticleAtStart = true
            Spawner = ParticleSpawner
            (
                ParticleLifetime = Duration
                Initialisers =
                [
                    Initialiser_SetMobileWrapper(),
                    ParticleInitialiserList
                    (
                        Size = Size
                        CustomFloat_1 = RandomUnit
                        CustomFloat_2 = parLuminosity
                        CustomFloat_3 = parOpacity
                        CustomFloat_4 = Position + 0.5 * ParticleSize * ParticleStretching
                        Stretching = Stretching
                        ColorModifier = parColor
                        Rotation = 0.5
                        ZBias = -200
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = LitParticleRenderInfo
                    (
                        TextureName = 'GameData:/Assets/2D/Fx/anim_muzzle_01.png'
                    )
                    ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                    Evolvers = ParticleStandardEvolverList
                    (
                        Direction = normalized[ParticleMobileWrapperAxeX]
                        Position = ParticleMobileWrapperPositionUnScaled + ParticleCustomFloat_4 * ParticleDirection
                        EmissivePower = ParticleCustomFloat_2 * Decay[ParticleLifeRatio, 0.7]
                        Opacity = ParticleCustomFloat_3 * Decay[ParticleLifeRatio, 0.7]
                        Animation = ParticleCustomFloat_1
                    )
                )
            )
        ),
        private Front is ParticleSpraySpawnerWithEvaluable
        (
            Frequency = WaitBeforeRepeat == 0 ? 10 : 1.0 div WaitBeforeRepeat
            DurationInSec = WaitBeforeRepeat == 0 ? Duration : (ShotCount == 0 ? 666 : WaitBeforeRepeat * (ShotCount - 0.9))
            InitialDelayInSec = parInitialDelay //*
            SpawnFirstParticleAtStart = true
            Spawner = ParticleSpawner
            (
                ParticleLifetime = Duration
                Initialisers =
                [
                    Initialiser_SetMobileWrapper(),
                    ParticleInitialiserList
                    (
                        Size = Size * 1.2
                        Opacity = 0
                        CustomFloat_1 = parLuminosity
                        CustomFloat_2 = parOpacity
                        CustomFloat_3 = Position + 0.03 * ParticleSize
                        ColorModifier = parColor
                        Rotation = RandomUnit
                        ZBias = -200
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = ParticleRenderInfo
                    (
                        ZTest = True
                        SortTriangles = True
                        ZWrite = false
                        TextureName = 'GameData:/Assets/2D/Fx/fx_front.png'
                        Calque = 'Particles'
                        EmissiveParticle = true
                    )
                    ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = ParticleMobileWrapperPositionUnScaled + ParticleCustomFloat_3 * normalized[ParticleMobileWrapperAxeX]
                        EmissivePower = ParticleCustomFloat_1 * ParticleCustomFloat_2 * Decay[ParticleLifeRatio, 0.7]
                    )
                )
            )
        ),
    ]
)

