export FX_Binder_Light_Static is SimultaneousActionDeclaration
(
    Params = [
        parRadiusLBU is Template_Param_Float(),
        parColor   is Template_Param_Float3(),
        parFallOff is Template_Param_Float(),
    ]
    Actions =
    [
        Template_WaitForEver(),
        ParticleBombSpawner
        (
            ParticleMaxDurationForSpawnSkip = 0
            Count = 1
            Spawner = ParticleSpawner
            (
                Initialisers =
                [
                    Initialiser_SetMobileWrapper(),
                    ParticleInitialiserList // renderer spécial, moins de champs initialisé, ça rend les particules plus light (pun intended)
                    (
                        Size = parRadiusLBU * 2 * getX[ParticleMobileWrapperScale]
                        CustomFloat_1 = parRadiusLBU
                        Position = float3[0, 0, 0]
                        ColorRGB = parColor
                        Alpha = parFallOff
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = LightRenderInfo
                    Evolvers = ParticleStandardEvolverList
                    (
                        Size = ParticleCustomFloat_1 * 2 * getX[ParticleMobileWrapperScale]
                    )
                    ParticleRenderer =  $/VFX_Bank/PointLightRendererLBU
                    InfiniteParticles = True
                )
            )
        )
    ]
)
