
export BANK_Lightning_Plane_Simple is ActionCallWithParameters
(
    Action = BANK_Lightning_Plane
    Params =
    [
        private parCount            is Template_Param_Float3(),
        private parLifetime         is Template_Param_Float (),
        private parSize             is Template_Param_Float (),
        private parColor            is Template_Param_Int (),
        private parColorMultiplier  is Template_Param_Float (),
        private parStretch          is Template_Param_Float (),
        private parNarrowness       is Template_Param_Float ()
    ]
    NamedParameters = MAP
    [
        ( 'parCount'                , parCount),
        ( 'parLifetime'             , parLifetime),
        ( 'parSize'                 , parSize),
        ( 'parColor'                , LinearColor[parColor]),
        ( 'parColorMultiplier'      , parColorMultiplier),
        ( 'parStretch'              , parStretch),
        ( 'parNarrowness'           , parNarrowness),
    ]
)

export BANK_Lightning_Plane is SimultaneousActionDeclaration
(
    Params =
    [
        private parCount is Template_Param_Int( DefaultValue = 20 ),
        private parPosition is Template_Param_Float3( DefaultValue = float3[0.00, 0.00, 0.00] ),
        private parLifetime is Template_Param_Float( DefaultValue = 1 ),
        private parSize is Template_Param_Float( DefaultValue = 1000 ),
        private parColor is Template_Param_Float3( DefaultValue = LinearColor[1.00, 0.25, 0] ),
        private parColorMultiplier is Template_Param_Float( DefaultValue = 1.0 ),
        private parStretch is Template_Param_Float( DefaultValue = 1 ),
        private parNarrowness is Template_Param_Float( DefaultValue = 0.5 ),
    ]
    Actions =
    [
        ParticleSpraySpawnerWithEvaluable
        (
            Frequency = parCount div parLifetime
            DurationInSec = parLifetime
            Spawner = ParticleSpawner
            (
                ParticleLifetime = RandomRange[0.66, 1.33] * 0.2
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        ColorModifier = float3[1, 1, 1]
                        Alpha = 1.0

                        CustomFloat3_1 = MinusOneToOneRandomDisc * float3[1.00, 1.00, 0.5]
                        CustomFloat_1 = RandomUnit
                        Position = parPosition + ParticleCustomFloat3_1 * parSize * ActionLifeRatio + float3[0.00, 0.00, 200.00]
                        Size = 100 * RandomRange[0.66, 1.0]
                        Stretching = 3 * RandomRange[0.85, 1.2]
                        Direction = normalized[ParticleCustomFloat3_1]
                    ),
                    Initialiser_TextureSmallIndex
                    (
                        InitFunction = LightningTextures[RandomUnit]
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                    RenderInfo = ParticleRenderInfo
                    (
                        SortTriangles = True
                        TextureName = 'GameData:/Assets/2D/Fx/fx_eclair_bleu_00.png'
                        Calque = 'Particles'
                        EmissiveParticle = True
                        ZTest = true
                    )

                    Evolvers = Template_List
                    (
                        Evolvers =
                        [
                            ParticleStandardEvolverList
                            (
                                EmissivePower = 1 * AttackDecay[ParticleLifeRatio, 0.5]
                                Opacity = 0
                            ),
                            Template_EvolverRotationTextureSmallIndex
                            (
                                EvolveFunction = LightningTextures[ParticleLifeRatio * ParticleCustomFloat_1]
                            ),
                        ]
                    )
                )
            )
        )
    ]
)

export BANK_Lightning_Simple is ActionCallWithParameters
(
    Action = BANK_Lightning
    Params =
    [
        private parCount            is Template_Param_Float3(),
        private parLifetime         is Template_Param_Float (),
        private parSize             is Template_Param_Float (),
        private parColor            is Template_Param_Int (),
        private parColorMultiplier  is Template_Param_Float (),
        private parStretch          is Template_Param_Float (),
        private parNarrowness       is Template_Param_Float ()
    ]
    NamedParameters = MAP
    [
        ( 'parCount'                , parCount),
        ( 'parLifetime'             , parLifetime),
        ( 'parSize'                 , parSize),
        ( 'parColor'                , LinearColor[parColor]),
        ( 'parColorMultiplier'      , parColorMultiplier),
        ( 'parStretch'              , parStretch),
        ( 'parNarrowness'           , parNarrowness),
    ]
)

export BANK_Lightning is SimultaneousActionDeclaration
(
    Params =
    [
        private parCount is Template_Param_Int( DefaultValue = 20 ),
        private parPosition is Template_Param_Float3( DefaultValue = float3[0.00, 0.00, 0.00] ),
        private parLifetime is Template_Param_Float( DefaultValue = 1 ),
        private parSize is Template_Param_Float( DefaultValue = 1000 ),
        private parColor is Template_Param_Float3( DefaultValue = LinearColor[1.00, 0.25, 0] ),
        private parColorMultiplier is Template_Param_Float( DefaultValue = 1.0 ),
        private parStretch is Template_Param_Float( DefaultValue = 1 ),
        private parNarrowness is Template_Param_Float( DefaultValue = 0.5 ),
    ]
    Actions =
    [
        ParticleSpraySpawnerWithEvaluable
        (
            Frequency = parCount div parLifetime
            DurationInSec = parLifetime
            //Count = parCount
            Spawner = ParticleSpawner
            (
                ParticleLifetime = RandomRange[0.66, 1.33] * 0.2
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        ColorModifier = float3[1, 1, 1]
                        Alpha = 1.0

                        CustomFloat3_1 = MinusOneToOneRandomHemisphereSurface * float3[1.00, 1.00, 0.5]
                        CustomFloat_1 = RandomUnit
                        Position = parPosition + ParticleCustomFloat3_1 * parSize * ActionLifeRatio + float3[0.00, 0.00, 200.00]
                        Size = 100 * RandomRange[0.66, 1.0]
                        Stretching = 3 * RandomRange[0.85, 1.2]
                        Direction = normalized[ParticleCustomFloat3_1]
                    ),
                    Initialiser_TextureSmallIndex
                    (
                        InitFunction = LightningTextures[RandomUnit]
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                    RenderInfo = ParticleRenderInfo
                    (
                        SortTriangles = True
                        TextureName = 'GameData:/Assets/2D/Fx/fx_eclair_bleu_00.png'
                        Calque = 'Particles'
                        EmissiveParticle = True
                        ZTest = true
                    )

                    Evolvers = Template_List
                    (
                        Evolvers =
                        [
                            ParticleStandardEvolverList
                            (
                                EmissivePower = 1 * AttackDecay[ParticleLifeRatio, 0.5]
                                Opacity = 0
                            ),
                            Template_EvolverRotationTextureSmallIndex
                            (
                                EvolveFunction = LightningTextures[ParticleLifeRatio * ParticleCustomFloat_1]
                            ),
                        ]
                    )
                )
            )
        )
    ]
)
private LightningTextures is Template_EvaluableTable
(
    Values =
    [
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/fx_eclair_bleu_00.png' ),
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/fx_eclair_bleu_01.png' ),
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/fx_eclair_bleu_02.png' ),
    ]
)
