// GameData:/Fx/Bank/Basics/AoA_BANK_Smoky_Trail.ndf
// Call Test_Smoky_Trail in FX Tester
// Nice smoke trail for missile and others
// SmokeContinuousTrail_Small/Test
// SmokeContinuousTrail_Medium/Test
// SmokeContinuousTrail_Big/Test


export SmokeContinuousTrail_Small is Template_SmokeContinuousTrail_Call
(   LifeDuration = 0.45     Size1 = 100      Size2 = 275     Opacity = 0.6   ColorKey1 = 0.6     ColorKey2 = 0.65  )
export SmokeContinuousTrail_Medium is Template_SmokeContinuousTrail_Call
(   LifeDuration = 0.6      Size1 = 150      Size2 = 500     Opacity = 0.7   ColorKey1 = 0.65    ColorKey2 = 0.75  )
export SmokeContinuousTrail_Big is Template_SmokeContinuousTrail_Call
(   LifeDuration = 0.75     Size1 = 350      Size2 = 750     Opacity = 0.8   ColorKey1 = 0.8     ColorKey2 = 0.9   )

export WhiteSmokeContinuousTrail_Small is Template_WhiteSmokeContinuousTrail_Call
(   LifeDuration = 0.45     Size1 = 30       Size2 = 80      Opacity = 0.5  )
export WhiteSmokeContinuousTrail_Medium is Template_WhiteSmokeContinuousTrail_Call
(   LifeDuration = 0.6      Size1 = 75       Size2 = 140     Opacity = 0.5  )
export WhiteSmokeContinuousTrail_Big is Template_WhiteSmokeContinuousTrail_Call
(   LifeDuration = 0.6      Size1 = 75       Size2 = 140     Opacity = 0.5  )
export WhiteSmokeContinuousTrail_Cluster is Template_WhiteSmokeContinuousTrail_Call
(   LifeDuration = 0.45     Size1 = 75       Size2 = 140     Opacity = 0.5  )



private template Template_WhiteSmokeContinuousTrail_Call
[
    Segment = 1500,
    LifeDuration = 0.95,
    Size1 = 200,
    Size2 = 1000,
    Opacity = 0.8,
    Color1 = LinearColor255[255, 255, 255],
    Color2 = LinearColor255[255, 255, 255],
    Color3 = LinearColor255[255, 255, 255],
    ColorKey1 = 0.8,
    ColorKey2 = 0.9
] is Template_SmokeContinuousTrail_Call
(
    Segment = <Segment>
    LifeDuration = <LifeDuration>
    Size1 = <Size1>
    Size2 = <Size2>
    Opacity = <Opacity>
    Color1 = <Color1>
    Color2 = <Color2>
    Color3 = <Color3>
    ColorKey1 = <ColorKey1>
    ColorKey2 = <ColorKey2>
)

private template Template_SmokeContinuousTrail_Call
[
    Segment = 1500,
    LifeDuration = 0.95,
    Size1 = 200,
    Size2 = 1000,
    Opacity = 0.8,
    Color1 = LinearColor255[255, 128, 0],
    Color2 = LinearColor255[255, 255, 255],
    Color3 = LinearColor255[128, 128, 128],
    ColorKey1 = 0.8,
    ColorKey2 = 0.9
]
is SimultaneousActionDeclaration
(
    Params =
    [
        parFlyDuration  is Template_Param_Float(DefaultValue = 0),
    ]
    private _NamedParameters is MAP
        [
            ('parSize1', <Size1> ),
            ('parSize2', <Size2> ),
            ('parSmokeDuration', <LifeDuration> ),
            ('parOpacity', <Opacity> ),
            ('parColor1', <Color1> ),
            ('parColor2', <Color2> ),
            ('parColor3', <Color3> ),
            ('parColorKey1', <ColorKey1> ),
            ('parColorKey2', <ColorKey2> ),
            ('parDistanceBetweenParticles', <Segment> ),
            ('parFlyDuration', parFlyDuration),
        ]
    Actions =
        [
            Template_ActionCall
            (
                Action = SmokeContinuousTrail
                NamedParameters = _NamedParameters
            )
        ]

    export Test is Simultaneous
    (
        Mobile = MobileUnCentroid()
        Actions =
        [
            Template_ActionCall
            (
                Action = SmokeContinuousTrail
                NamedParameters = _NamedParameters
            ),
            WaitInSec( Duration = 10 )
        ]
    )
)

export SmokeContinuousTrail is SimultaneousActionDeclaration
(
    Params =
    [
        private parSize1                    is Template_Param_Float (),
        private parSize2                    is Template_Param_Float (),
        private parSmokeDuration            is Template_Param_Float(),
        private parOpacity                  is Template_Param_Float(),
        private parColor1                   is Template_Param_Float3(),
        private parColor2                   is Template_Param_Float3(),
        private parColor3                   is Template_Param_Float3(),
        private parColorKey1                is Template_Param_Float(),
        private parColorKey2                is Template_Param_Float(),
        private parDistanceBetweenParticles is Template_Param_Float(),
        private parFlyDuration              is Template_Param_Float(),
    ]
    _NamedParameters is MAP
    [
        ( 'parSize1', parSize1 ),
        ( 'parSize2', parSize2 ),
        ( 'parSmokeDuration', parSmokeDuration ),
        ( 'parOpacity', parOpacity ),
        ( 'parColor1', parColor1 ),
        ( 'parColor2', parColor2 ),
        ( 'parColor3', parColor3 ),
        ( 'parColorKey1', parColorKey1 ),
        ( 'parColorKey2', parColorKey2 ),
        ( 'parDistanceBetweenParticles', parDistanceBetweenParticles ),
        ( 'parFlyDuration', parFlyDuration),
    ]
    Actions =
    [
        Template_ActionCall
        (
            Action = SmokeContinuousTrailDeclaration
            NamedParameters = _NamedParameters
        ),
    ]
)


export SmokeContinuousTrailDeclaration is SimultaneousActionDeclaration
(
    Params =
    [
        private parSize1                    is Template_Param_Float (),
        private parSize2                    is Template_Param_Float (),
        private parSmokeDuration            is Template_Param_Float(),
        private parOpacity                  is Template_Param_Float(),
        private parColor1                   is Template_Param_Float3(),
        private parColor2                   is Template_Param_Float3(),
        private parColor3                   is Template_Param_Float3(),
        private parColorKey1                is Template_Param_Float(),
        private parColorKey2                is Template_Param_Float(),
        private parDistanceBetweenParticles is Template_Param_Float(),
        private parFlyDuration              is Template_Param_Float(),
    ]
    Actions =
    [
        ParticleBombSpawner
        (
            Count = 1
            ParticleMaxDurationForSpawnSkip = parFlyDuration == 0.0 ? 666 : parFlyDuration
            Spawner = ParticleSpawner
            (
                PositionIndependentFromEmitter = True
                ParticleLifetime = parFlyDuration == 0.0 ? 666 : parFlyDuration
                Initialisers =
                [
                    Initialiser_CreateTrailId(),
                    Initialiser_SetMobileWrapper(),
                    ParticleInitialiserList
                    (
                        Size = 300
                        ColorRGB = float3[1, 1, 1]
                        ColorModifier = float3[1, 1, 1]
                        Alpha = 1.0
                        ColorMultiplier = 1.0

                        CustomFloat_1 = parDistanceBetweenParticles
                        CustomFloat_2 = parSmokeDuration
                        CustomFloat_3 = parColorKey1
                        CustomFloat_4 = parColorKey2
                        CustomFloat_5 = parSize1
                        CustomFloat_6 = parSize2
                        CustomFloat3_1 = parColor1
                        CustomFloat3_2 = parColor2
                        CustomFloat3_3 = parColor3
                        Position = ParticleMobileWrapperPosition
                        Opacity = parOpacity
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    ParticleRenderer =  $/VFX_Bank/NullRenderer
                    RenderInfo = $/VFX_Bank/NullRenderInfo
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = ParticleMobileWrapperPosition
                        AdditionnalEvolvers =
                        [
                            TrailSpawner
                            (
                                UseGameEngineUnits = true
                                DistanceBetweenSpawn = ParticleCustomFloat_1
                                Spawner = ParticleSpawner
                                (
                                    ParticleLifetime = SpawningParticleCustomFloat_2
                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Size = 300
                                            ColorModifier = float3[1, 1, 1]

                                            // Position = [0,0,0]
                                            Alpha = SpawningParticleOpacity
                                            ColorRGB = SpawningParticleCustomFloat3_1
                                            ColorMultiplier = 1
                                            // parLightColor
                                            CustomFloat3_1 = SpawningParticleCustomFloat3_1
                                            // parDarkSmokeColor
                                            CustomFloat3_2 = SpawningParticleCustomFloat3_2
                                            // parSmokeEndColor
                                            CustomFloat3_3 = SpawningParticleCustomFloat3_3
                                            // parOpacity
                                            CustomFloat_1 = SpawningParticleOpacity * sat[SpawningParticleElapsedTime * 5]
                                            // parFlammeFadeTime
                                            CustomFloat_2 = SpawningParticleCustomFloat_3 div ParticleDuration
                                            // parDarkSmokeFadeTime
                                            CustomFloat_3 = Clamp[SpawningParticleCustomFloat_4 div ParticleDuration, 0.001, 0.999]
                                            // parSize
                                            CustomFloat_4 = SpawningParticleCustomFloat_5
                                            CustomFloat_8 = SpawningParticleCustomFloat_6
                                            // LightColor mutiplier
                                            CustomFloat_5 = 0
                                            // DarkSmoke mutiplier
                                            CustomFloat_6 = 0
                                            // EndSmoke mutiplier
                                            CustomFloat_7 = 0
                                        ),
                                    ]
                                    PostTransformInitialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Position = SpawnerPosition
                                        ),
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        RenderInfo = ParticleRenderInfo
                                        (
                                            OpaqueParticle = true
                                            ZTest = True
                                            ZWrite = False
                                            SortTriangles = True
                                            Use3DRotation = False
                                            TextureName = 'GameData:/Assets/2D/Fx/trail_cloud.png'
                                            Calque = 'First'
                                        )
                                        Evolvers = ParticleStandardEvolverListWithPhysic
                                        (
                                            PhysicWindField = MapWind
                                            FluidFriction = 1
                                            PhysicAccelerationField = float3[0.00, 0.00, 50.00]
                                            TexCoordU = ParticleLifeRatio * 0.1 + ParticleCurvilinearAbscissa div 1000
                                            Alpha = sat[ParticleElapsedTime * 35] * Decay[ParticleLifeRatio, 0.5] * ParticleCustomFloat_1
                                            ColorRGB = ParticleCustomFloat_5 * ParticleCustomFloat3_1 + ParticleCustomFloat_6 * ParticleCustomFloat3_2 + ParticleCustomFloat_7 * ParticleCustomFloat3_3
                                            Size = lerp[sqr[1 - ParticleRemainingLifeRatio], ParticleCustomFloat_4, ParticleCustomFloat_8]

                                            CustomFloat_5 = 1 - Attack[ParticleLifeRatio, ParticleCustomFloat_2]
                                            CustomFloat_7 = 1 - Decay[ParticleLifeRatio, ParticleCustomFloat_3]
                                            CustomFloat_6 = 1 - (ParticleCustomFloat_5 + ParticleCustomFloat_7)
                                        )
                                        ParticleRenderer = ParticleRendererMeshTrail ( ScalingMode = 1 )
                                    )
                                )
                            )
                        ]
                    )
                )
            )
        ),
    ]
)

export Smoke_Trail_Continuous_Simple is ActionCallWithParameters
(
    Action = SmokeContinuousTrailDeclaration
    Params =
    [
        private parSize1                        is Template_Param_Float(),
        private parSize2                        is Template_Param_Float(),
        private parSmokeDuration                is Template_Param_Float(),
        private parOpacity                      is Template_Param_Float(),
        private parColor1                       is Template_Param_Float3(),
        private parColor2                       is Template_Param_Float3(),
        private parColor3                       is Template_Param_Float3(),
        private parColorKey1                    is Template_Param_Float(),
        private parColorKey2                    is Template_Param_Float(),
        private parDistance                     is Template_Param_Float(),
        private DurationInSec                   is Template_Param_Float( DefaultValue = 0 ),
    ]
    NamedParameters = MAP
    [
        ( 'parSize1'                            , parSize1 ),
        ( 'parSize2'                            , parSize2 ),
        ( 'parSmokeDuration'                    , parSmokeDuration ),
        ( 'parOpacity'                          , parOpacity ),
        ( 'parColor1'                           , LinearColor[parColor1] ),
        ( 'parColor2'                           , LinearColor[parColor2] ),
        ( 'parColor3'                           , LinearColor[parColor3] ),
        ( 'parColorKey1'                        , parColorKey1 ),
        ( 'parColorKey2'                        , parColorKey2 ),
        ( 'parDistanceBetweenParticles'         , parDistance ),
        ( 'parFlyDuration'                      , DurationInSec ),
    ]
)
