export WasteCanonSmoke_Test is Template_ActionCall
(
    Action = ~/BANK_WasteCanonSmoke
    NamedParameters = MAP[
        ( 'BANK_Freqency', 10 ),
        ( 'BANK_ParticleLifetime', 10 ),
        ( 'BANK_OffsetPos', float3[0.00, 0.00, 0.00] ),
        ( 'BANK_Duration', 1 ),
        ( 'BANK_InitialSpeed', 1250 * RandomRange[0.9, 1] ),
        ( 'BANK_ParticleStartSize', 3 ),
        ( 'BANK_ParticleEndSize', 300 ),
        ( 'BANK_PColorRGB', LinearColor[1.00, 1.00, 1.00] ),
        ( 'BANK_Opacity', 0.8 ),
        ( 'BANK_WaitBeforeRepeat', 2 ),
        ( 'BANK_RepeatCount', 5 ),
        //( 'parInitialDelay'  , parInitialDelay), //*

    ]

)

export BANK_WasteCanonSmoke is SimultaneousActionDeclaration
(
    Params =
    [
        private BANK_Freqency           is Template_Param_Float(),  // DefaultValue = lerp[$/VFX_Bank/ActionLifeRatio, 10, 45] * $/VFX_Bank/FxLodLevel_from_005to1
        private BANK_ParticleLifetime   is Template_Param_Float(),  // DefaultValue = RandomRange[1, 4]
        private BANK_OffsetPos          is Template_Param_Float3(), // DefaultValue = float3[-100.00, 0.00, 0.00]
        private BANK_Duration           is Template_Param_Float(),  // DefaultValue = 1.25
        private BANK_InitialSpeed       is Template_Param_Float3(), // DefaultValue = float3[1250 * RandomRange[0.9, 1]], 0, 0]
        private BANK_ParticleStartSize  is Template_Param_Float(),  // DefaultValue = 3
        private BANK_ParticleEndSize    is Template_Param_Float(),  // DefaultValue = 300
        private BANK_PColorRGB          is Template_Param_Float3(), // DefaultValue = LinearColor[1.00, 1.00, 1.00]
        private BANK_Opacity            is Template_Param_Float(DefaultValue = 0.25),
        private BANK_WaitBeforeRepeat   is Template_Param_Float(DefaultValue = 0),
        private BANK_RepeatCount        is Template_Param_Float(DefaultValue = 0),
        private parInitialDelay         is Template_Param_Float(DefaultValue = 0), //*
    ]
    LocalVariables =
    [
        private Duration         is TPinnableValue (InitialValue = Min[BANK_Duration, BANK_WaitBeforeRepeat] ExpectedType: float ),
        private WaitBeforeRepeat is TPinnableValue (InitialValue = BANK_WaitBeforeRepeat ExpectedType: float ),
        private PositionAtSpawn  is TPinnableValue (InitialValue = BANK_OffsetPos + MobilePosition ExpectedType: float3 ),
    ]
    Actions =
    [
        public WasteCanon is ParticleSpraySpawnerWithEvaluable
        (
            private currentRepeat is Template_FunctionDeclaration
            (
                Params = [currentTime is Template_Alias()]
                Code = floor[currentTime div WaitBeforeRepeat]
            )
            Frequency = WaitBeforeRepeat == 0 ? BANK_Freqency : ((currentRepeat[ActionElapsedTime] - currentRepeat[ActionElapsedTime - Duration]) * BANK_Freqency)
            SpawnFirstParticleAtStart = false
            InitialDelayInSec = parInitialDelay //*
            DurationInSec = WaitBeforeRepeat == 0 ? Duration : (BANK_RepeatCount == 0 ? 666 : Duration + WaitBeforeRepeat * (BANK_RepeatCount))
            Spawner = public SP is ParticleSpawner
            (
                ParticleLifetime = BANK_ParticleLifetime
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Alpha = 1.0

                        Speed = BANK_InitialSpeed * Max[ParticleCustomFloat_1 , 0.1]
                        Size = BANK_ParticleStartSize
                        ColorModifier = BANK_PColorRGB
                        RotationSpeed = $/VFX_Bank/MinusOneToOneRandomSphereVolume * 0.1
                        Rotation = RandomRange[-0.125, 0.125]
                        CustomFloat3_1 = ParticleColorModifier
                        CustomFloat_1 = WaitBeforeRepeat == 0 ? SpawnerRemainingLifeRatio : 0.5
                        CustomFloat_2 = RandomRange[0, 0.5]
                        CustomFloat_3 = RandomRange[0.66, 1.66]
                        CustomFloat_4 = ParticleSize
                        CustomFloat_5 = BANK_ParticleEndSize
                        CustomFloat_6 = ParticleOpacity * AttackSustainDecay[ParticleCustomFloat_1, 0.1, 0.7]
                        EmissivePower = 1
                        Opacity = BANK_Opacity
                        Position = BANK_OffsetPos
                    ),
                ]
                PostTransformInitialisers =
                [
                    Initialiser_Speed
                    (
                        InitFunction = ParticleSpeed + (MobilePosition - PositionAtSpawn) div ActionElapsedTime
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    ParticleRenderer = $/VFX_Bank/LitParticleRendererNoCentroidPositioning
                    RenderInfo = DeferredParticleRenderInfo
                    (
                        Use3DRotation = false
                        TextureName = 'GameData:/Assets/2D/Fx/anim_smoke_01_001.png'
                    )
                    Evolvers = public Evo is ParticleStandardEvolverListWithPhysic
                    (
                        FluidFriction = 1
                        PhysicAccelerationField = ( float3[0.00, 0.00, -500.00] + $/VFX_Bank/MapWind ) * (0.5 + 0.5 * ParticleCustomFloat_1)
                        Size = lerp[Pow[ParticleLifeRatio, 0.5], ParticleCustomFloat_4, ParticleCustomFloat_5 * Max[ParticleCustomFloat_1, 0.25]] * ParticleCustomFloat_3
                        Opacity = ParticleCustomFloat_6 * AttackSustainDecay[ParticleLifeRatio, 0.1, 0.7]
                        ColorModifier = ParticleCustomFloat3_1
                        Animation = ParticleLifeRatio
                    )
                )
            )
        ),
    ]
)




export BANK_WasteCanonSmoke_simple is ActionCallWithParameters
(
    Action = BANK_WasteCanonSmoke
    Params =
    [
        private BANK_Freqency           is Template_Param_Float(),  // DefaultValue = lerp[$/VFX_Bank/ActionLifeRatio, 10, 45] * $/VFX_Bank/FxLodLevel_from_005to1
        private BANK_ParticleLifetime   is Template_Param_Float(),  // DefaultValue = RandomRange[1, 4]
        private BANK_OffsetPos          is Template_Param_Float( DefaultValue = 0 ), // DefaultValue = float3[-100.00, 0.00, 0.00]
        private BANK_Duration           is Template_Param_Float(),  // DefaultValue = 1.25
        private BANK_InitialSpeed       is Template_Param_Float(), // DefaultValue = float3[1250 * RandomRange[0.9, 1]], 0, 0]
        private BANK_ParticleStartSize  is Template_Param_Float(),  // DefaultValue = 3
        private BANK_ParticleEndSize    is Template_Param_Float(),  // DefaultValue = 300
        private BANK_PColorRGB          is Template_Param_Float3(), // DefaultValue = LinearColor[1.00, 1.00, 1.00]
        private BANK_Opacity            is Template_Param_Float(DefaultValue = 0.25),
        private BANK_WaitBeforeRepeat   is Template_Param_Float(DefaultValue = 0),
        private BANK_RepeatCount        is Template_Param_Float(DefaultValue = 0),
        private parInitialDelay         is Template_Param_Float( DefaultValue = 0 ), //*
    ]
    NamedParameters = MAP
    [
        ( 'BANK_Freqency'            , sqr[ActionRemainingLifeRatio] * BANK_Freqency),
        ( 'BANK_ParticleLifetime'    , RandomRange[1, 2] * BANK_ParticleLifetime),
        ( 'BANK_OffsetPos'           , OrientAndNarrowRandomValue[MinusOneToOneRandomHemisphereSurface, float3[1,0,0], 5] * BANK_OffsetPos),
        ( 'BANK_Duration'            , BANK_Duration),
        ( 'BANK_InitialSpeed'        , (ActionRemainingLifeRatio) * BANK_InitialSpeed * RandomRange[0.9, 1] * OrientAndNarrowRandomValue[MinusOneToOneRandomSphereSurface, float3[1,0,0], 5] ),
        ( 'BANK_ParticleStartSize'   , BANK_ParticleStartSize),
        ( 'BANK_ParticleEndSize'     , BANK_ParticleEndSize),
        ( 'BANK_PColorRGB'           , LinearColor[BANK_PColorRGB]),
        ( 'BANK_Opacity'             , BANK_Opacity),
        ( 'BANK_WaitBeforeRepeat'    , BANK_WaitBeforeRepeat),
        ( 'BANK_RepeatCount'         , BANK_RepeatCount),
        ( 'parInitialDelay'          , parInitialDelay ), //*
    ]
)

