// GameData:/Fx/Bank/Basics/AoA_BANK_DarkSmoke.ndf

export Test_DarkSmoke is Simultaneous
(
    Mobile = MobileUnCentroid()
    Actions =
    [
        Template_ActionCall
        (
            Action = DarkSmoke
            NamedParameters = MAP[
                ( 'parParticleSize', 1000 ),
                ( 'parPosition', 0 ),
                ( 'parCloudsize', float3[800, 800, 1000]),
                ( 'parCount', 20 ),
                ( 'parSmokeDuration', 3 ),
                ( 'parSpawnerDuration', 0.7 ),
                ( 'parOpacity', 0.8 ),
                ( 'parDecayStart', 1 ),
                ( 'parDecayLength', 0.0 ),
                ( 'parColor', LinearColor[1] ),
                ( 'parSpawnerSpeed', float3[0,0,800]),
            ]
        ),
    ]
)

export DarkSmoke_Simple is ActionCallWithParameters
(
    Action = DarkSmoke
    Params =
    [
        private parCloudsize       is Template_Param_Float3 (),
        private parColor           is Template_Param_Float3(),
        private parCount           is Template_Param_Float (),
        private parEmissive        is Template_Param_Float (),
        private parOpacity         is Template_Param_Float (),
        private parParticleSize    is Template_Param_Float (),
        private parSmokeDuration   is Template_Param_Float (),
        private parSpawnerDuration is Template_Param_Float (),
        private parSpawnerSpeed    is Template_Param_Float (),
        private parDecayStart      is Template_Param_Float (),
        private parDecayLength     is Template_Param_Float (),
        private parRandomPosition  is Template_Param_Float (),
    ]
    NamedParameters = MAP
    [
        ( 'parCloudsize'       , parCloudsize),
        ( 'parColor'           , LinearColor[parColor] ),
        ( 'parCount'           , parCount ),
        ( 'parEmissive'        , parEmissive * RandomRange[0.8, 1.2] ),
        ( 'parOpacity'         , parOpacity * RandomRange[0.8, 1.2] ),
        ( 'parParticleSize'    , parParticleSize * RandomRange[0.8, 1.2] ),
        ( 'parSmokeDuration'   , parSmokeDuration * RandomRange[0.8, 1.2] ),
        ( 'parSpawnerDuration' , parSpawnerDuration ),
        ( 'parSpawnerSpeed'    , GenFloat3[0, 0, parSpawnerSpeed] ),

        ( 'parPosition'        , MinusOneToOneRandomSphereVolume * parRandomPosition ),
        ( 'parDecayStart'      , 0 ),
        ( 'parDecayLength'     , parSpawnerDuration + parSmokeDuration * 1.2 ),
    ]
)

export DarkSmoke is SimultaneousActionDeclaration
(
    Params =
    [
        private parParticleSize is Template_Param_Float (),
        private parPosition is Template_Param_Float3 (),
        private parCloudsize is Template_Param_Float3 (),
        private parCount is Template_Param_Float (),
        private parSmokeDuration is Template_Param_Float (),
        private parSpawnerDuration is Template_Param_Float (),
        private parOpacity is Template_Param_Float (),
        private parDecayStart is Template_Param_Float (),
        private parDecayLength is Template_Param_Float (),
        private parEmissive is Template_Param_Float ( DefaultValue = 1 ),
        private parSpawnerSpeed is Template_Param_Float3 (),
        private parColor is Template_Param_Float3 (),
        private parRotation is Template_Param_Float ( DefaultValue = RandomUnit ),
    ]
    LocalVariables = []
    Actions =
    [
        public DarkSmokeBomb is ParticleSpraySpawnerWithEvaluable
        (
            DurationInSec = parSpawnerDuration
            Frequency = parCount div Max[parSpawnerDuration, 0.001]
            SpawnFirstParticleAtStart = true
            Spawner = ParticleSpawner
            (
                ParticleLifetime = parSmokeDuration * RandomRange[0.8,1.25]
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Size = parParticleSize
                        ColorModifier = parColor
                        Opacity = parOpacity
                        Rotation = parRotation
                        EmissivePower = parEmissive
                        Position = parPosition + parSpawnerSpeed * ActionElapsedTime + MinusOneToOneRandomHemisphereVolume * parCloudsize
                        CustomFloat_2 = ParticleSize
                        CustomFloat_3 = ParticleOpacity
                        CustomFloat_4 = ActionElapsedTime
                        CustomFloat_5 = parDecayStart
                        CustomFloat_6 = parDecayStart + parDecayLength
                        CustomFloat_7 = ParticleEmissivePower
                        CustomFloat3_2 = GenFloat3[RandomRange[100,200] , RandomRange[100,200] , 200.00]
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                    RenderInfo = DeferredParticleRenderInfo
                    (
                        TextureName = 'GameData:/Assets/2D/Fx/anim_smoke_01_001.png'
                    )
                    Evolvers = ParticleStandardEvolverListWithPhysic
                    (
                        FluidFriction = 1
                        PhysicAccelerationField = ParticleCustomFloat3_2
                        PhysicWindField = $/VFX_Bank/MapWind
                        Animation = ParticleLifeRatio
                        Size = ParticleCustomFloat_2 * (1 + ParticleLifeRatio)
                        Opacity = AttackSustainDecay[ParticleLifeRatio, 0.1,0.5] * ParticleCustomFloat_3
                        EmissivePower = ParticleCustomFloat_7 * (1 - 0.95 * MapToLinearSmoothStep[ParticleCustomFloat_4 + ParticleElapsedTime, ParticleCustomFloat_5, ParticleCustomFloat_6])
                    )
                )
            )
        ),
    ]
)
