export BANK_Traine_Mortier_Simple is Template_ActionWithParameters
(
    Params =
    [
        private parDisableSFX   is Template_Param_Bool  ( DefaultValue = false ),
        private parMeshId       is Template_Param_Int   ( DefaultValue = 0 ),
        private parSFXId        is Template_Param_Int   ( DefaultValue = 0 ),
        private DurationInSec   is Template_Param_Float ( DefaultValue = 1 ),
        private parColor        is Template_Param_Float3 ( DefaultValue = float3[1, 1, 1] ),
        private parMeshScale    is Template_Param_Float ( DefaultValue = 1 ),
        private parPinPower     is Template_Param_Float ( DefaultValue = 1 ),
    ]
    Action = TActionDescriptor_Select
    (
        Index = parMeshId + 1
        Actions = Mortier_Model_List.Value
    )
)

template Template_CallMortier
[
    Mesh,
] is Template_ActionCall
(
    Action = Template_TraineMortier(Mesh = Template_MeshResourcesForFxEditor(Value = <Mesh>))
    NamedParameters = MAP
    [
        ( 'parDisableSFX'   , BANK_Traine_Mortier_Simple/parDisableSFX ),
        ( 'parMeshId'       , BANK_Traine_Mortier_Simple/parMeshId ),
        ( 'parSFXId'        , BANK_Traine_Mortier_Simple/parSFXId ),
        ( 'parFlyDuration'  , BANK_Traine_Mortier_Simple/DurationInSec ),
        ( 'parColor'        , LinearColor[BANK_Traine_Mortier_Simple/parColor] ),
        ( 'parMeshScale'    , BANK_Traine_Mortier_Simple/parMeshScale ),
        ( 'parPower'        , BANK_Traine_Mortier_Simple/parPinPower ),
    ]
)

export Mortier_Model_List is TEugBListPBaseClass
(
    Value =
    [
        public Model_Mortier_petit  is Template_CallMortier(Mesh = 'GameData:/Assets/3D/Units/Ammo/Bombes/Mortier_petit.fbx'),
        public Model_Mortier_gros   is Template_CallMortier(Mesh = 'GameData:/Assets/3D/Units/Ammo/Bombes/Mortier_petit.fbx'),
    ]
)

template Template_TraineMortier
[
    Mesh,
] is SimultaneousActionDeclaration
(
    Params =
    [
        private parDisableSFX   is Template_Param_Bool  ( DefaultValue = true ),
        private parMeshId       is Template_Param_Int   ( DefaultValue = 0 ),
        private parSFXId        is Template_Param_Int   ( DefaultValue = 0 ),
        private parFlyDuration  is Template_Param_Float ( DefaultValue = 1 ),
        private parColor        is Template_Param_Float3( DefaultValue = float3[1, 1, 1] ),
        private parMeshScale    is Template_Param_Float ( DefaultValue = 1 ),
        private parPower        is Template_Param_Float ( DefaultValue = 1 ),
    ]
    MaxDuration = 30
    LocalVariables =
    [
        public FlyingTime is Template_Pinnable
        (
            InitialValue = parFlyDuration
            ExpectedType = 'float'
        ),
        public LocalColor is Template_Pinnable
        (
            InitialValue = parColor
            ExpectedType = 'float3'
        ),
    ]
    Actions =
    (
        [
            Competition
            (
                Mobile = Template_MobileSoundSlotFactory()
                Disabled = parDisableSFX
                Actions =
                [
                    Template_Select
                    (
                        Actions = [
                            Petit is Template_SFX_Propulsion_x3
                            (
                                SoundFile1 = 'GameData:/Assets/Sounds/SFX/Traine/Traine_Artillerie_Petit_01.wav'
                                SoundFile2 = 'GameData:/Assets/Sounds/SFX/Traine/Traine_Artillerie_Petit_02.wav'
                                SoundFile3 = 'GameData:/Assets/Sounds/SFX/Traine/Traine_Artillerie_Petit_03.wav'
                            ),
                            Moyen is Template_SFX_Propulsion_x3
                            (
                                SoundFile1 = 'GameData:/Assets/Sounds/SFX/Traine/Traine_Artillerie_Moyen_01.wav'
                                SoundFile2 = 'GameData:/Assets/Sounds/SFX/Traine/Traine_Artillerie_Moyen_02.wav'
                                SoundFile3 = 'GameData:/Assets/Sounds/SFX/Traine/Traine_Artillerie_Moyen_03.wav'
                            ),
                            Gros is Template_SFX_Propulsion_x3
                            (
                                SoundFile1 = 'GameData:/Assets/Sounds/SFX/Traine/Traine_Artillerie_Gros_01.wav'
                                SoundFile2 = 'GameData:/Assets/Sounds/SFX/Traine/Traine_Artillerie_Gros_02.wav'
                                SoundFile3 = 'GameData:/Assets/Sounds/SFX/Traine/Traine_Artillerie_Gros_03.wav'
                            ),
                        ]
                        Index = parSFXId +1
                    ),
                    WaitInSec
                    (
                        Duration = FlyingTime
                    )
                ]
            )
        ]
    )
    +
    [
        private Projectile_Mesh is ParticleBombSpawner
        (
            ParticleMaxDurationForSpawnSkip = FlyingTime * 1.1
            Count = 1
            Spawner = ParticleSpawner
            (
                ParticleLifetime = FlyingTime
                Initialisers =
                [
                    Initialiser_SetMobileWrapper(),
                    ParticleInitialiserList
                    (
                        CustomFloat_2 = parPower
                        ScaleForMesh = parMeshScale
                        DynamicMesh = <Mesh>
                        Direction = normalized[ParticleMobileWrapperAxeX]
                    )
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = ParticleMeshRenderInfo
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = ParticleMobileWrapperPositionUnScaled
                        Direction = normalized[ParticleMobileWrapperAxeX]
                        RotationAxisForMesh = float3[0.00, 1.00, 0.00]
                        Alpha = 1
                    )
                    ParticleRenderer = Template_ParticleRendererDynamicMesh
                    (
                        AuthorizedMeshes = [<Mesh>]
                    )
                )
            )
        ),
    ]
)

export Mortier_Sfx_List is TEugBListPBaseClass
(
    Value =
    [
        public Petit is TConstant( Value = '' ),
        public Moyen is TConstant( Value = '' ),
        public Gros is TConstant( Value = '' ),
    ]
)
