// GameData:/Fx/Bank/Basics/AoA_BANK_Small_Canon_Flash.ndf
// Call Test_Small_Canon_Flash in FX Tester
// Small muzzle flash for small cannons

export Test_Small_Canon_Flash is Simultaneous
(
    Mobile = MobileUnCentroid()
    Actions =
    [
        Template_ActionCall
        (
            Action = Small_Canon_Flash
            NamedParameters = MAP[
                ( 'parSize', 1000 * RandomRange[0.8, 1.2] ),
                ( 'parLuminosity', RandomRange[0.8, 1.2] ),
                ( 'parDuration', RandomRange[0.4, 0.6] ),
                ( 'parOpacity', 0.6),
                ( 'parStretching', 1),
                ( 'parColor', LinearColor[float3[253, 198, 153] * 0.00392]),
                ( 'RepeatTime', 1),
                ( 'ShotCount', 5),
            ]
        ),
    ]
)

private AnimationCount is 2

export Small_Canon_Flash_Simple is ActionCallWithParameters
(
    Action = Small_Canon_Flash
    Params =
    [
        private parSize         is Template_Param_Float (),
        private parLuminosity   is Template_Param_Float (),
        private parDuration     is Template_Param_Float (),
        private parStretching   is Template_Param_Float (),
        private parColor        is Template_Param_Float3(),
        private parRepeatTime   is Template_Param_Float (),
        private parRepeatCount  is Template_Param_Int (),
        private parOpacity      is Template_Param_Float  (),
        private parInitialDelay is Template_Param_Float( DefaultValue = 0 ), //*
    ]
    NamedParameters = MAP
    [
        ( 'parSize'             , parSize * RandomRange[0.8, 1.2] ),
        ( 'parLuminosity'       , parLuminosity * RandomRange[0.8, 1.2] * 0.1),
        ( 'parDuration'         , parDuration * RandomRange[0.8, 1.2] ),
        ( 'parStretching'       , parStretching ),
        ( 'parColor'            , LinearColor[parColor] ),
        ( 'RepeatTime'          , parRepeatTime ),
        ( 'ShotCount'           , parRepeatCount ),
        ( 'parOpacity'          , parOpacity ),
        ( 'parInitialDelay'     , parInitialDelay ), //*
    ]
)

export Small_Canon_Flash is SimultaneousActionDeclaration
(
    Params =
    [
        private parSize         is Template_Param_Float  (),
        private parLuminosity   is Template_Param_Float  (),
        private parDuration     is Template_Param_Float  (),
        private parOpacity      is Template_Param_Float  (),
        private parStretching   is Template_Param_Float  (),
        private parColor        is Template_Param_Float3 (),
        private RepeatTime      is Template_Param_Float  (DefaultValue = 0),
        private ShotCount       is Template_Param_Float  (DefaultValue = 0),
        private parInitialDelay is Template_Param_Float  (DefaultValue = 0), //*
    ]
    LocalVariables =[]
    Actions =
    [
        private Flash is ParticleSpraySpawnerWithEvaluable
        (
            Frequency = RepeatTime == 0 ? 10 : (1.0 div RepeatTime)
            DurationInSec = ifte[RepeatTime == 0, 0.1, ifte[ShotCount == 0, 666, RepeatTime * (ShotCount-0.9) ]]
            InitialDelayInSec = parInitialDelay //*
            SpawnFirstParticleAtStart = true
            PeriodInSec = RepeatTime
            Spawner = ParticleSpawner
            (
                ParticleLifetime = parDuration
                Initialisers =
                [
                    Initialiser_SetMobileWrapper(),
                    ParticleInitialiserList
                    (
                        Alpha = 1.0

                        Size = parSize
                        Opacity = parOpacity
                        CustomFloat_1 = ToInt[RandomRange[0,AnimationCount]] * (1.0 div AnimationCount)
                        CustomFloat_2 = ParticleOpacity
                        CustomFloat_3 = 0.5 * ParticleSize * ParticleStretching
                        Stretching = parStretching
                        EmissivePower = parLuminosity
                        ColorModifier = parColor
                        Rotation = RandomRange[-0.01,0.01]
                        Direction = MobileDirection
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = ParticleRenderInfo
                    (
                        EmissiveParticle = true
                        ZTest = True
                        SortTriangles = True
                        ZWrite = false
                        TextureName = 'GameData:/Assets/2D/Fx/anim_muzzle_fire_001.png'
                    )
                    ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                    Evolvers = ParticleStandardEvolverList
                    (
                        Direction = normalized[ParticleMobileWrapperAxeX]
                        Position = ParticleMobileWrapperPositionUnScaled + ParticleCustomFloat_3 * ParticleMobileWrapperAxeX
                        Opacity = ParticleCustomFloat_2 * Decay[ParticleLifeRatio, 0.5]
                        Animation = ParticleCustomFloat_1 + ParticleLifeRatio * (1 div (AnimationCount))
                    )
                )
            )
        ),
        private Flash2 is ParticleSpraySpawnerWithEvaluable
        (
            Frequency = RepeatTime == 0 ? 10 : (1.0 div RepeatTime)
            DurationInSec = ifte[RepeatTime == 0, 0.1, ifte[ShotCount == 0, 666, RepeatTime * (ShotCount-0.9) ]]
            SpawnFirstParticleAtStart = true
            PeriodInSec = RepeatTime
            Spawner = ParticleSpawner
            (
                ParticleLifetime = parDuration * 0.5
                Initialisers =
                [
                    Initialiser_SetMobileWrapper(),
                    ParticleInitialiserList
                    (
                        Size = parSize
                        Rotation= RandomUnit
                        EmissivePower = 100
                        ColorModifier = float3[1, 1, 1]
                        Alpha=1
                        CustomFloat_1= parSize * 0.5 * HomogeneousUnit
                        CustomFloat_2= parSize * 2  * HomogeneousUnit
                        CustomFloat_3 = 0.5 * ParticleSize
                        CustomFloat_4= 255
                    )
                ]
                PostTransformInitialisers =
                [
                    ParticleInitialiserList
                    (
                        Position = PositionUnScaled[MobilePosition, ParticleActionCentroid]
                    )
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = ParticleRenderInfo
                    (
                        ZTest = True
                        ZWrite = false
                        SortTriangles = True
                        Use3DRotation = False
                        TextureName = 'GameData:/Assets/2D/Fx/flare_jaune_00.png'
                        Calque = 'Particles'
                        EmissiveParticle = true
                    )
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = ParticleMobileWrapperPositionUnScaled
                        EmissivePower = AttackDecay[ParticleLifeRatio, 0.8] * 0.2
                        Size = lerp[ParticleLifeRatio, ParticleCustomFloat_1, ParticleCustomFloat_2]
                        ZBias = ParticleCustomFloat_4
                    )
                    ParticleRenderer = LitParticleRenderer
                )
            )
        ),

    ]
)

