// GameData:/Fx/Bank/Basics/AoA_BANK_WasteGroundDust.ndf
// Call Test_WasteGroundDust in FX Tester
// Dust induced by shock-waves

export Test_WasteGroundDust is Template_ActionCall
(
    Action = ~/BANK_WasteGroundDust
    NamedParameters = MAP[
        ( 'BANK_OffsetPos', float3[0.00, 0.00, 0.00] ),
        ( 'BANK_ParticleCount', 25 * $/VFX_Bank/FxLodLevel_from_05to1 ),
        ( 'BANK_ParticleLifetime', RandomRange[0.75, 1.25] *5 ),
        ( 'BANK_InitRGBcolor', LinearColor255[228, 195, 152] ),
        ( 'BANK_EndRGBcolor', LinearColor[0, 0, 0] ),
        ( 'BANK_InitPosition', float3[0.00, 0.00, 400.00]  ),
        ( 'BANK_InitRotation', 0.25 ),
        ( 'BANK_InitSpeed', MinusOneToOneRandomDisc * float3[2000,2000,0] ),
        ( 'BANK_AlphaMul', RandomRange[4, 5]  ),
        ( 'BANK_AlphaStartDecayValue', 0.1 ),
        ( 'BANK_FluidFriction', 1.5 ),
        ( 'BANK_AccelerationField', $/VFX_Bank/MapWind + float3[100.00, 0.00, 0.00] ),
        ( 'BANK_ParticleRotationFactor', RandomRange[0.5, 1.5]  ),
        ( 'BANK_ParticuleStartSize', 400 ),
        ( 'BANK_ParticuleEndSize', 1500 ),
        ( 'BANK_ParticuleScaleSizeFactor', RandomRange[0.5, 1.5] )
    ]
)

export BANK_WasteGroundDust_Simple is ActionCallWithParameters
(
    Action = BANK_WasteGroundDust
    Params =
    [
        private parCount                    is Template_Param_Int (),
        private parLifetime                 is Template_Param_Float (),
        private parStartColor               is Template_Param_Float3 (),
        private parEndColor                 is Template_Param_Float3 (),
        private parStartHeight              is Template_Param_Float (),
        private parRandomInitPosRadius      is Template_Param_Float (),
        private parStartRotation            is Template_Param_Float (),
        private parStartSpeed3D             is Template_Param_Float3 (),
        private parOpacity                  is Template_Param_Float (),
        private parAlphaStartDecayValue     is Template_Param_Float (),
        private parFluidFriction            is Template_Param_Float (),
        private parWindWeight               is Template_Param_Float (),
        private parRotationFactor           is Template_Param_Float (),
        private parStartSize                is Template_Param_Int (),
        private parEndSize                  is Template_Param_Int (),
        private parScaleSizeFactor          is Template_Param_Float (),
        private parInitialDelay  is Template_Param_Float  ( DefaultValue = 0 ), //*
       // private parCount  is Template_Param_Float  ( DefaultValue = 0 ), //*


    ]
    NamedParameters = MAP
    [
        ( 'BANK_OffsetPos'                  , float3[0.0, 0.0, 0.0] ),
        ( 'BANK_ParticleCount'              , parCount * $/VFX_Bank/FxLodLevel_from_05to1 ),
        ( 'BANK_ParticleLifetime'           , parLifetime * RandomRange[0.75, 1.25] ),
        ( 'BANK_InitRGBcolor'               , LinearColor[parStartColor] ),
        ( 'BANK_EndRGBcolor'                , LinearColor[parEndColor] ),
        ( 'BANK_InitPosition'               , parRandomInitPosRadius * MinusOneToOneRandomDisc + parStartHeight * float3[0.0, 0.0, 1.0]),
        ( 'BANK_InitRotation'               , parStartRotation ),
        ( 'BANK_InitSpeed'                  , ToFloat3[CosSin[HomogeneousUnit * PI2]] * parStartSpeed3D * RandomRange[0.0, 1] ),
        ( 'BANK_AlphaMul'                   , parOpacity * RandomRange[6, 8] ),
        ( 'BANK_AlphaStartDecayValue'       , parAlphaStartDecayValue),
        ( 'BANK_FluidFriction'              , parFluidFriction * RandomRange[0.8, 1.25] ),
        ( 'BANK_AccelerationField'          , parWindWeight * $/VFX_Bank/MapWind ),
        ( 'BANK_ParticleRotationFactor'     , parRotationFactor * RandomRange[0.5, 1.5]  ),
        ( 'BANK_ParticuleStartSize'         , parStartSize ),
        ( 'BANK_ParticuleEndSize'           , parEndSize ),
        ( 'BANK_ParticuleScaleSizeFactor'   , parScaleSizeFactor * RandomRange[0.5, 1.5] ),
        ( 'parInitialDelay'     , parInitialDelay ), //*
//        ( 'parCount'     , parInitialDelay ), //*


    ]
)
//parCount : int
 // parLifetime : float   parLifetime
  //parStartColor : float3   parStartColor
  //parEndColor : float3   parEndColor
  //parStartHeight : float   parStartHeight
  //parRandomInitPosRadius : float   parRandomInitPosRadius
  //parStartRotation : float   parStartRotation
  //parStartSpeed3D : float3   parStartSpeed3D
  //parOpacity : float   parOpacity
  //parAlphaStartDecayValue : float   parAlphaStartDecayValue
  //parFluidFriction : float   parFluidFriction
  //parWindWeight : float   parWindWeight
  //parRotationFactor : float   parRotationFactor
  //parStartSize : int   parStartSize
  //parEndSize : int   parEndSize
  //parScaleSizeFactor : float   parScaleSizeFactor
  //Arguments fournis :

  //parCount
  //parInitialDelay

export BANK_WasteGroundDustStickOnGround_Simple is ActionCallWithParameters
(
    Action = BANK_WasteGroundDustStickOnGround
    Params =
    [
        private parCount                    is Template_Param_Int (),
        private parLifetime                 is Template_Param_Float (),
        private parStartColor               is Template_Param_Float3 (),
        private parEndColor                 is Template_Param_Float3 (),
        private parStartRandomRadius        is Template_Param_Float (),
        private parStartRotation            is Template_Param_Float (),
        private parStartSpeed               is Template_Param_Float (),
        private parOpacity                  is Template_Param_Float (),
        private parAlphaStartDecayValue     is Template_Param_Float (),
        private parFluidFriction            is Template_Param_Float (),
        private parWindWeight               is Template_Param_Float (),
        private parRotationFactor           is Template_Param_Float (),
        private parStartSize                is Template_Param_Int (),
        private parEndSize                  is Template_Param_Int (),
        private parScaleSizeFactor          is Template_Param_Float (),
        private parInitialDelay  is Template_Param_Float  ( DefaultValue = 0 ), //*

    ]
    NamedParameters = MAP
    [
        ( 'BANK_OffsetPos'                  , float3[0.0, 0.0, 0.0] ),
        ( 'BANK_ParticleCount'              , parCount * $/VFX_Bank/FxLodLevel_from_05to1 ),
        ( 'BANK_ParticleLifetime'           , parLifetime * RandomRange[0.75, 1.25] ),
        ( 'BANK_InitRGBcolor'               , LinearColor[parStartColor]  ),
        ( 'BANK_EndRGBcolor'                , LinearColor[parEndColor]  ),
        ( 'BANK_InitPosition'               , parStartRandomRadius * MinusOneToOneRandomDisc),
        ( 'BANK_InitRotation'               , parStartRotation * RandomUnit),
        ( 'BANK_InitSpeed'                  , ToFloat3[CosSin[HomogeneousUnit * PI2]] * parStartSpeed * RandomRange[0.0, 1] * float3[4,4,0]  ),
        ( 'BANK_AlphaMul'                   , parOpacity * RandomRange[0, 1] ),
        ( 'BANK_AlphaStartDecayValue'       , parAlphaStartDecayValue),
        ( 'BANK_FluidFriction'              , parFluidFriction * RandomRange[0.8, 1.25] ),
        ( 'BANK_AccelerationField'          , parWindWeight * $/VFX_Bank/MapWind ),
        ( 'BANK_ParticleRotationFactor'     , parRotationFactor * RandomRange[0.5, 1.5]  ),
        ( 'BANK_ParticuleStartSize'         , parStartSize * RandomRange[0.5,3]),
        ( 'BANK_ParticuleEndSize'           , parEndSize  * RandomRange[0.5, 3]),
        ( 'BANK_ParticuleScaleSizeFactor'   , parScaleSizeFactor * RandomRange[0.5, 1.5] ),
        ( 'parInitialDelay'     , parInitialDelay ), //*

    ]
)

export BANK_WasteGroundDust is Template_BANK_WasteGroundDust()
export BANK_WasteGroundDustStickOnGround is Template_BANK_WasteGroundDust( StickOnGround = true )


template  Template_BANK_WasteGroundDust
[
    StickOnGround = False
]
is SimultaneousActionDeclaration
(
    Params =
    [
        private BANK_OffsetPos                  is Template_Param_Float3(),
        private BANK_ParticleCount              is Template_Param_Float(),
        private BANK_ParticleLifetime           is Template_Param_Float(),
        private BANK_InitRGBcolor               is Template_Param_Float3(),
        private BANK_EndRGBcolor                is Template_Param_Float3(),
        private BANK_InitPosition               is Template_Param_Float3(),
        private BANK_InitRotation               is Template_Param_Float(),
        private BANK_InitSpeed                  is Template_Param_Float3(),
        private BANK_AlphaMul                   is Template_Param_Float(),
        private BANK_AlphaStartDecayValue       is Template_Param_Float(),
        private BANK_FluidFriction              is Template_Param_Float(),
        private BANK_AccelerationField          is Template_Param_Float3(),
        private BANK_ParticleRotationFactor     is Template_Param_Float(),
        private BANK_ParticuleStartSize         is Template_Param_Int(),
        private BANK_ParticuleEndSize           is Template_Param_Int(),
        private BANK_ParticuleScaleSizeFactor   is Template_Param_Float(),
        private parInitialDelay                 is Template_Param_Float  ( DefaultValue = 0 ), //*

    ]
    Mobile = <StickOnGround> ? Template_MobileFactoryStickOnGround() : nil
    Actions =
    [
        WaitInSec(Duration = parInitialDelay),
        private WasteSolFront is ParticleBombSpawner
        (
            ParticleMaxDurationForSpawnSkip = BANK_ParticleLifetime * 1.35
            Count = BANK_ParticleCount
            Position = BANK_OffsetPos
            Spawner = private SP is ParticleSpawner
            (
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Position = BANK_InitPosition
                        Speed = BANK_InitSpeed
                        Size = 1
                        CustomFloat3_4 = BANK_InitRGBcolor
                        CustomFloat3_5 = BANK_EndRGBcolor
                        Rotation = BANK_InitRotation
                        CustomFloat_1 = BANK_ParticleRotationFactor
                        CustomFloat_2 = BANK_AlphaStartDecayValue
                        CustomFloat_3 = BANK_AlphaMul * 0.1
                        CustomFloat_4 = BANK_FluidFriction
                        CustomFloat_5 = RandomUnit * 0.25
                        CustomFloat_6 = BANK_ParticuleStartSize
                        CustomFloat_7 = BANK_ParticuleEndSize
                        CustomFloat_8 = BANK_ParticuleScaleSizeFactor
                        CustomFloat3_2 = BANK_AccelerationField
                        EmissivePower = 1
                        ZBias = 255
                    ),
                ]
                PostTransformInitialisers =
                [
                    Initialiser_CustomFloat3_1
                    (
                        InitFunction = normalized[ParticleSpeed]
                    ),
                ]
                ParticleLifetime = BANK_ParticleLifetime
                ParticleDescriptor = ParticleDescriptor
                (
                    ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                    RenderInfo = DeferredParticleRenderInfo
                    (
                        TextureName = 'GameData:/Assets/2D/Fx/anim_smoke_01_001.png'
                    )
                    Evolvers = ParticleStandardEvolverListWithPhysic
                    (
                        ColorModifier = lerp[ParticleLifeRatio, ParticleCustomFloat3_4, ParticleCustomFloat3_5]
                        FluidFriction = ParticleCustomFloat_4
                        PhysicAccelerationField = ParticleCustomFloat3_2
                        Size = lerp[ParticleLifeRatio, ParticleCustomFloat_6, ParticleCustomFloat_7] * ParticleCustomFloat_8
                        Opacity = AttackDecay[ParticleLifeRatio, ParticleCustomFloat_2] * ParticleCustomFloat_3

                        RotationSpeed = Cross[ParticleCustomFloat3_1, float3[1.00, 0.00, 0.00]] * ParticleRemainingLifeRatio * ParticleCustomFloat_1
                        CustomFloat3_1 = normalized[ParticleSpeed]
                        Animation = ParticleLifeRatio * 0.25 + ParticleCustomFloat_5
                        UseHardCodedRotation = true
                    )
                )
            )
        )
    ]
)

