export BANK_Bomb_Sparks_Simple is ActionCallWithParameters
(
    Action = BANK_Bomb_Sparks_WG
    Params =
    [
        private parCount                is Template_Param_Int (),
        private parLifetime             is Template_Param_Float (),
        private parSize                 is Template_Param_Float (),
        private parSpeed                is Template_Param_Float (),
        private parColor                is Template_Param_Float3 (),
        private parGravity              is Template_Param_Float (),
        private parFluidFriction        is Template_Param_Float (),
        private parStretchMul           is Template_Param_Float (),
    ]
    NamedParameters = MAP
    [
        ( 'BANK_Count'                  , parCount ),
        ( 'BANK_Position'               , float3[0.00, 0.00, 0.00] ),
        ( 'BANK_Lifetime'               , parLifetime * RandomRange[0.8, 1.25] ),
        ( 'BANK_Size'                   , parSize * RandomRange[0.8, 1.25] ),
        ( 'BANK_Speed'                  , parSpeed * RandomRange[0.8, 1.25] ),
        ( 'BANK_Color'                  , parColor ),
        ( 'BANK_Gravity'                , - parGravity ),
        ( 'BANK_Fluidfriction'          , parFluidFriction ),
        ( 'BANK_Stretch_Mul'            , parStretchMul ),
    ]
)

export BANK_Bomb_Sparks_WG is SimultaneousActionDeclaration
(
    Params =
    [
        private BANK_Count is Template_ActionAlias
        (
            ExpectedType = 'int'
            DefaultValue = 20
        ),
        private BANK_Position is Template_ActionAlias
        (
            ExpectedType = 'float3'
            DefaultValue = float3[0.00, 0.00, 0.00]
        ),
        private BANK_Lifetime is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 10
        ),
        private BANK_Size is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 50
        ),
        private BANK_Speed is Template_ActionAlias
        (
            ExpectedType = 'float3'
            DefaultValue = 2000
        ),
        private BANK_Color is Template_ActionAlias
        (
            ExpectedType = 'float3'
            DefaultValue = float3[1.00, 0.75, 0.50]
        ),
        private BANK_Gravity is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = -500
        ),
        private BANK_Fluidfriction is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 1
        ),
        private BANK_Stretch_Mul is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 1
        ),
    ]
    Actions =
    [
        ParticleBombSpawner
        (
            Count = BANK_Count
            Position = BANK_Position
            Spawner = ParticleSpawner
            (
                ParticleLifetime = RandomRange[0.5, 1.5] * BANK_Lifetime
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Size = 300
                        Alpha = 1.0
                        ColorMultiplier = 1.0

                        Speed = $/VFX_Bank/MinusOneToOneRandomHemisphereVolume * float3[1.00, 1.00, 2.00] * BANK_Speed
                        CustomFloat_8 = RandomRange[0.5, 1.5] * BANK_Size // originalSize.
                        ColorModifier = BANK_Color
                        CustomFloat_1 = BANK_Gravity
                        CustomFloat_2 = BANK_Fluidfriction
                        CustomFloat_4 = 0.1 * BANK_Stretch_Mul
                        CustomFloat3_1 = $/VFX_Bank/SpawnerPosition
                        Opacity = 1
                    )
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    ParticleRenderer = $/VFX_Bank/StandardRenderer
                    RenderInfo = ParticleRenderInfo
                    (
                        EmissiveParticle = True
                        SortTriangles = True
                        TextureName = 'GameData:/Assets/2D/Fx/spotlight.png'
                        Calque = 'Particles'
                    )

                    Evolvers = ParticleStandardEvolverListWithPhysic
                    (
                        FluidFriction = $/VFX_Bank/ParticleCustomFloat_2
                        PhysicAccelerationField = GenFloat3[0, 0, $/VFX_Bank/ParticleCustomFloat_1]
                        PhysicWindField = $/VFX_Bank/MapWind * 2
                        Direction = normalized[$/VFX_Bank/ParticleSpeed] + 0.5* CameraDirection
                        Stretching = $/VFX_Bank/ParticleCustomFloat_4 * length[ParticleSpeed] div 25
                        Size = ParticleRemainingLifeRatio * 2.5
                        ColorMultiplier = ParticleRemainingLifeRatio * 2.5 * 0.1
                    )
                )
            )
        ),
    ]
)
