// GameData:/Fx/Bank/Basics/AoA_BANK_Small_Ground_Impact.ndf
// Call Test_Small_ground_Impact in FX Tester
// Small impact on ground : some mud and dust projection

export Test_Small_ground_Impact is Simultaneous
(
    Mobile = MobileUnCentroid()
    Actions =
    [
        Template_ActionCall
        (
            Action = Small_ground_Impact
            NamedParameters = MAP[
                ( 'parDustSize', 1000 * RandomRange[0.5, 1.0] ),
                ( 'parMudSize', 250 * RandomRange[0.5, 1.0] ),
                ( 'parDuration', 1.5 * RandomRange[0.5, 1.5] ),
                ( 'parDustColor', LinearColor[float3[253, 198, 153] * 0.00392]),
                ( 'parOpacity', 0.8),
            ]
        ),
    ]
)

export Small_ground_Impact_Simple is ActionCallWithParameters
(
    Action = Small_ground_Impact
    Params =
    [
        private parDustSize     is Template_Param_Float (),
        private parMudSize      is Template_Param_Float (),
        private parDuration     is Template_Param_Float (),
        private parOpacity      is Template_Param_Float (),
        private parDustColor    is Template_Param_Float3 (),
        private parRandomPosition is Template_Param_Float ( DefaultValue = 0),
    ]
    NamedParameters = MAP
    [
        ( 'parDustSize', parDustSize * RandomRange[0.75, 1.5] ),
        ( 'parMudSize', parMudSize * RandomRange[0.75, 1.5] ),
        ( 'parDuration', parDuration * RandomRange[0.9, 1.1] ),
        ( 'parDustColor', LinearColor[parDustColor]),
        ( 'parOpacity', parOpacity),
        ( 'parRandomPosition', MinusOneToOneRandomDisc * parRandomPosition),
    ]
)

export Small_ground_Impact is SimultaneousActionDeclaration
(
    Params =
    [
        private parDustSize is Template_Param_Float (),
        private parMudSize is Template_Param_Float (),
        private parDuration is Template_Param_Float (),
        private parOpacity is Template_Param_Float (),
        private parDustColor is Template_Param_Float3 (),
        private parRandomPosition is Template_Param_Float3 (DefaultValue = float3[0,0,0]),
    ]
    LocalVariables =
    [
        // Pour enlever le random des BigMudExplosion
        // private parDustSize is Template_Pinnable(InitialValue = parDustSize),
        // private Duration is Template_Pinnable(InitialValue = parDuration),
    ]
    Actions =
    [
        Template_ActionCall
        (
            Action = BANK_WasteGroundDust
            NamedParameters = MAP[
                ( 'BANK_OffsetPos', parRandomPosition ),
                ( 'BANK_ParticleCount', 5 ),
                ( 'BANK_ParticleLifetime', 3 * RandomRange[0.5,1] ),
                ( 'BANK_InitRGBcolor', LinearColor[float3[111, 111, 111] * 0.00392]),
                ( 'BANK_EndRGBcolor', LinearColor[float3[111, 111, 111] * 0.00392]),
                ( 'BANK_InitPosition', float3[0,0,0] ),
                ( 'BANK_InitRotation', RandomUnit ),
                ( 'BANK_InitSpeed', ToFloat3[CosSin[HomogeneousUnit * PI2]] * 200 * RandomRange[0.0, 1] * float3[4,4,0] ),
                ( 'BANK_AlphaMul', RandomRange[4, 6] * parOpacity),
                ( 'BANK_AlphaStartDecayValue', 0.01 ),
                ( 'BANK_FluidFriction', 1.5 ),
                ( 'BANK_AccelerationField', $/VFX_Bank/MapWind * 2 * RandomRange[0.5,1] ),
                ( 'BANK_ParticleRotationFactor', RandomRange[0.5, 1.5] ),
                ( 'BANK_ParticuleStartSize', 200 ),
                ( 'BANK_ParticuleEndSize', 1500 ),
                ( 'BANK_ParticuleScaleSizeFactor', RandomRange[0.5, 1.5] ),
            ]
        ),
        private GroundUp is ParticleBombSpawner
        (
            Count = 8
            Spawner = ParticleSpawner
            (
                ParticleLifetime = parDuration * 0.8
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Alpha = 1.0

                        Size = parMudSize * 1.5 * RandomRange[0.8,1.2]
                        Opacity = 0.2
                        CustomFloat_1 = ParticleOpacity
                        CustomFloat_2 = ParticleSize
                        CustomFloat3_1 = SpawnerPosition + parRandomPosition
                        Stretching = 0.7
                        ColorModifier = LinearColor[1,1,1]
                        Rotation = RandomRange[-0.01,0.01] + 0.75
                        Direction = float3[0,0,1]
                    ),
                    Initialiser_TextureSmallIndex
                    (
                        InitFunction = SmallImpactMudTextures[RandomUnit]
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = ParticleRenderInfo
                    (
                        OpaqueParticle = true
                        ZTest = True
                        SortTriangles = True
                        ZWrite = false
                    )
                    ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = ParticleCustomFloat3_1 + ParticleSize * ParticleStretching * 0.55 * float3[0,0,1] * 1
                        Opacity = ParticleCustomFloat_1 * Decay[ParticleLifeRatio, 0.6]
                        Size = 50 + ParticleCustomFloat_2 * sqrt[2 * ParticleElapsedTime]
                    )
                )
            )
        ),
        private Dust is ParticleBombSpawner
        (
            Count = 1
            Spawner = ParticleSpawner
            (
                ParticleLifetime = parDuration
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Alpha = 1.0

                        Size = parDustSize * 2 * RandomRange[0.8,1.2]
                        Opacity = parOpacity
                        CustomFloat_1 = ParticleOpacity
                        CustomFloat_2 = ParticleSize
                        CustomFloat3_1 = SpawnerPosition + parRandomPosition
                        ColorModifier = parDustColor
                        EmissivePower = 1
                        Stretching = 0.5
                        Rotation = RandomRange[-0.01,0.01] + 0.75
                        Direction = float3[0,0,1]
                    ),
                    Initialiser_TextureSmallIndex
                    (
                        InitFunction = SmallImpactDustTextures[RandomUnit]
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = DeferredParticleRenderInfo
                    (
                        TextureName = 'GameData:/Assets/2D/Fx/fx_poussiere_00.png'
                    )
                    ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = ParticleCustomFloat3_1 + ParticleSize * ParticleStretching * 0.55 * float3[0,0,1] * 1
                        Opacity = ParticleCustomFloat_1 * Decay[ParticleLifeRatio, 0.5]
                        Size = 50 + ParticleCustomFloat_2 * sqrt[2 * ParticleElapsedTime]
                    )
                )
            )
        )
    ]
)

private SmallImpactMudTextures is Template_EvaluableTable
(
    Values =
    [
        TConstantTexture
        (
            TextureName = 'GameData:/Assets/2D/Fx/fx_terre_00.png'
        ),
        TConstantTexture
        (
            TextureName = 'GameData:/Assets/2D/Fx/fx_terre_01.png'
        ),
        TConstantTexture
        (
            TextureName = 'GameData:/Assets/2D/Fx/fx_terre_03.png'
        ),
        TConstantTexture
        (
            TextureName = 'GameData:/Assets/2D/Fx/fx_terre_04.png'
        ),
        TConstantTexture
        (
            TextureName = 'GameData:/Assets/2D/Fx/fx_terre_05.png'
        ),
    ]
)

private SmallImpactDustTextures is Template_EvaluableTable
(
    Values =
    [
        TConstantTexture
        (
            TextureName = 'GameData:/Assets/2D/Fx/fx_poussiere_00.png'
        ),
        TConstantTexture
        (
            TextureName = 'GameData:/Assets/2D/Fx/fx_poussiere_01.png'
        ),
        TConstantTexture
        (
            TextureName = 'GameData:/Assets/2D/Fx/fx_poussiere_01.png'
        ),
        TConstantTexture
        (
            TextureName = 'GameData:/Assets/2D/Fx/fx_poussiere_03.png'
        ),
    ]
)
