
export TEST_Water_Frags is Template_ActionCall
(
    Action = BANK_Water_Frags
)

export BANK_Water_Frags is SimultaneousActionDeclaration
(
    Params =
    [
        private parCount is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 5
        ),
        private parSize is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 100
        ),
        private parRadius is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 200
        ),
        private parStartTime is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 0.5
        ),
        private parStopTime is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 1.4
        ),
        private parFragDuration is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 0.6
        ),
    ]
    Actions =
    [
        ParticleBombSpawner
        (
            Count = parCount
            Spawner = ParticleSpawner
            (
                ParticleLifetime = RandomRange[parStartTime + parFragDuration, parStopTime]
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Alpha = 1.0
                        ColorMultiplier = 1.0

                        Size = parSize
                        ColorModifier = float3[1, 1, 1]
                        CustomFloat_1 = parSize * RandomRange[1, 3]
                        // ratio début de l'affichage
                        CustomFloat_2 = (ParticleDuration - parFragDuration) div ParticleDuration
                        CustomFloat_3 = ParticleDuration div parFragDuration
                        Position = MinusOneToOneRandomDisc * parRadius + float3[0, 0, 1] * ParticleCustomFloat_1 * 0.2
                        Opacity = 0.5
                        UpVector = float3[0.00, 0.00, 1.00]
                    ),
                    Initialiser_TextureSmallIndex (InitFunction = Bank_Water_Impact_Table[RandomUnit] ),
                ]
                PostTransformInitialisers =
                [
                    Initialiser_Speed( InitFunction = float3[0,0,0]),
                    Initialiser_CustomFloat3_1(InitFunction = ParticlePosition),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    ParticleRenderer = $/VFX_Bank/StandardRenderer
                    RenderInfo = ParticleRenderInfo
                    (
                        OpaqueParticle = True
                        ZTest = True
                        SortTriangles = True
                        Use3DRotation = false
                        TextureName = 'GameData:/Assets/2D/Fx/water_spacks.png'
                        Calque = 'Particles'
                    )
                    Evolvers = ParticleStandardEvolverList
                    (
                        Size = ParticleCustomFloat_1 * Attack[ParticleCustomFloat_4, 0.5]
                        Position = ParticleCustomFloat3_1 + GenFloat3[0, 0, -0.5 * ParticleSize * (1 - Decay[ParticleCustomFloat_4, 0.5])]
                        CustomFloat_4 = (ParticleCustomFloat_2 > ParticleLifeRatio) ? 0 : min[(ParticleLifeRatio * ParticleCustomFloat_3) + 1 - ParticleCustomFloat_3, 1]
                        Opacity = Attack[ParticleCustomFloat_4, 0.3] * Decay[ParticleCustomFloat_4, 0.7]
                    )
                )
            )
        )
    ]
    MaxDuration = 10
)


private Bank_Water_Impact_Table is Template_EvaluableTable
(
    Values =
    [
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/impact_splash_0.png' ),
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/impact_splash_1.png' ),
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/impact_splash_2.png' ),
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/impact_splash_3.png' ),
    ]
)
