//GameData:/Fx/Set/FX_Binder_Smoke_Screen.ndf
export Test_BANK_Smoke_Screen is Competition
(
    Mobile = MobileUnCentroid()

    Actions =
    [
        Simultaneous
        (
            Actions =
            [
                private Stickonground is Template_StickMobileOnGround
                (
                    MobileUpMatchWithGroundNormal = True
                    ResetOrientation = True
                ),
                Template_ActionCall
                (
                    Action = ~/FX_BANK_Binder_Smoke_Screen
                    NamedParameters = MAP[ ('parRadius', 2000 ), ('parHeight', 2000 ), ('parDensity',0.7) ]
                ),
                Template_WaitForEver()
            ]
        ),
        WaitInSec
        (
            Duration = 10
        )
    ]

)

export FX_BANK_Binder_Smoke_Screen is SimultaneousActionDeclaration
(
    Params =
    [
        private parDensity          is Template_Param_Float (DefaultValue = 0.5 ),
        private parRadius           is Template_Param_Float (DefaultValue = 1000 ),
        private parHeight           is Template_Param_Float (DefaultValue = 750 ),
        private parParticleLifetime is Template_Param_Float (DefaultValue = 5 ),
        private parParticleSize     is Template_Param_Float (DefaultValue = 2600 ),
        private parColor            is Template_Param_Float3(DefaultValue = float3[1.0, 1.0, 1.0] ),
    ]
    Actions =
    [
        Continuous_Smoke_Particles is ParticleBombSpawner
        (
            ParticleMaxDurationForSpawnSkip = 0
            Count = 1
            Spawner = ParticleSpawner
            (
                ParticleLifetime = 666 // en fait elle est infini.
                Initialisers =
                [
                    // Pour se lier au lifetime du mobile
                    Initialiser_SetMobileWrapper(),
                    ParticleInitialiserList
                    (
                        CustomFloat_1 = parRadius
                        CustomFloat_2 = parHeight
                        CustomFloat_3 = lerp[parDensity, 0.35, 1]
                        CustomFloat_4 = parParticleLifetime
                        CustomFloat_5 = parParticleSize
                        CustomFloat3_1 = parColor
                    )
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    InfiniteParticles = true
                    ParticleRenderer = $/VFX_Bank/NullRenderer
                    RenderInfo = $/VFX_Bank/NullRenderInfo
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = ParticleMobileWrapperPosition
                        AdditionnalEvolvers =
                        [
                            EvolverSpraySpawner
                            (
                                Frequency = Min [40, ( 3.14159265 * ParticleCustomFloat_1 * ParticleCustomFloat_1 ) div ( 46250 * ParticleCustomFloat_4 )]
                                MaxSpawnedParticleLifetime = Min[4.5, ParticleCustomFloat_4 * 1.3]
                                Spawner = ParticleSpawner
                                (
                                    ParticleLifetime = SpawningParticleCustomFloat_4 * RandomRange[0.7,1.3]
                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Size = 300
                                            Alpha = 1.0

                                            CustomFloat_3 = SpawningParticleCustomFloat_3
                                            CustomFloat_5 = SpawningParticleCustomFloat_5 * RandomRange[0.8,1.2]
                                            EmissivePower = 1
                                            ColorModifier = SpawningParticleCustomFloat3_1
                                            Rotation = RandomUnit
                                            Position =  MinusOneToOneRandomHemisphereVolume * GenFloat3[ SpawningParticleCustomFloat_1-0.4*SpawningParticleCustomFloat_5, SpawningParticleCustomFloat_1-0.4*SpawningParticleCustomFloat_5, max[ SpawningParticleCustomFloat_2-0.5*SpawningParticleCustomFloat_5,0] ] * RandomRange[0.8,1.2] + float3[0, 0, 0.25] * SpawningParticleCustomFloat_5
                                            Speed = (MinusOneToOneRandomHemisphereVolume + float3[0,0,1])  * 500 * float3[1,1,0.1]
                                            //une valeur aléatoire qui indique a quelle distance la particule doit disparaitre.
                                            CustomFloat_6 = RandomRange[0,2000]
                                        )
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                                        RenderInfo = DeferredParticleRenderInfo
                                        (
                                            TextureName = 'GameData:/Assets/2D/Fx/anim_smoke_02_000.png'
                                        )
                                        Evolvers = ParticleStandardEvolverListWithPhysic
                                        (
                                            FluidFriction = 1
                                            PhysicAccelerationField = ParticleSpeed
                                            PhysicWindField = MapWind * 0.5
                                            Size = ParticleCustomFloat_5 * lerp[ParticleLifeRatio, 0.75,1.5]
                                            Opacity = AttackSustainDecay[ParticleLifeRatio, 0.3,0.5] * 0.6
                                            RotationSpeed = float3[1.00, 0.00, 0.00] * ParticleRemainingLifeRatio
                                            Animation = ParticleLifeRatio
                                            UseHardCodedRotation = true
                                        )
                                    )
                                )
                            )
                        ]
                    )
                )
            )
        ),
        Template_WaitForEver()
    ]
)
