// GameData:/Fx/Bank/Basics/AoA_BANK_Sniper_Flash.ndf
// Call Test_Sniper_Flash in FX Tester
// Auto muzzle flash for Auto cannons

export Test_Sniper_Flash is Simultaneous
(
    Mobile = MobileUnCentroid()
    Actions =
    [
        Template_ActionCall
        (
            Action = Sniper_Flash
            NamedParameters = MAP
            [
                ( 'parSize',        1000 * RandomRange[0.8, 1.2] ),
                ( 'parLuminosity',  RandomRange[0.8, 1.2] ),
                ( 'parDuration',    RandomRange[0.4, 0.6] ),
                ( 'parOpacity',     0.6),
                ( 'parStretching',  2 * RandomRange[0.8, 1.2] ),
                ( 'parColor',       LinearColor[float3[253, 198, 153] * 0.00392]),
                ( 'parPosition',    0 ),
            ]
        ),
    ]
)

export Sniper_Flash_Simple is ActionCallWithParameters
(
    Action = Sniper_Flash
    Params =
    [
        private parSize         is Template_Param_Float  (),
        private parLuminosity   is Template_Param_Float  (),
        private parDuration     is Template_Param_Float  (),
        private parStretching   is Template_Param_Float  (),
        private parColor        is Template_Param_Float3 (),
    ]
    NamedParameters = MAP
    [
        ( 'parPosition'         , 0 ),
        ( 'parSize'             , parSize * RandomRange[0.8, 1.2] ),
        ( 'parLuminosity'       , parLuminosity * RandomRange[0.8, 1.2] * 0.1),
        ( 'parDuration'         , parDuration * RandomRange[0.8, 1.2] ),
        ( 'parOpacity'          , 0.0 ),
        ( 'parStretching'       , parStretching * RandomRange[0.8, 1.2] ),
        ( 'parColor'            , LinearColor[parColor] ),
    ]
)

export Sniper_Flash is SimultaneousActionDeclaration
(
    Params =
    [
        private parPosition     is Template_Param_Float (),
        private parSize         is Template_Param_Float  (),
        private parLuminosity   is Template_Param_Float  (),
        private parDuration     is Template_Param_Float  (),
        private parOpacity      is Template_Param_Float  (),
        private parStretching   is Template_Param_Float  (),
        private parColor        is Template_Param_Float3 (),
    ]
    LocalVariables =
    [
        private Size is Template_Pinnable
        (
            InitialValue = parSize
            ExpectedType = 'float'
        ),
        private Stretching is Template_Pinnable
        (
            InitialValue = parStretching
            ExpectedType = 'float'
        ),
        private Duration is Template_Pinnable
        (
            InitialValue = parDuration
            ExpectedType = 'float'
        ),
        private Position is Template_Pinnable
        (
            InitialValue = parPosition
            ExpectedType = 'float'
        ),
    ]
    Actions =
    [
        private Flash is ParticleBombSpawner
        (
            Count = 1
            Spawner = ParticleSpawner
            (
                ParticleLifetime = Duration
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Alpha = 1.0

                        Size = Size
                        Opacity = parOpacity
                        CustomFloat_1 = RandomUnit
                        CustomFloat_2 = ParticleEmissivePower
                        CustomFloat_3 = ParticleOpacity
                        CustomFloat_4 = Position + 0.5 * ParticleSize * ParticleStretching
                        CustomFloat3_1 = SpawnerPosition
                        Direction = MobileDirection
                        Stretching = Stretching
                        EmissivePower = parLuminosity
                        ColorModifier = parColor
                        Rotation = 0.
                    ),
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = ParticleRenderInfo
                    (
                        ZTest = True
                        SortTriangles = True
                        ZWrite = false
                        TextureName = 'GameData:/Assets/2D/Fx/anim_tir_sniper_00.png'
                        EmissiveParticle = true
                    )
                    ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = ParticleCustomFloat3_1 + ParticleCustomFloat_4 * ParticleDirection
                        EmissivePower = ParticleCustomFloat_2 * Decay[ParticleLifeRatio, 0.7]
                        Opacity = ParticleCustomFloat_3 * Decay[ParticleLifeRatio, 0.7]
                        Animation = ParticleLifeRatio
                    )
                )
            )
        ),
        WaitInSec
        (
            Duration = parDuration * 1.1
        )
    ]
)

