export BANK_Traine_Autocanon_Simple is ActionCallWithParameters
(
    Action = BANK_Traine_Autocanon
    Params =
    [
        private FlameTipScale                   is Template_Param_Float  ( DefaultValue = 1 ),
        private ColorModifier                   is Template_Param_Float3 ( DefaultValue = float3[1.00, 0.08, 0.06] ),
        private EmissivePowerScale              is Template_Param_Float  ( DefaultValue = 1 ),
        private Opacity                         is Template_Param_Float  ( DefaultValue = 0 ),
        private TrailWidthScale                 is Template_Param_Float  ( DefaultValue = 1 ),
        private TrailLengthScale                is Template_Param_Float  ( DefaultValue = 1 ),
        private RadiusRandom                    is Template_Param_Float  ( DefaultValue = 0.03 ),
        private parPinPower                     is Template_Param_Float  ( DefaultValue = 0),
        private parPinShotOnGround              is Template_Param_Bool   ( DefaultValue = False),
        private AbsoluteEndPosition             is Template_Param_Float3 ( DefaultValue = float3[1, 0, 0]),
        private InitialSpeed                    is Template_Param_Float3( DefaultValue = float3[1000.0, 0.0, 0.0] ),
        private DurationInSec                   is Template_Param_Float  ( DefaultValue = 0),
        private parPinShotCount                 is Template_Param_Int    ( DefaultValue = 0),
        private parPinWaitBetweenShot           is Template_Param_Float  ( DefaultValue = 0),
        private parPinImpactOnGround            is Template_Param_Bool   ( DefaultValue = False),
        private parInitialDelay                 is Template_Param_Float  ( DefaultValue = 0 ),
        private parPojectileSpeedMult           is Template_Param_Float  ( DefaultValue = 1 ),
        private parCurveHeight                  is Template_Param_Float  ( DefaultValue = 1 ),
        private parRandomSize                   is Template_Param_Float  ( DefaultValue = 0),
        private parRandomFrequency              is Template_Param_Float  ( DefaultValue = 0),
        private parRebondExplosion              is Template_Param_Int    ( DefaultValue = 0 ),
    ]
    NamedParameters = MAP
    [
        ( 'FlameTipScale'                       , FlameTipScale ),
        ( 'ColorModifier'                       , ColorModifier ),
        ( 'EmissivePowerScale'                  , EmissivePowerScale * 0.1),
        ( 'Opacity'                             , Opacity ),
        ( 'TrailWidthScale'                     , TrailWidthScale ),
        ( 'RadiusRandom'                        , RadiusRandom ),
        ( 'parPower'                            , parPinPower ),
        ( 'parShotOnGround'                     , parPinShotOnGround ),
        ( 'parDestination'                      , AbsoluteEndPosition ),
        ( 'parInitialSpeed'                     , InitialSpeed ),
        ( 'parFlyDuration'                      , DurationInSec ),
        ( 'parShotCount'                        , parPinShotCount ),
        ( 'parWaitBetweenShot'                  , parPinWaitBetweenShot ),
        ( 'parImpactOnGround'                   , parPinImpactOnGround ),
        ( 'parInitialDelay'                     , parInitialDelay ),
        ( 'parPojectileSpeedMult'               , parPojectileSpeedMult ),
        ( 'parCurveHeight'                      , parCurveHeight ),
        ( 'parRandomSize'                       , parRandomSize ),
        ( 'parRandomFrequency'                  , parRandomFrequency ),
        ( 'RebondExplosion'                     , parRebondExplosion),
    ]
)
export BANK_Traine_Autocanon is SimultaneousActionDeclaration
(
    Params =
    [
        private FlameTipScale                   is Template_Param_Float  ( DefaultValue = 1 ),
        private ColorModifier                   is Template_Param_Float3 ( DefaultValue = float3[1.00, 0.08, 0.06] ),
        private EmissivePowerScale              is Template_Param_Float  ( DefaultValue = 1 ),
        private Opacity                         is Template_Param_Float  ( DefaultValue = 0 ),
        private TrailWidthScale                 is Template_Param_Float  ( DefaultValue = 1 ),
        private RadiusRandom                    is Template_Param_Float  ( DefaultValue = 0.03 ),
        private parPower                        is Template_Param_Float  ( DefaultValue = 0),
        private parShotOnGround                 is Template_Param_Bool   ( DefaultValue = False),
        private parDestination                  is Template_Param_Float3 ( DefaultValue = float3[1, 0, 0]),
        private parInitialSpeed                 is Template_Param_Float3 ( DefaultValue = float3[1000, 0, 0] ),
        private parFlyDuration                  is Template_Param_Float  ( DefaultValue = 0),
        private parShotCount                    is Template_Param_Int    ( DefaultValue = 0),
        private parWaitBetweenShot              is Template_Param_Float  ( DefaultValue = 0),
        private parImpactOnGround               is Template_Param_Bool   ( DefaultValue = False),
        private parInitialDelay                 is Template_Param_Float  ( DefaultValue = 0 ),
        private parPojectileSpeedMult           is Template_Param_Float  ( DefaultValue = 1 ),
        private parCurveHeight                  is Template_Param_Float  ( DefaultValue = 1 ),
        private parRandomSize                   is Template_Param_Float  ( DefaultValue = 0),
        private parRandomFrequency              is Template_Param_Float  ( DefaultValue = 0),
        private RebondExplosion                 is Template_Param_Int    ( DefaultValue = 0 ),
    ]
    Actions =
    [
        ParticleSpraySpawnerWithEvaluable
        (
            Frequency = parWaitBetweenShot == 0 ? 99 : (1.0 div parWaitBetweenShot)
            DurationInSec = parWaitBetweenShot == 0 ? 0.1 : (parShotCount == 0 ? 666 : parWaitBetweenShot * (parShotCount - 0.9))
            InitialDelayInSec = parInitialDelay //*
            SpawnFirstParticleAtStart = true
            Spawner = export Spawner is ParticleSpawner
            (
                // on randomize légèrement le temps de vol pour éviter d'avoir des effets stroboscopique
                // on limite le random a un tick IA, la moitié du temps entre deux tirs ( les balles ne doivent pas se ratrapper ), le quart du flying time ( pour ne pas réduire a zero le temps de tir ).
                ParticleLifetime = (parFlyDuration div parPojectileSpeedMult)  // * Max[0.01, parFlyDuration + RandomRange[-0.5, 0.5] * Min[ 0.2, parFlyDuration * 0.25]]
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Size = 300
                        Alpha = 1.0

                        CustomFloat_1 = TrailWidthScale
                        CustomFloat_2 = ifte[parImpactOnGround & parShotOnGround, 0.01 * ( length[parInitialSpeed] * parFlyDuration) * parCurveHeight, 0]
                        CustomFloat_3 = parPojectileSpeedMult
                        CustomFloat_4 = parRandomSize
                        CustomFloat_5 = FlameTipScale * (20 + ( 3 * parPower ))  // la taille de la pointe de flamme.
                        CustomFloat_6 = RebondExplosion
                        CustomFloat_7 = parImpactOnGround ? 1 : 0
                        CustomFloat_8 = parRandomFrequency
                        CustomFloat_9 = RandomUnit
                        ColorModifier = ColorModifier
                        EmissivePower = EmissivePowerScale * (8 + ( 3 * parPower ))
                        Opacity = Opacity
                        // target :
                        CustomFloat3_1 = parDestination + ParticleCustomFloat3_3
                        // position initiale
                        CustomFloat3_2 = MobilePosition
                        Speed = float3[0,0,0]
                        // Random de position en fonction du temps de vol
                        CustomFloat3_3 = ifte[parImpactOnGround, MinusOneToOneRandomDisc, MinusOneToOneRandomSphereVolume] * RadiusRandom * length[parInitialSpeed] * parFlyDuration
                    )
                ]
                PostTransformInitialisers =
                [
                    Initialiser_Speed( InitFunction = ( ParticleCustomFloat3_1 - ParticleCustomFloat3_2 ) div ParticleDuration )
                ]
                ParticleDescriptor = export PD is ParticleDescriptor
                (
                    RenderInfo = ParticleRenderInfo
                    (
                        ZTest = true
                        SortTriangles = true
                        TextureName = 'GameData:/Assets/2D/Fx/trail_obus_white.png'
                        Calque = 'Particles'
                        EmissiveParticle = true
                    )
                    ParticleRenderer = $/VFX_Bank/LitParticleRendererNoCentroidPositioning
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = lerp[0.5 * (ParticleLifeRatio + Pow[ParticleLifeRatio, ParticleCustomFloat_3]), ParticleCustomFloat3_2, ParticleCustomFloat3_1] +
                                   GenFloat3[0, 0, Max[0, MapToParabolicArch[ParticleLifeRatio]]] * ParticleCustomFloat_2 + (1-MapToParabolicArch[ParticleLifeRatio * 0.5]) * ParticleCustomFloat_4 * Cross[ParticleDirection, MinusOneToOneFakeNoise_Float3_Interpolate[Sawtooth[ParticleCustomFloat_9 + ParticleElapsedTime * ParticleCustomFloat_8]]]
                        Direction = normalized[ParticleSpeed]
                        Stretching = Min[Distance[ParticlePosition, ParticleCustomFloat3_2] div ParticleSize * 0.5, 80 ] * ParticleCustomFloat_1
                        OffsetAlongDirection = (- (ParticleSize * ParticleStretching) div 2.0)
                        Size = ParticleCustomFloat_5
                    )
                    OnDeathHandler = TraineAutoCanon_DeathHandler
                )
            )
        ),
        WaitInSec
        (
            Duration = parFlyDuration * 1.1
        ),
    ]
)

TraineAutoCanon_DeathHandler is Template_EventHandlerRunAction
(
    Condition = RandomUnit > 0.8
    Action = Template_ActionCall
    (
        LocalVariables =
        [
            public locTrailWidthScale is Template_Pinnable
            (
                InitialValue = CurrentParticleCustomFloat_1
                ExpectedType = 'float'
            ),
            public locInitialSpeed is Template_Pinnable
            (
                InitialValue = normalized[$/VFX_Bank/CurrentParticleDirection]
                ExpectedType = 'float3'
            ),
            public locPositionRelative is Template_Pinnable
            (
                InitialValue = CurrentParticleCustomFloat3_1
                ExpectedType = 'float3'
            ),
            public locColorModifier is Template_Pinnable
            (
                InitialValue = CurrentParticleColorModifier
                ExpectedType = 'float3'
            ),
            public locColorEmissivePower is Template_Pinnable
            (
                InitialValue = CurrentParticleEmissivePower
                ExpectedType = 'float'
            ),
            public locColorOpacity is Template_Pinnable
            (
                InitialValue = CurrentParticleOpacity
                ExpectedType = 'float'
            ),
            public locFlamme is Template_Pinnable
            (
                InitialValue = CurrentParticleCustomFloat_5
                ExpectedType = 'float'
            ),
            public locTypeExplosion is Template_Pinnable
            (
                InitialValue = $/VFX_Bank/CurrentParticleCustomFloat_6
                ExpectedType = 'float'
            ),
        ]
        Action = BANK_Traine_Autocanon_Rebond
        NamedParameters = MAP[
            ('parDestination', locPositionRelative + (locInitialSpeed * 10000) + float3[0,0,500] ),
            ('ColorModifier', locColorModifier * float3[1.0,0.5,0.5]),
            ('EmissivePowerScale', locColorEmissivePower ),
            ('Opacity'      , locColorOpacity ),
            ('FlameTipScale', locFlamme),
            ('TrailWidthScale',locTrailWidthScale),
            ('parInitialSpeed', locInitialSpeed ),
            ('parFlyDuration', 0.2 ),
            ('TypeExplosion', locTypeExplosion),
        ]
    )
)

export BANK_Traine_Autocanon_Rebond is SimultaneousActionDeclaration
(
    Params =
    [
        private FlameTipScale                   is Template_Param_Float  ( DefaultValue = 1 ),
        private ColorModifier                   is Template_Param_Float3 ( DefaultValue = float3[1.00, 0.08, 0.06] ),
        private EmissivePowerScale              is Template_Param_Float  ( DefaultValue = 1 ),
        private Opacity                         is Template_Param_Float  ( DefaultValue = 1 ),
        private TrailWidthScale                 is Template_Param_Float  ( DefaultValue = 1 ),
        private RadiusRandom                    is Template_Param_Float  ( DefaultValue = 0.7 ),
        private parDestination                  is Template_Param_Float3 ( DefaultValue = float3[1, 0, 0]),
        private parInitialSpeed                 is Template_Param_Float3 ( DefaultValue = float3[1000, 0, 1000] ),
        private parFlyDuration                  is Template_Param_Float  ( DefaultValue = 1),
        private TypeExplosion                   is Template_Param_Float  ( DefaultValue = 1),
    ]
    Actions =
    [
        ParticleBombSpawner
        (
            Count = 1
            Spawner = export Spawner is ParticleSpawner
            (
                // on randomize légèrement le temps de vol pour éviter d'avoir des effets stroboscopique
                // on limite le random a un tick IA, la moitié du temps entre deux tirs ( les balles ne doivent pas se ratrapper ), le quart du flying time ( pour ne pas réduire a zero le temps de tir ).
                ParticleLifetime = Max[0.01, parFlyDuration + RandomRange[-0.5, 0.5] * Min[ 0.2, parFlyDuration * 0.25]] * 8  // * 2
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Size = 300
                        Alpha = 1.0

                        CustomFloat_1 = TrailWidthScale
                        CustomFloat_2 = TypeExplosion
                        CustomFloat_5 = FlameTipScale   // la taille de la pointe de flamme.
                        ColorModifier = ColorModifier
                        EmissivePower = EmissivePowerScale
                        //Position = ParticleCustomFloat3_2
                        Opacity = Opacity
                        // target :
                        CustomFloat3_1 = parDestination + ParticleCustomFloat3_3
                        // position initiale
                        CustomFloat3_2 = MobilePosition
                        Speed = float3[0,0,0]
                        // Random de position en fonction du temps de vol
                        Direction = ParticleCustomFloat3_1//ParticleSpeed + lerp[sqrt[ParticleLifeRatio], ParticleCustomFloat3_2, ParticleCustomFloat3_1]
                        CustomFloat3_3 = OrientAndNarrowRandomValue[MinusOneToOneRandomHemisphereVolume,parInitialSpeed * float3[1,1,-1],0.5] * RadiusRandom * length[ParticleCustomFloat3_2 - parDestination]//MinusOneToOneRandomDisc * RadiusRandom * length[parInitialSpeed] * parFlyDuration
                    )
                ]
                PostTransformInitialisers =
                [
                    Initialiser_Speed( InitFunction = ( ParticleCustomFloat3_1 - ParticleCustomFloat3_2 ) *10 ),
                    Initialiser_Position(InitFunction = MobilePosition)
                ]
                ParticleDescriptor = export PD is ParticleDescriptor
                (
                    RenderInfo = ParticleRenderInfo
                    (
                        ZTest = true
                        ZWrite = False
                        SortTriangles = true
                        TextureName = 'GameData:/Assets/2D/Fx/trail_obus_white.png'
                        Calque = 'Particles'
                        EmissiveParticle = true
                    )
                    ParticleRenderer = $/VFX_Bank/LitParticleRendererNoCentroidPositioning
                    Evolvers = ParticleStandardEvolverListWithPhysic
                    (
                        Direction = ParticleSpeed//ParticleSpeed + lerp[sqrt[ParticleLifeRatio], ParticleCustomFloat3_2, ParticleCustomFloat3_1]
                        FluidFriction = 1.2//2, ParticleCustomFloat_8ss
                        OffsetAlongDirection = (- ($/VFX_Bank/ParticleSize * $/VFX_Bank/ParticleStretching) div 2.0)
                        PhysicAccelerationField = float3[0.00, 0.00, -20000.00]     //  float3[0.00, 0.00, -20000.00]
                        Stretching = Min[Distance[ParticlePosition, ParticleCustomFloat3_2] div ParticleSize * 0.5, 80 ] * ParticleCustomFloat_1
                        Size = ParticleCustomFloat_5
                    )
                    OnDeathHandler = RebondMitrailleuse_DeathHandler
                )
            )
        ),
        WaitInSec
        (
            Duration = parFlyDuration * 1.1
        ),
    ]
)
