export RebondExplosion_List is TEugBListPBaseClass
(
    Value =
    [
        Aucun is Simultaneous(Disabled = true),
        Impact_DCA_air is RebondImpactBinder( Action = fx_impact_DCA_air),
        Impact_DCA_air_petit is RebondImpactBinder( Action = fx_impact_DCA_air_petit),
        Impact_DCA_air_tres_petit is RebondImpactBinder( Action = fx_impact_DCA_air_tres_petit),
    ]
)


export BANK_Traine_Mitrailleuse_Simple is ActionCallWithParameters
(
    Action = BANK_Traine_Mitrailleuse
    Params =
    [
        private FlameTipScale                   is Template_Param_Float  ( DefaultValue = 1 ),
        private ColorModifier                   is Template_Param_Float3 ( DefaultValue = float3[1.00, 0.08, 0.06] ),
        private EmissivePowerScale              is Template_Param_Float  ( DefaultValue = 1 ),
        private Opacity                         is Template_Param_Float  ( DefaultValue = 0 ),
        private RadiusRandom                    is Template_Param_Float  ( DefaultValue = 0.03 ),
        private AbsoluteEndPosition             is Template_Param_Float3 ( DefaultValue = float3[1, 0, 0]),
        private DurationInSec                   is Template_Param_Float  ( DefaultValue = 0),
        private parPinShotCount                 is Template_Param_Int    ( DefaultValue = 0),
        private parPinWaitBetweenShot           is Template_Param_Float  ( DefaultValue = 0),
        private parPinImpactOnGround            is Template_Param_Bool   ( DefaultValue = False),
        private parInitialDelay                 is Template_Param_Float  ( DefaultValue = 0 ), //*
        private parMaxStretch                   is Template_Param_Float  ( DefaultValue = 50),
        private parRebondExplosion              is Template_Param_Int    ( DefaultValue = 0 ),
    ]
    NamedParameters = MAP
    [
        ( 'FlameTipScale'                       , FlameTipScale ),
        ( 'ColorModifier'                       , ColorModifier ),
        ( 'EmissivePower'                       , EmissivePowerScale * 0.1),
        ( 'Opacity'                             , Opacity ),
        ( 'RadiusRandom'                        , RadiusRandom ),
        ( 'parDestination'                      , AbsoluteEndPosition ),
        ( 'parFlyDuration'                      , DurationInSec ),
        ( 'parShotCount'                        , parPinShotCount ),
        ( 'parWaitBetweenShot'                  , parPinWaitBetweenShot ),
        ( 'parImpactOnGround'                   , parPinImpactOnGround ),
        ( 'parInitialDelay'                     , parInitialDelay ),
        ( 'MaxStretch'                          , parMaxStretch),
        ( 'RebondExplosion'                     , parRebondExplosion),
    ]
)


BANK_Traine_Mitrailleuse is SimultaneousActionDeclaration
(
    Params =
    [
        private FlameTipScale              is Template_Param_Float  ( DefaultValue = false ),
        private ColorModifier              is Template_Param_Float3   ( DefaultValue = float3[1.00, 1.0, 1.0] ),
        private EmissivePower              is Template_Param_Float   ( DefaultValue = 2 ),
        private Opacity                    is Template_Param_Float ( DefaultValue = 0 ),
        private RadiusRandom               is Template_Param_Float ( DefaultValue = 0.025 ),
        private parDestination             is Template_Param_Float3 ( DefaultValue = float3[1, 0, 0]),
        private parFlyDuration             is Template_Param_Float  ( DefaultValue = 0),
        private parShotCount               is Template_Param_Int    ( DefaultValue = 0),
        private parWaitBetweenShot         is Template_Param_Float  ( DefaultValue = 0),
        private parImpactOnGround          is Template_Param_Bool   ( DefaultValue = False),
        private parInitialDelay            is Template_Param_Float  ( DefaultValue = 0 ), //*
        private MaxStretch                 is Template_Param_Float  ( DefaultValue = 50 ),
        private RebondExplosion            is Template_Param_Int    ( DefaultValue = 0 ),
    ]
    Actions =
    [
        ParticleSpraySpawnerWithEvaluable
        (
            locFrequency is parWaitBetweenShot == 0 ? 10 : (1.0 div parWaitBetweenShot)
            Frequency = locFrequency
            DurationInSec = parWaitBetweenShot == 0 ? parFlyDuration : (parShotCount == 0 ? 666 : parWaitBetweenShot * (parShotCount - 0.9))
            SpawnFirstParticleAtStart = true
            InitialDelayInSec = parInitialDelay //*
            PeriodInSec = parWaitBetweenShot
            StabilisationTime = parWaitBetweenShot + parFlyDuration
            ParticleMaxDurationForSpawnSkip = Max[1 div locFrequency, parFlyDuration + Min[0.2, parFlyDuration*0.25]] + 0.1
            Spawner = ParticleSpawner
            (
                // on randomize légèrement le temps de vol pour éviter d'avoir des effets stroboscopique
                // on limite le random a un tick IA, la moitié du temps entre deux tirs ( les balles ne doivent pas se ratrapper ), le quart du flying time ( pour ne pas réduire a zero le temps de tir ).
                ParticleLifetime = parFlyDuration + Max[0, RandomRange[-0.5, 0.5] * Min[ 0.2, parFlyDuration*0.25]]
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Alpha = 1.0

                        CustomFloat_1 = RebondExplosion
                        CustomFloat_3 = EmissivePower
                        CustomFloat_4 = MaxStretch

                        ColorModifier = ColorModifier
                        EmissivePower = EmissivePower
                        Opacity = Opacity
                        Size = FlameTipScale * 23  // la taille de la pointe de flamme.
                        // target :avec random...
                        CustomFloat3_1 = parDestination + ParticleCustomFloat3_3
                        // position initiale
                        CustomFloat3_2 = MobilePosition
                        // Random de position en fonction du temps de vol
                        CustomFloat3_3 = ifte[parImpactOnGround, MinusOneToOneRandomDisc, Cross[MinusOneToOneRandomDisc, normalized[getXY0[parDestination - MobilePosition]]]] * RadiusRandom * length[ParticleCustomFloat3_2 - parDestination]
                        Direction = normalized[( $/VFX_Bank/ParticleCustomFloat3_1 - $/VFX_Bank/ParticleCustomFloat3_2 )]

                    ),
                    Initialiser_TextureSmallIndex
                    (
                        InitFunction = BulletTextures_List[RandomUnit]
                    )
                ]
                ParticleDescriptor = export PD is ParticleDescriptor
                (
                    RenderInfo = ParticleRenderInfo
                    (
                        ZTest = true
                        SortTriangles = true
                        TextureName = 'GameData:/Assets/2D/Fx/trail_mitrailleuse_00.png'
                        Calque = 'Particles'
                        EmissiveParticle = True
                    )
                    ParticleRenderer = $/VFX_Bank/LitParticleRendererNoCentroidPositioning
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = lerp[$/VFX_Bank/ParticleLifeRatio, $/VFX_Bank/ParticleCustomFloat3_2, $/VFX_Bank/ParticleCustomFloat3_1]
                        Stretching = Clamp[Distance[$/VFX_Bank/ParticlePosition, $/VFX_Bank/ParticleCustomFloat3_2] div $/VFX_Bank/ParticleSize, 1, ParticleCustomFloat_4 ]
                        OffsetAlongDirection = (- ($/VFX_Bank/ParticleSize * $/VFX_Bank/ParticleStretching) div 2.0)
                        EmissivePower = lerp[$/VFX_Bank/ParticleLifeRatio*2, 0,ParticleCustomFloat_3]
                    )
                    OnDeathHandler = TraineMitrailleuse_DeathHandler
                )
            )
        )
    ]
)

TraineMitrailleuse_DeathHandler is Template_EventHandlerRunAction
(
    Condition = RandomUnit > 0.6
    Action = GEN_Impact is Template_ActionCall
    (
        // on est obligé de stocker/pinner les valeurs dans un DeathHandler car l'évaluable n'est pas évaluable longtemps.
        LocalVariables =
        [
            public locPositionRelative is Template_Pinnable
            (
                InitialValue = $/VFX_Bank/CurrentParticleCustomFloat3_1
                ExpectedType = 'float3'
            ),
            public locInitialSpeed is Template_Pinnable
            (
                InitialValue = normalized[$/VFX_Bank/CurrentParticleDirection]
                ExpectedType = 'float3'
            ),
            public locEmissive is Template_Pinnable
            (
                InitialValue = $/VFX_Bank/CurrentParticleEmissivePower
                ExpectedType = 'float'
            ),
            public locColor is Template_Pinnable
            (
                InitialValue = $/VFX_Bank/CurrentParticleColorModifier
                ExpectedType = 'float3'
            ),
            public locOpacity is Template_Pinnable
            (
                InitialValue = $/VFX_Bank/CurrentParticleOpacity
                ExpectedType = 'float'
            ),
            public locFlame is Template_Pinnable
            (
                InitialValue = $/VFX_Bank/CurrentParticleSize
                ExpectedType = 'float'
            ),
            public locTypeExplosion is Template_Pinnable
            (
                InitialValue = $/VFX_Bank/CurrentParticleCustomFloat_1
                ExpectedType = 'float'
            ),
            public locMaxStretch is Template_Pinnable
            (
                InitialValue = $/VFX_Bank/CurrentParticleCustomFloat_4
                ExpectedType = 'float'
            ),
        ]
        Action = BANK_Rebond_Mitrailleuse
        NamedParameters = MAP[
            ('ColorModifier', locColor * float3[1.0,0.5,0.5]),
            ('EmissivePower', locEmissive ),
            ('Opacity'      , locOpacity ),
            ('FlameTipScale', locFlame),
            ('parInitialSpeed', locInitialSpeed ),
            ('InitialPosition', locPositionRelative),
            ('parFlyDuration', 0.2 ),
            ('parDestination', locPositionRelative + (locInitialSpeed * 10000) + float3[0,0,1000] ),
            ('parMaxStretch', locMaxStretch),
            ('TypeExplosion', locTypeExplosion),
        ]
    )
)


export BANK_Rebond_Mitrailleuse is SimultaneousActionDeclaration
(
    Params =
    [
        private FlameTipScale              is Template_Param_Float ( DefaultValue = 1 ),
        private ColorModifier              is Template_Param_Float3( DefaultValue = float3[1.00, 1.0, 1.0] ),
        private InitialPosition            is Template_Param_Float3( DefaultValue = float3[1.00, 1.0, 1.0] ),
        private EmissivePower              is Template_Param_Float ( DefaultValue = 2 ),
        private Opacity                    is Template_Param_Float ( DefaultValue = 1),
        private RadiusRandom               is Template_Param_Float ( DefaultValue = 0.75 ),
        private parDestination             is Template_Param_Float3( DefaultValue = float3[1, 0, 0]),
        private parInitialSpeed            is Template_Param_Float3( DefaultValue = float3[1000, 0, 0] ),
        private parFlyDuration             is Template_Param_Float ( DefaultValue = 1),
        private parMaxStretch              is Template_Param_Float ( DefaultValue = 10),
        private TypeExplosion              is Template_Param_Float ( DefaultValue = 0)
    ]
    Actions =
    [
        ParticleBombSpawner
        (
            Count = 1
            Spawner = ParticleSpawner
            (
                // on randomize légèrement le temps de vol pour éviter d'avoir des effets stroboscopique
                // on limite le random a un tick IA, la moitié du temps entre deux tirs ( les balles ne doivent pas se ratrapper ), le quart du flying time ( pour ne pas réduire a zero le temps de tir ).
                ParticleLifetime = parFlyDuration + RandomRange[0, 1] * Min[ 0.2, parFlyDuration*0.25] * 32
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Alpha = 1.0

                        CustomFloat_1 = parMaxStretch
                        CustomFloat_2 = TypeExplosion
                        CustomFloat_3 = EmissivePower
                        ColorModifier = ColorModifier
                        EmissivePower = EmissivePower
                        Opacity = Opacity
                        Size = FlameTipScale  // la taille de la pointe de flamme.
                        // target :avec random...
                        CustomFloat3_1 = parDestination + ParticleCustomFloat3_3
                        // position initiale
                        CustomFloat3_2 = InitialPosition
                        // Random de position en fonction du temps de vol
                        Direction = ParticleCustomFloat3_1
                        CustomFloat3_3 = OrientAndNarrowRandomValue[MinusOneToOneRandomHemisphereVolume,parInitialSpeed * float3[1,1,-1],0.3] * RadiusRandom * length[ParticleCustomFloat3_2 - parDestination]

                    ),

                    Initialiser_TextureSmallIndex
                    (
                        InitFunction = BulletTextures_List[RandomUnit]
                    )
                ]
                PostTransformInitialisers =
                [
                    Initialiser_Speed( InitFunction = ( ParticleCustomFloat3_1 - ParticleCustomFloat3_2 ) * 3 ),
                    Initialiser_Position(InitFunction = MobilePosition)
                ]
                ParticleDescriptor = export PD is ParticleDescriptor
                (
                    RenderInfo = ParticleRenderInfo
                    (
                        ZTest = true
                        SortTriangles = true
                        TextureName = 'GameData:/Assets/2D/Fx/trail_mitrailleuse_00.png'
                        Calque = 'Particles'
                        EmissiveParticle = True
                    )
                    ParticleRenderer = $/VFX_Bank/LitParticleRendererNoCentroidPositioning
                    Evolvers = ParticleStandardEvolverListWithPhysic
                    (
                        Direction = ParticleSpeed
                        FluidFriction = 1.5
                        PhysicAccelerationField = float3[0.00, 0.00, -500.00]
                        Stretching = ParticleCustomFloat_1
                    )
                    OnDeathHandler = RebondMitrailleuse_DeathHandler
                )
            )
        ),
    ]
)


template RebondImpactBinder
[
    Action,
] is Template_ActionCall
(
    Action = <Action>
    NamedParameters =
    MAP[
        ('parPosition', float3[0,0,0]),
    ]
)


RebondMitrailleuse_DeathHandler is Template_EventHandlerRunAction
(
    Action = Template_Select
    (
        LocalVariables =
        [
            public locTypeExplosion is Template_Pinnable
            (
                InitialValue = $/VFX_Bank/CurrentParticleCustomFloat_2
                ExpectedType = 'float'
            )
        ]
        Index = locTypeExplosion + 1
        Actions = RebondExplosion_List
    )
)


public BulletTextures_List is Template_EvaluableTable
(
    Values =
    [
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/trail_mitrailleuse_00.png' ),
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/trail_mitrailleuse_01.png' ),
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/trail_mitrailleuse_02.png' ),
    ]
)
