//GameData:/Fx/Set/FX_Binder_Smoke_Screen.ndf
export Test_Smoke_Screen is Competition
(
    Mobile = MobileUnCentroid()

    Actions =
    [
        Simultaneous
        (
            Actions =
            [
                private Stickonground is Template_StickMobileOnGround
                (
                    MobileUpMatchWithGroundNormal = True
                    ResetOrientation = True
                ),
                Template_ActionCall
                (
                    Action = ~/FX_Binder_Smoke_Screen
                    NamedParameters = MAP[ ('parRadius', 2000 ), ('parHeight', 2000 ), ('parDensity',0.7) ]
                ),
                Template_WaitForEver()
            ]
        ),
        WaitInSec
        (
            Duration = 10
        )
    ]
)

export FX_Binder_Smoke_Screen is SimultaneousActionDeclaration
(
    Params =
    [
        private parDensity is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 0.5
        ),
        private parRadius is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 1000
        ),
        private parHeight is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 750
        ),
        private parParticleLifetime is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 5
        ),
        private parParticleSize is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 2600
        ),
    ]

    Actions =
    [
        Continuous_Smoke_Particles is ParticleBombSpawner
        (
            ParticleMaxDurationForSpawnSkip = 0
            Count = 1
            Spawner = ParticleSpawner
            (
                ParticleLifetime = 1 // en fait elle est infini.
                Initialisers =
                [
                    // Pour se lier au lifetime du mobile
                    Initialiser_SetMobileWrapper(),
                    Initialiser_CustomFloat_1(InitFunction = parRadius),
                    Initialiser_CustomFloat_2(InitFunction = parHeight),
                    Initialiser_CustomFloat_3(InitFunction = lerp[parDensity, 0.35, 1] ),
                    Initialiser_CustomFloat_4(InitFunction = parParticleLifetime),
                    Initialiser_CustomFloat_5(InitFunction = parParticleSize)

                ]

                ParticleDescriptor = ParticleDescriptor
                (
                    InfiniteParticles = true
                    ParticleRenderer = $/VFX_Bank/NullRenderer
                    RenderInfo = $/VFX_Bank/NullRenderInfo
                    Evolvers = Template_List
                    (
                        Evolvers =
                        [
                            //Template_Evolver_Position( EvolverFunction = MobileWrapperPosition  ),
                            EvolverSpraySpawner
                            (
                                //ParticlCustomFloat_4 = lifeTime.
                                //ParticleCustomFloat_1 = Radius.
                                Frequency = Min [40, ( 3.14159265 * ParticleCustomFloat_1 * ParticleCustomFloat_1 ) div ( 46250 * ParticleCustomFloat_4 )]
                                MaxSpawnedParticleLifetime = Min[4.5, ParticleCustomFloat_4 * 1.3]
                                Spawner = ParticleSpawner
                                (
                                    ParticleLifetime = SpawningParticleCustomFloat_4 * RandomRange[0.7,1.3]
                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Size = 300
                                            Alpha = 1.0

                                            CustomFloat_3 = SpawningParticleCustomFloat_3
                                            CustomFloat_5 = SpawningParticleCustomFloat_5 * RandomRange[0.8,1.2]
                                            EmissivePower = 1
                                            ColorModifier = LinearColor[1,1,1]
                                            Rotation = RandomUnit
                                            //CustomFloat3_1 = SpawningParticlePosition
                                            Position =  MinusOneToOneRandomHemisphereVolume * GenFloat3[ SpawningParticleCustomFloat_1-0.4*SpawningParticleCustomFloat_5, SpawningParticleCustomFloat_1-0.4*SpawningParticleCustomFloat_5, max[ SpawningParticleCustomFloat_2-0.5*SpawningParticleCustomFloat_5,0] ] * RandomRange[0.8,1.2] + float3[0, 0, 0.25] * SpawningParticleCustomFloat_5
                                            Speed = (MinusOneToOneRandomHemisphereVolume + float3[0,0,1])  * 500 * float3[1,1,0.1]
                                            //une valeur aléatoire qui indique a quelle distance la particule doit disparaitre.
                                            CustomFloat_6 = RandomRange[0,2000]
                                        )
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                                        RenderInfo = DeferredParticleRenderInfo
                                        (
                                            TextureName = 'GameData:/Assets/2D/Fx/anim_smoke_02_000.png'
                                        )
                                        Evolvers = ParticleStandardEvolverListWithPhysic
                                        (
                                            //ColorModifier = lerp[ParticleLifeRatio, ParticleCustomFloat3_4, ParticleCustomFloat3_5]
                                            FluidFriction = 1
                                            PhysicAccelerationField = ParticleSpeed
                                            PhysicWindField = MapWind * 0.5
                                            Size = lerp[ParticleLifeRatio, 1000,ParticleCustomFloat_5]
                                            Opacity = AttackSustainDecay[ParticleLifeRatio, 0.3,0.5] * 0.6
                                            RotationSpeed = float3[1.00, 0.00, 0.00] * ParticleRemainingLifeRatio
                                            //CustomFloat3_1 = normalized[ParticleSpeed]
                                            Animation = ParticleLifeRatio
                                            UseHardCodedRotation = true
                                        )
                                    )

                                )
                            )
                        ]
                    )
                )

            )
        ),
        Template_ActionCall
        (
            Action = BANK_WasteGroundDust
            NamedParameters = MAP[
                ( 'BANK_OffsetPos', float3[0.00, 0.00, 200.00] ),
                ( 'BANK_ParticleCount', 100 ),
                ( 'BANK_ParticleLifetime', RandomRange[0.75, 1.25] *5 ),
                ( 'BANK_InitRGBcolor', LinearColor[1,1,1]),
                ( 'BANK_EndRGBcolor', LinearColor[0.7,0.7,0.7]),
                ( 'BANK_InitPosition', float3[0,0,0] ),
                ( 'BANK_InitRotation', 0.25 ),
                ( 'BANK_InitSpeed', MinusOneToOneRandomHemisphereVolume * parRadius * RandomRange[0.0, 1] * float3[2,2,2] ),
                ( 'BANK_AlphaMul', RandomRange[4, 6] ),
                ( 'BANK_AlphaStartDecayValue', 0.01 ),
                ( 'BANK_FluidFriction', 1.5 ),
                ( 'BANK_AccelerationField', $/VFX_Bank/MapWind * 0.5),
                ( 'BANK_ParticleRotationFactor', RandomRange[0.5, 1.5]  ),
                ( 'BANK_ParticuleStartSize', 800 ),
                ( 'BANK_ParticuleEndSize', 1200 ),
                ( 'BANK_ParticuleScaleSizeFactor', RandomRange[0.5, 1.5] )
            ]
        ),
        Template_WaitForEver()
    ]
)
