// FX test à la fin

export Fx_Deplacement_Amphibie_NoPropulsion is SimultaneousActionDeclaration
(
    Params =
    [
        private parVehicleWidth is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 0
        ),
        private parVehicleLength is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 0
        ),
    ]
    Actions =
    [
        Template_WaitForEver(),
        Simultaneous
        (
            Actions =
            [
                Template_ActionCall
                (
                    Action = TrailTwoSides
                    NamedParameters = MAP[ ('parVehicleWidth', parVehicleWidth),
                                           ('parVehicleLength', parVehicleLength)]
                ),
                Template_ActionCall
                (
                    Action = ~/WaterDroplets
                    NamedParameters = MAP[ ('parVehicleWidth', parVehicleWidth),
                                           ('parVehicleLength', parVehicleLength)]
                ),
                Template_ActionCall
                (
                    Action = Fx_Amphibie_Splash
                    NamedParameters = MAP[ ('parVehicleWidth', parVehicleWidth),
                                           ('parVehicleLength', parVehicleLength)]
                ),
                Template_ActionCall
                (
                    Action = Fx_Amphibie_Splash
                    NamedParameters = MAP[ ('parVehicleWidth', parVehicleWidth),
                                           ('parVehicleLength', parVehicleLength)]
                ),
                Template_ActionCall
                (
                   Action = BackPropulsion
                   NamedParameters = MAP[ ('parVehicleWidth', parVehicleWidth),
                                          ('parVehicleLength', parVehicleLength)]
                ),
            ]
        )
    ]
)

export Fx_Amphibie_Splash is SimultaneousActionDeclaration
(
    Params =
    [
        private parVehicleWidth is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 0
        ),
        private parVehicleLength is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 0
        ),
    ]
    private FXDuration is 1
    Actions =
    [
        WaitInSec(Duration = FXDuration),
        ParticleBombSpawner
        (
            Count = 1
            Spawner = private FollowMobileSpawner is ParticleSpawner
            (
                ParticleLifetime = FXDuration
                Initialisers =
                [
                    Initialiser_SetMobileWrapper(),
                    Initialiser_DistanceFromGround(InitFunction = 0),
                    ParticleInitialiserList
                    (
                        ColorRGB = float3[1, 1, 1]
                        ColorModifier = float3[1, 1, 1]
                        Alpha = 1.0
                        ColorMultiplier = 1.0
                        
                        Position = ParticleMobileWrapperPositionUnScaled
                        CustomFloat_1 = parVehicleWidth
                        CustomFloat_2 = parVehicleLength
                        Speed = 0
                        CustomFloat_3 = 0
                        CustomFloat_4 = 0
                        CustomFloat3_1 = float3[0,0,0]
                        CustomFloat3_2 = float3[1,0,0]
                        CustomFloat3_3 = float3[0,1,0]
                        CustomFloat3_4 = float3[0,0,1]
                        Size = 200
                    )
                ]
                PostTransformInitialisers =
                [
                    Template_Post_Initialiser_For_EvolverSpraySpawner
                    (
                        ElapsedTimeField = $/Particle/CustomFloat_9
                        PreviousPositionField = $/Particle/CustomFloat3_9
                    ),
                    Template_Post_Initialiser_For_EvolverSpraySpawner
                    (
                        ElapsedTimeField = $/Particle/CustomFloat_8
                        PreviousPositionField = $/Particle/CustomFloat3_8
                    )
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    ParticleRenderer = $/VFX_Bank/NullRenderer
                    RenderInfo = $/VFX_Bank/NullRenderInfo
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = ParticleMobileWrapperPositionUnScaled
                        CustomFloat_3 = ParticleDistanceFromGround
                        CustomFloat_4 = (RandomUnit > 0.5 ) ? 1 : -1

                        CustomFloat3_1 = ParticleMobileWrapperPositionUnScaled
                        CustomFloat3_2 = normalized[ParticleMobileWrapperAxeX]
                        CustomFloat3_3 = normalized[ParticleMobileWrapperAxeY]
                        CustomFloat3_4 = normalized[ParticleMobileWrapperAxeZ]
                        AdditionnalEvolvers =
                        [
                            Template_ComputeDistanceFromGround(Position = ParticlePosition),
                            Template_StandardComputeSpeed(),
                            private Front is EvolverSpraySpawner
                            (
                                Frequency = 20 //7
                                MaxSpawnedParticleLifetime = 2
                                Spawner = ParticleSpawner
                                (
                                    ParticleLifetime = 2
                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Position = - SpawningParticleCustomFloat3_2 * 0.5 * ParticleSize + RandomRange[-0.5,0.5] * SpawningParticleCustomFloat3_3 * ParticleCustomFloat_1
                                            Size = 200 + AttackDecay[0, 0.8] * 3000
                                            EmissivePower = 0.8
                                            ColorModifier = float3[1,1,1]
                                            Opacity = 1
                                            Rotation = RandomUnit
                                            CustomFloat_1 = MapToLinearSmoothStep[SpawningParticleRemainingLifeRatio, -2, 0.3]
                                            Speed = SpawningParticleSpeed + RandomUnit * ( 400 * SpawningParticleCustomFloat3_2 + 500 * SpawningParticleCustomFloat3_4)
                                        )
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        RenderInfo = ParticleRenderInfo
                                        (
                                            OpaqueParticle = True
                                            TextureName = 'GameData:/Assets/2D/Fx/water_spacks.png'  // water trail
                                            SortTriangles = true
                                        )
                                        ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                                        Evolvers = ParticleStandardEvolverListWithPhysic
                                        (
                                            PhysicAccelerationField = float3[0, 0, -1000]  // -2000
                                            Size = 200 + AttackDecay[ParticleLifeRatio, 0.8] * 1000 * ParticleCustomFloat_1 //1500
                                            Opacity = 0.1 * MapToLinearSmoothRect[ParticleLifeRatio, 0, 0.05, 0.7, 0.9]
                                        )
                                    )
                                )
                            ),
                            private Back is EvolverSpraySpawner
                            (
                                MaxSpawnedParticleLifetime = 2
                                Frequency = 8
                                ElapsedTimeField = $/Particle/CustomFloat_8
                                PreviousPositionField = $/Particle/CustomFloat3_8
                                Spawner = ParticleSpawner
                                (
                                    ParticleLifetime = 2
                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Position = - SpawningParticleCustomFloat3_2 * SpawningParticleCustomFloat_2 + RandomRange[-0.5,0.5] * SpawningParticleCustomFloat3_3 * SpawningParticleCustomFloat_1
                                            Size = 200 + AttackDecay[0, 0.8] * 1500
                                            EmissivePower = 0.8
                                            ColorModifier = float3[1,1,1]
                                            Rotation = RandomUnit
                                            CustomFloat_3 = MapToLinearSmoothStep[SpawningParticleRemainingLifeRatio, -2, 0.3]
                                            Speed = SpawningParticleSpeed - SpawningParticleCustomFloat3_2 * 500 + RandomUnit * ( 1000 * SpawningParticleCustomFloat3_4) * ParticleCustomFloat_3
                                        )
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        RenderInfo = ParticleRenderInfo
                                        (
                                            OpaqueParticle = True
                                            TextureName = 'GameData:/Assets/2D/Fx/water_spacks.png'  // water trail
                                            SortTriangles = true
                                        )
                                        ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                                        Evolvers = ParticleStandardEvolverListWithPhysic
                                        (
                                            PhysicAccelerationField = float3[0, 0, -2000]
                                            Size = 200 + AttackDecay[ParticleLifeRatio, 0.8] * 500 * ParticleCustomFloat_3  //750
                                            Opacity = 0.08 * MapToLinearSmoothRect[ParticleLifeRatio, 0, 0.05, 0.7, 0.9]
                                        )
                                    )
                                )
                            ),
                            private Side is EvolverSpraySpawner
                            (
                                MaxSpawnedParticleLifetime = 2
                                ElapsedTimeField = $/Particle/CustomFloat_9
                                PreviousPositionField = $/Particle/CustomFloat3_9
                                Frequency = 16
                                Spawner = ParticleSpawner
                                (
                                    ParticleLifetime = 2
                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Position = SpawningParticleCustomFloat3_2 * RandomRange[0, 200]
                                                        + SpawningParticleCustomFloat3_3 * 0.5 * SpawningParticleCustomFloat_1 * SpawningParticleCustomFloat_4
                                            Size = 200 + AttackDecay[0, 0.8] * 2000
                                            EmissivePower = 0.8
                                            ColorModifier = float3[1,1,1]
                                            Opacity = 1
                                            Rotation = RandomUnit
                                            CustomFloat_1 = MapToLinearSmoothStep[SpawningParticleRemainingLifeRatio, -2, 0.3]
                                            Speed = ParticleCustomFloat_1 * RandomUnit * (200 * SpawningParticleCustomFloat3_2 + 500 * SpawningParticleCustomFloat3_3 * SpawningParticleCustomFloat_4 + SpawningParticleCustomFloat3_4 * 1000)
                                        )
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        RenderInfo = ParticleRenderInfo
                                        (
                                            OpaqueParticle = True
                                            TextureName = 'GameData:/Assets/2D/Fx/water_spacks.png'  // water trail
                                            SortTriangles = true
                                        )
                                        ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                                        Evolvers = ParticleStandardEvolverListWithPhysic
                                        (
                                            PhysicAccelerationField = float3[0, 0, -2000]
                                            Size = 200 + AttackDecay[ParticleLifeRatio, 0.8] * 4000 * ParticleCustomFloat_1  //1500
                                            Opacity = 0.1 * MapToLinearSmoothRect[ParticleLifeRatio, 0, 0.05, 0.7, 0.9]
                                        )
                                    )
                                )
                            )
                        ]
                    )
                )
            )
        )
    ]
)


export TrailTwoSides is SimultaneousActionDeclaration
(
    Params =
    [
        private parVehicleWidth is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 0
        ),
        private parVehicleLength is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 0
        ),
    ]
    Actions = [ TrailOneSide(Side = -0.5), TrailOneSide(Side = 0.5)]
)

template TrailOneSide[Side] is Simultaneous
(
    Actions =
    [
        private SideTrail is ParticleBombSpawner
        (
            Count = 1
            Spawner = private FollowMobileSpawner is ParticleSpawner
            (
                Initialisers =
                [
                    Initialiser_SetMobileWrapper(),
                    ParticleInitialiserList
                    (
                        Size = 300
                        ColorRGB = float3[1, 1, 1]
                        ColorModifier = float3[1, 1, 1]
                        Alpha = 1.0
                        ColorMultiplier = 1.0

                        CustomFloat_1 = parVehicleWidth
                        CustomFloat_2 = parVehicleLength
                        CustomFloat_3 = 0
                        CustomFloat_4 = 0
                        Speed = 0
                    )
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    InfiniteParticles = true
                    ParticleRenderer = $/VFX_Bank/NullRenderer
                    RenderInfo = $/VFX_Bank/NullRenderInfo
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = ParticleMobileWrapperPositionUnScaled

                        CustomFloat3_2 = normalized[ParticleMobileWrapperAxeX]
                        CustomFloat3_3 = normalized[ParticleMobileWrapperAxeY]

                        // (Vivien 07/04/2017) Cette variable représente si l'unité est ou non en marche arrière.
                        // Elle vaut -1 en marche arrière et 1 en marche avant.
                        CustomFloat_5 = sign[dot[ParticleCustomFloat3_2, ParticleSpeed]]

                        AdditionnalEvolvers =
                        [
                            Template_StandardComputeSpeed(),
                            TrailSpawner
                            (
                                DistanceBetweenSpawn = 0.3488372093
                                Spawner = ParticleSpawner
                                (
                                    ParticleLifetime = RandomRange[4,6]
                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Position = SpawningParticleCustomFloat3_3 * <Side> * SpawningParticleCustomFloat_1 + SpawningParticleCustomFloat3_2 * SpawningParticleCustomFloat_2 * min[0, SpawningParticleCustomFloat_5] * 0.9
                                            Size = 300
                                            EmissivePower = 1
                                            ColorModifier = float3[1,1,1]
                                            CustomFloat3_8 = SpawningParticlePosition + ParticlePosition
                                            CustomFloat3_9 = SpawningParticleCustomFloat3_3 * 2 * SpawningParticleCustomFloat_1
                                            Stretching = 1
                                            Rotation = RandomUnit
                                        ),
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        RenderInfo = DeferredParticleRenderInfo
                                        (
                                            TextureName = 'GameData:/Assets/2D/Fx/water_spacks.png'  // water trail
                                        )
                                        Evolvers = ParticleStandardEvolverList
                                        (
                                            Position = ParticleCustomFloat3_8 + ParticleLifeRatio * <Side> * ParticleCustomFloat3_9
                                            Size = 100 + ParticleRemainingLifeRatio * 400
                                            Opacity = (0.50-0.1 * ParticleLifeRatio) * AttackDecay[ParticleLifeRatio, 0.15]
                                        )
                                        ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                                    )
                                )
                            )
                        ]
                    )
                )
            )
        ),
        private RandomTrailing is ParticleBombSpawner
        (
            Count = 1
            Spawner = private FollowMobileSpawner is ParticleSpawner
            (
                Initialisers =
                [
                    Initialiser_SetMobileWrapper(),
                    ParticleInitialiserList
                    (
                        Size = 300
                        ColorRGB = float3[1, 1, 1]
                        ColorModifier = float3[1, 1, 1]
                        Alpha = 1.0
                        ColorMultiplier = 1.0

                        CustomFloat_1 = parVehicleWidth
                        CustomFloat_2 = parVehicleLength
                        CustomFloat_3 = 0
                        CustomFloat_4 = 0
                        Speed = 0
                    )
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    InfiniteParticles = true
                    ParticleRenderer = $/VFX_Bank/NullRenderer
                    RenderInfo = $/VFX_Bank/NullRenderInfo
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = ParticleMobileWrapperPositionUnScaled

                        CustomFloat3_2 = normalized[ParticleMobileWrapperAxeX]
                        CustomFloat3_3 = normalized[ParticleMobileWrapperAxeY]

                        // (Vivien 07/04/2017) Cette variable représente si l'unité est ou non en marche arrière.
                        // Elle vaut -1 en marche arrière et 1 en marche avant.
                        CustomFloat_5 = sign[dot[ParticleCustomFloat3_2, ParticleSpeed]]

                        AdditionnalEvolvers =
                        [
                            Template_StandardComputeSpeed(),
                            TrailSpawner
                            (
                                DistanceBetweenSpawn = 0.3488372093
                                Spawner = ParticleSpawner
                                (
                                    ParticleLifetime =  6  //1.4
                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Position = SpawningParticleCustomFloat3_3 * (<Side> * (RandomRange[30, 120] + SpawningParticleCustomFloat_1)) - SpawningParticleCustomFloat3_2 * 0.5 * ParticleSize * ParticleStretching
                                            EmissivePower = 1
                                            ColorModifier = float3[1,1,1]
                                            Size = 300
                                            Stretching = 1
                                            Opacity = 1
                                            Rotation = RandomUnit
                                        ),
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        RenderInfo = DeferredParticleRenderInfo
                                        (
                                            TextureName = 'GameData:/Assets/2D/Fx/water_spacks.png'  // water trail or spack
                                        )
                                        Evolvers = ParticleStandardEvolverList
                                        (
                                            Size = 100 + ParticleRemainingLifeRatio * 300  //100
                                            Opacity = (0.30-0.1 * ParticleLifeRatio) * AttackDecay[ParticleLifeRatio, 0.15]
                                        )
                                        ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                                    )
                                )
                            )
                        ]
                    )
                )
            )
        ),
    ]
)

export BackPropulsion is SimultaneousActionDeclaration
(
    Params =
    [
        private parVehicleWidth is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 0
        ),
        private parVehicleLength is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 0
        ),
    ]
    Actions =
    [
        ParticleBombSpawner
        (
            Count = 1
            Spawner = private FollowMobileSpawner is ParticleSpawner
            (
                Initialisers =
                [
                    Initialiser_SetMobileWrapper(),
                    ParticleInitialiserList
                    (
                        Size = 300
                        ColorRGB = float3[1, 1, 1]
                        ColorModifier = float3[1, 1, 1]
                        Alpha = 1.0
                        ColorMultiplier = 1.0

                        CustomFloat_1 = parVehicleWidth
                        CustomFloat_2 = parVehicleLength
                        CustomFloat_3 = 0
                        CustomFloat_4 = 0
                        Speed = 0
                    )
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    InfiniteParticles = true
                    ParticleRenderer = $/VFX_Bank/NullRenderer
                    RenderInfo = $/VFX_Bank/NullRenderInfo
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = ParticleMobileWrapperPositionUnScaled

                        CustomFloat_3 = MapToLinearSmoothStep[length[ParticleSpeed], 0, 20000]
                        CustomFloat_4 = MapToLinearSmoothStep[length[ParticleSpeed], 20000, 30000]

                        CustomFloat3_2 = normalized[ParticleMobileWrapperAxeX]
                        CustomFloat3_3 = normalized[ParticleMobileWrapperAxeY]

                        AdditionnalEvolvers =
                        [
                            Template_StandardComputeSpeed(),
                            TrailSpawner
                            (
                                DistanceBetweenSpawn = 0.23255813953
                                Spawner = ParticleSpawner
                                (
                                    ParticleLifetime =  1  //1.4
                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            Alpha = 1.0

                                            Position = SpawningParticleCustomFloat3_3 * RandomRange[ -100, 100] - 1 * SpawningParticleCustomFloat_2 * SpawningParticleCustomFloat3_2 + float3[0,0,50]
                                            Size = 350 + ParticleRemainingLifeRatio * 100
                                            Opacity = 1
                                            Speed = float3[0,0,500]
                                            ColorModifier = float3[1, 1, 1]
                                            EmissivePower = 1
                                            Rotation = RandomUnit
                                        ),
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                                        RenderInfo = DeferredParticleRenderInfo
                                        (
                                            TextureName = 'GameData:/Assets/2D/Fx/water_spacks.png'  // water trail or spack
                                        )
                                        Evolvers = ParticleStandardEvolverList
                                        (
                                            Size = 250 + ParticleRemainingLifeRatio * 100   //350
                                            Opacity = 0.3 * AttackDecay[ParticleLifeRatio, 0.2]  //0.2
                                        )
                                    )
                                )
                            )
                        ]
                    )
                )
            )
        )
    ]
)

export WaterDroplets is SimultaneousActionDeclaration
(
    Params =
    [
        private parVehicleWidth is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 0
        ),
        private parVehicleLength is Template_ActionAlias
        (
            ExpectedType = 'float'
            DefaultValue = 0
        ),
    ]
    Actions =
    [
        ParticleBombSpawner
        (
            Count = 5
            Spawner = private FollowMobileSpawner is ParticleSpawner
            (
                Initialisers =
                [
                    Initialiser_SetMobileWrapper(),
                    ParticleInitialiserList
                    (
                        Size = 300
                        ColorRGB = float3[1, 1, 1]
                        ColorModifier = float3[1, 1, 1]
                        Alpha = 1.0
                        ColorMultiplier = 1.0

                        CustomFloat_1 = parVehicleWidth
                        CustomFloat_2 = parVehicleLength
                        CustomFloat_3 = 0
                        CustomFloat_4 = 0
                        Speed = 0
                    )
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    InfiniteParticles = true
                    ParticleRenderer = $/VFX_Bank/NullRenderer
                    RenderInfo = $/VFX_Bank/NullRenderInfo
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = ParticleMobileWrapperPositionUnScaled
                        CustomFloat_3 = MapToLinearSmoothStep[length[ParticleSpeed], 0, 20000]
                        CustomFloat_4 = MapToLinearSmoothStep[length[ParticleSpeed], 20000, 30000]

                        CustomFloat3_2 = normalized[ParticleMobileWrapperAxeX]
                        CustomFloat3_3 = normalized[ParticleMobileWrapperAxeY]
                        CustomFloat3_4 = normalized[ParticleMobileWrapperAxeZ]

                        // (Vivien 07/04/2017) Cette variable représente si l'unité est ou non en marche arrière.
                        // Elle vaut -1 en marche arrière et 1 en marche avant.
                        CustomFloat_5 = sign[dot[ParticleCustomFloat3_2, ParticleSpeed]]

                        AdditionnalEvolvers =
                        [
                            Template_StandardComputeSpeed(),
                            TrailSpawner
                            (
                                DistanceBetweenSpawn = 0.41860465116 + 0.30232558139 * (ParticleCustomFloat_3 + 2 * ParticleCustomFloat_4)
                                Spawner = ParticleSpawner
                                (
                                    ParticleLifetime =  1 - 0.65 * SpawningParticleCustomFloat_3
                                    Initialisers =
                                    [
                                        ParticleInitialiserList
                                        (
                                            // (Vivien 07/04/2017) Le "* 0.9" est là car le FX de l'eau n'apparait pas tout au bout d'une unité, mais très légèrement avant le bout.
                                            // Donc pour afficher le FX derrière le véhicule en cas de marche arrière, on ne soustrait pas la totalité de la longueur de l'unité mais 90% seulement.
                                            Position = ParticleCustomFloat_4 * SpawningParticleCustomFloat3_3 * SpawningParticleCustomFloat_1 + SpawningParticleCustomFloat3_2 * SpawningParticleCustomFloat_2 * min[0, SpawningParticleCustomFloat_5] * 0.9

                                            CustomFloat3_1 = SpawningParticlePosition + ParticlePosition
                                            CustomFloat3_2 = SpawningParticleCustomFloat3_2
                                            CustomFloat3_4 = SpawningParticleCustomFloat3_4

                                            Speed = SpawningParticleSpeed + SpawningParticleCustomFloat_5 * SpawningParticleCustomFloat3_2 * RandomRange[250, 350] + (SpawningParticleCustomFloat3_3 * ParticleCustomFloat_4 + SpawningParticleCustomFloat3_4) * RandomRange[50,150]

                                            Size = (300 - 150 * ParticleCustomFloat_1 + ParticleCustomFloat_2) * 0.8
                                            EmissivePower = 1
                                            Opacity = 1
                                            ColorModifier = float3[1,1,1]
                                            //Stretching = 5 - 4 * ParticleCustomFloat_1
                                            //ColorRGB = ifte[SpawningParticleCustomFloat_2 > 0.99, [1,0,0] ,[1,1,1]]
                                            //Direction = ParticleMobileWrapperAxeX
                                            //Speed = ([0, 0, 1300 ] + ParticleMobileWrapperAxeX * 215 + ParticleMobileWrapperAxeY * SpawningParticleCustomFloat_1*400) * ( SpawningParticleCustomFloat_2)
                                            CustomFloat_1 = Max[0, 1 - abs[dot[SpawningParticleCustomFloat3_2, CameraDirection]]]
                                            CustomFloat_2 = RandomRange[0, 500] * SpawningParticleCustomFloat_3
                                            CustomFloat_3 = SpawningParticleCustomFloat_4 // hack distance between spawn
                                            CustomFloat_4 = RandomRange[-0.5, 0.5]
                                            Rotation = RandomUnit
                                        ),
                                    ]
                                    ParticleDescriptor = ParticleDescriptor
                                    (
                                        RenderInfo = DeferredParticleRenderInfo
                                        (
                                            TextureName = 'GameData:/Assets/2D/Fx/water_spacks.png'
                                        )
                                        Evolvers = ParticleStandardEvolverListWithPhysic
                                        (
                                            PhysicAccelerationField = float3[0, 0, -500] - ParticleCustomFloat3_2 * 200  //-500
                                            //FluidFriction = 0.3
                                            //Position = ParticleCustomFloat3_1 + ParticleElapsedTime * ParticleCustomFloat3_5
                                            //+ ParticleCustomFloat3_2 * ParticleCustomFloat_2
                                            //            + ParticleCustomFloat3_4 * (AttackDecay[ParticleLifeRatio, 0.2] * 100 - 90)

                                            CustomFloat_1 = Max[0, abs[dot[ParticleCustomFloat3_2, CameraDirection]]]
                                            Size = (200 + 200 * ParticleLifeRatio + ParticleCustomFloat_2) * 2  //1.3
                                            Opacity = 0.1 * AttackDecay[ParticleLifeRatio, 0.4]
                                        )
                                        ParticleRenderer = $/VFX_Bank/LitParticleRenderer
                                    )
                                )
                            )
                        ]
                    )
                )
            )
        )
    ]
)

export WaterTrail is Simultaneous
(
    Actions =
    [
        Simultaneous
        (
            Mobile = Template_MobileWithLocalRepereMatrixFactory(Position = float3[715, 0, 235])
            Actions =
            [
                Template_ActionCall
                (
                    Action = TrailTwoSides
                    NamedParameters = MAP[ ('parVehicleWidth', 600.0),
                                           ('parVehicleLength', 1430)]
                ),
                WaitInSec
                (
                    Duration = 200
                )
            ]
        )
    ]
)




