// ----------------------------------------------------------------------
export fx_FumeeNoire_ForScript_RandomPosition is TSimultaneousAction
(

    Mobile = TMobileWithLocalRepereMatrixFactory
    (
        Position = $/VFX_Bank/MinusOneToOneRandomDisc * 10000*10
        DoNotInheritCentroid = false
    )
    Actions =
    [
        FX_Vehicule_Dest_Fire_FireAndForget

    ]
)
// ----------------------------------------------------------------------
export fx_HE_Artillery_203mm_ForScript_RandomPosition is TActionDescriptor_Select
(
    Index = 1 + RandomRange[0, 3]
    Mobile = TMobileWithLocalRepereMatrixFactory
    (
        Position = $/VFX_Bank/MinusOneToOneRandomDisc * 10000*10
        DoNotInheritCentroid = false
    )
    Actions =
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = $/VFX_Bank/MinusOneToOneRandomDisc * 10000*10
                DoNotInheritCentroid = false
            )
            Actions =
            [
                $/GFX/GameFx/fx_HE_Artillery_203mm_ForScript_01
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = $/VFX_Bank/MinusOneToOneRandomDisc * 10000*10
                DoNotInheritCentroid = false
            )
            Actions =
            [
                $/GFX/GameFx/fx_HE_Artillery_203mm_ForScript_02
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = $/VFX_Bank/MinusOneToOneRandomDisc * 10000*10
                DoNotInheritCentroid = false
            )
            Actions =
            [
                $/GFX/GameFx/fx_HE_Artillery_203mm_ForScript_03
            ]
        )

    ]
)
export fx_FumeeBlanche_ForScript_RandomPosition is TActionDescriptor_Select
(
    Index = 1 + RandomRange[0, 3]
    Mobile = TMobileWithLocalRepereMatrixFactory
    (
        Position = $/VFX_Bank/MinusOneToOneRandomDisc * 10000*5
        DoNotInheritCentroid = false
    )
    Actions =
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = $/VFX_Bank/MinusOneToOneRandomDisc * 10000*5
                DoNotInheritCentroid = false
            )
            Actions =
            [
                // $/GFX/GameFx/fx_FumeeBlancheSmall_ForScript
                $/GFX/GameFx/fx_FumeeBlanche_Big,
                feu_fx_script
                // FX_Vehicule_Dest_Fire_FireAndForget


            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = $/VFX_Bank/MinusOneToOneRandomDisc * 10000*5
                DoNotInheritCentroid = false
            )
            Actions =
            [
                $/GFX/GameFx/fx_FumeeBlanche_Medium,
                feu_fx_script

                // FX_Vehicule_Dest_Fire_FireAndForget

            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = $/VFX_Bank/MinusOneToOneRandomDisc * 10000*5
                DoNotInheritCentroid = false
            )
            Actions =
            [
                // $/GFX/GameFx/fx_FumeeBlancheBig_ForScript
                $/GFX/GameFx/fx_FumeeBlanche_Small,
                feu_fx_script

                // FX_Vehicule_Dest_Fire_FireAndForget


            ]
        )
    ]
)

export FX_Vehicule_Dest_Fire_FireAndForget is TActionCall
(
    Action = $/GFX/GameFx/FX_Vehicule_Dest_Fire
    NamedParams = MAP[( 'parDuration', 100 ), ]
)

export fx_FumeeBlanche_Medium is TSimultaneousAction
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-246.3806]
                EulerAngles = float3[1.570522,0,0]
                DoNotInheritCentroid = false
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 12 ),
                        ( 'SmokeCountMul', 2 ),
                        ( 'SmokeDuration', 70 ),
                        ( 'SmokeOpacity', 0.35 ),
                        ( 'SmokeSpeed', 1 ),
                        ( 'Smoke_Size_Mul', 10 ),
                        ( 'SparksCountMul', 4 ),
                        ( 'SparksDuration', 15 ),
                        ( 'SmokeColor', float3[0.27, 0.27, 0.27]),
                        ( 'SmokeWindFactor', 10),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DestroyVegetAndLB
                    NamedParams = MAP[
                        ( 'parRadius', 6500 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-250.3689]
                DoNotInheritCentroid = false
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 8 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 6 ),
                        ( 'SmokeOpacity', 0.5 ),
                        ( 'SmokeSpeed', 0.25 ),
                        ( 'Smoke_Size_Mul', 10 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                        ( 'SmokeColor', float3[0.27, 0.27, 0.27]),
                        ( 'SmokeWindFactor', 10),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[46.375,-2.65625,-250.3689]
                DoNotInheritCentroid = false
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 8 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 60 ),
                        ( 'SmokeOpacity', 0.35 ),
                        ( 'SmokeSpeed', 1.5 ),
                        ( 'Smoke_Size_Mul', 8 ),
                        ( 'SparksCountMul', 6 ),
                        ( 'SparksDuration', 15 ),
                        ( 'SmokeColor', float3[0.27, 0.27, 0.27]),
                        ( 'SmokeWindFactor', 10),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[46.375,-2.625,-246.3806]
                EulerAngles = float3[1.570522,0,0]
                DoNotInheritCentroid = false
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 16 ),
                        ( 'SmokeCountMul', 2 ),
                        ( 'SmokeDuration', 100 ),
                        ( 'SmokeOpacity', 0.5 ),
                        ( 'SmokeSpeed', 1 ),
                        ( 'Smoke_Size_Mul', 4 ),
                        ( 'SparksCountMul', 4 ),
                        ( 'SparksDuration', 15 ),
                        ( 'SmokeColor', float3[0.27, 0.27, 0.27]),
                        ( 'SmokeWindFactor', 10),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SFXAction_FireLoop
                    NamedParams = MAP[
                    ]
                ),
            ]
        ),
    ]
    Test is TActionCall( Action = fx_FumeeBlancheMedium_ForScript )
)
export fx_FumeeBlanche_Big is TSimultaneousAction
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2226.438,-2012.813,-246.3806]
                EulerAngles = float3[1.570522,0,0]
                DoNotInheritCentroid = false
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 10 ),
                        ( 'SmokeCountMul', 2 ),
                        ( 'SmokeDuration', 60 ),
                        ( 'SmokeOpacity', 0.25 ),
                        ( 'SmokeSpeed', 1 ),
                        ( 'Smoke_Size_Mul', 10 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                        ( 'SmokeColor', float3[0.27, 0.27, 0.27]),
                        ( 'SmokeWindFactor', 10),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DestroyVegetAndLB
                    NamedParams = MAP[
                        ( 'parRadius', 6500 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2224.625,2463.813,-246.3806]
                EulerAngles = float3[1.570522,0,0]
                DoNotInheritCentroid = false
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 12 ),
                        ( 'SmokeCountMul', 2 ),
                        ( 'SmokeDuration', 65 ),
                        ( 'SmokeOpacity', 0.25 ),
                        ( 'SmokeSpeed', 0.75 ),
                        ( 'Smoke_Size_Mul', 8 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                        ( 'SmokeColor', float3[0.27, 0.27, 0.27]),
                        ( 'SmokeWindFactor', 10),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2236.375,2127.375,-246.3806]
                EulerAngles = float3[1.570522,0,0]
                DoNotInheritCentroid = false
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 12 ),
                        ( 'SmokeCountMul', 2 ),
                        ( 'SmokeDuration', 70 ),
                        ( 'SmokeOpacity', 0.25 ),
                        ( 'SmokeSpeed', 1 ),
                        ( 'Smoke_Size_Mul', 9 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                        ( 'SmokeColor', float3[0.27, 0.27, 0.27]),
                        ( 'SmokeWindFactor', 10),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-246.3806]
                EulerAngles = float3[1.570522,0,0]
                DoNotInheritCentroid = false
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 25 ),
                        ( 'SmokeCountMul', 2 ),
                        ( 'SmokeDuration', 400 ),
                        ( 'SmokeOpacity', 0.05 ),
                        ( 'SmokeSpeed', 1 ),
                        ( 'Smoke_Size_Mul', 20 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                        ( 'SmokeColor', float3[0.27, 0.27, 0.27]),
                        ( 'SmokeWindFactor', 10),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-250.3689]
                DoNotInheritCentroid = false
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 8 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 6 ),
                        ( 'SmokeOpacity', 0.5 ),
                        ( 'SmokeSpeed', 0.25 ),
                        ( 'Smoke_Size_Mul', 10 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                        ( 'SmokeColor', float3[0.27, 0.27, 0.27]),
                        ( 'SmokeWindFactor', 10),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[46.375,-2.65625,-250.3689]
                DoNotInheritCentroid = false
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 6 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 50 ),
                        ( 'SmokeOpacity', 0.5 ),
                        ( 'SmokeSpeed', 1.5 ),
                        ( 'Smoke_Size_Mul', 8 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                        ( 'SmokeColor', float3[0.27, 0.27, 0.27]),
                        ( 'SmokeWindFactor', 10),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[46.375,-2.625,-246.3806]
                EulerAngles = float3[1.570522,0,0]
                DoNotInheritCentroid = false
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 12 ),
                        ( 'SmokeCountMul', 2 ),
                        ( 'SmokeDuration', 80 ),
                        ( 'SmokeOpacity', 0.75 ),
                        ( 'SmokeSpeed', 1 ),
                        ( 'Smoke_Size_Mul', 4 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                        ( 'SmokeColor', float3[0.27, 0.27, 0.27]),
                        ( 'SmokeWindFactor', 10),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1913.063,-1260,-250.3689]
                DoNotInheritCentroid = false
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 8 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 7 ),
                        ( 'SmokeOpacity', 0.5 ),
                        ( 'SmokeSpeed', 1 ),
                        ( 'Smoke_Size_Mul', 8 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                        ( 'SmokeColor', float3[0.27, 0.27, 0.27]),
                        ( 'SmokeWindFactor', 10),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SFXAction_FireLoop
                    NamedParams = MAP[
                    ]
                ),
            ]
        ),
    ]
    Test is TActionCall( Action = fx_FumeeBlancheBig_ForScript )
)
export fx_FumeeBlanche_Small is TSimultaneousAction
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-246.3806]
                EulerAngles = float3[1.570522,0,0]
                DoNotInheritCentroid = false
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 4 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 50 ),
                        ( 'SmokeOpacity', 0.35 ),
                        ( 'SmokeSpeed', 1 ),
                        ( 'Smoke_Size_Mul', 10 ),
                        ( 'SparksCountMul', 4 ),
                        ( 'SparksDuration', 15 ),
                        ( 'SmokeColor', float3[0.27, 0.27, 0.27]),
                        ( 'SmokeWindFactor', 10),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DestroyVegetAndLB
                    NamedParams = MAP[
                        ( 'parRadius', 6500 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-250.3689]
                DoNotInheritCentroid = false
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 4 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 5 ),
                        ( 'SmokeOpacity', 0.5 ),
                        ( 'SmokeSpeed', 0.25 ),
                        ( 'Smoke_Size_Mul', 10 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                        ( 'SmokeColor', float3[0.27, 0.27, 0.27]),
                        ( 'SmokeWindFactor', 10),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[46.375,-2.65625,-250.3689]
                DoNotInheritCentroid = false
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 4 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 30 ),
                        ( 'SmokeOpacity', 0.35 ),
                        ( 'SmokeSpeed', 1.5 ),
                        ( 'Smoke_Size_Mul', 8 ),
                        ( 'SparksCountMul', 6 ),
                        ( 'SparksDuration', 15 ),
                        ( 'SmokeColor', float3[0.27, 0.27, 0.27]),
                        ( 'SmokeWindFactor', 10),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[46.375,-2.625,-246.3806]
                EulerAngles = float3[1.570522,0,0]
                DoNotInheritCentroid = false
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 5 ),
                        ( 'SmokeCountMul', 2 ),
                        ( 'SmokeDuration', 60 ),
                        ( 'SmokeOpacity', 0.5 ),
                        ( 'SmokeSpeed', 1 ),
                        ( 'Smoke_Size_Mul', 4 ),
                        ( 'SparksCountMul', 4 ),
                        ( 'SparksDuration', 15 ),
                        ( 'SmokeColor', float3[0.27, 0.27, 0.27]),
                        ( 'SmokeWindFactor', 10),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SFXAction_FireLoop
                    NamedParams = MAP[
                    ]
                ),
            ]
        ),
    ]
    Test is TActionCall( Action = fx_FumeeBlancheSmall_ForScript )
)

export feu_fx_script is TSimultaneousAction
(
    Actions = ActionList is
    [
       TActionCall
        (
            Action = $/VFX_Bank/FX_BANK_Binder_Fire_Simple
            NamedParams = MAP[
                ( 'parDensity', 0.5 ),
                ( 'parHeight', 0 ),
                ( 'parRadius', 1000 ),
                ( 'parSmokeColor', float3[0.1058824,0.1058824,0.1058824] ),
                ( 'parSmokeDensity', 0.8 ),
                ( 'parSmokeDuration', 10 ),
                ( 'parSmokeOpacity', 0.8 ),
                ( 'parSmokeSize', 4500 ),
                ( 'parSmokeSpeed', 600 ),
                ( 'parSpreadingTime', 10 ),
            ]
        ),
        TActionCall
        (
            Action = $/VFX_Bank/FX_BANK_Binder_Fire_Simple
            NamedParams = MAP[
                ( 'parDensity', 0.05 ),
                ( 'parHeight', 0 ),
                ( 'parRadius', 2000 ),
                ( 'parSmokeColor', float3[0.09803922,0.09803922,0.09803922] ),
                ( 'parSmokeDensity', 0.8 ),
                ( 'parSmokeDuration', 3 ),
                ( 'parSmokeOpacity', 0.8 ),
                ( 'parSmokeSize', 3000 ),
                ( 'parSmokeSpeed', 50 ),
                ( 'parSpreadingTime', 10 ),
            ]
        ),
        TActionCall
        (
            Action = $/VFX_Bank/BANK_Ground_Sticker_Burned_Simple
            NamedParams = MAP[
                ( 'parColor', float3[1,1,1] ),
                ( 'parDeltaPosition', 0 ),
                ( 'parFadeInTime', 1 ),
                ( 'parLifetime', 1000 ),
                ( 'parSize', 1000 ),
            ]
        ),
        TActionCall
        (
            Action = $/VFX_Bank/BANK_Ground_Sticker_Big_Simple
            NamedParams = MAP[
                ( 'parColor', float3[1,1,1] ),
                ( 'parDeltaPosition', 0 ),
                ( 'parFadeInTime', 0.25 ),
                ( 'parLifetime', 10 ),
                ( 'parSize', 6500 ),
            ]
        ),
    ]
)
