export ModelFile_C3464_supply_ESP is "GameData:/Assets/3D/Units/ESP/Vehicule/C3464_supply/C3464_supply.fbx"
export Modele_C3464_supply_ESP is TResourceMesh
(
    Mesh=ModelFile_C3464_supply_ESP
)
export ModelFile_C3464_supply_ESP_MID is "GameData:/Assets/3D/Units/ESP/Vehicule/C3464_supply_MID/C3464_supply_MID.fbx"
export Modele_C3464_supply_ESP_MID is TResourceMesh
(
    Mesh=ModelFile_C3464_supply_ESP_MID
)
export ModelFile_C3464_supply_ESP_LOW is "GameData:/Assets/3D/Units/ESP/Vehicule/C3464_supply_LOW/C3464_supply_LOW.fbx"
export Modele_C3464_supply_ESP_LOW is TResourceMesh
(
    Mesh=ModelFile_C3464_supply_ESP_LOW
)
