export Modele_M48A5E_CMD_ESP is TResourceMesh
(
    Mesh=ModelFile_M48A5E_ESP
    Textures="GameData:/Assets/3D/Units/ESP/Char/M48A5E2_CMD"
    )

export Modele_M48A5E_CMD_ESP_MID is TResourceMesh
(
    Mesh=ModelFile_M48A5E_ESP_MID
    Textures="GameData:/Assets/3D/Units/ESP/Char/M48A5E2_MID"
    )

export Modele_M48A5E_CMD_ESP_LOW is TResourceMesh
(
    Mesh=ModelFile_M48A5E_ESP_LOW
    Textures="GameData:/Assets/3D/Units/ESP/Char/M48A5E2_LOW"
    )

export Modele_M48A5E_CMD_ESP_Tourelle_02 is TResourceMesh
(
    Mesh=ModelFile_M2HB_12_7mm_t2
)