export ModeFile_M728A1_CEV_US is "GameData:/Assets/3D/Units/US/Char/M728A1_CEV/M728A1_CEV.fbx"
export Modele_M728A1_CEV_US is TResourceMesh
(
    Mesh=ModeFile_M728A1_CEV_US
)
export ModeFile_M728A1_CEV_US_MID is "GameData:/Assets/3D/Units/US/Char/M728A1_CEV_MID/M728A1_CEV_MID.fbx"
export Modele_M728A1_CEV_US_MID is TResourceMesh
(
    Mesh=ModeFile_M728A1_CEV_US_MID
)
export ModeFile_M728A1_CEV_US_LOW is "GameData:/Assets/3D/Units/US/Char/M728A1_CEV_LOW/M728A1_CEV_LOW.fbx"
export Modele_M728A1_CEV_US_LOW is TResourceMesh
(
    Mesh=ModeFile_M728A1_CEV_US_LOW
)
