export ModelFile_ZSU_23_Shilka_SOV is "GameData:/Assets/3D/Units/URSS/DCA/ZSU_23_Biryusa/ZSU_23_Biryusa.fbx"
export Modele_ZSU_23_Shilka_SOV is TResourceMesh
(
    Mesh=ModelFile_ZSU_23_Shilka_SOV
)
export ModelFile_ZSU_23_Shilka_SOV_MID is "GameData:/Assets/3D/Units/URSS/DCA/ZSU_23_Biryusa_MID/ZSU_23_Biryusa_MID.fbx"
export Modele_ZSU_23_Shilka_SOV_MID is TResourceMesh
(
    Mesh=ModelFile_ZSU_23_Shilka_SOV_MID
)
export ModelFile_ZSU_23_Shilka_SOV_LOW is "GameData:/Assets/3D/Units/URSS/DCA/ZSU_23_Biryusa_LOW/ZSU_23_Biryusa_LOW.fbx"
export Modele_ZSU_23_Shilka_SOV_LOW is TResourceMesh
(
    Mesh=ModelFile_ZSU_23_Shilka_SOV_LOW
)



