// Ne pas éditer, ce fichier est généré

export Army_General_Shake_Camera_Dust_Explo is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[13,14,33]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 60 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 0 ),
                                ( 'parDebritSizeMul', 20 ),
                                ( 'parDir', float3[0,0,1] ),
                                ( 'parDispersion', 400000 ),
                                ( 'parFireParticleEndSize', 150 ),
                                ( 'parFireParticleStartSize', 0 ),
                                ( 'parGravity', 150000 ),
                                ( 'parLifetime', 12 ),
                                ( 'parMeshType', 1 ),
                                ( 'parNarrowness', 0.01 ),
                                ( 'parParticleOpacity', 0.15 ),
                                ( 'parSmokeColor', float3[0.5333334,0.5333334,0.5333334] ),
                                ( 'parSmokeColorMultiplier', 0.25 ),
                                ( 'parSmokeDensity', 400 ),
                                ( 'parSmokeParticleEndSize', 8000 ),
                                ( 'parSmokeParticleStartSize', 4000 ),
                                ( 'parSpeed', float3[6000,1000,1000] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,33]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 60 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 10 ),
                                ( 'parDebritSizeMul', 10 ),
                                ( 'parDir', float3[0,0,1] ),
                                ( 'parDispersion', 350000 ),
                                ( 'parFireParticleEndSize', 150 ),
                                ( 'parFireParticleStartSize', 0 ),
                                ( 'parGravity', 100000 ),
                                ( 'parLifetime', 10 ),
                                ( 'parMeshType', 1 ),
                                ( 'parNarrowness', 0.01 ),
                                ( 'parParticleOpacity', 0.15 ),
                                ( 'parSmokeColor', float3[0.5333334,0.5333334,0.5333334] ),
                                ( 'parSmokeColorMultiplier', 0.5 ),
                                ( 'parSmokeDensity', 600 ),
                                ( 'parSmokeParticleEndSize', 4000 ),
                                ( 'parSmokeParticleStartSize', 2000 ),
                                ( 'parSpeed', float3[6000,1000,1000] ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 40 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 20 ),
                                ( 'parDebritSizeMul', 5 ),
                                ( 'parDir', float3[0,0,1] ),
                                ( 'parDispersion', 300000 ),
                                ( 'parFireParticleEndSize', 150 ),
                                ( 'parFireParticleStartSize', 0 ),
                                ( 'parGravity', 80000 ),
                                ( 'parLifetime', 8 ),
                                ( 'parMeshType', 1 ),
                                ( 'parNarrowness', 0.01 ),
                                ( 'parParticleOpacity', 0.15 ),
                                ( 'parSmokeColor', float3[0.5333334,0.5333334,0.5333334] ),
                                ( 'parSmokeColorMultiplier', 0.35 ),
                                ( 'parSmokeDensity', 800 ),
                                ( 'parSmokeParticleEndSize', 2000 ),
                                ( 'parSmokeParticleStartSize', 1000 ),
                                ( 'parSpeed', float3[6000,1000,1000] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1,-24,33]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 2 ),
                                ( 'parFrequency', 6 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 0.05 ),
                                ( 'parRadius', 5000000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
    ]
)
