// Ne pas éditer, ce fichier est généré

export fx_batiment_explosion_secured_small is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.4 ),
                        ( 'parFinalSize', 12000 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parIntensity', 500 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/ShakeCamera
                    NamedParams = MAP[
                        ( 'parDuration', 0.5 ),
                        ( 'parFrequency', 6 ),
                        ( 'parPeriod', 0.05 ),
                        ( 'parPower', 0.9 ),
                        ( 'parRadius', 45000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.4 ),
                        ( 'parFinalSize', 12000 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parZBias', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 75 ),
                        ( 'parEndColor', float3[0.5019608,0.5019608,0.5019608] ),
                        ( 'parEndSize', 2000 ),
                        ( 'parFluidFriction', 1.7 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 5 ),
                        ( 'parOpacity', 0.85 ),
                        ( 'parRandomInitPosRadius', 0 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.5019608,0.5019608,0.5019608] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 1000 ),
                        ( 'parStartSpeed3D', float3[6000,6000,2000] ),
                        ( 'parWindWeight', 1 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 10000 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parZBias', 255 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0,0,0] ),
                        ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parDuration', 0.6 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.4 ),
                        ( 'parSize', 10000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[0,0,1500] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8745099,0.4470589,0.2509804] ),
                        ( 'parColorMultiplier', 3 ),
                        ( 'parCount', 50 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', -500 ),
                        ( 'parLifetime', 0.6 ),
                        ( 'parNarrowness', 0.1 ),
                        ( 'parPositionRadius', 200 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 15 ),
                        ( 'parSpeedMax', 6000 ),
                        ( 'parSpeedMin', 6000 ),
                        ( 'parStretch', 2 ),
                        ( 'parWindFactor', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 0.6),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,1000] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 0 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 5 ),
                        ( 'parDebritSizeMul', 1.5 ),
                        ( 'parDispersion', 332 ),
                        ( 'parFireParticleEndSize', 375 ),
                        ( 'parFireParticleStartSize', 75 ),
                        ( 'parLifetime', 4 ),
                        ( 'parMeshType', 1 ),
                        ( 'parMinSpeedRatio', 0.75 ),
                        ( 'parParticleOpacity', 0.7 ),
                        ( 'parSmokeColor', float3[0.8000001,0.6980392,0.5019608] ),
                        ( 'parSmokeColorMultiplier', 0.1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 1000 ),
                        ( 'parSmokeParticleStartSize', 150 ),
                        ( 'parSpeed', float3[4000,4000,6000] ),
                        ( 'parSpeedDispersion', 0 ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
    ]
)
