// Ne pas éditer, ce fichier est généré

export fx_binder_deplacement_roues_droite is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[46,-3,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Deplacement_Dust
                    NamedParams = MAP[
                        ( 'parAxeYMultiplier', 1 ),
                        ( 'parDistanceBetweenParticles', 0.5 ),
                        ( 'parDuration', 4 ),
                        ( 'parEndSizeMultipler', 2 ),
                        ( 'parOffsetPos', float3[0,0,0] ),
                        ( 'parOpacity', 0.65 ),
                        ( 'parRGBcolor', float3[0.2431373,0.2078432,0.1764706] ),
                        ( 'parSize', 200 ),
                        ( 'parSpeedMultiplier', 150 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Deplacement_Mud
                    NamedParams = MAP[
                        ( 'parAxeYMultiplier', 1 ),
                        ( 'parDistanceBetweenParticles', 1 ),
                        ( 'parDuration', 1 ),
                        ( 'parEndSizeMultipler', 2.5 ),
                        ( 'parOffsetPos', float3[0,0,0] ),
                        ( 'parOpacity', 1 ),
                        ( 'parRGBcolor', float3[0.1176471,0.07450981,0.07450981] ),
                        ( 'parSize', 75 ),
                        ( 'parSpeedMultiplier', 150 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[842,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Deplacement_Dust
                    NamedParams = MAP[
                        ( 'parAxeYMultiplier', 1 ),
                        ( 'parDistanceBetweenParticles', 0.1 ),
                        ( 'parDuration', 2 ),
                        ( 'parEndSizeMultipler', 2 ),
                        ( 'parOffsetPos', float3[0,0,0] ),
                        ( 'parOpacity', 0.65 ),
                        ( 'parRGBcolor', float3[0.2431373,0.2078432,0.1764706] ),
                        ( 'parSize', 100 ),
                        ( 'parSpeedMultiplier', 50 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-15,-2,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Deplacement_Dust
                    NamedParams = MAP[
                        ( 'parAxeYMultiplier', 1 ),
                        ( 'parDistanceBetweenParticles', 0.5 ),
                        ( 'parDuration', 10 ),
                        ( 'parEndSizeMultipler', 2 ),
                        ( 'parOffsetPos', float3[0,0,0] ),
                        ( 'parOpacity', 0.65 ),
                        ( 'parRGBcolor', float3[0.1333333,0.1333333,0.1333333] ),
                        ( 'parSize', 400 ),
                        ( 'parSpeedMultiplier', 150 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Deplacement_Mud
                    NamedParams = MAP[
                        ( 'parAxeYMultiplier', 1 ),
                        ( 'parDistanceBetweenParticles', 1 ),
                        ( 'parDuration', 1 ),
                        ( 'parEndSizeMultipler', 2.5 ),
                        ( 'parOffsetPos', float3[0,0,0] ),
                        ( 'parOpacity', 1 ),
                        ( 'parRGBcolor', float3[0.05490196,0.04313726,0.03529412] ),
                        ( 'parSize', 150 ),
                        ( 'parSpeedMultiplier', 150 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[594,-2,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Deplacement_Dust
                    NamedParams = MAP[
                        ( 'parAxeYMultiplier', 1 ),
                        ( 'parDistanceBetweenParticles', 0.5 ),
                        ( 'parDuration', 4 ),
                        ( 'parEndSizeMultipler', 2 ),
                        ( 'parOffsetPos', float3[0,0,0] ),
                        ( 'parOpacity', 0.65 ),
                        ( 'parRGBcolor', float3[0.2431373,0.2078432,0.1764706] ),
                        ( 'parSize', 150 ),
                        ( 'parSpeedMultiplier', 150 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Deplacement_Mud
                    NamedParams = MAP[
                        ( 'parAxeYMultiplier', 1 ),
                        ( 'parDistanceBetweenParticles', 1 ),
                        ( 'parDuration', 1 ),
                        ( 'parEndSizeMultipler', 4 ),
                        ( 'parOffsetPos', float3[0,0,0] ),
                        ( 'parOpacity', 1 ),
                        ( 'parRGBcolor', float3[0.1294118,0.09803922,0.07058824] ),
                        ( 'parSize', 50 ),
                        ( 'parSpeedMultiplier', 150 ),
                    ]
                ),
            ]
        ),
    ]
)
