// Ne pas éditer, ce fichier est généré

export fx_binder_smoke_screen is SimultaneousActionDeclaration
(
    Params =
    [
        private Density is TActionAlias( ExpectedType = 'float' DefaultValue = 1 ),
        private Height is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private Radius is TActionAlias( ExpectedType = 'float' DefaultValue = 1000 ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,1] ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 3 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 1500 ),
                                ( 'parInitialSize', 200 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-108,-17,158] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parCount', 4 ),
                                ( 'parDeltaPositionMobileDirection', 0 ),
                                ( 'parDispersion', 400 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosite', 2 ),
                                ( 'parOpacity', 0 ),
                                ( 'parSize', 1000 ),
                                ( 'parDeltaPositionAdditif', float3[-155,-27,-482] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/FX_BANK_Binder_Smoke_Screen
                    NamedParams = MAP[
                        ( 'parColor', float3[0.6980392,0.6980392,0.6980392] ),
                        ( 'parDensity', Density ),
                        ( 'parHeight', Height ),
                        ( 'parParticleLifetime', 5 ),
                        ( 'parParticleSize', 4000 ),
                        ( 'parRadius', Radius ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parColorMultiplier', 8 ),
                                ( 'parCount', 75 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1 ),
                                ( 'parGravity', 1000 ),
                                ( 'parLifetime', 4 ),
                                ( 'parNarrowness', 0.85 ),
                                ( 'parPositionRadius', 400 ),
                                ( 'parSize', 8 ),
                                ( 'parSpeedMax', 6000 ),
                                ( 'parSpeedMin', 4000 ),
                                ( 'parStretch', 2 ),
                                ( 'parWindFactor', 1 ),
                                ( 'parPositionRelative', float3[-108,-17,-42] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.764706,0.764706,0.764706] ),
                        ( 'parColorMultiplier', 10 ),
                        ( 'parCount', 75 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 0.75 ),
                        ( 'parGravity', 1500 ),
                        ( 'parLifetime', 2.5 ),
                        ( 'parNarrowness', 0.85 ),
                        ( 'parPositionRadius', 400 ),
                        ( 'parSize', 10 ),
                        ( 'parSpeedMax', 6000 ),
                        ( 'parSpeedMin', 4000 ),
                        ( 'parStretch', 1.75 ),
                        ( 'parWindFactor', 1.5 ),
                        ( 'parPositionRelative', float3[-148,-31,-42] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.6980392,0.6980392,0.6980392] ),
                                ( 'parEndSize', 5000 ),
                                ( 'parFluidFriction', 1.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 5 ),
                                ( 'parOpacity', 0.7 ),
                                ( 'parRandomInitPosRadius', 1000 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 1 ),
                                ( 'parStartColor', float3[1,1,1] ),
                                ( 'parStartHeight', 500 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 2600 ),
                                ( 'parStartSpeed3D', float3[2000,2000,2000] ),
                                ( 'parWindWeight', 1 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-104,7,-42] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 0.2 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-86,-6,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.6980392,0.6980392,0.6980392] ),
                                ( 'parEndSize', 4000 ),
                                ( 'parFluidFriction', 1.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 5 ),
                                ( 'parRandomInitPosRadius', 100 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[1,1,1] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 250 ),
                                ( 'parStartSpeed3D', float3[2000,2000,2000] ),
                                ( 'parWindWeight', 1.5 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-200,-34,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 8 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.6980392,0.6980392,0.6980392] ),
                                ( 'parEndSize', 4000 ),
                                ( 'parFluidFriction', 1.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 5 ),
                                ( 'parRandomInitPosRadius', 100 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[1,1,1] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 250 ),
                                ( 'parStartSpeed3D', float3[2000,2000,2000] ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-225,-129,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 10 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.6980392,0.6980392,0.6980392] ),
                                ( 'parEndSize', 4000 ),
                                ( 'parFluidFriction', 1.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 5 ),
                                ( 'parRandomInitPosRadius', 100 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[1,1,1] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 250 ),
                                ( 'parStartSpeed3D', float3[2000,2000,2000] ),
                                ( 'parWindWeight', 2.5 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
    ]
)
