// Ne pas éditer, ce fichier est généré

export fx_critique_helico_turbine_damaged is SimultaneousActionDeclaration
(
    Params =
    [
        private parBombTrajectory is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 7.564738 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[67,17,60] + parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 5 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 0 ),
                                ( 'parDebritSizeMul', 0.5 ),
                                ( 'parDir', float3[0,0,1] ),
                                ( 'parDispersion', 2000 ),
                                ( 'parFireParticleEndSize', 800 ),
                                ( 'parFireParticleStartSize', 100 ),
                                ( 'parGravity', 3000 ),
                                ( 'parLifetime', 60 ),
                                ( 'parMeshType', 4 ),
                                ( 'parNarrowness', 0.25 ),
                                ( 'parParticleOpacity', 0.1399998 ),
                                ( 'parSmokeColor', float3[0.5333334,0.5176471,0.509804] ),
                                ( 'parSmokeColorMultiplier', 0.6999999 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 2000 ),
                                ( 'parSmokeParticleStartSize', 900 ),
                                ( 'parSpeed', float3[10000,0,0] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[95,66,60] + parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 6 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 0 ),
                                ( 'parDebritSizeMul', 0.5 ),
                                ( 'parDir', float3[0,0,1] ),
                                ( 'parDispersion', 2000 ),
                                ( 'parFireParticleEndSize', 800 ),
                                ( 'parFireParticleStartSize', 100 ),
                                ( 'parGravity', 3000 ),
                                ( 'parLifetime', 60 ),
                                ( 'parMeshType', 4 ),
                                ( 'parNarrowness', 0.25 ),
                                ( 'parParticleOpacity', 0.1399998 ),
                                ( 'parSmokeColor', float3[0.5333334,0.5176471,0.509804] ),
                                ( 'parSmokeColorMultiplier', 0.6999999 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 2000 ),
                                ( 'parSmokeParticleStartSize', 900 ),
                                ( 'parSpeed', float3[10000,0,0] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[123,130,60] + parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 7 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 0 ),
                                ( 'parDebritSizeMul', 0.5 ),
                                ( 'parDir', float3[0,0,1] ),
                                ( 'parDispersion', 2000 ),
                                ( 'parFireParticleEndSize', 800 ),
                                ( 'parFireParticleStartSize', 100 ),
                                ( 'parGravity', 3000 ),
                                ( 'parLifetime', 60 ),
                                ( 'parMeshType', 4 ),
                                ( 'parNarrowness', 0.25 ),
                                ( 'parParticleOpacity', 0.1399998 ),
                                ( 'parSmokeColor', float3[0.5333334,0.5176471,0.509804] ),
                                ( 'parSmokeColorMultiplier', 0.6999999 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 2000 ),
                                ( 'parSmokeParticleStartSize', 900 ),
                                ( 'parSpeed', float3[10000,0,0] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3,-28,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.2509804,0.2509804,0.2509804] ),
                        ( 'parColor2', float3[0.509804,0.509804,0.509804] ),
                        ( 'parColor3', float3[0.3529412,0.3529412,0.3529412] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 50 ),
                        ( 'parDistance', 100 ),
                        ( 'parLifeDuration', 0.75 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize1', 500 ),
                        ( 'parSize2', 1500 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 7.564738),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-24,-65,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.2078432,0.2078432,0.2078432] ),
                        ( 'parColor2', float3[0.4470589,0.4470589,0.4470589] ),
                        ( 'parColor3', float3[0.2392157,0.2352941,0.2352941] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 400 ),
                        ( 'parDistance', 200 ),
                        ( 'parLifeDuration', 4 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parSize1', 800 ),
                        ( 'parSize2', 5000 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 7.564738),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-37,-60,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.5137255,0.5137255,0.5137255] ),
                        ( 'parColor2', float3[0.4980392,0.4980392,0.4980392] ),
                        ( 'parColor3', float3[0.3647059,0.3607843,0.3607843] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 500 ),
                        ( 'parDistance', 400 ),
                        ( 'parLifeDuration', 15 ),
                        ( 'parOpacity', 0.1 ),
                        ( 'parSize1', 2500 ),
                        ( 'parSize2', 5000 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 7.564738),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[134,87,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Traine
                    NamedParams = MAP[
                        ( 'parDummyBombTrajectory', parBombTrajectory ),
                        ( 'parDummyDestination', float3[12214,0,0] ),
                        ( 'parDummyFlyDuration', parFlyDuration ),
                        ( 'parDummyImpactOnGround', false ),
                        ( 'parDummyInitialSpeed', float3[4000,0,0] ),
                        ( 'parDummyPower', 0.2 ),
                        ( 'parDummyShotCount', 3 ),
                        ( 'parDummyShotOnGround', false ),
                        ( 'parDummyTirPhysic', true ),
                        ( 'parDummyTirTendu', false ),
                        ( 'parDummyTraineInitialShotDelay', 0 ),
                        ( 'parDummyWaitBetweenShot', 0.5 ),
                    ]
                ),
            ]
        ),
    ]
)
