// Ne pas éditer, ce fichier est généré

export fx_Colossus_Part_1_diorama is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[10240,20480,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 1 ),
                        ( 'SmokeColor', float3[0.3921569,0.3921569,0.3921569] ),
                        ( 'SmokeCountMul', 5 ),
                        ( 'SmokeDuration', 25 ),
                        ( 'SmokeOpacity', 0.75 ),
                        ( 'SmokeSpeed', 4 ),
                        ( 'SmokeWindFactor', 4 ),
                        ( 'Smoke_Size_Mul', 20 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,25600,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 1 ),
                        ( 'SmokeColor', float3[0.5882353,0.5882353,0.5882353] ),
                        ( 'SmokeCountMul', 5 ),
                        ( 'SmokeDuration', 60 ),
                        ( 'SmokeOpacity', 0.5 ),
                        ( 'SmokeSpeed', 8 ),
                        ( 'SmokeWindFactor', 8 ),
                        ( 'Smoke_Size_Mul', 200 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,30720,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 1 ),
                        ( 'SmokeColor', float3[0.6862745,0.6862745,0.6862745] ),
                        ( 'SmokeCountMul', 5 ),
                        ( 'SmokeDuration', 60 ),
                        ( 'SmokeOpacity', 0.5 ),
                        ( 'SmokeSpeed', 9 ),
                        ( 'SmokeWindFactor', 9 ),
                        ( 'Smoke_Size_Mul', 300 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,20480,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 1 ),
                        ( 'SmokeColor', float3[0.6862745,0.6862745,0.6862745] ),
                        ( 'SmokeCountMul', 10 ),
                        ( 'SmokeDuration', 60 ),
                        ( 'SmokeOpacity', 0.5 ),
                        ( 'SmokeSpeed', 6 ),
                        ( 'SmokeWindFactor', 8 ),
                        ( 'Smoke_Size_Mul', 100 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-5120,-5120,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 1 ),
                        ( 'SmokeColor', float3[0.3137255,0.3137255,0.3137255] ),
                        ( 'SmokeCountMul', 6 ),
                        ( 'SmokeDuration', 20 ),
                        ( 'SmokeOpacity', 0.5 ),
                        ( 'SmokeSpeed', 6 ),
                        ( 'SmokeWindFactor', 6 ),
                        ( 'Smoke_Size_Mul', 20 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 1 ),
                        ( 'SmokeColor', float3[0.5686275,0.5686275,0.5686275] ),
                        ( 'SmokeCountMul', 6 ),
                        ( 'SmokeDuration', 35 ),
                        ( 'SmokeOpacity', 0.5 ),
                        ( 'SmokeSpeed', 4 ),
                        ( 'SmokeWindFactor', 4 ),
                        ( 'Smoke_Size_Mul', 25 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[10240,-5120,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 1 ),
                        ( 'SmokeColor', float3[0.5882353,0.5882353,0.5882353] ),
                        ( 'SmokeCountMul', 10 ),
                        ( 'SmokeDuration', 50 ),
                        ( 'SmokeOpacity', 0.75 ),
                        ( 'SmokeSpeed', 4 ),
                        ( 'SmokeWindFactor', 4 ),
                        ( 'Smoke_Size_Mul', 35 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 1 ),
                        ( 'SmokeColor', float3[0.3529412,0.3529412,0.3529412] ),
                        ( 'SmokeCountMul', 10 ),
                        ( 'SmokeDuration', 25 ),
                        ( 'SmokeOpacity', 0.5 ),
                        ( 'SmokeSpeed', 6 ),
                        ( 'SmokeWindFactor', 6 ),
                        ( 'Smoke_Size_Mul', 25 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 75 ),
                        ( 'SmokeColor', float3[0.4901961,0.4901961,0.4901961] ),
                        ( 'SmokeCountMul', 10 ),
                        ( 'SmokeDuration', 10 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 2 ),
                        ( 'SmokeWindFactor', 4 ),
                        ( 'Smoke_Size_Mul', 20 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
    ]
)
