// Ne pas éditer, ce fichier est généré

export fx_critique_helico_leak_fire is SimultaneousActionDeclaration
(
    Params =
    [
        private parBombTrajectory is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 4 ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.9294118,0.2156863,0.007843138] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 15000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[45,25,200] + parPosition ),
                    ]
                ),
                TWaitInSec( Duration = 2),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3,-28,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.6588235,0.6588235,0.6588235] ),
                        ( 'parColor2', float3[0.4470589,0.4470589,0.4470589] ),
                        ( 'parColor3', float3[0.2745098,0.2745098,0.2745098] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 50 ),
                        ( 'parDistance', 100 ),
                        ( 'parLifeDuration', 0.75 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize1', 300 ),
                        ( 'parSize2', 1000 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-24,-65,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.1058824,0.1058824,0.1058824] ),
                        ( 'parColor2', float3[0.1647059,0.1647059,0.1647059] ),
                        ( 'parColor3', float3[0.02745098,0.003921569,0.003921569] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 300 ),
                        ( 'parDistance', 200 ),
                        ( 'parLifeDuration', 3 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parSize1', 500 ),
                        ( 'parSize2', 2500 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-37,-60,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.08235294,0.08235294,0.08235294] ),
                        ( 'parColor2', float3[0.2901961,0.2901961,0.2901961] ),
                        ( 'parColor3', float3[0.2117647,0.2117647,0.2117647] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 250 ),
                        ( 'parDistance', 400 ),
                        ( 'parLifeDuration', 6 ),
                        ( 'parOpacity', 0.1 ),
                        ( 'parSize1', 1000 ),
                        ( 'parSize2', 2500 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[120,105,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Trail_Feu
                    NamedParams = MAP[
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'parDuration', 0.5 ),
                        ( 'parEndSize', 50 ),
                        ( 'parLuminosity', 1 ),
                        ( 'parParticleDensity', 5 ),
                        ( 'parSize', 80 ),
                        ( 'parSizeGrowthFactor', 10 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Trail_Feu
                    NamedParams = MAP[
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'parDuration', 0.25 ),
                        ( 'parEndSize', 60 ),
                        ( 'parLuminosity', 1 ),
                        ( 'parParticleDensity', 20 ),
                        ( 'parSize', 80 ),
                        ( 'parSizeGrowthFactor', 10 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Trail_Feu
                    NamedParams = MAP[
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'parDuration', 1.25 ),
                        ( 'parEndSize', 0 ),
                        ( 'parLuminosity', 2 ),
                        ( 'parParticleDensity', 5 ),
                        ( 'parSize', 25 ),
                        ( 'parSizeGrowthFactor', 10 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Trail_Feu
                    NamedParams = MAP[
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'parDuration', 1 ),
                        ( 'parEndSize', 40 ),
                        ( 'parLuminosity', 2 ),
                        ( 'parParticleDensity', 10 ),
                        ( 'parSize', 30 ),
                        ( 'parSizeGrowthFactor', 10 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Trail_Feu
                    NamedParams = MAP[
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'parDuration', 1 ),
                        ( 'parEndSize', 40 ),
                        ( 'parLuminosity', 1 ),
                        ( 'parParticleDensity', 10 ),
                        ( 'parSize', 80 ),
                        ( 'parSizeGrowthFactor', 10 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Trail_Feu
                    NamedParams = MAP[
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'parDuration', 1 ),
                        ( 'parEndSize', 40 ),
                        ( 'parLuminosity', 1 ),
                        ( 'parParticleDensity', 0 ),
                        ( 'parSize', 100 ),
                        ( 'parSizeGrowthFactor', 10 ),
                    ]
                ),
                TWaitInSec( Duration = parFlyDuration),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[134,87,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Traine
                    NamedParams = MAP[
                        ( 'parDummyBombTrajectory', parBombTrajectory ),
                        ( 'parDummyDestination', float3[12214,0,0] ),
                        ( 'parDummyFlyDuration', parFlyDuration ),
                        ( 'parDummyImpactOnGround', false ),
                        ( 'parDummyInitialSpeed', float3[4000,0,0] ),
                        ( 'parDummyPower', 0.2 ),
                        ( 'parDummyShotCount', 3 ),
                        ( 'parDummyShotOnGround', false ),
                        ( 'parDummyTirPhysic', true ),
                        ( 'parDummyTirTendu', false ),
                        ( 'parDummyTraineInitialShotDelay', 0 ),
                        ( 'parDummyWaitBetweenShot', 0.5 ),
                    ]
                ),
            ]
        ),
    ]
)
