// Ne pas éditer, ce fichier est généré

export fx_critique_Helico_structural_damaged is SimultaneousActionDeclaration
(
    Params =
    [
        private parBombTrajectory is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 6 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[67,17,60] + parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 5 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 0 ),
                                ( 'parDebritSizeMul', 0.5 ),
                                ( 'parDir', float3[0,0,1] ),
                                ( 'parDispersion', 2000 ),
                                ( 'parFireParticleEndSize', 800 ),
                                ( 'parFireParticleStartSize', 100 ),
                                ( 'parGravity', 3000 ),
                                ( 'parLifetime', 60 ),
                                ( 'parMeshType', 4 ),
                                ( 'parNarrowness', 0.25 ),
                                ( 'parParticleOpacity', 0.1399998 ),
                                ( 'parSmokeColor', float3[0.5333334,0.5176471,0.509804] ),
                                ( 'parSmokeColorMultiplier', 0.6999999 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 2000 ),
                                ( 'parSmokeParticleStartSize', 900 ),
                                ( 'parSpeed', float3[10000,0,0] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[95,66,60] + parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 4 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 0 ),
                                ( 'parDebritSizeMul', 0.5 ),
                                ( 'parDir', float3[0,0,1] ),
                                ( 'parDispersion', 1000 ),
                                ( 'parFireParticleEndSize', 800 ),
                                ( 'parFireParticleStartSize', 100 ),
                                ( 'parGravity', 3000 ),
                                ( 'parLifetime', 20 ),
                                ( 'parMeshType', 4 ),
                                ( 'parNarrowness', 0.25 ),
                                ( 'parParticleOpacity', 0.1399998 ),
                                ( 'parSmokeColor', float3[0.5333334,0.5176471,0.509804] ),
                                ( 'parSmokeColorMultiplier', 0.6999999 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 2000 ),
                                ( 'parSmokeParticleStartSize', 900 ),
                                ( 'parSpeed', float3[10000,0,0] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[123,130,60] + parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 3 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 0 ),
                                ( 'parDebritSizeMul', 0.5 ),
                                ( 'parDir', float3[0,0,1] ),
                                ( 'parDispersion', 1000 ),
                                ( 'parFireParticleEndSize', 800 ),
                                ( 'parFireParticleStartSize', 100 ),
                                ( 'parGravity', 3000 ),
                                ( 'parLifetime', 20 ),
                                ( 'parMeshType', 4 ),
                                ( 'parNarrowness', 0.25 ),
                                ( 'parParticleOpacity', 0.1399998 ),
                                ( 'parSmokeColor', float3[0.5333334,0.5176471,0.509804] ),
                                ( 'parSmokeColorMultiplier', 0.6999999 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 2000 ),
                                ( 'parSmokeParticleStartSize', 900 ),
                                ( 'parSpeed', float3[10000,0,0] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3,189,-331]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.2705882,0.2666667,0.2666667] ),
                        ( 'parColor2', float3[0.3137255,0.3098039,0.3098039] ),
                        ( 'parColor3', float3[0.3647059,0.3607843,0.3607843] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 50 ),
                        ( 'parDistance', 100 ),
                        ( 'parLifeDuration', 0.25 ),
                        ( 'parOpacity', 0.6 ),
                        ( 'parSize1', 250 ),
                        ( 'parSize2', 500 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 7.564738),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-24,-65,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.2078432,0.2078432,0.2078432] ),
                        ( 'parColor2', float3[0.5764706,0.572549,0.572549] ),
                        ( 'parColor3', float3[0.7294118,0.7215686,0.7215686] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 75 ),
                        ( 'parDistance', 100 ),
                        ( 'parLifeDuration', 0.5 ),
                        ( 'parOpacity', 0.4 ),
                        ( 'parSize1', 300 ),
                        ( 'parSize2', 600 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 7.564738),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-37,-273,-272]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.08235294,0.08235294,0.08235294] ),
                        ( 'parColor2', float3[0.2941177,0.2941177,0.2941177] ),
                        ( 'parColor3', float3[0.5529412,0.5490196,0.5490196] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 100 ),
                        ( 'parDistance', 100 ),
                        ( 'parLifeDuration', 1 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize1', 500 ),
                        ( 'parSize2', 1000 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 7.564738),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[134,87,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Traine
                    NamedParams = MAP[
                        ( 'parDummyBombTrajectory', parBombTrajectory ),
                        ( 'parDummyDestination', float3[12214,0,0] ),
                        ( 'parDummyFlyDuration', parFlyDuration ),
                        ( 'parDummyImpactOnGround', false ),
                        ( 'parDummyInitialSpeed', float3[4000,0,0] ),
                        ( 'parDummyPower', 0.2 ),
                        ( 'parDummyShotCount', 3 ),
                        ( 'parDummyShotOnGround', false ),
                        ( 'parDummyTirPhysic', true ),
                        ( 'parDummyTirTendu', false ),
                        ( 'parDummyTraineInitialShotDelay', 0 ),
                        ( 'parDummyWaitBetweenShot', 0.5 ),
                    ]
                ),
            ]
        ),
    ]
)
