// Ne pas éditer, ce fichier est généré

export fx_destruction_unite_petite_7 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.2 ),
                        ( 'parFinalSize', 25000 ),
                        ( 'parInitialSize', 1700 ),
                        ( 'parIntensity', 5000 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DestroyVegetAndLB
                    NamedParams = MAP[
                        ( 'parRadius', 1000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Alt_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.9019608,0.5019608] ),
                        ( 'parCount', 40 ),
                        ( 'parDeltaMax', 250 ),
                        ( 'parDeltaMin', 0 ),
                        ( 'parDispersion', 125 ),
                        ( 'parDuration', 0.15 ),
                        ( 'parLuminosite', 2 ),
                        ( 'parSize', 1750 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Ground_Sticker_destruction_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDeltaPosition', 0 ),
                        ( 'parFadeInTime', 0.25 ),
                        ( 'parLifetime', 10 ),
                        ( 'parSize', 3250 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.04705883,0.04705883,0.04705883] ),
                        ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parDuration', 0.2 ),
                        ( 'parHeight', 200 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parRepeatCount', 0 ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSizeLBU', 58.13953 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 10 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1.75 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDispersion', 0 ),
                        ( 'parFireParticleEndSize', 10 ),
                        ( 'parFireParticleStartSize', 45 ),
                        ( 'parGravity', 5000 ),
                        ( 'parLifetime', 10 ),
                        ( 'parMeshType', 0 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.25 ),
                        ( 'parSmokeColor', float3[0.427451,0.4196079,0.4156863] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2000 ),
                        ( 'parSmokeParticleStartSize', 250 ),
                        ( 'parSpeed', float3[3000,3000,8000] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 10 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1.75 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDispersion', 0 ),
                        ( 'parFireParticleEndSize', 10 ),
                        ( 'parFireParticleStartSize', 45 ),
                        ( 'parGravity', 5000 ),
                        ( 'parLifetime', 10 ),
                        ( 'parMeshType', 0 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.25 ),
                        ( 'parSmokeColor', float3[0.427451,0.4196079,0.4156863] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2000 ),
                        ( 'parSmokeParticleStartSize', 250 ),
                        ( 'parSpeed', float3[3000,3000,8000] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 0.75 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 0.75 ),
                                ( 'parRadius', 30000 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.15 ),
                        ( 'parFinalSize', 5000 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 1000 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.7529413,0.7450981,0.7411765] ),
                                ( 'parEndSize', 1000 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 6 ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parRandomInitPosRadius', 2000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.7411765,0.7372549,0.7372549] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 250 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 3 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.5607843,0.5568628,0.5529412] ),
                                ( 'parEndSize', 1000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 6 ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parRandomInitPosRadius', 2000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.2313726,0.2313726,0.2313726] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 400 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 5 ),
                                ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parEndSize', 4000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 0.4 ),
                                ( 'parRandomInitPosRadius', 1500 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 1 ),
                                ( 'parStartColor', float3[0.8941177,0.764706,0.5960785] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 5 ),
                                ( 'parEndColor', float3[0.7529413,0.7450981,0.7411765] ),
                                ( 'parEndSize', 1250 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 6 ),
                                ( 'parOpacity', 0.4 ),
                                ( 'parRandomInitPosRadius', 3000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.427451,0.4235294,0.4196079] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 400 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.2 ),
                        ( 'parCount', 10 ),
                        ( 'parEndColor', float3[0.3647059,0.3647059,0.3647059] ),
                        ( 'parEndSize', 541 ),
                        ( 'parFluidFriction', 1.45 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 4 ),
                        ( 'parOpacity', 0.4000001 ),
                        ( 'parRandomInitPosRadius', 400 ),
                        ( 'parRotationFactor', 3 ),
                        ( 'parScaleSizeFactor', 9.9 ),
                        ( 'parStartColor', float3[0.08627451,0.07843138,0.07843138] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 1.93 ),
                        ( 'parStartSize', 0 ),
                        ( 'parStartSpeed3D', float3[4000,4000,2000] ),
                        ( 'parWindWeight', 3 ),
                    ]
                ),
                TWaitInSec( Duration = 10),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 3 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 0 ),
                                ( 'parInitialSize', 3000 ),
                                ( 'parZBias', 0 ),
                                ( 'parPositionRelative', float3[49,0,-132] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 3000 ),
                        ( 'parInitialSize', 10 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', float3[49,0,-132] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.9019608,0.5019608] ),
                                ( 'parCount', 4 ),
                                ( 'parDeltaPositionAdditif', parPosition ),
                                ( 'parDeltaPositionMobileDirection', 0 ),
                                ( 'parDispersion', 75 ),
                                ( 'parDuration', 0.2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosite', 2 ),
                                ( 'parOpacity', 1 ),
                                ( 'parSize', 1000 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2200 ),
                                ( 'parLifetime', 1.3 ),
                                ( 'parNarrowness', 0.1 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 12 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-5,17,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 4.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2 ),
                                ( 'parNarrowness', 0.1000005 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 10 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-10,8,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2 ),
                                ( 'parNarrowness', 0.35 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 10 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-29,-70,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 4.45 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 4 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2500 ),
                                ( 'parLifetime', 3 ),
                                ( 'parNarrowness', 0.2 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 10 ),
                                ( 'parSpeedMax', 8000 ),
                                ( 'parSpeedMin', 2000 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-38,-7,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.35 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 6 ),
                                ( 'parCount', 200 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2500 ),
                                ( 'parLifetime', 3 ),
                                ( 'parNarrowness', 0.25 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 8 ),
                                ( 'parSpeedMax', 10000 ),
                                ( 'parSpeedMin', 4000 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-44,-96,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2200 ),
                                ( 'parLifetime', 1.3 ),
                                ( 'parNarrowness', 0.3 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 12 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-48,-79,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 7 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2 ),
                                ( 'parNarrowness', 2 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 8 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-54,-88,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 4 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2500 ),
                                ( 'parLifetime', 3 ),
                                ( 'parNarrowness', 1 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 10 ),
                                ( 'parSpeedMax', 8000 ),
                                ( 'parSpeedMin', 2000 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-82,-104,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 6 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2 ),
                                ( 'parNarrowness', 2 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 8 ),
                                ( 'parSpeedMax', 8000 ),
                                ( 'parSpeedMin', 4000 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 1 ),
                                ( 'parPositionRelative', float3[-82,-85,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2 ),
                                ( 'parNarrowness', 1.5 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 10 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[15,27,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 4.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 6 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2500 ),
                                ( 'parLifetime', 3 ),
                                ( 'parNarrowness', 1 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 8 ),
                                ( 'parSpeedMax', 10000 ),
                                ( 'parSpeedMin', 4000 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', parPosition ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-48,-79,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FlammeBurst_Once_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parParticleDuration', 1 ),
                                ( 'parSmokeSize', 400 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FlammeBurst_Once_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parParticleDuration', 1 ),
                                ( 'parSmokeSize', 450 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FlammeBurst_Once_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parParticleDuration', 1 ),
                                ( 'parSmokeSize', 450 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 5.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FlammeBurst_Once_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parParticleDuration', 1 ),
                                ( 'parSmokeSize', 400 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FlammeBurst_Once_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parParticleDuration', 1 ),
                                ( 'parSmokeSize', 500 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 4.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FlammeBurst_Once_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parParticleDuration', 1 ),
                                ( 'parSmokeSize', 500 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
    ]
)
