// Ne pas éditer, ce fichier est généré

export fx_destruction_unite_petite_9 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.2 ),
                        ( 'parFinalSize', 22000 ),
                        ( 'parInitialSize', 1700 ),
                        ( 'parIntensity', 10000 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DestroyVegetAndLB
                    NamedParams = MAP[
                        ( 'parRadius', 1150 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Alt_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.9019608,0.5019608] ),
                        ( 'parCount', 40 ),
                        ( 'parDeltaMax', 250 ),
                        ( 'parDeltaMin', 0 ),
                        ( 'parDispersion', 150 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parLuminosite', 2 ),
                        ( 'parSize', 1750 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Ground_Sticker_destruction_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDeltaPosition', 0 ),
                        ( 'parFadeInTime', 0.25 ),
                        ( 'parLifetime', 10 ),
                        ( 'parSize', 4250 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.04705883,0.04705883,0.04705883] ),
                        ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parDuration', 0.2 ),
                        ( 'parHeight', 200 ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parRepeatCount', 0 ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSizeLBU', 93.02325 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 0.75 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 0.75 ),
                                ( 'parRadius', 30000 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.15 ),
                        ( 'parFinalSize', 8500 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 1000 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 15 ),
                                ( 'parEndColor', float3[0.7529413,0.7450981,0.7411765] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parRandomInitPosRadius', 4000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.7411765,0.7372549,0.7372549] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.5607843,0.5568628,0.5529412] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parRandomInitPosRadius', 4000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.2313726,0.2313726,0.2313726] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parEndSize', 2500 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 5 ),
                                ( 'parOpacity', 0.4 ),
                                ( 'parRandomInitPosRadius', 3500 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 1 ),
                                ( 'parStartColor', float3[0.8941177,0.764706,0.5960785] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 750 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.35 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.7529413,0.7450981,0.7411765] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 3 ),
                                ( 'parOpacity', 0.4 ),
                                ( 'parRandomInitPosRadius', 4000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.427451,0.4235294,0.4196079] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.2 ),
                        ( 'parCount', 25 ),
                        ( 'parEndColor', float3[0.3647059,0.3647059,0.3647059] ),
                        ( 'parEndSize', 541 ),
                        ( 'parFluidFriction', 1.45 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 4.1 ),
                        ( 'parOpacity', 0.4000001 ),
                        ( 'parRandomInitPosRadius', 400 ),
                        ( 'parRotationFactor', 3 ),
                        ( 'parScaleSizeFactor', 9.9 ),
                        ( 'parStartColor', float3[0.08627451,0.07843138,0.07843138] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 1.93 ),
                        ( 'parStartSize', 0 ),
                        ( 'parStartSpeed3D', float3[4000,4000,2000] ),
                        ( 'parWindWeight', 1 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 3 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 0 ),
                                ( 'parInitialSize', 4000 ),
                                ( 'parZBias', 0 ),
                                ( 'parPositionRelative', float3[49,0,-132] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 4000 ),
                        ( 'parInitialSize', 10 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', float3[49,0,-132] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.9019608,0.5019608] ),
                                ( 'parCount', 4 ),
                                ( 'parDeltaPositionAdditif', parPosition ),
                                ( 'parDeltaPositionMobileDirection', 0 ),
                                ( 'parDispersion', 150 ),
                                ( 'parDuration', 0.15 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosite', 2 ),
                                ( 'parOpacity', 1 ),
                                ( 'parSize', 1000 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FuelSmoke
                            NamedParams = MAP[
                                ( 'parColor', float3[0.1686275,0.1686275,0.1686275] ),
                                ( 'parDensity', 2 ),
                                ( 'parDuration', 50 ),
                                ( 'parOpacity', 1 ),
                                ( 'parParticleLifetime', 4 ),
                                ( 'parSize', 400 ),
                                ( 'parSpeedMul', 0.1 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FuelSmoke
                            NamedParams = MAP[
                                ( 'parColor', float3[0.5411765,0.5411765,0.5411765] ),
                                ( 'parDensity', 1 ),
                                ( 'parDuration', 60 ),
                                ( 'parOpacity', 1 ),
                                ( 'parParticleLifetime', 8 ),
                                ( 'parSize', 400 ),
                                ( 'parSpeedMul', 1 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.55 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'Position', parPosition ),
                                ( 'parColorEnd', float3[0.05490196,0.05490196,0.05490196] ),
                                ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                                ( 'parDuration', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parSize', 15000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2200 ),
                                ( 'parLifetime', 1.3 ),
                                ( 'parNarrowness', 0.2 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 12 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-19,-9,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2 ),
                                ( 'parNarrowness', 0.3 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 10 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-24,-18,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2 ),
                                ( 'parNarrowness', 0.2 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 10 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-44,-96,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 4 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2500 ),
                                ( 'parLifetime', 3 ),
                                ( 'parNarrowness', 0.3 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 10 ),
                                ( 'parSpeedMax', 8000 ),
                                ( 'parSpeedMin', 2000 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-52,-34,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.35 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 6 ),
                                ( 'parCount', 200 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2500 ),
                                ( 'parLifetime', 3 ),
                                ( 'parNarrowness', 0.1 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 8 ),
                                ( 'parSpeedMax', 10000 ),
                                ( 'parSpeedMin', 4000 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-59,-123,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2200 ),
                                ( 'parLifetime', 1.3 ),
                                ( 'parNarrowness', 0.2 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 12 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-63,-106,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2 ),
                                ( 'parNarrowness', 2 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 8 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-68,-115,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 4 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2500 ),
                                ( 'parLifetime', 3 ),
                                ( 'parNarrowness', 1 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 10 ),
                                ( 'parSpeedMax', 8000 ),
                                ( 'parSpeedMin', 2000 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-96,-130,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 6 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2 ),
                                ( 'parNarrowness', 2 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 8 ),
                                ( 'parSpeedMax', 8000 ),
                                ( 'parSpeedMin', 4000 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 1 ),
                                ( 'parPositionRelative', float3[-96,-112,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2 ),
                                ( 'parNarrowness', 1.5 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 10 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 6 ),
                                ( 'parCount', 50 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2500 ),
                                ( 'parLifetime', 3 ),
                                ( 'parNarrowness', 0.1 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parSize', 8 ),
                                ( 'parSpeedMax', 10000 ),
                                ( 'parSpeedMin', 4000 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-15,-27,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-63,-106,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FlammeBurst_Once_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parParticleDuration', 1 ),
                                ( 'parSmokeSize', 400 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FlammeBurst_Once_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parParticleDuration', 1 ),
                                ( 'parSmokeSize', 450 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FlammeBurst_Once_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parParticleDuration', 1 ),
                                ( 'parSmokeSize', 500 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FlammeBurst_Once_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parParticleDuration', 1 ),
                                ( 'parSmokeSize', 450 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FlammeBurst_Once_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parParticleDuration', 1 ),
                                ( 'parSmokeSize', 400 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FlammeBurst_Once_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parParticleDuration', 1 ),
                        ( 'parSmokeSize', 500 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-240]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FuelFire
                            NamedParams = MAP[
                                ( 'parColor', float3[0.6980392,0.6980392,0.6980392] ),
                                ( 'parDensity', 6 ),
                                ( 'parDuration', 50 ),
                                ( 'parFlameIntensity', 0.1 ),
                                ( 'parParticleLifetime', 0.8 ),
                                ( 'parSize', 60 ),
                                ( 'parSpeedMul', 0 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 4.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FuelFire
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9254903,0.427451,0] ),
                                ( 'parDensity', 4 ),
                                ( 'parDuration', 45 ),
                                ( 'parFlameIntensity', 0.1 ),
                                ( 'parParticleLifetime', 0.8 ),
                                ( 'parSize', 50 ),
                                ( 'parSpeedMul', 0.1 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FuelFire
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8274511,0.2627451,0.2627451] ),
                                ( 'parDensity', 6 ),
                                ( 'parDuration', 35 ),
                                ( 'parFlameIntensity', 0.25 ),
                                ( 'parParticleLifetime', 1.35 ),
                                ( 'parSize', 150 ),
                                ( 'parSpeedMul', 1.1 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FuelFire
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8156863,0.5176471,0.01568628] ),
                                ( 'parDensity', 6 ),
                                ( 'parDuration', 40 ),
                                ( 'parFlameIntensity', 0.15 ),
                                ( 'parParticleLifetime', 0.8 ),
                                ( 'parSize', 50 ),
                                ( 'parSpeedMul', 0.1 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,100] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 10 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1.049999 ),
                        ( 'parDispersion', 200 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 200 ),
                        ( 'parLifetime', 4 ),
                        ( 'parMeshType', 0 ),
                        ( 'parMinSpeedRatio', 0.1500003 ),
                        ( 'parParticleOpacity', 0.7 ),
                        ( 'parSmokeColor', float3[0.1921569,0.1921569,0.1921569] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 1000 ),
                        ( 'parSmokeParticleStartSize', 150 ),
                        ( 'parSpeed', float3[4000,6000,7500] ),
                        ( 'parSpeedDispersion', 0.4000029 ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[17,6,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 20 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1.75 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDispersion', 0 ),
                        ( 'parFireParticleEndSize', 10 ),
                        ( 'parFireParticleStartSize', 45 ),
                        ( 'parGravity', 8000 ),
                        ( 'parLifetime', 15 ),
                        ( 'parMeshType', 0 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.25 ),
                        ( 'parSmokeColor', float3[0.427451,0.4196079,0.4156863] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2000 ),
                        ( 'parSmokeParticleStartSize', 250 ),
                        ( 'parSpeed', float3[3000,3000,5000] ),
                    ]
                ),
                TWaitInSec( Duration = 15),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,-8,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 10 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1.75 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDispersion', 0 ),
                        ( 'parFireParticleEndSize', 10 ),
                        ( 'parFireParticleStartSize', 45 ),
                        ( 'parGravity', 5000 ),
                        ( 'parLifetime', 10 ),
                        ( 'parMeshType', 0 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.25 ),
                        ( 'parSmokeColor', float3[0.427451,0.4196079,0.4156863] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2000 ),
                        ( 'parSmokeParticleStartSize', 250 ),
                        ( 'parSpeed', float3[3000,3000,8000] ),
                    ]
                ),
                TWaitInSec( Duration = 10),
            ]
        ),
    ]
)
