// Ne pas éditer, ce fichier est généré

export fx_destruction_HLM_Petit_02 is SimultaneousActionDeclaration
(
    Params =
    [
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Sound_Destruction_Quartier
                    NamedParams = MAP[
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 1 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 7.5 ),
                                ( 'parRadius', 100000 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/SFXAction_FireLoop
                            NamedParams = MAP[
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8745099,0.4470589,0.2509804] ),
                        ( 'parColorMultiplier', 3 ),
                        ( 'parCount', 10 ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 2.5 ),
                        ( 'parNarrowness', 0.1 ),
                        ( 'parPositionRadius', 200 ),
                        ( 'parSize', 10 ),
                        ( 'parSpeedMax', 8000 ),
                        ( 'parSpeedMin', 5000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 6.400001 ),
                        ( 'parCount', 20 ),
                        ( 'parFluidFriction', 0 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 3 ),
                        ( 'parNarrowness', 0 ),
                        ( 'parPositionRadius', 680 ),
                        ( 'parSize', 10 ),
                        ( 'parSpeedMax', 2800 ),
                        ( 'parSpeedMin', 300 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.3686275,0.3647059,0.3647059] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 8 ),
                                ( 'parOpacity', 4 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.01568628,0.01568628,0.01568628] ),
                                ( 'parStartRandomRadius', 3000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed', 5 ),
                                ( 'parWindWeight', 3 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-137]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/FX_BANK_Binder_Fire_Simple
                    NamedParams = MAP[
                        ( 'parDensity', 0.05 ),
                        ( 'parHeight', 0 ),
                        ( 'parRadius', 5000 ),
                        ( 'parSmokeColor', float3[0.01960784,0.01960784,0.01960784] ),
                        ( 'parSmokeDensity', 1 ),
                        ( 'parSmokeDuration', 4 ),
                        ( 'parSmokeOpacity', 0.5 ),
                        ( 'parSmokeSize', 4500 ),
                        ( 'parSmokeSpeed', 1000 ),
                        ( 'parSpreadingTime', 10 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2671,2544,-250]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 1 ),
                        ( 'FireCountMul', 4 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 3 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 20 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 2 ),
                        ( 'Smoke_Size_Mul', 3 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 5 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2625,2546,-250]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 1.5 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 5 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 2 ),
                        ( 'Smoke_Size_Mul', 5 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 5 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 6 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 0.5 ),
                        ( 'Smoke_Size_Mul', 6 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-114,-3122,-250]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 4 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 8 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 0.5 ),
                        ( 'Smoke_Size_Mul', 1 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 3 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 5 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 1 ),
                        ( 'Smoke_Size_Mul', 1 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1291,-1295,2185]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 1 ),
                        ( 'FireCountMul', 1 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 0.75 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 4 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 2 ),
                        ( 'Smoke_Size_Mul', 1.5 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 1 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-620,1295,4724]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 1 ),
                        ( 'FireCountMul', 1 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 0.75 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 4 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 2 ),
                        ( 'Smoke_Size_Mul', 1.5 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 1 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-11,-24,3564]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 1 ),
                        ( 'FireCountMul', 5 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 8 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 2 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 2 ),
                        ( 'Smoke_Size_Mul', 1.5 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 1 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-67,-3125,-250]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 1 ),
                        ( 'FireCountMul', 1 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 0.75 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 10 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 2 ),
                        ( 'Smoke_Size_Mul', 1.5 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 4 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-67,-3125,-246]
                EulerAngles = float3[1.570522,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0.25 ),
                        ( 'FireCountMul', 1 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 0.5 ),
                        ( 'SmokeCountMul', 2 ),
                        ( 'SmokeDuration', 10 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 1.25 ),
                        ( 'Smoke_Size_Mul', 1 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 1 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2671,2544,-246]
                EulerAngles = float3[1.570522,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0.25 ),
                        ( 'FireCountMul', 2 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 2 ),
                        ( 'SmokeCountMul', 2 ),
                        ( 'SmokeDuration', 20 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 1.25 ),
                        ( 'Smoke_Size_Mul', 2 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 1 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2081,-312,0]
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 2 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1095,1716,0]
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.7 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 2 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[422,212,0]
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                        ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                        ( 'parDuration', 2 ),
                        ( 'parHeight', 850 ),
                        ( 'parInitialDelay', 0 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRepeatCount', 1 ),
                        ( 'parRepeatTime', 0.75 ),
                        ( 'parSizeLBU', 186.0465 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-252,-1493,0]
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 2 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2157,520,0]
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 2 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 1 ),
                                ( 'parHeight', 500 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0 ),
                                ( 'parSizeLBU', 139.5349 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 10 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1 ),
                        ( 'parDispersion', 1200 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 200 ),
                        ( 'parLifetime', 5 ),
                        ( 'parMeshType', 1 ),
                        ( 'parMinSpeedRatio', 1 ),
                        ( 'parParticleOpacity', 0.3400001 ),
                        ( 'parSmokeColor', float3[0.1647059,0.1647059,0.1647059] ),
                        ( 'parSmokeColorMultiplier', 0.3 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 600 ),
                        ( 'parSmokeParticleStartSize', 100 ),
                        ( 'parSpeed', float3[4250,4360,9983] ),
                        ( 'parSpeedDispersion', 0 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 50 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 0 ),
                                ( 'parDebritSizeMul', 2 ),
                                ( 'parDir', float3[0,0,1] ),
                                ( 'parDispersion', 340 ),
                                ( 'parFireParticleEndSize', 0 ),
                                ( 'parFireParticleStartSize', 300 ),
                                ( 'parGravity', 1500 ),
                                ( 'parLifetime', 4 ),
                                ( 'parMeshType', 1 ),
                                ( 'parNarrowness', 0.03 ),
                                ( 'parParticleOpacity', 0.19 ),
                                ( 'parSmokeColor', float3[0.5411765,0.5411765,0.5372549] ),
                                ( 'parSmokeColorMultiplier', 0.2000001 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 3000 ),
                                ( 'parSmokeParticleStartSize', 600 ),
                                ( 'parSpeed', float3[8000,8000,8000] ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.1843137,0.1843137,0.1843137] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 1.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 5 ),
                                ( 'parRandomInitPosRadius', 2500 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.01568628,0.01568628,0.01568628] ),
                                ( 'parStartHeight', 500 ),
                                ( 'parStartRotation', 0 ),
                                ( 'parStartSize', 1500 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 5 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.1921569,0.1921569,0.1921569] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 5 ),
                                ( 'parRandomInitPosRadius', 1500 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.2980392,0.2980392,0.2980392] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed3D', float3[3000,3000,2000] ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.04705883,0.04705883,0.04705883] ),
                                ( 'parEndSize', 2500 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 5 ),
                                ( 'parOpacity', 5 ),
                                ( 'parRandomInitPosRadius', 2000 ),
                                ( 'parRotationFactor', 0.5 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.4078432,0.4039216,0.4039216] ),
                                ( 'parStartHeight', 250 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed3D', float3[500,500,500] ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
                TWaitInSec( Duration = 5),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-114,-3122,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Light_Follow_Mobile_Random_Flash_Infinite_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4313726,0.1176471,0] ),
                        ( 'parHeight', 500 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSizeLBU', 93.02325 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2625,2546,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Light_Follow_Mobile_Random_Flash_Infinite_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4313726,0.1176471,0] ),
                        ( 'parHeight', 500 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSizeLBU', 139.5349 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.07450981,0.07450981,0.07450981] ),
                                ( 'parEndSize', 2500 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 6 ),
                                ( 'parStartColor', float3[0.1294118,0.1294118,0.1294118] ),
                                ( 'parStartRandomRadius', 5000 ),
                                ( 'parStartRotation', 0.1 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[11,24,3489]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Light_Follow_Mobile_Random_Flash_Infinite_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4313726,0.1176471,0] ),
                        ( 'parHeight', 500 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSizeLBU', 93.02325 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1193,-1270,2112]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Light_Follow_Mobile_Random_Flash_Infinite_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4313726,0.1176471,0] ),
                        ( 'parHeight', 500 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSizeLBU', 93.02325 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-662,1254,4493]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Light_Follow_Mobile_Random_Flash_Infinite_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4313726,0.1176471,0] ),
                        ( 'parHeight', 500 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSizeLBU', 93.02325 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 75 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 0 ),
                                ( 'parDebritSizeMul', 3 ),
                                ( 'parDir', float3[0,0,1] ),
                                ( 'parDispersion', 1000 ),
                                ( 'parFireParticleEndSize', 25 ),
                                ( 'parFireParticleStartSize', 200 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 12 ),
                                ( 'parMeshType', 1 ),
                                ( 'parNarrowness', 0.01 ),
                                ( 'parParticleOpacity', 0.1399998 ),
                                ( 'parSmokeColor', float3[0.5333334,0.5176471,0.509804] ),
                                ( 'parSmokeColorMultiplier', 0.6999999 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 3000 ),
                                ( 'parSmokeParticleStartSize', 900 ),
                                ( 'parSpeed', float3[8000,8000,9000] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-5120,5120,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.1568628,0.1568628,0.1568628] ),
                                ( 'parEndSize', 4500 ),
                                ( 'parFluidFriction', 4 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 6 ),
                                ( 'parStartColor', float3[0.1490196,0.1490196,0.1490196] ),
                                ( 'parStartRandomRadius', 5000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 750 ),
                                ( 'parStartSpeed', 100 ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2829,7970,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.6627451,0.5215687,0.4039216] ),
                                ( 'parEndSize', 4500 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 3 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.4313726,0.345098,0.2705882] ),
                                ( 'parStartRandomRadius', 10000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 750 ),
                                ( 'parStartSpeed', 25 ),
                                ( 'parWindWeight', 7 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[250,92,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.4392157,0.4352942,0.4352942] ),
                                ( 'parEndSize', 2500 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 5 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.3137255,0.3098039,0.3098039] ),
                                ( 'parStartRandomRadius', 8000 ),
                                ( 'parStartRotation', 0.1 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 5 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-78,-41,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.6078432,0.4784314,0.372549] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 3.85 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 8 ),
                                ( 'parOpacity', 4 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.4156863,0.3333333,0.2666667] ),
                                ( 'parStartRandomRadius', 7000 ),
                                ( 'parStartRotation', 0.1 ),
                                ( 'parStartSize', 250 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-5120,-5120,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.1372549,0.1372549,0.1372549] ),
                                ( 'parEndSize', 4000 ),
                                ( 'parFluidFriction', 4 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 6 ),
                                ( 'parStartColor', float3[0.07843138,0.07843138,0.07843138] ),
                                ( 'parStartRandomRadius', 5000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed', 50 ),
                                ( 'parWindWeight', 5 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[5120,-5120,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.1098039,0.1098039,0.1098039] ),
                                ( 'parEndSize', 4500 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 6 ),
                                ( 'parStartColor', float3[0.07843138,0.07843138,0.07843138] ),
                                ( 'parStartRandomRadius', 5000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 750 ),
                                ( 'parStartSpeed', 25 ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[17,-98,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 25 ),
                                ( 'parEndColor', float3[0.3490196,0.3411765,0.3411765] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 5 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.04313726,0.03921569,0.03921569] ),
                                ( 'parStartRandomRadius', 1500 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed', 100 ),
                                ( 'parWindWeight', 5 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-4,-26,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.3490196,0.3490196,0.3490196] ),
                                ( 'parEndSize', 3500 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 5 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.01568628,0.01568628,0.01568628] ),
                                ( 'parStartRandomRadius', 1500 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed', 100 ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-127,-7194,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.6705883,0.5294118,0.4117647] ),
                                ( 'parEndSize', 5000 ),
                                ( 'parFluidFriction', 4 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 8 ),
                                ( 'parOpacity', 4 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.4470589,0.3529412,0.2745098] ),
                                ( 'parStartRandomRadius', 10000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 750 ),
                                ( 'parStartSpeed', 100 ),
                                ( 'parWindWeight', 3 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2436,-347,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.2509804,0.2470588,0.2470588] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 4 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 6 ),
                                ( 'parOpacity', 4 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.2313726,0.2313726,0.2313726] ),
                                ( 'parStartRandomRadius', 10000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed', 50 ),
                                ( 'parWindWeight', 3 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
    ]
)
