// Ne pas éditer, ce fichier est généré

export fx_destruction_unite_MBT_5 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.25 ),
                        ( 'parFinalSize', 12500 ),
                        ( 'parInitialSize', 1700 ),
                        ( 'parIntensity', 3000 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DestroyVegetAndLB
                    NamedParams = MAP[
                        ( 'parRadius', 1150 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Alt_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.9019608,0.5019608] ),
                                ( 'parCount', 40 ),
                                ( 'parDeltaMax', 500 ),
                                ( 'parDeltaMin', 0 ),
                                ( 'parDispersion', 500 ),
                                ( 'parDuration', 1.5 ),
                                ( 'parLuminosite', 3 ),
                                ( 'parSize', 3000 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Ground_Sticker_destruction_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDeltaPosition', 0 ),
                        ( 'parFadeInTime', 0.25 ),
                        ( 'parLifetime', 10 ),
                        ( 'parSize', 4150 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.04705883,0.04705883,0.04705883] ),
                        ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parDuration', 1.020001 ),
                        ( 'parHeight', 200 ),
                        ( 'parOpacity', 0.1 ),
                        ( 'parRepeatCount', 0 ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSizeLBU', 34.41861 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 0 ),
                        ( 'parCountDebritsWithFire', 4 ),
                        ( 'parCountDebritsWithSmoke', 4 ),
                        ( 'parDebritSizeMul', 0.2 ),
                        ( 'parDispersion', 10 ),
                        ( 'parFireParticleEndSize', 400 ),
                        ( 'parFireParticleStartSize', 100 ),
                        ( 'parLifetime', 3 ),
                        ( 'parMeshType', 0 ),
                        ( 'parMinSpeedRatio', 0.5 ),
                        ( 'parParticleOpacity', 0.8 ),
                        ( 'parSmokeColor', float3[0.8000001,0.6980392,0.5019608] ),
                        ( 'parSmokeColorMultiplier', 0.1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 1000 ),
                        ( 'parSmokeParticleStartSize', 250 ),
                        ( 'parSpeed', float3[4000,6000,4000] ),
                        ( 'parSpeedDispersion', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 2 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 10 ),
                        ( 'parDebritSizeMul', 1.05 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 540 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 0 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 2.900002 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.1399998 ),
                        ( 'parSmokeColor', float3[0.5333334,0.5176471,0.509804] ),
                        ( 'parSmokeColorMultiplier', 0.6999999 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2000 ),
                        ( 'parSmokeParticleStartSize', 900 ),
                        ( 'parSpeed', float3[2030,2070,10000] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 8 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 10 ),
                        ( 'parDebritSizeMul', 1.9 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 340 ),
                        ( 'parFireParticleEndSize', 200 ),
                        ( 'parFireParticleStartSize', 0 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 1.6 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.19 ),
                        ( 'parSmokeColor', float3[0.5411765,0.5411765,0.5372549] ),
                        ( 'parSmokeColorMultiplier', 0.2000001 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2100 ),
                        ( 'parSmokeParticleStartSize', 600 ),
                        ( 'parSpeed', float3[4280,4350,8000] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 20 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1.75 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 0 ),
                        ( 'parFireParticleEndSize', 10 ),
                        ( 'parFireParticleStartSize', 45 ),
                        ( 'parGravity', 3000 ),
                        ( 'parLifetime', 10 ),
                        ( 'parMeshType', 0 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.25 ),
                        ( 'parSmokeColor', float3[0.427451,0.4196079,0.4156863] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2000 ),
                        ( 'parSmokeParticleStartSize', 250 ),
                        ( 'parSpeed', float3[6000,6000,6000] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple_Reverse
                    NamedParams = MAP[
                        ( 'parCountDebrits', 20 ),
                        ( 'parCountDebritsWithFire', 4 ),
                        ( 'parCountDebritsWithSmoke', 5 ),
                        ( 'parDebritSizeMul', 1.2 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 1000 ),
                        ( 'parFireParticleEndSize', 500 ),
                        ( 'parFireParticleStartSize', 100 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 10 ),
                        ( 'parMeshType', 0 ),
                        ( 'parNarrowness', 5 ),
                        ( 'parParticleOpacity', 0.1 ),
                        ( 'parSmokeColor', float3[1,1,1] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 500 ),
                        ( 'parSmokeParticleStartSize', 100 ),
                        ( 'parSpeed', float3[6000,6000,6000] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 0.75 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 0.75 ),
                                ( 'parRadius', 30000 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.35 ),
                        ( 'parFinalSize', 8500 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 1000 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0.7529413,0.5882353,0.454902] ),
                                ( 'parEndSize', 2500 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 5 ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parRandomInitPosRadius', 3500 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 1 ),
                                ( 'parStartColor', float3[0.7333333,0.6470588,0.4392157] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 750 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 30 ),
                        ( 'parEndColor', float3[0.5882353,0.5803922,0.5803922] ),
                        ( 'parEndSize', 5000 ),
                        ( 'parFluidFriction', 1.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 8 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRandomInitPosRadius', 400 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 1 ),
                        ( 'parStartColor', float3[0.4745098,0.4666667,0.4666667] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 1500 ),
                        ( 'parStartSpeed3D', float3[2000,2000,0] ),
                        ( 'parWindWeight', 3 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 15000 ),
                                ( 'parFluidFriction', 3.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 0.4 ),
                                ( 'parRandomInitPosRadius', 600 ),
                                ( 'parRotationFactor', 1.2 ),
                                ( 'parScaleSizeFactor', 1 ),
                                ( 'parStartColor', float3[0.8470589,0.7725491,0.6] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 2000 ),
                                ( 'parStartSpeed3D', float3[2000,2000,0] ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 30 ),
                                ( 'parEndColor', float3[0.4941177,0.4901961,0.4862745] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.4 ),
                                ( 'parRandomInitPosRadius', 4000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.6078432,0.5960785,0.5960785] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0.454902,0.454902,0.4509804] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.35 ),
                                ( 'parRandomInitPosRadius', 4000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.2313726,0.2313726,0.2313726] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 15000 ),
                                ( 'parFluidFriction', 3.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 0.6 ),
                                ( 'parRandomInitPosRadius', 600 ),
                                ( 'parRotationFactor', 1.2 ),
                                ( 'parScaleSizeFactor', 1 ),
                                ( 'parStartColor', float3[0.7803922,0.7019608,0.5176471] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 2000 ),
                                ( 'parStartSpeed3D', float3[2000,2000,0] ),
                                ( 'parWindWeight', 3 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0.5568628,0.5529412,0.5490196] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 3 ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parRandomInitPosRadius', 4000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.345098,0.3411765,0.3372549] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.2 ),
                        ( 'parCount', 85 ),
                        ( 'parEndColor', float3[0.3647059,0.3647059,0.3647059] ),
                        ( 'parEndSize', 541 ),
                        ( 'parFluidFriction', 1.45 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 4.1 ),
                        ( 'parOpacity', 0.4000001 ),
                        ( 'parRandomInitPosRadius', 341 ),
                        ( 'parRotationFactor', 3 ),
                        ( 'parScaleSizeFactor', 9.9 ),
                        ( 'parStartColor', float3[0.08627451,0.07843138,0.07843138] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 1.93 ),
                        ( 'parStartSize', 0 ),
                        ( 'parStartSpeed3D', float3[4000,4000,2000] ),
                        ( 'parWindWeight', 2 ),
                    ]
                ),
                TWaitInSec( Duration = 10),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 3 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 0 ),
                                ( 'parInitialSize', 6000 ),
                                ( 'parZBias', 0 ),
                                ( 'parPositionRelative', float3[49,0,-132] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 6000 ),
                        ( 'parInitialSize', 10 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', float3[49,0,-132] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_HQTex_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.8000001,0.6980392] ),
                                ( 'parCount', 5 ),
                                ( 'parDeltaPosition', float3[0,0,0] ),
                                ( 'parDuration', 5 ),
                                ( 'parLuminosite', 2 ),
                                ( 'parOpacity', 1 ),
                                ( 'parSize', 3500 ),
                                ( 'parSpeed', 0 ),
                                ( 'parStartPosition', float3[0,0,-250] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.1333333,0.1294118,0.1294118] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 15000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[0,0,200] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 500 ),
                        ( 'parCircularArcRatio', 1 ),
                        ( 'parColor1', float3[0.482353,0.482353,0.4705883] ),
                        ( 'parColor2', float3[0.3411765,0.3411765,0.3333333] ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 4 ),
                        ( 'parOpacity1', 0.5 ),
                        ( 'parOpacity2', 0 ),
                        ( 'parParticleRotationSpeed', 0 ),
                        ( 'parSize1', 3000 ),
                        ( 'parSize2', 6000 ),
                        ( 'parSpawnCount', 28 ),
                        ( 'parSpawnDuration', 0.45 ),
                        ( 'parSpawnRadius', 200 ),
                        ( 'parSpeed', 4000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 500 ),
                        ( 'parCircularArcRatio', 1 ),
                        ( 'parColor1', float3[0.4588236,0.454902,0.4509804] ),
                        ( 'parColor2', float3[0.282353,0.2784314,0.2666667] ),
                        ( 'parFluidFriction', 8 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 6 ),
                        ( 'parOpacity1', 0.2 ),
                        ( 'parOpacity2', 0.1 ),
                        ( 'parParticleRotationSpeed', 0 ),
                        ( 'parSize1', 3000 ),
                        ( 'parSize2', 5000 ),
                        ( 'parSpawnCount', 28 ),
                        ( 'parSpawnDuration', 0.45 ),
                        ( 'parSpawnRadius', 50 ),
                        ( 'parSpeed', 5000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                        ( 'parColorMultiplier', 3.6 ),
                        ( 'parCount', 200 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1.8 ),
                        ( 'parGravity', 2200 ),
                        ( 'parLifetime', 1.3 ),
                        ( 'parNarrowness', 0.1000005 ),
                        ( 'parPositionRadius', 520 ),
                        ( 'parSize', 19 ),
                        ( 'parSpeedMax', 5900 ),
                        ( 'parSpeedMin', 2600 ),
                        ( 'parStretch', 0.7 ),
                        ( 'parWindFactor', 0.2999996 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 200 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 1500 ),
                                ( 'parLifetime', 1.3 ),
                                ( 'parNarrowness', 0.1000005 ),
                                ( 'parPositionRadius', 520 ),
                                ( 'parSize', 19 ),
                                ( 'parSpeedMax', 6500 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[63,67,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 200 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 1500 ),
                                ( 'parLifetime', 1.75 ),
                                ( 'parNarrowness', 1 ),
                                ( 'parPositionRadius', 520 ),
                                ( 'parSize', 19 ),
                                ( 'parSpeedMax', 6500 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-63,-25,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 4 ),
                                ( 'parCount', 150 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2500 ),
                                ( 'parLifetime', 3 ),
                                ( 'parNarrowness', 0.1000005 ),
                                ( 'parPositionRadius', 520 ),
                                ( 'parSize', 12 ),
                                ( 'parSpeedMax', 8000 ),
                                ( 'parSpeedMin', 2000 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-177,-92,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 4.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 6 ),
                                ( 'parCount', 200 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2500 ),
                                ( 'parLifetime', 3 ),
                                ( 'parNarrowness', 0.1000005 ),
                                ( 'parPositionRadius', 520 ),
                                ( 'parSize', 12 ),
                                ( 'parSpeedMax', 10000 ),
                                ( 'parSpeedMin', 4000 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-140,-85,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 6 ),
                                ( 'parCount', 200 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2 ),
                                ( 'parNarrowness', 0.1000005 ),
                                ( 'parPositionRadius', 200 ),
                                ( 'parSize', 12 ),
                                ( 'parSpeedMax', 8000 ),
                                ( 'parSpeedMin', 4000 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 1 ),
                                ( 'parPositionRelative', float3[-178,-74,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 200 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2 ),
                                ( 'parNarrowness', 0.1000005 ),
                                ( 'parPositionRadius', 520 ),
                                ( 'parSize', 12 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-149,-77,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 110 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2200 ),
                                ( 'parLifetime', 1.3 ),
                                ( 'parNarrowness', 0.1000005 ),
                                ( 'parPositionRadius', 520 ),
                                ( 'parSize', 19 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-144,-68,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 200 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2 ),
                                ( 'parNarrowness', 0.1000005 ),
                                ( 'parPositionRadius', 520 ),
                                ( 'parSize', 12 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-125,-58,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 5.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 6 ),
                                ( 'parCount', 200 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2 ),
                                ( 'parNarrowness', 0.1000005 ),
                                ( 'parPositionRadius', 200 ),
                                ( 'parSize', 12 ),
                                ( 'parSpeedMax', 8000 ),
                                ( 'parSpeedMin', 4000 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 1 ),
                                ( 'parPositionRelative', float3[-134,22,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 5.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 4 ),
                                ( 'parCount', 150 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2500 ),
                                ( 'parLifetime', 3 ),
                                ( 'parNarrowness', 0.1000005 ),
                                ( 'parPositionRadius', 520 ),
                                ( 'parSize', 12 ),
                                ( 'parSpeedMax', 8000 ),
                                ( 'parSpeedMin', 2000 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-134,4,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 5.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 200 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2 ),
                                ( 'parNarrowness', 0.1000005 ),
                                ( 'parPositionRadius', 520 ),
                                ( 'parSize', 12 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-105,20,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 110 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2200 ),
                                ( 'parLifetime', 1.3 ),
                                ( 'parNarrowness', 0.1000005 ),
                                ( 'parPositionRadius', 520 ),
                                ( 'parSize', 19 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-100,29,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 5.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 6 ),
                                ( 'parCount', 200 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2500 ),
                                ( 'parLifetime', 3 ),
                                ( 'parNarrowness', 0.1000005 ),
                                ( 'parPositionRadius', 520 ),
                                ( 'parSize', 12 ),
                                ( 'parSpeedMax', 10000 ),
                                ( 'parSpeedMin', 4000 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-96,11,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8862746,0.3058824,0.03921569] ),
                                ( 'parColorMultiplier', 3.6 ),
                                ( 'parCount', 200 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2 ),
                                ( 'parNarrowness', 0.1000005 ),
                                ( 'parPositionRadius', 520 ),
                                ( 'parSize', 12 ),
                                ( 'parSpeedMax', 5900 ),
                                ( 'parSpeedMin', 2600 ),
                                ( 'parStretch', 0.7 ),
                                ( 'parWindFactor', 0.2999996 ),
                                ( 'parPositionRelative', float3[-81,38,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 100 ),
                        ( 'parEndColor', float3[0.7529413,0.5803922,0.4392157] ),
                        ( 'parEndSize', 500 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 3 ),
                        ( 'parOpacity', 2.5 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.6705883,0.5294118,0.4156863] ),
                        ( 'parStartRandomRadius', 800 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 600 ),
                        ( 'parStartSpeed', 80 ),
                        ( 'parWindWeight', 5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 50 ),
                        ( 'parEndColor', float3[0.5882353,0.4470589,0.3333333] ),
                        ( 'parEndSize', 400 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 5 ),
                        ( 'parOpacity', 2 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 0.1 ),
                        ( 'parStartColor', float3[0.7098039,0.5568628,0.4313726] ),
                        ( 'parStartRandomRadius', 800 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 500 ),
                        ( 'parStartSpeed', 50 ),
                        ( 'parWindWeight', 2 ),
                    ]
                ),
                TWaitInSec( Duration = 3),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,100] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 20 ),
                        ( 'parCountDebritsWithFire', 8 ),
                        ( 'parCountDebritsWithSmoke', 33 ),
                        ( 'parDebritSizeMul', 1.049999 ),
                        ( 'parDispersion', 200 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 250 ),
                        ( 'parLifetime', 4 ),
                        ( 'parMeshType', 0 ),
                        ( 'parMinSpeedRatio', 0.1500003 ),
                        ( 'parParticleOpacity', 0.7 ),
                        ( 'parSmokeColor', float3[0.1921569,0.1921569,0.1921569] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 1000 ),
                        ( 'parSmokeParticleStartSize', 150 ),
                        ( 'parSpeed', float3[8000,9000,6500] ),
                        ( 'parSpeedDispersion', 0.4000029 ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[17,6,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 40 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1.75 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDispersion', 0 ),
                        ( 'parFireParticleEndSize', 10 ),
                        ( 'parFireParticleStartSize', 45 ),
                        ( 'parGravity', 8000 ),
                        ( 'parLifetime', 60 ),
                        ( 'parMeshType', 0 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.25 ),
                        ( 'parSmokeColor', float3[0.427451,0.4196079,0.4156863] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2000 ),
                        ( 'parSmokeParticleStartSize', 250 ),
                        ( 'parSpeed', float3[3000,3000,4000] ),
                    ]
                ),
                TWaitInSec( Duration = 60),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,-8,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 20 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1.75 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDispersion', 0 ),
                        ( 'parFireParticleEndSize', 10 ),
                        ( 'parFireParticleStartSize', 45 ),
                        ( 'parGravity', 5000 ),
                        ( 'parLifetime', 30 ),
                        ( 'parMeshType', 0 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.25 ),
                        ( 'parSmokeColor', float3[0.427451,0.4196079,0.4156863] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2000 ),
                        ( 'parSmokeParticleStartSize', 250 ),
                        ( 'parSpeed', float3[3000,3000,8000] ),
                    ]
                ),
                TWaitInSec( Duration = 30),
            ]
        ),
    ]
)
