// Ne pas éditer, ce fichier est généré

export fx_DarkSmoke_Standard is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 5 ),
                        ( 'Ground_Size', 1 ),
                        ( 'SmokeCountMul', 2 ),
                        ( 'SmokeDuration', 7 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 1 ),
                        ( 'Smoke_Size_Mul', 1 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 1 ),
                    ]
                ),
            ]
        ),
    ]
)
