// Ne pas éditer, ce fichier est généré

export fx_depart_bombe_guidee is SimultaneousActionDeclaration
(
    Params =
    [
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 5 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.2 ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2,0,-83]
                EulerAngles = float3[1.570522,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 500 ),
                        ( 'parCircularArcRatio', 0.45 ),
                        ( 'parColor1', float3[0.5568628,0.5568628,0.5568628] ),
                        ( 'parColor2', float3[1,1,1] ),
                        ( 'parFluidFriction', 1.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 0.1 ),
                        ( 'parOpacity1', 0.08 ),
                        ( 'parOpacity2', 0 ),
                        ( 'parParticleRotationSpeed', 5 ),
                        ( 'parSize1', 550 ),
                        ( 'parSize2', 400 ),
                        ( 'parSpawnCount', 28 ),
                        ( 'parSpawnDuration', 0.25 ),
                        ( 'parSpawnRadius', 200 ),
                        ( 'parSpeed', 1200 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Tir
                    NamedParams = MAP[
                        ( 'parDummyInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
            ]
        ),
    ]
)
