// Ne pas éditer, ce fichier est généré

export Fx_Eclairage_Jaune_Court_Circuit is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-246]
                EulerAngles = float3[1.570522,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 1 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 0.25 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 0 ),
                        ( 'SmokeOpacity', 0 ),
                        ( 'SmokeSpeed', 0 ),
                        ( 'Smoke_Size_Mul', 0 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Light_Follow_Mobile_Random_Flash_Infinite_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.3921569,0.1960784,0] ),
                        ( 'parHeight', 500 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parSizeLBU', 16.27907 ),
                    ]
                ),
            ]
        ),
    ]
)
