// Ne pas éditer, ce fichier est généré

export Fx_Eclairage_Soudure is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-246]
                EulerAngles = float3[1.570522,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 1 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 6 ),
                        ( 'SmokeCountMul', 2 ),
                        ( 'SmokeDuration', 8 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 0.75 ),
                        ( 'Smoke_Size_Mul', 0.5 ),
                        ( 'SparksCountMul', 10 ),
                        ( 'SparksDuration', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 1 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 6 ),
                        ( 'SmokeCountMul', 5 ),
                        ( 'SmokeDuration', 4 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 0.5 ),
                        ( 'Smoke_Size_Mul', 1.5 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Light_Follow_Mobile_Random_Flash_Infinite_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0,0.09803922,0.6] ),
                        ( 'parHeight', 500 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSizeLBU', 46.51163 ),
                    ]
                ),
            ]
        ),
    ]
)
