// Ne pas éditer, ce fichier est généré

export fx_fumee_usine_diorama is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_VerticalSmoke_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7529413,0.7529413,0.7529413] ),
                        ( 'parDensity', 3 ),
                        ( 'parFluidFriction', 0.5 ),
                        ( 'parLifetime', 10 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 900 ),
                        ( 'parSizeMultiplier', 8 ),
                        ( 'parSpeed', 600 ),
                        ( 'parVerticalAcceleration', 600 ),
                        ( 'parWindFactor', 3 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_VerticalSmoke_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.5294118,0.5294118,0.5294118] ),
                        ( 'parDensity', 3 ),
                        ( 'parFluidFriction', 0.5 ),
                        ( 'parLifetime', 20 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 1600 ),
                        ( 'parSizeMultiplier', 8 ),
                        ( 'parSpeed', 800 ),
                        ( 'parVerticalAcceleration', 800 ),
                        ( 'parWindFactor', 3.5 ),
                    ]
                ),
            ]
        ),
    ]
)
