// Ne pas éditer, ce fichier est généré

export fx_FumeeBlancheMedium_ForScript is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-246]
                EulerAngles = float3[1.570522,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 12 ),
                        ( 'SmokeCountMul', 2 ),
                        ( 'SmokeDuration', 70 ),
                        ( 'SmokeOpacity', 0.35 ),
                        ( 'SmokeSpeed', 2 ),
                        ( 'Smoke_Size_Mul', 10 ),
                        ( 'SparksCountMul', 4 ),
                        ( 'SparksDuration', 15 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-250]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 8 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 6 ),
                        ( 'SmokeOpacity', 0.5 ),
                        ( 'SmokeSpeed', 0.25 ),
                        ( 'Smoke_Size_Mul', 10 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[46,-3,-250]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 8 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 60 ),
                        ( 'SmokeOpacity', 0.35 ),
                        ( 'SmokeSpeed', 3 ),
                        ( 'Smoke_Size_Mul', 8 ),
                        ( 'SparksCountMul', 6 ),
                        ( 'SparksDuration', 15 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[46,-3,-246]
                EulerAngles = float3[1.570522,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 16 ),
                        ( 'SmokeCountMul', 2 ),
                        ( 'SmokeDuration', 100 ),
                        ( 'SmokeOpacity', 0.5 ),
                        ( 'SmokeSpeed', 2 ),
                        ( 'Smoke_Size_Mul', 4 ),
                        ( 'SparksCountMul', 4 ),
                        ( 'SparksDuration', 15 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SFXAction_FireLoop
                    NamedParams = MAP[
                    ]
                ),
            ]
        ),
    ]
)
