// Ne pas éditer, ce fichier est généré

export fx_fumee_usine_diorama_Variante_4 is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_VerticalSmoke_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.5921569,0.4,0.1686275] ),
                        ( 'parDensity', 4 ),
                        ( 'parFluidFriction', 0.5 ),
                        ( 'parLifetime', 10 ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parSize', 500 ),
                        ( 'parSizeMultiplier', 8 ),
                        ( 'parSpeed', 600 ),
                        ( 'parVerticalAcceleration', 500 ),
                        ( 'parWindFactor', 2.5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_VerticalSmoke_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.2901961,0.2313726,0.09019608] ),
                        ( 'parDensity', 4 ),
                        ( 'parFluidFriction', 0.5 ),
                        ( 'parLifetime', 20 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 1200 ),
                        ( 'parSizeMultiplier', 8 ),
                        ( 'parSpeed', 800 ),
                        ( 'parVerticalAcceleration', 650 ),
                        ( 'parWindFactor', 3.5 ),
                    ]
                ),
            ]
        ),
    ]
)
