// Ne pas éditer, ce fichier est généré

export fx_fumee_blanche_grande_diorama is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0.5 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 4 ),
                        ( 'SmokeColor', float3[0.7843138,0.7843138,0.7843138] ),
                        ( 'SmokeCountMul', 4 ),
                        ( 'SmokeDuration', 15 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 2 ),
                        ( 'SmokeWindFactor', 10 ),
                        ( 'Smoke_Size_Mul', 8 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
    ]
)
