// Ne pas éditer, ce fichier est généré

export fx_fumee_blanche_tres_petite_diorama is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0.5 ),
                        ( 'FireDuration', 5 ),
                        ( 'Ground_Size', 1 ),
                        ( 'SmokeColor', float3[0.5882353,0.5882353,0.5882353] ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 10 ),
                        ( 'SmokeOpacity', 0.75 ),
                        ( 'SmokeSpeed', 1 ),
                        ( 'SmokeWindFactor', 10 ),
                        ( 'Smoke_Size_Mul', 2 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
    ]
)
