// Ne pas éditer, ce fichier est généré

export fx_impact_DCA_M197_Gatling_air_4 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.2 ),
                        ( 'parFinalSize', 2600 ),
                        ( 'parInitialSize', 25 ),
                        ( 'parIntensity', 120 ),
                        ( 'parPositionRelative', float3[-785,-4020,-3637] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/ShakeCamera
                    NamedParams = MAP[
                        ( 'parDuration', 0.2 ),
                        ( 'parFrequency', 2 ),
                        ( 'parPeriod', 0.05 ),
                        ( 'parPower', 0.25 ),
                        ( 'parRadius', 20000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.08 ),
                                ( 'parFinalSize', 900 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-10,2,-156] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.05 ),
                        ( 'parFinalSize', 1200 ),
                        ( 'parInitialSize', 20 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[-840,-4027,-3530] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.05 ),
                                ( 'parFinalSize', 1100 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[343,4324,-1777] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 800 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[3575,-3627,658] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.06 ),
                                ( 'parFinalSize', 1000 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[2173,1180,2194] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 8000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[2172,1170,2694] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 8000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[3650,-3640,1151] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 8000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[342,4314,-1277] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 8000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[-785,-4020,-3137] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 8000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[13,-3,472] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TWaitInSec( Duration = 0.1),
            ]
        ),
    ]
)
