// Ne pas éditer, ce fichier est généré

export fx_incendie_diorama_Variation2 is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-250]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 6 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 7 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 0.25 ),
                        ( 'Smoke_Size_Mul', 5 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 2 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 5 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 2.5 ),
                        ( 'Smoke_Size_Mul', 6 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[46,-3,-250]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 1 ),
                        ( 'FireCountMul', 4 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 2 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 15 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 2.5 ),
                        ( 'Smoke_Size_Mul', 4 ),
                        ( 'SparksCountMul', 4 ),
                        ( 'SparksDuration', 8 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[46,-3,-246]
                EulerAngles = float3[1.570522,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0.25 ),
                        ( 'FireCountMul', 2 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 2.5 ),
                        ( 'SmokeCountMul', 2 ),
                        ( 'SmokeDuration', 15 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 1.5 ),
                        ( 'Smoke_Size_Mul', 2 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 4 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Light_Follow_Mobile_Random_Flash_Infinite_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4313726,0.1176471,0] ),
                        ( 'parHeight', 500 ),
                        ( 'parOpacity', 0.6 ),
                        ( 'parSizeLBU', 116.2791 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/SFXAction_FireLoop
                    NamedParams = MAP[
                    ]
                ),
            ]
        ),
    ]
)
