// Ne pas éditer, ce fichier est généré

export fx_impact_he_vehicule_air_tres_gros is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-135,12,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.4 ),
                        ( 'parFinalSize', 8000 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parIntensity', 500 ),
                        ( 'parPositionRelative', float3[-135,12,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[800,800,1000] ),
                        ( 'parColor', float3[0.4666667,0.4078432,0.3137255] ),
                        ( 'parCount', 20 ),
                        ( 'parDecayLength', 0.45 ),
                        ( 'parDecayStart', 0.8 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parParticleSize', 2000 ),
                        ( 'parRandomPosition', 1000 ),
                        ( 'parSmokeDuration', 3 ),
                        ( 'parSpawnerDuration', 0.7 ),
                        ( 'parSpawnerSpeed', 800 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 4 ),
                        ( 'parCountDebritsWithFire', 5 ),
                        ( 'parCountDebritsWithSmoke', 1 ),
                        ( 'parDebritSizeMul', 1 ),
                        ( 'parDispersion', 250 ),
                        ( 'parFireParticleEndSize', 450 ),
                        ( 'parFireParticleStartSize', 75 ),
                        ( 'parLifetime', 7 ),
                        ( 'parMeshType', 4 ),
                        ( 'parMinSpeedRatio', 0.75 ),
                        ( 'parParticleOpacity', 0.7 ),
                        ( 'parSmokeColor', float3[1,0.9921569,0.9490197] ),
                        ( 'parSmokeColorMultiplier', 0.1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 750 ),
                        ( 'parSmokeParticleStartSize', 300 ),
                        ( 'parSpeed', float3[8000,8000,8000] ),
                        ( 'parSpeedDispersion', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.4 ),
                        ( 'parFinalSize', 8000 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 1000 ),
                    ]
                ),
                TWaitInSec( Duration = 7),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parFinalSize', 5000 ),
                        ( 'parInitialSize', 25 ),
                        ( 'parIntensity', 300 ),
                        ( 'parPositionRelative', float3[-25,-21,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[1000,1000,1000] ),
                        ( 'parColor', float3[0.1098039,0.1098039,0.1098039] ),
                        ( 'parCount', 20 ),
                        ( 'parDecayLength', 0.45 ),
                        ( 'parDecayStart', 0.8 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parParticleSize', 3000 ),
                        ( 'parRandomPosition', 1500 ),
                        ( 'parSmokeDuration', 4 ),
                        ( 'parSpawnerDuration', 0.7 ),
                        ( 'parSpawnerSpeed', 800 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[500,500,500] ),
                        ( 'parColor', float3[0.07843138,0.07843138,0.07843138] ),
                        ( 'parCount', 10 ),
                        ( 'parDecayLength', 0.45 ),
                        ( 'parDecayStart', 0.8 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.55 ),
                        ( 'parParticleSize', 8500 ),
                        ( 'parRandomPosition', 5000 ),
                        ( 'parSmokeDuration', 10 ),
                        ( 'parSpawnerDuration', 0.6 ),
                        ( 'parSpawnerSpeed', 800 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[500,500,500] ),
                        ( 'parColor', float3[0.07843138,0.07843138,0.07843138] ),
                        ( 'parCount', 10 ),
                        ( 'parDecayLength', 0.45 ),
                        ( 'parDecayStart', 0.8 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.55 ),
                        ( 'parParticleSize', 8000 ),
                        ( 'parRandomPosition', 5000 ),
                        ( 'parSmokeDuration', 10 ),
                        ( 'parSpawnerDuration', 0.4 ),
                        ( 'parSpawnerSpeed', 800 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/ShakeCamera
                    NamedParams = MAP[
                        ( 'parDuration', 0.25 ),
                        ( 'parFrequency', 4 ),
                        ( 'parPeriod', 0.05 ),
                        ( 'parPower', 0.5 ),
                        ( 'parRadius', 20000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.05 ),
                        ( 'parFinalSize', 4000 ),
                        ( 'parInitialSize', 20 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[-135,12,200] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 3500 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parZBias', 255 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.9019608,0.5019608] ),
                                ( 'parCount', 5 ),
                                ( 'parDeltaPositionMobileDirection', 150 ),
                                ( 'parDispersion', 3000 ),
                                ( 'parDuration', 0.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosite', 3 ),
                                ( 'parOpacity', 1 ),
                                ( 'parSize', 10000 ),
                                ( 'parDeltaPositionAdditif', float3[-25,-21,-1228] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.9019608,0.5019608] ),
                        ( 'parCount', 5 ),
                        ( 'parDeltaPositionMobileDirection', 300 ),
                        ( 'parDispersion', 500 ),
                        ( 'parDuration', 0.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 2.5 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 2500 ),
                        ( 'parDeltaPositionAdditif', float3[-135,12,-660] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.9019608,0.5019608] ),
                                ( 'parCount', 4 ),
                                ( 'parDeltaPositionMobileDirection', 300 ),
                                ( 'parDispersion', 1000 ),
                                ( 'parDuration', 1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosite', 3 ),
                                ( 'parOpacity', 1 ),
                                ( 'parSize', 4000 ),
                                ( 'parDeltaPositionAdditif', float3[-154,-7,-660] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[1,0.9058824,0.2470588] ),
                        ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parSizeLBU', 32.55814 ),
                        ( 'Position', float3[-25,-21,550] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.01960784,0] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 1.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parSize', 8000 ),
                        ( 'parSpeed', float3[0,0,700] ),
                        ( 'Position', float3[-135,12,0] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.0509804,0.03921569,0.003921569] ),
                                ( 'parColorStart', float3[0.5019608,0.4117647,0.4] ),
                                ( 'parDuration', 0.2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.1 ),
                                ( 'parSize', 12000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[-25,-21,200] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 15000 ),
                                ( 'parSpeed', float3[0,0,1100] ),
                                ( 'Position', float3[-25,-21,500] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 6 ),
                        ( 'parCount', 100 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 0.5 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 3 ),
                        ( 'parNarrowness', 0 ),
                        ( 'parPositionRadius', 500 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 8 ),
                        ( 'parSpeedMax', 6000 ),
                        ( 'parSpeedMin', 2000 ),
                        ( 'parStretch', 3 ),
                        ( 'parWindFactor', 0.25 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 8 ),
                        ( 'parCount', 75 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parGravity', 1500 ),
                        ( 'parLifetime', 3 ),
                        ( 'parNarrowness', 0 ),
                        ( 'parPositionRadius', 1000 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 8 ),
                        ( 'parSpeedMax', 5000 ),
                        ( 'parSpeedMin', 3000 ),
                        ( 'parStretch', 1.5 ),
                        ( 'parWindFactor', 0.25 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 3 ),
                        ( 'parCount', 50 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 0.8 ),
                        ( 'parGravity', 1500 ),
                        ( 'parLifetime', 0.65 ),
                        ( 'parNarrowness', 0 ),
                        ( 'parPositionRadius', 0 ),
                        ( 'parSize', 10 ),
                        ( 'parSpeedMax', 10000 ),
                        ( 'parSpeedMin', 6000 ),
                        ( 'parStretch', 2 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', float3[-135,12,0] + parPosition ),
                    ]
                ),
                TWaitInSec( Duration = 1.5),
            ]
        ),
    ]
)
