// Ne pas éditer, ce fichier est généré

export Fx_impact_balles_Cal50_Eau_2 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7921569,0.7882354,0.7882354] ),
                        ( 'parCount', 15 ),
                        ( 'parFluidFriction', 0 ),
                        ( 'parGravity', 900 ),
                        ( 'parGrowFactor', 9 ),
                        ( 'parLifetime', 1.75 ),
                        ( 'parSize', 45 ),
                        ( 'parSpeed', 500 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Water_Frags
                    NamedParams = MAP[
                        ( 'parCount', 20 ),
                        ( 'parFragDuration', 0.5 ),
                        ( 'parRadius', 1000 ),
                        ( 'parSize', 100 ),
                        ( 'parStartTime', 0.5 ),
                        ( 'parStopTime', 2 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 1.5 ),
                        ( 'parFinalSize', 15000 ),
                        ( 'parInitialSize', 0 ),
                        ( 'parZBias', 0 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_ShockWave
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 1.5 ),
                                ( 'parFinalSize', 12000 ),
                                ( 'parInitialSize', 0 ),
                                ( 'parZBias', 0 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_ShockWave
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 2 ),
                                ( 'parFinalSize', 10000 ),
                                ( 'parInitialSize', 0 ),
                                ( 'parZBias', 0 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3,173,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.08 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.7333333,0.7333333,0.7333333] ),
                                ( 'parCount', 15 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 1250 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 1.5 ),
                                ( 'parSize', 25 ),
                                ( 'parSpeed', 500 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[847,205,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.16 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parCount', 15 ),
                                ( 'parFluidFriction', 1 ),
                                ( 'parGravity', 2000 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 2.5 ),
                                ( 'parSize', 55 ),
                                ( 'parSpeed', 500 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1636,316,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.24 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.7803922,0.7803922,0.7803922] ),
                                ( 'parCount', 10 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 1000 ),
                                ( 'parGrowFactor', 6 ),
                                ( 'parLifetime', 1.2 ),
                                ( 'parSize', 25 ),
                                ( 'parSpeed', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2441,248,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.32 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parCount', 15 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 1500 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 1.2 ),
                                ( 'parSize', 35 ),
                                ( 'parSpeed', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3240,-344,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8745099,0.8705883,0.8705883] ),
                                ( 'parCount', 20 ),
                                ( 'parFluidFriction', 1 ),
                                ( 'parGravity', 1000 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 1 ),
                                ( 'parSize', 30 ),
                                ( 'parSpeed', 700 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3547,-391,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Water_Frags
                    NamedParams = MAP[
                        ( 'parCount', 20 ),
                        ( 'parFragDuration', 0.5 ),
                        ( 'parRadius', 800 ),
                        ( 'parSize', 100 ),
                        ( 'parStartTime', 0.8 ),
                        ( 'parStopTime', 2.3 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1601,333,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Water_Frags
                    NamedParams = MAP[
                        ( 'parCount', 20 ),
                        ( 'parFragDuration', 0.5 ),
                        ( 'parRadius', 900 ),
                        ( 'parSize', 100 ),
                        ( 'parStartTime', 1 ),
                        ( 'parStopTime', 2.4 ),
                    ]
                ),
            ]
        ),
    ]
)
