// Ne pas éditer, ce fichier est généré

export fx_impact_sol_HE_gros_6 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,1] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Ground_Sticker_impact_explo
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDeltaPosition', 0 ),
                        ( 'parFadeInTime', 0.25 ),
                        ( 'parLifetime', 10 ),
                        ( 'parSize', 1350 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.3 ),
                        ( 'parFinalSize', 3000 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parIntensity', 500 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.3607843,0.3529412,0.3529412] ),
                        ( 'parCount', 15 ),
                        ( 'parDuration', 1.75 ),
                        ( 'parSize', 2000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DestroyVegetAndLB
                    NamedParams = MAP[
                        ( 'parRadius', parRadiusPhysical ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 1 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 1 ),
                                ( 'parRadius', 30000 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.8 ),
                        ( 'parFinalSize', 4800 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 1000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8666667,0.854902,0.854902] ),
                        ( 'parCount', 40 ),
                        ( 'parDir', parDirection ),
                        ( 'parDuration', 0.8 ),
                        ( 'parFlatness', 0.5 ),
                        ( 'parGravity', 2 ),
                        ( 'parInitSpeed', 0.75 ),
                        ( 'parNarrowness', 1 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parRadius', 240 ),
                        ( 'parSize', 3000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 18 ),
                        ( 'parEndColor', float3[0,0,0] ),
                        ( 'parEndSize', 3000 ),
                        ( 'parFluidFriction', 4 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 2 ),
                        ( 'parOpacity', 0.67 ),
                        ( 'parRandomInitPosRadius', 182 ),
                        ( 'parRotationFactor', 1.2 ),
                        ( 'parScaleSizeFactor', 1 ),
                        ( 'parStartColor', float3[0.6666667,0.5686275,0.345098] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 300 ),
                        ( 'parStartSpeed3D', float3[2000,2000,0] ),
                        ( 'parWindWeight', 4 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[2.913648,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Big_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.4999998 ),
                        ( 'parDustColor', float3[0.8705883,0.8705883,0.8705883] ),
                        ( 'parDustSize', 1000 ),
                        ( 'parMudSize', 0 ),
                        ( 'parOpacity', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.7000002 ),
                        ( 'parFinalSize', 2700 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parIntensity', 5000 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4588236,0.4039216,0.3568628] ),
                        ( 'parCount', 10 ),
                        ( 'parDuration', 1.5 ),
                        ( 'parSize', 4000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 4 ),
                        ( 'parCountDebritsWithFire', 10 ),
                        ( 'parCountDebritsWithSmoke', 25 ),
                        ( 'parDebritSizeMul', 1.5 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 350 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 0 ),
                        ( 'parGravity', 4000 ),
                        ( 'parLifetime', 1.5 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.3599999 ),
                        ( 'parSmokeColor', float3[0.4313726,0.4039216,0.3843138] ),
                        ( 'parSmokeColorMultiplier', 0.4 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 1200 ),
                        ( 'parSmokeParticleStartSize', 400 ),
                        ( 'parSpeed', float3[4000,8000,10000] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.5 ),
                        ( 'parFinalSize', 8000 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 1000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4117647,0.3607843,0.3254902] ),
                        ( 'parCount', 40 ),
                        ( 'parDir', parDirection ),
                        ( 'parDuration', 0.75 ),
                        ( 'parFlatness', 0.95 ),
                        ( 'parGravity', -3.4 ),
                        ( 'parInitSpeed', 1.85 ),
                        ( 'parNarrowness', 1.32 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRadius', 300 ),
                        ( 'parSize', 4000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 18 ),
                        ( 'parEndColor', float3[0,0,0] ),
                        ( 'parEndSize', 5000 ),
                        ( 'parFluidFriction', 3.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 1.2 ),
                        ( 'parOpacity', 0.67 ),
                        ( 'parRandomInitPosRadius', 150 ),
                        ( 'parRotationFactor', 1.2 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.8941177,0.764706,0.5960785] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 300 ),
                        ( 'parStartSpeed3D', float3[3000,3000,0] ),
                        ( 'parWindWeight', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 1.5),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,200] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Big_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.9000001 ),
                        ( 'parDustColor', float3[0.9960785,0.9882354,0.9803922] ),
                        ( 'parDustSize', 300 ),
                        ( 'parMudSize', 760 ),
                        ( 'parOpacity', 0.5 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[2.913648,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 5000 ),
                        ( 'parInitialSize', 1000 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parZBias', 255 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/ClusterMunitionAnim_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7372549,0.3882353,0.2156863] ),
                        ( 'parDuration', 1 ),
                        ( 'parImpactPos', parDirection ),
                        ( 'parLuminosite', 6 ),
                        ( 'parSize', 5000 ),
                        ( 'parSpawnRadius', 0 ),
                        ( 'parPositionInit', parPosition ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 2500 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[0,0,200] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9960785,0.9921569,0.9843138] ),
                        ( 'parCount', 20 ),
                        ( 'parDeltaPositionMobileDirection', 0 ),
                        ( 'parDispersion', 250 ),
                        ( 'parDuration', 0.15 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 2 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 1500 ),
                        ( 'parDeltaPositionAdditif', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 12 ),
                        ( 'parCount', 15 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 0.15 ),
                        ( 'parGravity', -3500 ),
                        ( 'parLifetime', 0.9499999 ),
                        ( 'parNarrowness', 0.85 ),
                        ( 'parPositionRadius', 100 ),
                        ( 'parSize', 3 ),
                        ( 'parSpeedMax', 2500 ),
                        ( 'parSpeedMin', 2500 ),
                        ( 'parStretch', 1.5 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 6.400001 ),
                        ( 'parCount', 200 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 3 ),
                        ( 'parNarrowness', 2.449999 ),
                        ( 'parPositionRadius', 310 ),
                        ( 'parSize', 11 ),
                        ( 'parSpeedMax', 2900 ),
                        ( 'parSpeedMin', 500 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0 ),
                        ( 'parPositionRelative', float3[19,6,0] + parPosition ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[0.2315887,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/ClusterMunitionAnim_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9921569,0.5333334,0.2784314] ),
                        ( 'parDuration', 1 ),
                        ( 'parImpactPos', float3[0,0,3900] ),
                        ( 'parLuminosite', 6 ),
                        ( 'parSize', 3000 ),
                        ( 'parSpawnRadius', 0 ),
                        ( 'parPositionInit', parPosition ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-100]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Smoke_MGS_homogeneous_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationField', 4000 ),
                        ( 'parAlphaMul', 0 ),
                        ( 'parBottomGrowFactor', 2 ),
                        ( 'parColor', float3[0.1137255,0.1137255,0.1098039] ),
                        ( 'parColormultiplierMul', 0.4 ),
                        ( 'parCount', 10 ),
                        ( 'parEndSize', 2000 ),
                        ( 'parFluidFriction', 8 ),
                        ( 'parLifetimeMul', 4 ),
                        ( 'parRotationMul', 3.5 ),
                        ( 'parSpeed', 50000 ),
                        ( 'parStartSize', 850 ),
                        ( 'parTopGrowFactor', 2 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[859,-68,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 0.2 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-800,122,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                        ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                        ( 'parDuration', 0.15 ),
                        ( 'parHeight', 850 ),
                        ( 'parInitialDelay', 0 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRepeatCount', 1 ),
                        ( 'parRepeatTime', 0.75 ),
                        ( 'parSizeLBU', 186.0465 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1800002 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 10 ),
                                ( 'parCountDebritsWithFire', 1 ),
                                ( 'parCountDebritsWithSmoke', 3 ),
                                ( 'parDebritSizeMul', 1 ),
                                ( 'parDir', parDirection ),
                                ( 'parDispersion', 230 ),
                                ( 'parFireParticleEndSize', 400 ),
                                ( 'parFireParticleStartSize', 75 ),
                                ( 'parGravity', 1000 ),
                                ( 'parLifetime', 5 ),
                                ( 'parMeshType', 1 ),
                                ( 'parNarrowness', 0.2595001 ),
                                ( 'parParticleOpacity', 0.7 ),
                                ( 'parSmokeColor', float3[0.8000001,0.6980392,0.5019608] ),
                                ( 'parSmokeColorMultiplier', 0.1 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 500 ),
                                ( 'parSmokeParticleStartSize', 150 ),
                                ( 'parSpeed', float3[3000,5000,8000] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[1.342851,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 4 ),
                        ( 'parCountDebritsWithFire', 8 ),
                        ( 'parCountDebritsWithSmoke', 15 ),
                        ( 'parDebritSizeMul', 1.5 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 340 ),
                        ( 'parFireParticleEndSize', 200 ),
                        ( 'parFireParticleStartSize', 0 ),
                        ( 'parGravity', 4000 ),
                        ( 'parLifetime', 1 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.71 ),
                        ( 'parParticleOpacity', 0.4199999 ),
                        ( 'parSmokeColor', float3[0.4470589,0.4470589,0.4313726] ),
                        ( 'parSmokeColorMultiplier', 0.2000001 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 1500 ),
                        ( 'parSmokeParticleStartSize', 400 ),
                        ( 'parSpeed', float3[8000,8000,5000] ),
                    ]
                ),
                TWaitInSec( Duration = 1),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 6.400001 ),
                        ( 'parCount', 83 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 0 ),
                        ( 'parGravity', -1000 ),
                        ( 'parLifetime', 0.8499999 ),
                        ( 'parNarrowness', 2.449999 ),
                        ( 'parPositionRadius', 310 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 20 ),
                        ( 'parSpeedMax', 1000 ),
                        ( 'parSpeedMin', 300 ),
                        ( 'parStretch', 0.5 ),
                        ( 'parWindFactor', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2,-12,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 18 ),
                        ( 'parEndColor', float3[0,0,0] ),
                        ( 'parEndSize', 3000 ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 4 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRandomInitPosRadius', 150 ),
                        ( 'parRotationFactor', 1.2 ),
                        ( 'parScaleSizeFactor', 1 ),
                        ( 'parStartColor', float3[0.7058824,0.6,0.3647059] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 300 ),
                        ( 'parStartSpeed3D', float3[2000,2000,0] ),
                        ( 'parWindWeight', 3 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[705,156,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0.682353,0.5411765,0.4235294] ),
                                ( 'parEndSize', 1250 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 9 ),
                                ( 'parOpacity', 10 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.5686275,0.4470589,0.345098] ),
                                ( 'parStartRandomRadius', 3500 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed', 25 ),
                                ( 'parWindWeight', 8 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1265,-502,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 25 ),
                                ( 'parEndColor', float3[0.5529412,0.5450981,0.5411765] ),
                                ( 'parEndSize', 1000 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 10 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.4078432,0.4,0.4] ),
                                ( 'parStartRandomRadius', 3000 ),
                                ( 'parStartRotation', 0.1 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 3 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-47,-9,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 25 ),
                                ( 'parEndColor', float3[0.8156863,0.5882353,0.4] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 2 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.6078432,0.4745098,0.3647059] ),
                                ( 'parStartRandomRadius', 750 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 25 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[64,85,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 25 ),
                                ( 'parEndColor', float3[0.7450981,0.5764706,0.4352942] ),
                                ( 'parEndSize', 1750 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 6 ),
                                ( 'parOpacity', 2 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.5333334,0.4156863,0.3176471] ),
                                ( 'parStartRandomRadius', 500 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 25 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
    ]
)
