// Ne pas éditer, ce fichier est généré

export fx_impact_mortier_sol_gros is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parFinalSize', 8000 ),
                        ( 'parInitialSize', 120 ),
                        ( 'parIntensity', 100 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Ground_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.227451,0.05882353,0.1019608] ),
                        ( 'parCount', 17 ),
                        ( 'parDuration', 0.7 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSize', 5800 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Ground_Sticker_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDeltaPosition', 150 ),
                        ( 'parFadeInTime', 2 ),
                        ( 'parLifetime', 30 ),
                        ( 'parSize', parRadiusPhysical ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/ShakeCamera
                    NamedParams = MAP[
                        ( 'parDuration', 0.3 ),
                        ( 'parFrequency', 2 ),
                        ( 'parPeriod', 0 ),
                        ( 'parPower', 0.6 ),
                        ( 'parRadius', 30000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.3 ),
                        ( 'parFinalSize', 7000 ),
                        ( 'parInitialSize', 20 ),
                        ( 'parZBias', 500 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.1960784,0.1254902,0.1254902] ),
                        ( 'parCount', 18 ),
                        ( 'parDir', parDirection ),
                        ( 'parDuration', 1.2 ),
                        ( 'parFlatness', 0.9999999 ),
                        ( 'parGravity', 1 ),
                        ( 'parInitSpeed', 0.75 ),
                        ( 'parNarrowness', 0.3 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRadius', 0 ),
                        ( 'parSize', 4200 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 12 ),
                        ( 'parEndColor', float3[0,0,0] ),
                        ( 'parEndSize', 12000 ),
                        ( 'parFluidFriction', 2.9 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 2 ),
                        ( 'parOpacity', 0.45 ),
                        ( 'parRandomInitPosRadius', 400 ),
                        ( 'parRotationFactor', 1.5 ),
                        ( 'parScaleSizeFactor', 1 ),
                        ( 'parStartColor', float3[0.8941177,0.764706,0.5960785] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 1200 ),
                        ( 'parStartSpeed3D', float3[5000,5000,0] ),
                        ( 'parWindWeight', 1 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 2500 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[0,0,200] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.9019608,0.5019608] ),
                        ( 'parCount', 7 ),
                        ( 'parDeltaPositionMobileDirection', 100 ),
                        ( 'parDispersion', 1300 ),
                        ( 'parDuration', 0.6 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 2.25 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSize', 2100 ),
                        ( 'parDeltaPositionAdditif', float3[0,0,300] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.0509804,0.03921569,0.003921569] ),
                        ( 'parColorStart', float3[0.5019608,0.4117647,0.4] ),
                        ( 'parDuration', 0.25 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.1 ),
                        ( 'parSize', 2000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09019608,0.01960784,0] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 0.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.15 ),
                        ( 'parSize', 4500 ),
                        ( 'parSpeed', float3[0,0,800] ),
                        ( 'Position', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 8 ),
                        ( 'parCount', 20 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1.1 ),
                        ( 'parGravity', -1500 ),
                        ( 'parLifetime', 0.4 ),
                        ( 'parNarrowness', 0.2 ),
                        ( 'parPositionRadius', 300 ),
                        ( 'parSize', 12 ),
                        ( 'parSpeedMax', 10000 ),
                        ( 'parSpeedMin', 10000 ),
                        ( 'parStretch', 0.4 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TWaitInSec( Duration = 0.5),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,300] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[400,400,1000] ),
                        ( 'parColor', float3[0.0509804,0.1019608,0.3058824] ),
                        ( 'parCount', 12 ),
                        ( 'parDecayLength', 0.1 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parParticleSize', 2100 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 1.2 ),
                        ( 'parSpawnerDuration', 0.4 ),
                        ( 'parSpawnerSpeed', 2500 ),
                    ]
                ),
            ]
        ),
    ]
)
