// Ne pas éditer, ce fichier est généré

export fx_incendie_fuel_explosion_Small_diorama is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-250]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 4 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 8 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 0.5 ),
                        ( 'Smoke_Size_Mul', 1 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 3 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 5 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 1 ),
                        ( 'Smoke_Size_Mul', 1 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[46,-3,-250]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 1.25 ),
                        ( 'FireCountMul', 1 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 1.5 ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 10 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 2 ),
                        ( 'Smoke_Size_Mul', 1.5 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 4 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[46,-3,-246]
                EulerAngles = float3[1.570522,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0.5 ),
                        ( 'FireCountMul', 1 ),
                        ( 'FireDuration', 2 ),
                        ( 'Ground_Size', 1 ),
                        ( 'SmokeCountMul', 2 ),
                        ( 'SmokeDuration', 10 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 1.25 ),
                        ( 'Smoke_Size_Mul', 1 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 1 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,104]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8156863,0.5176471,0.01568628] ),
                        ( 'parDensity', 5 ),
                        ( 'parDuration', 600 ),
                        ( 'parFlameIntensity', 0.2 ),
                        ( 'parParticleLifetime', 1.5 ),
                        ( 'parSize', 1000 ),
                        ( 'parSpeedMul', 1.5 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-173]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[0.6980392,0.4352942,0] ),
                        ( 'parDensity', 4 ),
                        ( 'parDuration', 600 ),
                        ( 'parFlameIntensity', 0.1 ),
                        ( 'parParticleLifetime', 1.5 ),
                        ( 'parSize', 500 ),
                        ( 'parSpeedMul', 1.5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9254903,0.427451,0] ),
                        ( 'parDensity', 2 ),
                        ( 'parDuration', 600 ),
                        ( 'parFlameIntensity', 0.5 ),
                        ( 'parParticleLifetime', 2 ),
                        ( 'parSize', 200 ),
                        ( 'parSpeedMul', 0.25 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8274511,0.2627451,0.2627451] ),
                        ( 'parDensity', 6 ),
                        ( 'parDuration', 600 ),
                        ( 'parFlameIntensity', 1 ),
                        ( 'parParticleLifetime', 1.5 ),
                        ( 'parSize', 400 ),
                        ( 'parSpeedMul', 0.5 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-90]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDensity', 1 ),
                        ( 'parDuration', 600 ),
                        ( 'parFlameIntensity', 0.2 ),
                        ( 'parParticleLifetime', 2 ),
                        ( 'parSize', 800 ),
                        ( 'parSpeedMul', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelSmoke
                    NamedParams = MAP[
                        ( 'parColor', float3[0.1686275,0.1686275,0.1686275] ),
                        ( 'parDensity', 1 ),
                        ( 'parDuration', 600 ),
                        ( 'parOpacity', 1 ),
                        ( 'parParticleLifetime', 6 ),
                        ( 'parSize', 1500 ),
                        ( 'parSpeedMul', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelSmoke
                    NamedParams = MAP[
                        ( 'parColor', float3[0.5411765,0.5411765,0.5411765] ),
                        ( 'parDensity', 0.8 ),
                        ( 'parDuration', 600 ),
                        ( 'parOpacity', 1 ),
                        ( 'parParticleLifetime', 5 ),
                        ( 'parSize', 600 ),
                        ( 'parSpeedMul', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelSmoke
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDensity', 1 ),
                        ( 'parDuration', 600 ),
                        ( 'parOpacity', 1 ),
                        ( 'parParticleLifetime', 3 ),
                        ( 'parSize', 400 ),
                        ( 'parSpeedMul', 0.5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Light_Follow_Mobile_Random_Flash_Infinite_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4313726,0.1176471,0] ),
                        ( 'parHeight', 500 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSizeLBU', 93.02325 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/SFXAction_FireLoop
                    NamedParams = MAP[
                    ]
                ),
            ]
        ),
    ]
)
