// Ne pas éditer, ce fichier est généré

export fx_impact_DCA_M197_Gatling_air_1 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.2 ),
                        ( 'parFinalSize', 2600 ),
                        ( 'parInitialSize', 25 ),
                        ( 'parIntensity', 120 ),
                        ( 'parPositionRelative', float3[2071,1515,1687] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.05 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.2 ),
                                ( 'parFinalSize', 2600 ),
                                ( 'parInitialSize', 25 ),
                                ( 'parIntensity', 120 ),
                                ( 'parPositionRelative', float3[-3485,-2010,-2139] ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/ShakeCamera
                    NamedParams = MAP[
                        ( 'parDuration', 0.2 ),
                        ( 'parFrequency', 2 ),
                        ( 'parPeriod', 0.05 ),
                        ( 'parPower', 0.25 ),
                        ( 'parRadius', 20000 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 0.2 ),
                                ( 'parFrequency', 2 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 0.25 ),
                                ( 'parRadius', 20000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.06 ),
                                ( 'parFinalSize', 1500 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-25,15,-167] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.04 ),
                        ( 'parFinalSize', 1000 ),
                        ( 'parInitialSize', 20 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[2016,1508,1794] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.05 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.05 ),
                                ( 'parFinalSize', 1200 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-3540,-2017,-2032] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.08 ),
                                ( 'parFinalSize', 800 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[3769,-4597,383] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.05 ),
                                ( 'parFinalSize', 750 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-2841,4231,733] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.08 ),
                                ( 'parFinalSize', 1000 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-1061,1860,-2178] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.05 ),
                                ( 'parFinalSize', 1000 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[1778,3842,-3403] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                            NamedParams = MAP[
                                ( 'Dir', parDirection ),
                                ( 'Pos', parPosition ),
                                ( 'RadPhy', parRadiusPhysical ),
                                ( 'RadSupr', parRadiusSuppress ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.15 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 9000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[3792,-4602,617] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 8000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[1777,3832,-2903] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.12 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 8500 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[-1097,1847,-1685] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 8000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[-2842,4221,1233] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 8000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[2071,1515,2187] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.15 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 9000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[-2,10,67] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.05 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.08 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 7000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[-3485,-2010,-1639] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TWaitInSec( Duration = 0.1),
            ]
        ),
    ]
)
