// Ne pas éditer, ce fichier est généré

export fx_impact_sol_HE_M270_227mm_2 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,1] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Big_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 2 ),
                                ( 'parDustColor', float3[0.627451,0.482353,0.3372549] ),
                                ( 'parDustSize', 3000 ),
                                ( 'parMudSize', 1500 ),
                                ( 'parOpacity', 0.15 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.3607843,0.3529412,0.3529412] ),
                        ( 'parCount', 10 ),
                        ( 'parDuration', 3 ),
                        ( 'parSize', 4000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.3607843,0.3529412,0.3529412] ),
                        ( 'parCount', 5 ),
                        ( 'parDuration', 3 ),
                        ( 'parSize', 3500 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DestroyVegetAndLB
                    NamedParams = MAP[
                        ( 'parRadius', 7500 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Alt_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.9019608,0.5019608] ),
                        ( 'parCount', 40 ),
                        ( 'parDeltaMax', 0 ),
                        ( 'parDeltaMin', 0 ),
                        ( 'parDispersion', 2000 ),
                        ( 'parDuration', 0.75 ),
                        ( 'parLuminosite', 2 ),
                        ( 'parSize', 6000 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Ground_Sticker_Big_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parDeltaPosition', 0 ),
                                ( 'parFadeInTime', 0.25 ),
                                ( 'parLifetime', 10 ),
                                ( 'parSize', 7500 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 1 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 3 ),
                                ( 'parRadius', 40000 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.3 ),
                        ( 'parFinalSize', 260000 ),
                        ( 'parInitialSize', 0 ),
                        ( 'parZBias', 512 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Plane_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.5 ),
                        ( 'parFinalSize', 260000 ),
                        ( 'parInitialSize', 0 ),
                        ( 'parIntensity', 1000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.15 ),
                        ( 'parFinalSize', 20000 ),
                        ( 'parInitialSize', 8000 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.2 ),
                        ( 'parFinalSize', 15000 ),
                        ( 'parInitialSize', 0 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8745099,0.4470589,0.2509804] ),
                        ( 'parColorMultiplier', 3 ),
                        ( 'parCount', 10 ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 2 ),
                        ( 'parNarrowness', 0.1 ),
                        ( 'parPositionRadius', 200 ),
                        ( 'parSize', 10 ),
                        ( 'parSpeedMax', 8000 ),
                        ( 'parSpeedMin', 5000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 6.400001 ),
                        ( 'parCount', 20 ),
                        ( 'parFluidFriction', 0 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 2 ),
                        ( 'parNarrowness', 0 ),
                        ( 'parPositionRadius', 680 ),
                        ( 'parSize', 10 ),
                        ( 'parSpeedMax', 2800 ),
                        ( 'parSpeedMin', 300 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 35 ),
                                ( 'parEndColor', float3[0.3607843,0.282353,0.2196079] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 6 ),
                                ( 'parOpacity', 8 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.4705883,0.3764706,0.3019608] ),
                                ( 'parStartRandomRadius', 4000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed', 25 ),
                                ( 'parWindWeight', 3 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-4,-9,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.15 ),
                        ( 'parFinalSize', 52000 ),
                        ( 'parInitialSize', 10000 ),
                        ( 'parIntensity', 20000 ),
                        ( 'parPositionRelative', float3[-4,-9,0] ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[3000,3000,500] ),
                        ( 'parColor', float3[0.1254902,0.1254902,0.1294118] ),
                        ( 'parCount', 20 ),
                        ( 'parDecayLength', 20 ),
                        ( 'parDecayStart', 5 ),
                        ( 'parEmissive', 0.5 ),
                        ( 'parOpacity', 0.9 ),
                        ( 'parParticleSize', 2000 ),
                        ( 'parRandomPosition', 500 ),
                        ( 'parSmokeDuration', 8 ),
                        ( 'parSpawnerDuration', 0.25 ),
                        ( 'parSpawnerSpeed', 10000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[600,600,1800] ),
                        ( 'parColor', float3[0.254902,0.254902,0.254902] ),
                        ( 'parCount', 7 ),
                        ( 'parDecayLength', 5.299999 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 1 ),
                        ( 'parParticleSize', 1500 ),
                        ( 'parRandomPosition', 3000 ),
                        ( 'parSmokeDuration', 10 ),
                        ( 'parSpawnerDuration', 1 ),
                        ( 'parSpawnerSpeed', 3000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[600,600,1200] ),
                        ( 'parColor', float3[0.2352941,0.2313726,0.2235294] ),
                        ( 'parCount', 20 ),
                        ( 'parDecayLength', 5.299999 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.9 ),
                        ( 'parParticleSize', 2500 ),
                        ( 'parRandomPosition', 2500 ),
                        ( 'parSmokeDuration', 10 ),
                        ( 'parSpawnerDuration', 0.45 ),
                        ( 'parSpawnerSpeed', 4000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 15 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 0.5 ),
                        ( 'parDispersion', 2000 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 200 ),
                        ( 'parLifetime', 5 ),
                        ( 'parMeshType', 1 ),
                        ( 'parMinSpeedRatio', 1 ),
                        ( 'parParticleOpacity', 0.3400001 ),
                        ( 'parSmokeColor', float3[0.1647059,0.1647059,0.1647059] ),
                        ( 'parSmokeColorMultiplier', 0.3 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 600 ),
                        ( 'parSmokeParticleStartSize', 100 ),
                        ( 'parSpeed', float3[4250,4360,9983] ),
                        ( 'parSpeedDispersion', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 10 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 2 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDispersion', 340 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 300 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 4 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.19 ),
                        ( 'parSmokeColor', float3[0.5411765,0.5411765,0.5372549] ),
                        ( 'parSmokeColorMultiplier', 0.2000001 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 3000 ),
                        ( 'parSmokeParticleStartSize', 600 ),
                        ( 'parSpeed', float3[4280,4350,8000] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 10 ),
                        ( 'parEndColor', float3[0.1843137,0.1843137,0.1843137] ),
                        ( 'parEndSize', 2000 ),
                        ( 'parFluidFriction', 1.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 4 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRandomInitPosRadius', 2500 ),
                        ( 'parRotationFactor', 0.25 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.7254902,0.572549,0.4470589] ),
                        ( 'parStartHeight', 500 ),
                        ( 'parStartRotation', 0 ),
                        ( 'parStartSize', 1500 ),
                        ( 'parStartSpeed3D', float3[0,0,0] ),
                        ( 'parWindWeight', 5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 10 ),
                        ( 'parEndColor', float3[0.2666667,0.2627451,0.2627451] ),
                        ( 'parEndSize', 2000 ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 10 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parRandomInitPosRadius', 1500 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.4313726,0.4235294,0.4196079] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 1000 ),
                        ( 'parStartSpeed3D', float3[3000,3000,2000] ),
                        ( 'parWindWeight', 6 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 10 ),
                        ( 'parEndColor', float3[0.2862745,0.2862745,0.2745098] ),
                        ( 'parEndSize', 2500 ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 5 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parRandomInitPosRadius', 2000 ),
                        ( 'parRotationFactor', 0.5 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.4313726,0.4313726,0.427451] ),
                        ( 'parStartHeight', 250 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 800 ),
                        ( 'parStartSpeed3D', float3[500,500,500] ),
                        ( 'parWindWeight', 2 ),
                    ]
                ),
                TWaitInSec( Duration = 5),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,17] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Alt_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 50 ),
                        ( 'parDeltaMax', 0 ),
                        ( 'parDeltaMin', 0 ),
                        ( 'parDispersion', 1000 ),
                        ( 'parDuration', 0.55 ),
                        ( 'parLuminosite', 3 ),
                        ( 'parSize', 6000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_HQTex_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 6 ),
                        ( 'parDeltaPosition', float3[0,0,0] ),
                        ( 'parDuration', 3 ),
                        ( 'parLuminosite', 10 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 9000 ),
                        ( 'parSpeed', 0 ),
                        ( 'parStartPosition', float3[0,0,-117] + parPosition ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3326,-306,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 0.25 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[661,2594,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.7 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 0.5 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[22,-305,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                        ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                        ( 'parDuration', 0.2 ),
                        ( 'parHeight', 850 ),
                        ( 'parInitialDelay', 0 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRepeatCount', 1 ),
                        ( 'parRepeatTime', 0.75 ),
                        ( 'parSizeLBU', 186.0465 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-43,-52,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 0.2 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1276,-2594,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 0.2 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-3326,677,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 1.5 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[2.913648,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.003921569,0.003921569,0] ),
                        ( 'parColorStart', float3[0.9294118,0.2156863,0.007843138] ),
                        ( 'parDuration', 0.15 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 30000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[-77,-312,0] + parPosition ),
                    ]
                ),
                TWaitInSec( Duration = 0.15),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 20 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 2 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDispersion', 540 ),
                        ( 'parFireParticleEndSize', 25 ),
                        ( 'parFireParticleStartSize', 200 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 4 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.1399998 ),
                        ( 'parSmokeColor', float3[0.5333334,0.5176471,0.509804] ),
                        ( 'parSmokeColorMultiplier', 0.6999999 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 3000 ),
                        ( 'parSmokeParticleStartSize', 900 ),
                        ( 'parSpeed', float3[2030,2070,10000] ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[2.913648,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 2 ),
                                ( 'parCountDebritsWithFire', 4 ),
                                ( 'parCountDebritsWithSmoke', 15 ),
                                ( 'parDebritSizeMul', 1 ),
                                ( 'parDir', parDirection ),
                                ( 'parDispersion', 540 ),
                                ( 'parFireParticleEndSize', 0 ),
                                ( 'parFireParticleStartSize', 0 ),
                                ( 'parGravity', 500 ),
                                ( 'parLifetime', 4 ),
                                ( 'parMeshType', 1 ),
                                ( 'parNarrowness', 0.0599 ),
                                ( 'parParticleOpacity', 0.66 ),
                                ( 'parSmokeColor', float3[0.09803922,0.09411766,0.09019608] ),
                                ( 'parSmokeColorMultiplier', 0.4 ),
                                ( 'parSmokeDensity', 200 ),
                                ( 'parSmokeParticleEndSize', 4000 ),
                                ( 'parSmokeParticleStartSize', 600 ),
                                ( 'parSpeed', float3[3000,3000,13000] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[1.342851,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 4 ),
                                ( 'parCountDebritsWithFire', 8 ),
                                ( 'parCountDebritsWithSmoke', 15 ),
                                ( 'parDebritSizeMul', 1 ),
                                ( 'parDir', parDirection ),
                                ( 'parDispersion', 340 ),
                                ( 'parFireParticleEndSize', 200 ),
                                ( 'parFireParticleStartSize', 0 ),
                                ( 'parGravity', 1500 ),
                                ( 'parLifetime', 3.5 ),
                                ( 'parMeshType', 1 ),
                                ( 'parNarrowness', 0.8084 ),
                                ( 'parParticleOpacity', 0.62 ),
                                ( 'parSmokeColor', float3[0.254902,0.2470588,0.2470588] ),
                                ( 'parSmokeColorMultiplier', 0.2000001 ),
                                ( 'parSmokeDensity', 200 ),
                                ( 'parSmokeParticleEndSize', 3000 ),
                                ( 'parSmokeParticleStartSize', 800 ),
                                ( 'parSpeed', float3[12000,12000,10000] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-8354,-4455,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 25 ),
                                ( 'parEndColor', float3[0.1372549,0.1372549,0.1372549] ),
                                ( 'parEndSize', 2500 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 8 ),
                                ( 'parOpacity', 10 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.427451,0.4235294,0.4196079] ),
                                ( 'parStartRandomRadius', 6000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed', 25 ),
                                ( 'parWindWeight', 8 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-3440,2242,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 35 ),
                                ( 'parEndColor', float3[0.1372549,0.1372549,0.1372549] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 10 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.4941177,0.482353,0.482353] ),
                                ( 'parStartRandomRadius', 6000 ),
                                ( 'parStartRotation', 0.1 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-78,-41,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 25 ),
                                ( 'parEndColor', float3[0.3411765,0.3372549,0.3372549] ),
                                ( 'parEndSize', 1000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 1 ),
                                ( 'parOpacity', 10 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.5333334,0.5294118,0.5294118] ),
                                ( 'parStartRandomRadius', 8000 ),
                                ( 'parStartRotation', 0.1 ),
                                ( 'parStartSize', 250 ),
                                ( 'parStartSpeed', 50 ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-4,-26,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 25 ),
                        ( 'parEndColor', float3[0.3529412,0.2784314,0.2156863] ),
                        ( 'parEndSize', 2000 ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 10 ),
                        ( 'parOpacity', 2 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.4705883,0.3764706,0.3019608] ),
                        ( 'parStartRandomRadius', 5000 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 1000 ),
                        ( 'parStartSpeed', 100 ),
                        ( 'parWindWeight', 2 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1372,-3622,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 25 ),
                                ( 'parEndColor', float3[0.6156863,0.482353,0.3764706] ),
                                ( 'parEndSize', 2500 ),
                                ( 'parFluidFriction', 4 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 10 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.4705883,0.3764706,0.3019608] ),
                                ( 'parStartRandomRadius', 6000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed', 100 ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[5019,-653,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 25 ),
                                ( 'parEndColor', float3[0.4117647,0.4117647,0.4117647] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 8 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.2313726,0.2313726,0.2313726] ),
                                ( 'parStartRandomRadius', 4000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed', 100 ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
    ]
)
