// Ne pas éditer, ce fichier est généré

export fx_impact_sol_Smoke_Dispenser_2 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 200 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-89,-101,4380] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[150,150,400] ),
                        ( 'parColor', float3[0.8352942,0.8352942,0.8352942] ),
                        ( 'parCount', 4 ),
                        ( 'parDecayLength', 0.1 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parParticleSize', 4000 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 5 ),
                        ( 'parSpawnerDuration', 1 ),
                        ( 'parSpawnerSpeed', 2000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DestroyVegetAndLB
                    NamedParams = MAP[
                        ( 'parRadius', parRadiusPhysical ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Ground_Sticker_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parDeltaPosition', 0 ),
                                ( 'parFadeInTime', 0.25 ),
                                ( 'parLifetime', 10 ),
                                ( 'parSize', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-76,-87,4513] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 0 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 4 ),
                        ( 'parDebritSizeMul', 0.01 ),
                        ( 'parDir', float3[0,0,0] ),
                        ( 'parDispersion', 1000 ),
                        ( 'parFireParticleEndSize', 150 ),
                        ( 'parFireParticleStartSize', 0 ),
                        ( 'parGravity', 3000 ),
                        ( 'parLifetime', 10 ),
                        ( 'parMeshType', 4 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.19 ),
                        ( 'parSmokeColor', float3[0.9058824,0.9058824,0.9019608] ),
                        ( 'parSmokeColorMultiplier', 0.2000001 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 800 ),
                        ( 'parSmokeParticleStartSize', 400 ),
                        ( 'parSpeed', float3[6000,1000,1000] ),
                    ]
                ),
                TWaitInSec( Duration = 10),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-97,-97,4520] + parPosition
                EulerAngles = float3[3.14819,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple_Reverse
                    NamedParams = MAP[
                        ( 'parCountDebrits', 0 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 4 ),
                        ( 'parDebritSizeMul', 0.01 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 1000 ),
                        ( 'parFireParticleEndSize', 300 ),
                        ( 'parFireParticleStartSize', 150 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 4 ),
                        ( 'parMeshType', 4 ),
                        ( 'parNarrowness', 4 ),
                        ( 'parParticleOpacity', 0.1 ),
                        ( 'parSmokeColor', float3[1,1,1] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 800 ),
                        ( 'parSmokeParticleStartSize', 400 ),
                        ( 'parSpeed', float3[15000,0,0] ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[660,-490,4671] + parPosition
                EulerAngles = float3[3.14819,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple_Reverse
                    NamedParams = MAP[
                        ( 'parCountDebrits', 0 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 8 ),
                        ( 'parDebritSizeMul', 0.01 ),
                        ( 'parDir', float3[0,0,0] + parDirection ),
                        ( 'parDispersion', 1500 ),
                        ( 'parFireParticleEndSize', 350 ),
                        ( 'parFireParticleStartSize', 200 ),
                        ( 'parGravity', 400 ),
                        ( 'parLifetime', 5 ),
                        ( 'parMeshType', 4 ),
                        ( 'parNarrowness', 2 ),
                        ( 'parParticleOpacity', 0.1 ),
                        ( 'parSmokeColor', float3[1,1,1] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 25 ),
                        ( 'parSmokeParticleEndSize', 300 ),
                        ( 'parSmokeParticleStartSize', 150 ),
                        ( 'parSpeed', float3[0,0,0] ),
                    ]
                ),
                TWaitInSec( Duration = 5),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8980393,0.8980393,0.8980393] ),
                        ( 'parColorMultiplier', 10 ),
                        ( 'parCount', 75 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1.1 ),
                        ( 'parGravity', 800 ),
                        ( 'parLifetime', 3 ),
                        ( 'parNarrowness', 0.5 ),
                        ( 'parPositionRadius', 750 ),
                        ( 'parSize', 5 ),
                        ( 'parSpeedMax', 7000 ),
                        ( 'parSpeedMin', 3000 ),
                        ( 'parStretch', 2.5 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', float3[0,0,4480] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8980393,0.8980393,0.8980393] ),
                                ( 'parColorMultiplier', 10 ),
                                ( 'parCount', 75 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 1.1 ),
                                ( 'parGravity', 750 ),
                                ( 'parLifetime', 2 ),
                                ( 'parNarrowness', 0.2 ),
                                ( 'parPositionRadius', 500 ),
                                ( 'parPositionRelative', parPosition ),
                                ( 'parSize', 6 ),
                                ( 'parSpeedMax', 6000 ),
                                ( 'parSpeedMin', 2000 ),
                                ( 'parStretch', 2.5 ),
                                ( 'parWindFactor', 0.5 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8039216,0.8039216,0.8039216] ),
                        ( 'parColorMultiplier', 12 ),
                        ( 'parCount', 75 ),
                        ( 'parFluidFriction', 1.25 ),
                        ( 'parGravity', 600 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 3 ),
                        ( 'parNarrowness', 4 ),
                        ( 'parPositionRadius', 10 ),
                        ( 'parSize', 10 ),
                        ( 'parSpeedMax', 8000 ),
                        ( 'parSpeedMin', 5000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 2 ),
                        ( 'parDir', float3[0.9962764,-0.01497342,0.08490732] ),
                        ( 'parPositionRelative', float3[-88,-101,4629] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8039216,0.8039216,0.8039216] ),
                                ( 'parColorMultiplier', 12 ),
                                ( 'parCount', 75 ),
                                ( 'parFluidFriction', 1 ),
                                ( 'parGravity', 500 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 2.5 ),
                                ( 'parNarrowness', 4 ),
                                ( 'parPositionRadius', 10 ),
                                ( 'parPositionRelative', parPosition ),
                                ( 'parSize', 12 ),
                                ( 'parSpeedMax', 9000 ),
                                ( 'parSpeedMin', 7000 ),
                                ( 'parStretch', 1 ),
                                ( 'parWindFactor', 0.25 ),
                                ( 'parDir', float3[0.9962764,-0.01497342,0.08490732] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
    ]
)
