// Ne pas éditer, ce fichier est généré

export fx_impact_DCA_air is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.4 ),
                        ( 'parFinalSize', 8000 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parIntensity', 500 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[800,800,1000] ),
                        ( 'parColor', float3[0.145098,0.145098,0.145098] ),
                        ( 'parCount', 5 ),
                        ( 'parDecayLength', 0.25 ),
                        ( 'parDecayStart', 0.8 ),
                        ( 'parEmissive', 0.8 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parParticleSize', 1400 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 3 ),
                        ( 'parSpawnerDuration', 0.3 ),
                        ( 'parSpawnerSpeed', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 30 ),
                        ( 'parEndColor', float3[0,0,0] ),
                        ( 'parEndSize', 2000 ),
                        ( 'parFluidFriction', 1.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 5 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRandomInitPosRadius', 0 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 1 ),
                        ( 'parStartColor', float3[0.1490196,0.1176471,0.09803922] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 101 ),
                        ( 'parStartSpeed3D', float3[2000,2000,0] ),
                        ( 'parWindWeight', 1 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 2500 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parZBias', 255 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.7764707,0.1568628] ),
                        ( 'parCount', 1 ),
                        ( 'parDeltaPositionMobileDirection', 0 ),
                        ( 'parDispersion', 100 ),
                        ( 'parDuration', 0.3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 3 ),
                        ( 'parOpacity', 0.09 ),
                        ( 'parSize', 700 ),
                        ( 'parDeltaPositionAdditif', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.9294118,0.2156863,0.07843138] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 3000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[0,0,200] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09019608,0.01960784,0] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parSize', 7000 ),
                        ( 'parSpeed', float3[0,0,700] ),
                        ( 'Position', float3[0,0,500] + parPosition ),
                    ]
                ),
                TWaitInSec( Duration = 1),
            ]
        ),
    ]
)
