// Ne pas éditer, ce fichier est généré

export fx_impact_sol_Bomb_Blu82_6000_03 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,1] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions =
    [
        TActionDescriptorFireAndForget
        (
            EffetToLaunch = Action is TSimultaneousAction
            (
                Actions = ActionList
            )
            ActionList is
            [
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-18,-193,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.35 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Bomb_Distort_Plane_Simple
                                    NamedParams = MAP[
                                        ( 'parDuration', 0.5 ),
                                        ( 'parFinalSize', 500000 ),
                                        ( 'parInitialSize', 0 ),
                                        ( 'parIntensity', 1000 ),
                                    ]
                                ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.15 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                                    NamedParams = MAP[
                                        ( 'parAlphaStartDecayValue', 0.01 ),
                                        ( 'parCount', 25 ),
                                        ( 'parEndColor', float3[0.01568628,0.01568628,0.01568628] ),
                                        ( 'parEndSize', 3000 ),
                                        ( 'parFluidFriction', 5 ),
                                        ( 'parInitialDelay', parInitialShotDelay ),
                                        ( 'parLifetime', 8 ),
                                        ( 'parOpacity', 4 ),
                                        ( 'parRotationFactor', 1 ),
                                        ( 'parScaleSizeFactor', 4 ),
                                        ( 'parStartColor', float3[0.01568628,0.01568628,0.01568628] ),
                                        ( 'parStartRandomRadius', 5000 ),
                                        ( 'parStartRotation', 0.25 ),
                                        ( 'parStartSize', 800 ),
                                        ( 'parStartSpeed', 5 ),
                                        ( 'parWindWeight', 2 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-22,-202,0] + parPosition
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.35 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                                    NamedParams = MAP[
                                        ( 'parDuration', 0.15 ),
                                        ( 'parFinalSize', 52000 ),
                                        ( 'parInitialSize', 10000 ),
                                        ( 'parIntensity', 50000 ),
                                        ( 'parPositionRelative', float3[-22,-202,0] ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        EulerAngles = float3[2.913648,0,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 3 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 5000 ),
                                ( 'parInitialSize', 1000 ),
                                ( 'parPositionRelative', parPosition ),
                                ( 'parZBias', 255 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.003921569,0.003921569,0] ),
                                ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                                ( 'parDuration', 2 ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSizeLBU', 46.51163 ),
                                ( 'Position', float3[-22,-216,0] + parPosition ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.003921569,0.003921569,0] ),
                                ( 'parColorStart', float3[0.9294118,0.2156863,0.007843138] ),
                                ( 'parDuration', 4 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 15000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[-22,-216,0] + parPosition ),
                            ]
                        ),
                        TWaitInSec( Duration = 4),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = nil
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.15 ),
                                ( 'parFinalSize', 20000 ),
                                ( 'parInitialSize', 10000 ),
                                ( 'parZBias', 0 ),
                                ( 'parPositionRelative', float3[-18,-193,0] + parPosition ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.8000001,0.6980392] ),
                                ( 'parCount', 25 ),
                                ( 'parDeltaPositionMobileDirection', 0 ),
                                ( 'parDispersion', 2000 ),
                                ( 'parDuration', 0.2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosite', 3 ),
                                ( 'parOpacity', 1 ),
                                ( 'parSize', 20000 ),
                                ( 'parDeltaPositionAdditif', float3[88,-807,-6557] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-22,-216,0] + parPosition
                        EulerAngles = float3[2.913648,0,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 1 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                                    NamedParams = MAP[
                                        ( 'parColor', float3[0.4588236,0.4039216,0.3568628] ),
                                        ( 'parCount', 10 ),
                                        ( 'parDuration', 5 ),
                                        ( 'parSize', 6000 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-18,-193,0] + parPosition
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.5 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                                    NamedParams = MAP[
                                        ( 'parColor', float3[0.1529412,0.1058824,0.07058824] ),
                                        ( 'parCount', 25 ),
                                        ( 'parDuration', 10 ),
                                        ( 'parSize', 12000 ),
                                    ]
                                ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.5 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                                    NamedParams = MAP[
                                        ( 'parColor', float3[0.1294118,0.1019608,0.07843138] ),
                                        ( 'parCount', 25 ),
                                        ( 'parDuration', 6 ),
                                        ( 'parSize', 8000 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = parPosition
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/DestroyVegetAndLB
                            NamedParams = MAP[
                                ( 'parRadius', 10000 ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.15 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/DestroyVegetAndLB
                                    NamedParams = MAP[
                                        ( 'parRadius', 14000 ),
                                    ]
                                ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.3 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/DestroyVegetAndLB
                                    NamedParams = MAP[
                                        ( 'parRadius', 16000 ),
                                    ]
                                ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.45 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/DestroyVegetAndLB
                                    NamedParams = MAP[
                                        ( 'parRadius', 18000 ),
                                    ]
                                ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.6 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/DestroyVegetAndLB
                                    NamedParams = MAP[
                                        ( 'parRadius', 20000 ),
                                    ]
                                ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.75 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/DestroyVegetAndLB
                                    NamedParams = MAP[
                                        ( 'parRadius', 22000 ),
                                    ]
                                ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.8 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/DestroyVegetAndLB
                                    NamedParams = MAP[
                                        ( 'parRadius', 24000 ),
                                    ]
                                ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.9 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/DestroyVegetAndLB
                                    NamedParams = MAP[
                                        ( 'parRadius', 26000 ),
                                    ]
                                ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 1 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/DestroyVegetAndLB
                                    NamedParams = MAP[
                                        ( 'parRadius', 28000 ),
                                    ]
                                ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Alt_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.9019608,0.5019608] ),
                                ( 'parCount', 40 ),
                                ( 'parDeltaMax', 0 ),
                                ( 'parDeltaMin', 0 ),
                                ( 'parDispersion', 2250 ),
                                ( 'parDuration', 0.15 ),
                                ( 'parLuminosite', 3 ),
                                ( 'parSize', 20000 ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.25 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Ground_Sticker_Big_Simple
                                    NamedParams = MAP[
                                        ( 'parColor', float3[1,1,1] ),
                                        ( 'parDeltaPosition', 0 ),
                                        ( 'parFadeInTime', 0.25 ),
                                        ( 'parLifetime', 10 ),
                                        ( 'parSize', 25000 ),
                                    ]
                                ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.5 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/ShakeCamera
                                    NamedParams = MAP[
                                        ( 'parDuration', 1 ),
                                        ( 'parFrequency', 4 ),
                                        ( 'parPeriod', 0.05 ),
                                        ( 'parPower', 8 ),
                                        ( 'parRadius', 100000 ),
                                    ]
                                ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.2 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                                    NamedParams = MAP[
                                        ( 'parCount', 1 ),
                                        ( 'parDuration', 0.8 ),
                                        ( 'parFinalSize', 800000 ),
                                        ( 'parInitialSize', 0 ),
                                        ( 'parZBias', 8 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        EulerAngles = float3[3.141593,0,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                            NamedParams = MAP[
                                ( 'Dir', parDirection ),
                                ( 'Pos', parPosition ),
                                ( 'RadPhy', parRadiusPhysical ),
                                ( 'RadSupr', parRadiusSuppress ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[677,-463,-5] + parPosition
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Alt_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.8000001,0.6980392] ),
                                ( 'parCount', 50 ),
                                ( 'parDeltaMax', 0 ),
                                ( 'parDeltaMin', 0 ),
                                ( 'parDispersion', 2500 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parLuminosite', 3 ),
                                ( 'parSize', 20000 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[675,-476,-105]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/FireCircle_Simple
                            NamedParams = MAP[
                                ( 'parAccelerationZ', 500 ),
                                ( 'parCircularArcRatio', 1 ),
                                ( 'parColor1', float3[0.9725491,0.9725491,0.9725491] ),
                                ( 'parColor2', float3[1,1,1] ),
                                ( 'parColorMultiplier', 1 ),
                                ( 'parFluidFriction', 1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 0.45 ),
                                ( 'parLuminosite1', 3 ),
                                ( 'parLuminosite2', 3 ),
                                ( 'parOpacity', 1 ),
                                ( 'parParticleRotationSpeed', 0 ),
                                ( 'parSize1', 5 ),
                                ( 'parSize2', 10000 ),
                                ( 'parSpawnCount', 20 ),
                                ( 'parSpawnDuration', 0.1 ),
                                ( 'parSpawnRadius', 2000 ),
                                ( 'parSpeed', 5000 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[675,-476,115]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.1 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/FireCircle_Simple
                                    NamedParams = MAP[
                                        ( 'parAccelerationZ', 500 ),
                                        ( 'parCircularArcRatio', 1 ),
                                        ( 'parColor1', float3[0.9725491,0.9725491,0.9725491] ),
                                        ( 'parColor2', float3[1,1,1] ),
                                        ( 'parColorMultiplier', 1 ),
                                        ( 'parFluidFriction', 1 ),
                                        ( 'parInitialDelay', parInitialShotDelay ),
                                        ( 'parLifetime', 0.8 ),
                                        ( 'parLuminosite1', 3 ),
                                        ( 'parLuminosite2', 3 ),
                                        ( 'parOpacity', 1 ),
                                        ( 'parParticleRotationSpeed', 0 ),
                                        ( 'parSize1', 2500 ),
                                        ( 'parSize2', 10000 ),
                                        ( 'parSpawnCount', 20 ),
                                        ( 'parSpawnDuration', 0.1 ),
                                        ( 'parSpawnRadius', 1000 ),
                                        ( 'parSpeed', 5000 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[679,-450,259]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.15 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/FireCircle_Simple
                                    NamedParams = MAP[
                                        ( 'parAccelerationZ', 500 ),
                                        ( 'parCircularArcRatio', 1 ),
                                        ( 'parColor1', float3[0.482353,0.3882353,0.1019608] ),
                                        ( 'parColor2', float3[0.2862745,0.2705882,0.2705882] ),
                                        ( 'parColorMultiplier', 1 ),
                                        ( 'parFluidFriction', 4.5 ),
                                        ( 'parInitialDelay', parInitialShotDelay ),
                                        ( 'parLifetime', 1 ),
                                        ( 'parLuminosite1', 0.15 ),
                                        ( 'parLuminosite2', 0.15 ),
                                        ( 'parOpacity', 1 ),
                                        ( 'parParticleRotationSpeed', 1 ),
                                        ( 'parSize1', 5000 ),
                                        ( 'parSize2', 10000 ),
                                        ( 'parSpawnCount', 35 ),
                                        ( 'parSpawnDuration', 0.5 ),
                                        ( 'parSpawnRadius', 800 ),
                                        ( 'parSpeed', 5000 ),
                                    ]
                                ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.2 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/FireCircle_Simple
                                    NamedParams = MAP[
                                        ( 'parAccelerationZ', 500 ),
                                        ( 'parCircularArcRatio', 1 ),
                                        ( 'parColor1', float3[1,0.7529413,0.2509804] ),
                                        ( 'parColor2', float3[1,1,1] ),
                                        ( 'parColorMultiplier', 1 ),
                                        ( 'parFluidFriction', 4 ),
                                        ( 'parInitialDelay', parInitialShotDelay ),
                                        ( 'parLifetime', 0.75 ),
                                        ( 'parLuminosite1', 0.5 ),
                                        ( 'parLuminosite2', 0.5 ),
                                        ( 'parOpacity', 0.5 ),
                                        ( 'parParticleRotationSpeed', 0 ),
                                        ( 'parSize1', 5231 ),
                                        ( 'parSize2', 10000 ),
                                        ( 'parSpawnCount', 35 ),
                                        ( 'parSpawnDuration', 0.5 ),
                                        ( 'parSpawnRadius', 750 ),
                                        ( 'parSpeed', 5000 ),
                                    ]
                                ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.25 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/FireCircle_Simple
                                    NamedParams = MAP[
                                        ( 'parAccelerationZ', 500 ),
                                        ( 'parCircularArcRatio', 1 ),
                                        ( 'parColor1', float3[0.3960785,0.3333333,0.07058824] ),
                                        ( 'parColor2', float3[0.08235294,0.07843138,0.07843138] ),
                                        ( 'parColorMultiplier', 1 ),
                                        ( 'parFluidFriction', 5 ),
                                        ( 'parInitialDelay', parInitialShotDelay ),
                                        ( 'parLifetime', 0.8 ),
                                        ( 'parLuminosite1', 0.05 ),
                                        ( 'parLuminosite2', 0.05 ),
                                        ( 'parOpacity', 1 ),
                                        ( 'parParticleRotationSpeed', 2 ),
                                        ( 'parSize1', 5000 ),
                                        ( 'parSize2', 10000 ),
                                        ( 'parSpawnCount', 35 ),
                                        ( 'parSpawnDuration', 0.5 ),
                                        ( 'parSpawnRadius', 500 ),
                                        ( 'parSpeed', 5000 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-3245,1000,0] + parPosition
                        EulerAngles = float3[1.570796,0,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.5 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                                    NamedParams = MAP[
                                        ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                        ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                        ( 'parDuration', 2 ),
                                        ( 'parHeight', 850 ),
                                        ( 'parInitialDelay', 0 ),
                                        ( 'parOpacity', 0.2 ),
                                        ( 'parRepeatCount', 1 ),
                                        ( 'parRepeatTime', 0.75 ),
                                        ( 'parSizeLBU', 186.0465 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[352,-3291,0] + parPosition
                        EulerAngles = float3[1.570796,0,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.3 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                                    NamedParams = MAP[
                                        ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                        ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                        ( 'parDuration', 4 ),
                                        ( 'parHeight', 850 ),
                                        ( 'parInitialDelay', 0 ),
                                        ( 'parOpacity', 0.2 ),
                                        ( 'parRepeatCount', 1 ),
                                        ( 'parRepeatTime', 0.75 ),
                                        ( 'parSizeLBU', 186.0465 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[13,44,0] + parPosition
                        EulerAngles = float3[1.570796,0,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 4 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[185,2474,0] + parPosition
                        EulerAngles = float3[1.570796,0,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.7 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                                    NamedParams = MAP[
                                        ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                        ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                        ( 'parDuration', 4 ),
                                        ( 'parHeight', 850 ),
                                        ( 'parInitialDelay', 0 ),
                                        ( 'parOpacity', 0.3 ),
                                        ( 'parRepeatCount', 1 ),
                                        ( 'parRepeatTime', 0.75 ),
                                        ( 'parSizeLBU', 186.0465 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[2224,-46,0] + parPosition
                        EulerAngles = float3[1.570796,0,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.15 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                                    NamedParams = MAP[
                                        ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                        ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                        ( 'parDuration', 3 ),
                                        ( 'parHeight', 850 ),
                                        ( 'parInitialDelay', 0 ),
                                        ( 'parOpacity', 0.2 ),
                                        ( 'parRepeatCount', 1 ),
                                        ( 'parRepeatTime', 0.75 ),
                                        ( 'parSizeLBU', 186.0465 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[208,-480,0] + parPosition
                        EulerAngles = float3[1.570796,0,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 10 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 0 ),
                                ( 'parDebritSizeMul', 0.5 ),
                                ( 'parDispersion', 1200 ),
                                ( 'parFireParticleEndSize', 0 ),
                                ( 'parFireParticleStartSize', 200 ),
                                ( 'parLifetime', 5 ),
                                ( 'parMeshType', 1 ),
                                ( 'parMinSpeedRatio', 1 ),
                                ( 'parParticleOpacity', 0.3400001 ),
                                ( 'parSmokeColor', float3[0.1647059,0.1647059,0.1647059] ),
                                ( 'parSmokeColorMultiplier', 0.3 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 600 ),
                                ( 'parSmokeParticleStartSize', 100 ),
                                ( 'parSpeed', float3[4250,4360,9983] ),
                                ( 'parSpeedDispersion', 0 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 20 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 0 ),
                                ( 'parDebritSizeMul', 3 ),
                                ( 'parDir', float3[0,0,1] ),
                                ( 'parDispersion', 750 ),
                                ( 'parFireParticleEndSize', 0 ),
                                ( 'parFireParticleStartSize', 300 ),
                                ( 'parGravity', 600 ),
                                ( 'parLifetime', 6 ),
                                ( 'parMeshType', 1 ),
                                ( 'parNarrowness', 0.01 ),
                                ( 'parParticleOpacity', 0.19 ),
                                ( 'parSmokeColor', float3[0.5411765,0.5411765,0.5372549] ),
                                ( 'parSmokeColorMultiplier', 0.2000001 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 6000 ),
                                ( 'parSmokeParticleStartSize', 1200 ),
                                ( 'parSpeed', float3[12000,12000,15000] ),
                            ]
                        ),
                        TWaitInSec( Duration = 6),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[208,-480,0] + parPosition
                        EulerAngles = float3[3.141593,0,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 30 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 0 ),
                                ( 'parDebritSizeMul', 4 ),
                                ( 'parDir', float3[0,0,1] ),
                                ( 'parDispersion', 1200 ),
                                ( 'parFireParticleEndSize', 25 ),
                                ( 'parFireParticleStartSize', 200 ),
                                ( 'parGravity', 200 ),
                                ( 'parLifetime', 10 ),
                                ( 'parMeshType', 1 ),
                                ( 'parNarrowness', 0.01 ),
                                ( 'parParticleOpacity', 0.1399998 ),
                                ( 'parSmokeColor', float3[0.5803922,0.509804,0.4745098] ),
                                ( 'parSmokeColorMultiplier', 0.6999999 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 8000 ),
                                ( 'parSmokeParticleStartSize', 1500 ),
                                ( 'parSpeed', float3[6000,6000,15000] ),
                            ]
                        ),
                        TWaitInSec( Duration = 10),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[212,-457,0] + parPosition
                        EulerAngles = float3[1.342851,0,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.75 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                                    NamedParams = MAP[
                                        ( 'parCountDebrits', 8 ),
                                        ( 'parCountDebritsWithFire', 8 ),
                                        ( 'parCountDebritsWithSmoke', 50 ),
                                        ( 'parDebritSizeMul', 3 ),
                                        ( 'parDir', parDirection ),
                                        ( 'parDispersion', 500 ),
                                        ( 'parFireParticleEndSize', 400 ),
                                        ( 'parFireParticleStartSize', 200 ),
                                        ( 'parGravity', 400 ),
                                        ( 'parLifetime', 10 ),
                                        ( 'parMeshType', 1 ),
                                        ( 'parNarrowness', 0.27 ),
                                        ( 'parParticleOpacity', 0.6 ),
                                        ( 'parSmokeColor', float3[0.4627451,0.4352942,0.4352942] ),
                                        ( 'parSmokeColorMultiplier', 0.2000001 ),
                                        ( 'parSmokeDensity', 100 ),
                                        ( 'parSmokeParticleEndSize', 6500 ),
                                        ( 'parSmokeParticleStartSize', 1600 ),
                                        ( 'parSpeed', float3[4000,4000,15000] ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[204,-503,0] + parPosition
                        EulerAngles = float3[1.342851,0,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.25 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                                    NamedParams = MAP[
                                        ( 'parCountDebrits', 8 ),
                                        ( 'parCountDebritsWithFire', 8 ),
                                        ( 'parCountDebritsWithSmoke', 30 ),
                                        ( 'parDebritSizeMul', 2.5 ),
                                        ( 'parDir', parDirection ),
                                        ( 'parDispersion', 800 ),
                                        ( 'parFireParticleEndSize', 600 ),
                                        ( 'parFireParticleStartSize', 200 ),
                                        ( 'parGravity', 1000 ),
                                        ( 'parLifetime', 14 ),
                                        ( 'parMeshType', 1 ),
                                        ( 'parNarrowness', 0.22 ),
                                        ( 'parParticleOpacity', 0.4199999 ),
                                        ( 'parSmokeColor', float3[0.4196079,0.4117647,0.4] ),
                                        ( 'parSmokeColorMultiplier', 0.2000001 ),
                                        ( 'parSmokeDensity', 100 ),
                                        ( 'parSmokeParticleEndSize', 5500 ),
                                        ( 'parSmokeParticleStartSize', 1500 ),
                                        ( 'parSpeed', float3[3000,3000,15000] ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[204,-503,0] + parPosition
                        EulerAngles = float3[2.913648,0,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.5 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                                    NamedParams = MAP[
                                        ( 'parCountDebrits', 2 ),
                                        ( 'parCountDebritsWithFire', 0 ),
                                        ( 'parCountDebritsWithSmoke', 30 ),
                                        ( 'parDebritSizeMul', 2 ),
                                        ( 'parDir', parDirection ),
                                        ( 'parDispersion', 1000 ),
                                        ( 'parFireParticleEndSize', 0 ),
                                        ( 'parFireParticleStartSize', 0 ),
                                        ( 'parGravity', 750 ),
                                        ( 'parLifetime', 12 ),
                                        ( 'parMeshType', 1 ),
                                        ( 'parNarrowness', 0.01 ),
                                        ( 'parParticleOpacity', 0.3599999 ),
                                        ( 'parSmokeColor', float3[0.3686275,0.3254902,0.3019608] ),
                                        ( 'parSmokeColorMultiplier', 0.4 ),
                                        ( 'parSmokeDensity', 100 ),
                                        ( 'parSmokeParticleEndSize', 8000 ),
                                        ( 'parSmokeParticleStartSize', 1200 ),
                                        ( 'parSpeed', float3[15000,15000,15000] ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[2,-256,-135]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/SmokeCircle_Simple
                            NamedParams = MAP[
                                ( 'parAccelerationZ', 500 ),
                                ( 'parCircularArcRatio', 1 ),
                                ( 'parColor1', float3[0.6745098,0.6745098,0.6745098] ),
                                ( 'parColor2', float3[0.3568628,0.3568628,0.3568628] ),
                                ( 'parFluidFriction', 80000 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 1 ),
                                ( 'parOpacity1', 0.05 ),
                                ( 'parOpacity2', 0.02 ),
                                ( 'parParticleRotationSpeed', 1 ),
                                ( 'parSize1', 100000 ),
                                ( 'parSize2', 10000 ),
                                ( 'parSpawnCount', 1000 ),
                                ( 'parSpawnDuration', 0.6 ),
                                ( 'parSpawnRadius', 100000 ),
                                ( 'parSpeed', 0.5 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[2,-256,14601]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.2 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/SmokeCircle_Simple
                                    NamedParams = MAP[
                                        ( 'parAccelerationZ', 500 ),
                                        ( 'parCircularArcRatio', 1 ),
                                        ( 'parColor1', float3[0.4352942,0.4352942,0.4352942] ),
                                        ( 'parColor2', float3[0.6745098,0.6745098,0.6745098] ),
                                        ( 'parFluidFriction', 6000 ),
                                        ( 'parInitialDelay', parInitialShotDelay ),
                                        ( 'parLifetime', 0.4 ),
                                        ( 'parOpacity1', 0.05 ),
                                        ( 'parOpacity2', 0.03 ),
                                        ( 'parParticleRotationSpeed', 1 ),
                                        ( 'parSize1', 50000 ),
                                        ( 'parSize2', 0 ),
                                        ( 'parSpawnCount', 100 ),
                                        ( 'parSpawnDuration', 0.25 ),
                                        ( 'parSpawnRadius', 30000 ),
                                        ( 'parSpeed', 0 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-38,-205,20665]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.2 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/SmokeCircle_Simple
                                    NamedParams = MAP[
                                        ( 'parAccelerationZ', 500 ),
                                        ( 'parCircularArcRatio', 1 ),
                                        ( 'parColor1', float3[0.682353,0.682353,0.682353] ),
                                        ( 'parColor2', float3[0.5254902,0.5254902,0.5254902] ),
                                        ( 'parFluidFriction', 4000 ),
                                        ( 'parInitialDelay', parInitialShotDelay ),
                                        ( 'parLifetime', 0.3 ),
                                        ( 'parOpacity1', 0.06 ),
                                        ( 'parOpacity2', 0.06 ),
                                        ( 'parParticleRotationSpeed', 1 ),
                                        ( 'parSize1', 60000 ),
                                        ( 'parSize2', 0 ),
                                        ( 'parSpawnCount', 100 ),
                                        ( 'parSpawnDuration', 0.25 ),
                                        ( 'parSpawnRadius', 20000 ),
                                        ( 'parSpeed', 0 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-38,-129,7752]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.15 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/SmokeCircle_Simple
                                    NamedParams = MAP[
                                        ( 'parAccelerationZ', 500 ),
                                        ( 'parCircularArcRatio', 1 ),
                                        ( 'parColor1', float3[0.7686275,0.7686275,0.7686275] ),
                                        ( 'parColor2', float3[0.3647059,0.3647059,0.3647059] ),
                                        ( 'parFluidFriction', 6000 ),
                                        ( 'parInitialDelay', parInitialShotDelay ),
                                        ( 'parLifetime', 0.6 ),
                                        ( 'parOpacity1', 0.04 ),
                                        ( 'parOpacity2', 0.02 ),
                                        ( 'parParticleRotationSpeed', 1 ),
                                        ( 'parSize1', 60000 ),
                                        ( 'parSize2', 0 ),
                                        ( 'parSpawnCount', 100 ),
                                        ( 'parSpawnDuration', 0.2 ),
                                        ( 'parSpawnRadius', 40000 ),
                                        ( 'parSpeed', 0 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-18,-193,0] + parPosition
                        EulerAngles = float3[1.570796,0,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.04705883,0.04705883,0.04705883] ),
                                ( 'parEndSize', 2500 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 7 ),
                                ( 'parOpacity', 5 ),
                                ( 'parRandomInitPosRadius', 2000 ),
                                ( 'parRotationFactor', 0.5 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.4470589,0.4431373,0.4392157] ),
                                ( 'parStartHeight', 250 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed3D', float3[500,500,500] ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.06666667,0.06666667,0.06666667] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 1.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 6 ),
                                ( 'parOpacity', 5 ),
                                ( 'parRandomInitPosRadius', 2500 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.01568628,0.01568628,0.01568628] ),
                                ( 'parStartHeight', 500 ),
                                ( 'parStartRotation', 0 ),
                                ( 'parStartSize', 1500 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 5 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.09019608,0.09019608,0.09019608] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 15 ),
                                ( 'parOpacity', 5 ),
                                ( 'parRandomInitPosRadius', 1500 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.4470589,0.4431373,0.4392157] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed3D', float3[0,3000,2000] ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[1186,-1816,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.25 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                                    NamedParams = MAP[
                                        ( 'parAlphaStartDecayValue', 0.01 ),
                                        ( 'parCount', 30 ),
                                        ( 'parEndColor', float3[0.6156863,0.482353,0.3764706] ),
                                        ( 'parEndSize', 4500 ),
                                        ( 'parFluidFriction', 4 ),
                                        ( 'parInitialDelay', parInitialShotDelay ),
                                        ( 'parLifetime', 10 ),
                                        ( 'parOpacity', 6 ),
                                        ( 'parRotationFactor', 1 ),
                                        ( 'parScaleSizeFactor', 4 ),
                                        ( 'parStartColor', float3[0.4313726,0.3411765,0.2666667] ),
                                        ( 'parStartRandomRadius', 30000 ),
                                        ( 'parStartRotation', 0.25 ),
                                        ( 'parStartSize', 750 ),
                                        ( 'parStartSpeed', 100 ),
                                        ( 'parWindWeight', 8 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-1653,-6152,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 25 ),
                                ( 'parEndColor', float3[0.4,0.4,0.4] ),
                                ( 'parEndSize', 4000 ),
                                ( 'parFluidFriction', 4 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 6 ),
                                ( 'parOpacity', 6 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.1098039,0.1098039,0.1098039] ),
                                ( 'parStartRandomRadius', 20000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed', 50 ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-15162,13195,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.35 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                                    NamedParams = MAP[
                                        ( 'parAlphaStartDecayValue', 0.01 ),
                                        ( 'parCount', 30 ),
                                        ( 'parEndColor', float3[0.6470588,0.5137255,0.4078432] ),
                                        ( 'parEndSize', 4500 ),
                                        ( 'parFluidFriction', 5 ),
                                        ( 'parInitialDelay', parInitialShotDelay ),
                                        ( 'parLifetime', 10 ),
                                        ( 'parOpacity', 6 ),
                                        ( 'parRotationFactor', 1 ),
                                        ( 'parScaleSizeFactor', 4 ),
                                        ( 'parStartColor', float3[0.4705883,0.3764706,0.3019608] ),
                                        ( 'parStartRandomRadius', 20000 ),
                                        ( 'parStartRotation', 0.25 ),
                                        ( 'parStartSize', 750 ),
                                        ( 'parStartSpeed', 25 ),
                                        ( 'parWindWeight', 5 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[3521,1750,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 25 ),
                                ( 'parEndColor', float3[0.1019608,0.1019608,0.1019608] ),
                                ( 'parEndSize', 2500 ),
                                ( 'parFluidFriction', 8 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 4 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.3176471,0.3137255,0.3137255] ),
                                ( 'parStartRandomRadius', 30000 ),
                                ( 'parStartRotation', 0.1 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-5348,-4417,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.4 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                                    NamedParams = MAP[
                                        ( 'parAlphaStartDecayValue', 0.01 ),
                                        ( 'parCount', 35 ),
                                        ( 'parEndColor', float3[0.6156863,0.4784314,0.3647059] ),
                                        ( 'parEndSize', 2500 ),
                                        ( 'parFluidFriction', 3.85 ),
                                        ( 'parInitialDelay', parInitialShotDelay ),
                                        ( 'parLifetime', 8 ),
                                        ( 'parOpacity', 6 ),
                                        ( 'parRotationFactor', 1 ),
                                        ( 'parScaleSizeFactor', 4 ),
                                        ( 'parStartColor', float3[0.4196079,0.3294118,0.2509804] ),
                                        ( 'parStartRandomRadius', 30000 ),
                                        ( 'parStartRotation', 0.1 ),
                                        ( 'parStartSize', 250 ),
                                        ( 'parStartSpeed', 10 ),
                                        ( 'parWindWeight', 8 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-286,-50,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.2 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                                    NamedParams = MAP[
                                        ( 'parAlphaStartDecayValue', 0.01 ),
                                        ( 'parCount', 100 ),
                                        ( 'parEndColor', float3[0.1098039,0.1098039,0.1098039] ),
                                        ( 'parEndSize', 4500 ),
                                        ( 'parFluidFriction', 5 ),
                                        ( 'parInitialDelay', parInitialShotDelay ),
                                        ( 'parLifetime', 10 ),
                                        ( 'parOpacity', 4 ),
                                        ( 'parRotationFactor', 1 ),
                                        ( 'parScaleSizeFactor', 6 ),
                                        ( 'parStartColor', float3[0.07843138,0.07843138,0.07843138] ),
                                        ( 'parStartRandomRadius', 30000 ),
                                        ( 'parStartRotation', 0.25 ),
                                        ( 'parStartSize', 750 ),
                                        ( 'parStartSpeed', 25 ),
                                        ( 'parWindWeight', 3 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-1856,-3007,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.2 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                                    NamedParams = MAP[
                                        ( 'parAlphaStartDecayValue', 0.01 ),
                                        ( 'parCount', 50 ),
                                        ( 'parEndColor', float3[0.1372549,0.1372549,0.1372549] ),
                                        ( 'parEndSize', 2500 ),
                                        ( 'parFluidFriction', 5 ),
                                        ( 'parInitialDelay', parInitialShotDelay ),
                                        ( 'parLifetime', 10 ),
                                        ( 'parOpacity', 1 ),
                                        ( 'parRotationFactor', 0.25 ),
                                        ( 'parScaleSizeFactor', 6 ),
                                        ( 'parStartColor', float3[0.07843138,0.07843138,0.07843138] ),
                                        ( 'parStartRandomRadius', 10000 ),
                                        ( 'parStartRotation', 0.1 ),
                                        ( 'parStartSize', 500 ),
                                        ( 'parStartSpeed', 10 ),
                                        ( 'parWindWeight', 3 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[10267,5376,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.2 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                                    NamedParams = MAP[
                                        ( 'parAlphaStartDecayValue', 0.01 ),
                                        ( 'parCount', 50 ),
                                        ( 'parEndColor', float3[0.1372549,0.1372549,0.1372549] ),
                                        ( 'parEndSize', 4000 ),
                                        ( 'parFluidFriction', 4 ),
                                        ( 'parInitialDelay', parInitialShotDelay ),
                                        ( 'parLifetime', 10 ),
                                        ( 'parOpacity', 3 ),
                                        ( 'parRotationFactor', 1 ),
                                        ( 'parScaleSizeFactor', 6 ),
                                        ( 'parStartColor', float3[0.07843138,0.07843138,0.07843138] ),
                                        ( 'parStartRandomRadius', 10000 ),
                                        ( 'parStartRotation', 0.25 ),
                                        ( 'parStartSize', 800 ),
                                        ( 'parStartSpeed', 50 ),
                                        ( 'parWindWeight', 4 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-471,-320,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.2 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                                    NamedParams = MAP[
                                        ( 'parAlphaStartDecayValue', 0.01 ),
                                        ( 'parCount', 100 ),
                                        ( 'parEndColor', float3[0.2196079,0.2196079,0.2156863] ),
                                        ( 'parEndSize', 4500 ),
                                        ( 'parFluidFriction', 4 ),
                                        ( 'parInitialDelay', parInitialShotDelay ),
                                        ( 'parLifetime', 10 ),
                                        ( 'parOpacity', 1 ),
                                        ( 'parRotationFactor', 1 ),
                                        ( 'parScaleSizeFactor', 6 ),
                                        ( 'parStartColor', float3[0.07843138,0.07843138,0.07843138] ),
                                        ( 'parStartRandomRadius', 30000 ),
                                        ( 'parStartRotation', 0.25 ),
                                        ( 'parStartSize', 750 ),
                                        ( 'parStartSpeed', 100 ),
                                        ( 'parWindWeight', 4 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-887,-704,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0.3607843,0.3607843,0.3607843] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 15 ),
                                ( 'parOpacity', 5 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.04313726,0.03921569,0.03921569] ),
                                ( 'parStartRandomRadius', 22500 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed', 100 ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-22,-219,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 25 ),
                                ( 'parEndColor', float3[0.4352942,0.4352942,0.4352942] ),
                                ( 'parEndSize', 3500 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 5 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.01568628,0.01568628,0.01568628] ),
                                ( 'parStartRandomRadius', 2000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed', 100 ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
            ]
        )
    ]
)
