// Ne pas éditer, ce fichier est généré

export fx_impact_sol_S13_7 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,1] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_HQTex_Orientable_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 1 ),
                        ( 'parDeltaPosition', float3[0,0,500] ),
                        ( 'parDuration', 0.2 ),
                        ( 'parLuminosite', 10 ),
                        ( 'parNarowness', 5 ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parSize', 500 ),
                        ( 'parSizeEnd', 5000 ),
                        ( 'parSpeed', 0 ),
                        ( 'parStartPosition', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DestroyVegetAndLB
                    NamedParams = MAP[
                        ( 'parRadius', parRadiusPhysical ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Ground_Sticker_Big_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parDeltaPosition', 0 ),
                                ( 'parFadeInTime', 0.25 ),
                                ( 'parLifetime', 10 ),
                                ( 'parSize', 2650 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 1 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 3 ),
                                ( 'parRadius', 40000 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.13 ),
                        ( 'parFinalSize', 60000 ),
                        ( 'parInitialSize', 0 ),
                        ( 'parZBias', 256 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Plane_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.5 ),
                        ( 'parFinalSize', 10000 ),
                        ( 'parInitialSize', 0 ),
                        ( 'parIntensity', 1000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.15 ),
                        ( 'parFinalSize', 8000 ),
                        ( 'parInitialSize', 0 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8745099,0.4470589,0.2509804] ),
                        ( 'parColorMultiplier', 3 ),
                        ( 'parCount', 10 ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 1 ),
                        ( 'parNarrowness', 0.1 ),
                        ( 'parPositionRadius', 200 ),
                        ( 'parSize', 10 ),
                        ( 'parSpeedMax', 8000 ),
                        ( 'parSpeedMin', 5000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 6.400001 ),
                        ( 'parCount', 20 ),
                        ( 'parFluidFriction', 0 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 1 ),
                        ( 'parNarrowness', 0 ),
                        ( 'parPositionRadius', 680 ),
                        ( 'parSize', 10 ),
                        ( 'parSpeedMax', 2800 ),
                        ( 'parSpeedMin', 300 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.1607843,0.1254902,0.09803922] ),
                                ( 'parEndSize', 1500 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 8 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.1921569,0.1490196,0.1176471] ),
                                ( 'parStartRandomRadius', 2500 ),
                                ( 'parStartRotation', 0.1 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed', 5 ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-4,-9,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.25 ),
                        ( 'parFinalSize', 52000 ),
                        ( 'parInitialSize', 0 ),
                        ( 'parIntensity', 2200 ),
                        ( 'parPositionRelative', float3[-4,-9,0] ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[2000,2000,500] ),
                        ( 'parColor', float3[0.07843138,0.07843138,0.07843138] ),
                        ( 'parCount', 20 ),
                        ( 'parDecayLength', 20 ),
                        ( 'parDecayStart', 5 ),
                        ( 'parEmissive', 0.5 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parParticleSize', 2000 ),
                        ( 'parRandomPosition', 500 ),
                        ( 'parSmokeDuration', 8 ),
                        ( 'parSpawnerDuration', 0.25 ),
                        ( 'parSpawnerSpeed', 10000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[600,600,1800] ),
                        ( 'parColor', float3[0.2,0.2,0.2039216] ),
                        ( 'parCount', 7 ),
                        ( 'parDecayLength', 5.299999 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parParticleSize', 1000 ),
                        ( 'parRandomPosition', 2000 ),
                        ( 'parSmokeDuration', 10 ),
                        ( 'parSpawnerDuration', 1 ),
                        ( 'parSpawnerSpeed', 3000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[600,600,1200] ),
                        ( 'parColor', float3[0.1333333,0.1294118,0.1254902] ),
                        ( 'parCount', 20 ),
                        ( 'parDecayLength', 5.299999 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parParticleSize', 1500 ),
                        ( 'parRandomPosition', 2500 ),
                        ( 'parSmokeDuration', 10 ),
                        ( 'parSpawnerDuration', 0.35 ),
                        ( 'parSpawnerSpeed', 2000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 10 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 0.5 ),
                        ( 'parDispersion', 1200 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 200 ),
                        ( 'parLifetime', 5 ),
                        ( 'parMeshType', 1 ),
                        ( 'parMinSpeedRatio', 1 ),
                        ( 'parParticleOpacity', 0.3400001 ),
                        ( 'parSmokeColor', float3[0.1647059,0.1647059,0.1647059] ),
                        ( 'parSmokeColorMultiplier', 0.3 ),
                        ( 'parSmokeDensity', 200 ),
                        ( 'parSmokeParticleEndSize', 600 ),
                        ( 'parSmokeParticleStartSize', 100 ),
                        ( 'parSpeed', float3[4250,4360,9983] ),
                        ( 'parSpeedDispersion', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 10 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 2 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDispersion', 340 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 300 ),
                        ( 'parGravity', 2500 ),
                        ( 'parLifetime', 2 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.19 ),
                        ( 'parSmokeColor', float3[0.5411765,0.5411765,0.5372549] ),
                        ( 'parSmokeColorMultiplier', 0.2000001 ),
                        ( 'parSmokeDensity', 200 ),
                        ( 'parSmokeParticleEndSize', 3000 ),
                        ( 'parSmokeParticleStartSize', 600 ),
                        ( 'parSpeed', float3[4280,4350,7000] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 10 ),
                        ( 'parEndColor', float3[0.1215686,0.1215686,0.1215686] ),
                        ( 'parEndSize', 1000 ),
                        ( 'parFluidFriction', 1.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 4 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRandomInitPosRadius', 2500 ),
                        ( 'parRotationFactor', 0.25 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.1137255,0.09019608,0.07058824] ),
                        ( 'parStartHeight', 250 ),
                        ( 'parStartRotation', 0 ),
                        ( 'parStartSize', 500 ),
                        ( 'parStartSpeed3D', float3[0,0,0] ),
                        ( 'parWindWeight', 5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 10 ),
                        ( 'parEndColor', float3[0.1215686,0.1176471,0.1176471] ),
                        ( 'parEndSize', 1000 ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 10 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parRandomInitPosRadius', 1500 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.1294118,0.1254902,0.1254902] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.15 ),
                        ( 'parStartSize', 500 ),
                        ( 'parStartSpeed3D', float3[3000,3000,2000] ),
                        ( 'parWindWeight', 6 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 10 ),
                        ( 'parEndColor', float3[0.1803922,0.1764706,0.172549] ),
                        ( 'parEndSize', 1500 ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 5 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parRandomInitPosRadius', 2000 ),
                        ( 'parRotationFactor', 0.5 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.1098039,0.1098039,0.1058824] ),
                        ( 'parStartHeight', 250 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 500 ),
                        ( 'parStartSpeed3D', float3[500,500,500] ),
                        ( 'parWindWeight', 2 ),
                    ]
                ),
                TWaitInSec( Duration = 5),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[841,-94,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-818,97,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                        ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parHeight', 850 ),
                        ( 'parInitialDelay', 0 ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parRepeatCount', 1 ),
                        ( 'parRepeatTime', 0.75 ),
                        ( 'parSizeLBU', 186.0465 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 10 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDispersion', 540 ),
                        ( 'parFireParticleEndSize', 25 ),
                        ( 'parFireParticleStartSize', 200 ),
                        ( 'parGravity', 2500 ),
                        ( 'parLifetime', 4 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.1399998 ),
                        ( 'parSmokeColor', float3[0.5333334,0.5176471,0.509804] ),
                        ( 'parSmokeColorMultiplier', 0.6999999 ),
                        ( 'parSmokeDensity', 200 ),
                        ( 'parSmokeParticleEndSize', 3000 ),
                        ( 'parSmokeParticleStartSize', 900 ),
                        ( 'parSpeed', float3[2030,2070,6500] ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-29,903,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 10 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDispersion', 500 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 300 ),
                        ( 'parGravity', 1500 ),
                        ( 'parLifetime', 3 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.1 ),
                        ( 'parSmokeColor', float3[0.5411765,0.5411765,0.5372549] ),
                        ( 'parSmokeColorMultiplier', 0.2000001 ),
                        ( 'parSmokeDensity', 200 ),
                        ( 'parSmokeParticleEndSize', 1000 ),
                        ( 'parSmokeParticleStartSize', 500 ),
                        ( 'parSpeed', float3[15000,15000,1000] ),
                    ]
                ),
                TWaitInSec( Duration = 3),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[5120,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 25 ),
                                ( 'parEndColor', float3[0.2980392,0.2980392,0.2980392] ),
                                ( 'parEndSize', 1500 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 6 ),
                                ( 'parOpacity', 10 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.1607843,0.1607843,0.1568628] ),
                                ( 'parStartRandomRadius', 3000 ),
                                ( 'parStartRotation', 0 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed', 0 ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1686,30,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 25 ),
                                ( 'parEndColor', float3[0.3294118,0.3254902,0.3254902] ),
                                ( 'parEndSize', 750 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 10 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.1960784,0.1960784,0.1960784] ),
                                ( 'parStartRandomRadius', 5000 ),
                                ( 'parStartRotation', 0.1 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-78,-41,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.1960784,0.1960784,0.1960784] ),
                                ( 'parEndSize', 1000 ),
                                ( 'parFluidFriction', 3.85 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 3 ),
                                ( 'parOpacity', 10 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.1647059,0.1647059,0.1647059] ),
                                ( 'parStartRandomRadius', 6000 ),
                                ( 'parStartRotation', 0.1 ),
                                ( 'parStartSize', 250 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[8,-18,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.3058824,0.3019608,0.3019608] ),
                                ( 'parEndSize', 750 ),
                                ( 'parFluidFriction', 3.85 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 3 ),
                                ( 'parOpacity', 10 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.1411765,0.1411765,0.1411765] ),
                                ( 'parStartRandomRadius', 10000 ),
                                ( 'parStartRotation', 0 ),
                                ( 'parStartSize', 150 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-4,-26,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 50 ),
                        ( 'parEndColor', float3[0.2705882,0.2156863,0.1686275] ),
                        ( 'parEndSize', 1000 ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 10 ),
                        ( 'parOpacity', 2 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.1529412,0.1215686,0.09411766] ),
                        ( 'parStartRandomRadius', 4000 ),
                        ( 'parStartRotation', 0.1 ),
                        ( 'parStartSize', 500 ),
                        ( 'parStartSpeed', 25 ),
                        ( 'parWindWeight', 6 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2552,-83,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 25 ),
                                ( 'parEndColor', float3[0.3921569,0.3137255,0.2392157] ),
                                ( 'parEndSize', 1500 ),
                                ( 'parFluidFriction', 4 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 8 ),
                                ( 'parOpacity', 10 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.2156863,0.172549,0.1411765] ),
                                ( 'parStartRandomRadius', 4000 ),
                                ( 'parStartRotation', 0 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed', 50 ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[28,832,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 25 ),
                        ( 'parEndColor', float3[0.1294118,0.1254902,0.1254902] ),
                        ( 'parEndSize', 1000 ),
                        ( 'parFluidFriction', 4 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 6 ),
                        ( 'parOpacity', 8 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.1294118,0.1254902,0.1254902] ),
                        ( 'parStartRandomRadius', 2000 ),
                        ( 'parStartRotation', 0 ),
                        ( 'parStartSize', 500 ),
                        ( 'parStartSpeed', 25 ),
                        ( 'parWindWeight', 4 ),
                    ]
                ),
            ]
        ),
    ]
)
