// Ne pas éditer, ce fichier est généré

export fx_impact_vehicule_M242_APFDS_2 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.35 ),
                        ( 'parFinalSize', 6700 ),
                        ( 'parInitialSize', 80 ),
                        ( 'parIntensity', 1000 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 3 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 2 ),
                        ( 'parDebritSizeMul', 1.5 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 0 ),
                        ( 'parFireParticleEndSize', 10 ),
                        ( 'parFireParticleStartSize', 45 ),
                        ( 'parGravity', 6000 ),
                        ( 'parLifetime', 10 ),
                        ( 'parMeshType', 0 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.25 ),
                        ( 'parSmokeColor', float3[0.427451,0.4196079,0.4156863] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 200 ),
                        ( 'parSmokeParticleEndSize', 2000 ),
                        ( 'parSmokeParticleStartSize', 250 ),
                        ( 'parSpeed', float3[3050,5100,8400] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 0.5 ),
                                ( 'parFrequency', 6 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 0.25 ),
                                ( 'parRadius', 10000 ),
                            ]
                        ),
                    ]
                ),
                TWaitInSec( Duration = 10),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 4000 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', float3[0,0,200] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 4 ),
                        ( 'parDeltaPositionAdditif', parPosition ),
                        ( 'parDeltaPositionMobileDirection', 0 ),
                        ( 'parDispersion', 100 ),
                        ( 'parDuration', 0.08 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 1 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parSize', 2000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0,0,0] ),
                        ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parDuration', 0.08 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parSize', 18000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7490196,0.2509804,0] ),
                        ( 'parColorMultiplier', 12 ),
                        ( 'parCount', 15 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parGravity', 2500 ),
                        ( 'parLifetime', 1 ),
                        ( 'parNarrowness', 2 ),
                        ( 'parPositionRadius', 20 ),
                        ( 'parSize', 8 ),
                        ( 'parSpeedMax', 4000 ),
                        ( 'parSpeedMin', 2000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', float3[-31,-2,0] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7490196,0,0] ),
                        ( 'parColorMultiplier', 1 ),
                        ( 'parCount', 100 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1.2 ),
                        ( 'parGravity', 2500 ),
                        ( 'parLifetime', 2 ),
                        ( 'parNarrowness', 1 ),
                        ( 'parPositionRadius', 20 ),
                        ( 'parSize', 8 ),
                        ( 'parSpeedMax', 5000 ),
                        ( 'parSpeedMin', 4000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 2 ),
                        ( 'parPositionRelative', float3[-31,-2,0] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9294118,0.01176471,0.01176471] ),
                        ( 'parColorMultiplier', 1 ),
                        ( 'parCount', 150 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 0.75 ),
                        ( 'parGravity', 1500 ),
                        ( 'parLifetime', 0.5 ),
                        ( 'parNarrowness', 0.2 ),
                        ( 'parPositionRadius', 20 ),
                        ( 'parSize', 6 ),
                        ( 'parSpeedMax', 6000 ),
                        ( 'parSpeedMin', 5000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 3 ),
                        ( 'parPositionRelative', float3[-31,-2,0] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7490196,0.2509804,0] ),
                        ( 'parColorMultiplier', 1 ),
                        ( 'parCount', 200 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 0.5 ),
                        ( 'parGravity', 500 ),
                        ( 'parLifetime', 0.25 ),
                        ( 'parNarrowness', 0.4 ),
                        ( 'parPositionRadius', 20 ),
                        ( 'parSize', 4 ),
                        ( 'parSpeedMax', 8000 ),
                        ( 'parSpeedMin', 6000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 2 ),
                        ( 'parPositionRelative', float3[-31,-2,0] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 5 ),
                        ( 'parCount', 200 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 0.2 ),
                        ( 'parNarrowness', 0.4 ),
                        ( 'parPositionRadius', 20 ),
                        ( 'parSize', 8 ),
                        ( 'parSpeedMax', 8000 ),
                        ( 'parSpeedMin', 6000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 5 ),
                        ( 'parCount', 200 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 0.5 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 0.25 ),
                        ( 'parNarrowness', 0.8 ),
                        ( 'parPositionRadius', 20 ),
                        ( 'parSize', 4 ),
                        ( 'parSpeedMax', 10000 ),
                        ( 'parSpeedMin', 4000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple_Reverse
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 5 ),
                        ( 'parCount', 50 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 0.75 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 1 ),
                        ( 'parNarrowness', 0.35 ),
                        ( 'parPositionRadius', 0 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 6 ),
                        ( 'parSpeedMax', 8000 ),
                        ( 'parSpeedMin', 4000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7490196,0.2509804,0] ),
                        ( 'parColorMultiplier', 5 ),
                        ( 'parCount', 150 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parGravity', 2800 ),
                        ( 'parLifetime', 1.5 ),
                        ( 'parNarrowness', 5 ),
                        ( 'parPositionRadius', 150 ),
                        ( 'parSize', 6 ),
                        ( 'parSpeedMax', 12000 ),
                        ( 'parSpeedMin', 4000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0.25 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TWaitInSec( Duration = 0.08),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-26,-5,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 0 ),
                        ( 'parCountDebritsWithFire', 1 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1 ),
                        ( 'parDispersion', 10 ),
                        ( 'parFireParticleEndSize', 400 ),
                        ( 'parFireParticleStartSize', 75 ),
                        ( 'parLifetime', 4 ),
                        ( 'parMeshType', 0 ),
                        ( 'parMinSpeedRatio', 0.4 ),
                        ( 'parParticleOpacity', 0.6 ),
                        ( 'parSmokeColor', float3[0.8000001,0.6980392,0.5019608] ),
                        ( 'parSmokeColorMultiplier', 0.1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 1000 ),
                        ( 'parSmokeParticleStartSize', 250 ),
                        ( 'parSpeed', float3[5500,2500,6500] ),
                        ( 'parSpeedDispersion', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1,-16,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 25 ),
                        ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parEndSize', 300 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 5 ),
                        ( 'parOpacity', 2 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 0.1 ),
                        ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parStartRandomRadius', 750 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 200 ),
                        ( 'parStartSpeed', 30 ),
                        ( 'parWindWeight', 3 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3,-1,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 50 ),
                        ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parEndSize', 400 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 6 ),
                        ( 'parOpacity', 2.5 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parStartRandomRadius', 1500 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 200 ),
                        ( 'parStartSpeed', 40 ),
                        ( 'parWindWeight', 1 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-34,6,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 50 ),
                        ( 'parEndColor', float3[0.1098039,0.1098039,0.1098039] ),
                        ( 'parEndSize', 1000 ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 3 ),
                        ( 'parOpacity', 6 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.1098039,0.1098039,0.1098039] ),
                        ( 'parStartRandomRadius', 400 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 300 ),
                        ( 'parStartSpeed', 50 ),
                        ( 'parWindWeight', 2 ),
                    ]
                ),
            ]
        ),
    ]
)
