// Ne pas éditer, ce fichier est généré

export fx_impact_eau_HE_petit is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Big_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 2 ),
                        ( 'parDustColor', float3[0.5843138,0.5843138,0.5882353] ),
                        ( 'parDustSize', 1000 ),
                        ( 'parMudSize', 500 ),
                        ( 'parOpacity', 0.05 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.05 ),
                        ( 'parFinalSize', 4000 ),
                        ( 'parInitialSize', 0 ),
                        ( 'parIntensity', 10000 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 20000 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 1000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 10 ),
                        ( 'parEndColor', float3[0.572549,0.572549,0.572549] ),
                        ( 'parEndSize', 8000 ),
                        ( 'parFluidFriction', 3.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 8 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parRandomInitPosRadius', 500 ),
                        ( 'parRotationFactor', 1.2 ),
                        ( 'parScaleSizeFactor', 1 ),
                        ( 'parStartColor', float3[0.6784314,0.7450981,0.7803922] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 600 ),
                        ( 'parStartSpeed3D', float3[2000,2000,0] ),
                        ( 'parWindWeight', 4 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 4 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 1500 ),
                        ( 'parInitialSize', 1000 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.02352941,0.02352941,0.02352941] ),
                        ( 'parColorStart', float3[0.6901961,0.909804,0.9921569] ),
                        ( 'parDuration', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 1300 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', parPosition ),
                    ]
                ),
                TWaitInSec( Duration = 1),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,17] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Alt_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 10 ),
                        ( 'parDeltaMax', 0 ),
                        ( 'parDeltaMin', 0 ),
                        ( 'parDispersion', 50 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parLuminosite', 2 ),
                        ( 'parSize', 1500 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[2.913648,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.003921569,0.003921569,0] ),
                        ( 'parColorStart', float3[0.7019608,0.7019608,0.7019608] ),
                        ( 'parDuration', 0.5 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSizeLBU', 23.25581 ),
                        ( 'Position', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.003921569,0.003921569,0] ),
                        ( 'parColorStart', float3[0.8588236,0.8588236,0.8588236] ),
                        ( 'parDuration', 0.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSize', 10000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', parPosition ),
                    ]
                ),
                TWaitInSec( Duration = 0.5),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                        ( 'parColorStart', float3[0.8392158,0.8352942,0.8352942] ),
                        ( 'parDuration', 0.5 ),
                        ( 'parHeight', 850 ),
                        ( 'parInitialDelay', 0 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRepeatCount', 1 ),
                        ( 'parRepeatTime', 0.75 ),
                        ( 'parSizeLBU', 93.02325 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[7,4,125]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parCount', 25 ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 1000 ),
                        ( 'parGrowFactor', 15 ),
                        ( 'parLifetime', 2 ),
                        ( 'parSize', 35 ),
                        ( 'parSpeed', 2000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-25,-39,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parCount', 50 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 750 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 2.75 ),
                                ( 'parSize', 50 ),
                                ( 'parSpeed', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parCount', 25 ),
                        ( 'parFluidFriction', 0 ),
                        ( 'parGravity', 500 ),
                        ( 'parGrowFactor', 15 ),
                        ( 'parLifetime', 2 ),
                        ( 'parSize', 35 ),
                        ( 'parSpeed', 2000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9764706,0.9764706,0.9764706] ),
                        ( 'parColorMultiplier', 6.400001 ),
                        ( 'parCount', 50 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parGravity', 1500 ),
                        ( 'parLifetime', 1.5 ),
                        ( 'parNarrowness', 4 ),
                        ( 'parPositionRadius', 310 ),
                        ( 'parSize', 10 ),
                        ( 'parSpeedMax', 4000 ),
                        ( 'parSpeedMin', 1000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', float3[-8,-15,0] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.8 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.572549,0.572549,0.572549] ),
                                ( 'parEndSize', 100 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 1.5 ),
                                ( 'parOpacity', 10 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.6784314,0.7450981,0.7803922] ),
                                ( 'parStartRandomRadius', 2500 ),
                                ( 'parStartRotation', 0 ),
                                ( 'parStartSize', 0 ),
                                ( 'parStartSpeed', 1 ),
                                ( 'parWindWeight', 1 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.572549,0.572549,0.572549] ),
                                ( 'parEndSize', 125 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 1.75 ),
                                ( 'parOpacity', 10 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.6784314,0.7450981,0.7803922] ),
                                ( 'parStartRandomRadius', 3000 ),
                                ( 'parStartRotation', 0 ),
                                ( 'parStartSize', 0 ),
                                ( 'parStartSpeed', 1 ),
                                ( 'parWindWeight', 1 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.8 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.572549,0.572549,0.572549] ),
                                ( 'parEndSize', 100 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 2 ),
                                ( 'parOpacity', 10 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.6784314,0.7450981,0.7803922] ),
                                ( 'parStartRandomRadius', 1500 ),
                                ( 'parStartRotation', 0 ),
                                ( 'parStartSize', 0 ),
                                ( 'parStartSpeed', 1 ),
                                ( 'parWindWeight', 1 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-19,-35,125]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parCount', 50 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 750 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 2.75 ),
                                ( 'parSize', 50 ),
                                ( 'parSpeed', 800 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7333333,0.8000001,0.9921569] ),
                        ( 'parColorMultiplier', 6.400001 ),
                        ( 'parCount', 50 ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parGravity', 1500 ),
                        ( 'parLifetime', 1.75 ),
                        ( 'parNarrowness', 2.449999 ),
                        ( 'parPositionRadius', 310 ),
                        ( 'parSize', 12 ),
                        ( 'parSpeedMax', 5000 ),
                        ( 'parSpeedMin', 1000 ),
                        ( 'parStretch', 0.5 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-447,9,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Water_Frags
                    NamedParams = MAP[
                        ( 'parCount', 25 ),
                        ( 'parFragDuration', 1 ),
                        ( 'parRadius', 1000 ),
                        ( 'parSize', 100 ),
                        ( 'parStartTime', 0.5 ),
                        ( 'parStopTime', 5 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[903,427,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Water_Frags
                    NamedParams = MAP[
                        ( 'parCount', 25 ),
                        ( 'parFragDuration', 1 ),
                        ( 'parRadius', 1000 ),
                        ( 'parSize', 100 ),
                        ( 'parStartTime', 1 ),
                        ( 'parStopTime', 5 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[771,-1092,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Water_Frags
                    NamedParams = MAP[
                        ( 'parCount', 25 ),
                        ( 'parFragDuration', 1.2 ),
                        ( 'parRadius', 1000 ),
                        ( 'parSize', 100 ),
                        ( 'parStartTime', 0.8 ),
                        ( 'parStopTime', 5 ),
                    ]
                ),
            ]
        ),
    ]
)
