// Ne pas éditer, ce fichier est généré

export fx_impact_sol_karl is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Big_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 1.6 ),
                        ( 'parDustColor', float3[0.2196079,0.2078432,0.1960784] ),
                        ( 'parDustSize', 3000 ),
                        ( 'parMudSize', 1150 ),
                        ( 'parOpacity', 0.6 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[800,800,1000] ),
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parCount', 20 ),
                        ( 'parDecayLength', 0.45 ),
                        ( 'parDecayStart', 0.8 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parParticleSize', 8000 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 3 ),
                        ( 'parSpawnerDuration', 0.7 ),
                        ( 'parSpawnerSpeed', 800 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DestroyVegetAndLB
                    NamedParams = MAP[
                        ( 'parRadius', parRadiusPhysical ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DestroyVegetAndLB
                    NamedParams = MAP[
                        ( 'parRadius', parRadiusPhysical ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DirectedFireAnim_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.9019608,0.9019608] ),
                        ( 'parDir', parDirection ),
                        ( 'parDuration', 0.5400003 ),
                        ( 'parLuminosite', 3 ),
                        ( 'parSize', 5000 ),
                        ( 'parSpawnRadius', 250 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 5 ),
                        ( 'parCountDebritsWithFire', 10 ),
                        ( 'parCountDebritsWithSmoke', 10 ),
                        ( 'parDebritSizeMul', 1 ),
                        ( 'parDispersion', 10 ),
                        ( 'parFireParticleEndSize', 750 ),
                        ( 'parFireParticleStartSize', 100 ),
                        ( 'parLifetime', 4 ),
                        ( 'parMeshType', 1 ),
                        ( 'parMinSpeedRatio', 0.75 ),
                        ( 'parParticleOpacity', 0.1 ),
                        ( 'parSmokeColor', float3[1,1,1] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2600 ),
                        ( 'parSmokeParticleStartSize', 100 ),
                        ( 'parSpeed', float3[3750,3750,14410] ),
                        ( 'parSpeedDispersion', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 2 ),
                        ( 'parCountDebritsWithFire', 10 ),
                        ( 'parCountDebritsWithSmoke', 10 ),
                        ( 'parDebritSizeMul', 1.6 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 990 ),
                        ( 'parFireParticleEndSize', 750 ),
                        ( 'parFireParticleStartSize', 100 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 4 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.1597 ),
                        ( 'parParticleOpacity', 0.6800003 ),
                        ( 'parSmokeColor', float3[0.3176471,0.3019608,0.3019608] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 412 ),
                        ( 'parSmokeParticleEndSize', 5000 ),
                        ( 'parSmokeParticleStartSize', 1250 ),
                        ( 'parSpeed', float3[6372,7630,12630] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 2 ),
                                ( 'parFrequency', 8.399997 ),
                                ( 'parPeriod', 0.2 ),
                                ( 'parPower', 1.25 ),
                                ( 'parRadius', 100000 ),
                            ]
                        ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-71,-105,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.7000002 ),
                        ( 'parFinalSize', 6300 ),
                        ( 'parInitialSize', 10000 ),
                        ( 'parIntensity', 5000 ),
                        ( 'parPositionRelative', float3[-71,-105,0] ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.4 ),
                        ( 'parFinalSize', 5300 ),
                        ( 'parInitialSize', 0 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', float3[-71,-105,200] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.9019608,0.5019608] ),
                        ( 'parCount', 10 ),
                        ( 'parDeltaPositionAdditif', parPosition ),
                        ( 'parDeltaPositionMobileDirection', 0 ),
                        ( 'parDispersion', 1400 ),
                        ( 'parDuration', 0.6499988 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 3 ),
                        ( 'parOpacity', 0 ),
                        ( 'parSize', 1900 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9960785,0.9921569,0.9843138] ),
                        ( 'parCount', 8 ),
                        ( 'parDeltaPositionMobileDirection', 0 ),
                        ( 'parDispersion', 2000 ),
                        ( 'parDuration', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 0.8 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 10000 ),
                        ( 'parDeltaPositionAdditif', float3[-84,-120,-1471] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8745099,0.4470589,0.2509804] ),
                                ( 'parColorMultiplier', 10 ),
                                ( 'parCount', 200 ),
                                ( 'parFluidFriction', 0.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 6 ),
                                ( 'parNarrowness', 1 ),
                                ( 'parPositionRadius', 200 ),
                                ( 'parSize', 15 ),
                                ( 'parSpeedMax', 8000 ),
                                ( 'parSpeedMin', 6000 ),
                                ( 'parStretch', 2 ),
                                ( 'parWindFactor', 1 ),
                                ( 'parDir', float3[0,0,1] ),
                                ( 'parPositionRelative', float3[-71,-105,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-115,-51,-648]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Smoke_MGS_homogeneous_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationField', 0 ),
                        ( 'parAlphaMul', 1.25 ),
                        ( 'parBottomGrowFactor', 2 ),
                        ( 'parColor', float3[1,0.9921569,0.8000001] ),
                        ( 'parColormultiplierMul', 0.4 ),
                        ( 'parCount', 10 ),
                        ( 'parEndSize', 10000 ),
                        ( 'parFluidFriction', 6 ),
                        ( 'parLifetimeMul', 10 ),
                        ( 'parRotationMul', 8.299997 ),
                        ( 'parSpeed', 30000 ),
                        ( 'parStartSize', 1000 ),
                        ( 'parTopGrowFactor', 2 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[230,-136,-648]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Sparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.7529413,0.5019608] ),
                        ( 'parCount', 93 ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 500 ),
                        ( 'parLifetime', 1 ),
                        ( 'parSize', 40 ),
                        ( 'parSpeed', 9600 ),
                        ( 'parStretchMul', 0.2999983 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-71,-105,0] + parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4588236,0.4039216,0.3568628] ),
                        ( 'parCount', 20 ),
                        ( 'parDuration', 5 ),
                        ( 'parSize', 5000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 60 ),
                        ( 'parCountDebritsWithFire', 10 ),
                        ( 'parCountDebritsWithSmoke', 10 ),
                        ( 'parDebritSizeMul', 1 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDispersion', 800 ),
                        ( 'parFireParticleEndSize', 1000 ),
                        ( 'parFireParticleStartSize', 200 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 8 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.25 ),
                        ( 'parParticleOpacity', 0.1399998 ),
                        ( 'parSmokeColor', float3[0.5333334,0.5176471,0.509804] ),
                        ( 'parSmokeColorMultiplier', 0.6999999 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2000 ),
                        ( 'parSmokeParticleStartSize', 900 ),
                        ( 'parSpeed', float3[2030,2070,10000] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.5 ),
                        ( 'parFinalSize', 20000 ),
                        ( 'parInitialSize', 1000 ),
                        ( 'parZBias', 1000 ),
                    ]
                ),
                TWaitInSec( Duration = 8),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-71,-105,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[600,600,1800] ),
                        ( 'parColor', float3[0.4392157,0.4431373,0.4509804] ),
                        ( 'parCount', 5 ),
                        ( 'parDecayLength', 5.299999 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.9 ),
                        ( 'parParticleSize', 6600 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 5.299997 ),
                        ( 'parSpawnerDuration', 0.45 ),
                        ( 'parSpawnerSpeed', 2400 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 10 ),
                        ( 'parCountDebritsWithFire', 10 ),
                        ( 'parCountDebritsWithSmoke', 5 ),
                        ( 'parDebritSizeMul', 1.5 ),
                        ( 'parDispersion', 1200 ),
                        ( 'parFireParticleEndSize', 375 ),
                        ( 'parFireParticleStartSize', 75 ),
                        ( 'parLifetime', 8 ),
                        ( 'parMeshType', 1 ),
                        ( 'parMinSpeedRatio', 1 ),
                        ( 'parParticleOpacity', 0.3400001 ),
                        ( 'parSmokeColor', float3[1,0.8235295,0.09803922] ),
                        ( 'parSmokeColorMultiplier', 0.3 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 600 ),
                        ( 'parSmokeParticleStartSize', 100 ),
                        ( 'parSpeed', float3[4250,4360,9983] ),
                        ( 'parSpeedDispersion', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 5 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 10 ),
                        ( 'parDebritSizeMul', 0.001 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDispersion', 200 ),
                        ( 'parFireParticleEndSize', 200 ),
                        ( 'parFireParticleStartSize', 0 ),
                        ( 'parGravity', 1500 ),
                        ( 'parLifetime', 1.6 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.19 ),
                        ( 'parSmokeColor', float3[0.5411765,0.5411765,0.5372549] ),
                        ( 'parSmokeColorMultiplier', 0.2000001 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2100 ),
                        ( 'parSmokeParticleStartSize', 600 ),
                        ( 'parSpeed', float3[4280,4350,8000] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 8 ),
                                ( 'parEndColor', float3[0.9960785,0.9764706,0.9764706] ),
                                ( 'parEndSize', 2500 ),
                                ( 'parFluidFriction', 1.000001 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.6 ),
                                ( 'parRandomInitPosRadius', 500 ),
                                ( 'parRotationFactor', 3 ),
                                ( 'parScaleSizeFactor', 2.5 ),
                                ( 'parStartColor', float3[0.1647059,0.1058824,0.0627451] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed3D', float3[6000,6000,2000] ),
                                ( 'parWindWeight', 1 ),
                            ]
                        ),
                    ]
                ),
                TWaitInSec( Duration = 8),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_HQTex_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.8000001,0.6980392] ),
                                ( 'parCount', 1 ),
                                ( 'parDeltaPosition', float3[0,0,0] ),
                                ( 'parDuration', 6 ),
                                ( 'parLuminosite', 6 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parSize', 12000 ),
                                ( 'parSpeed', 0 ),
                                ( 'parStartPosition', float3[-67,-101,-800] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_HQTex_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 2 ),
                        ( 'parDeltaPosition', float3[0,0,0] ),
                        ( 'parDuration', 8 ),
                        ( 'parLuminosite', 6 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 22000 ),
                        ( 'parSpeed', 0 ),
                        ( 'parStartPosition', float3[-71,-105,-800] + parPosition ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[10,-57,1149]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FlashFaceCam_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parColorMultiplier', 5 ),
                        ( 'parEndSize', 6800 ),
                        ( 'parLifetime', 0.05000004 ),
                        ( 'parStartSize', 10000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-53,-112,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2600001 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Ground_Sticker_Big_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parDeltaPosition', 0 ),
                                ( 'parFadeInTime', 0.25 ),
                                ( 'parLifetime', 10 ),
                                ( 'parSize', 5000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-69,-86,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                        ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                        ( 'parDuration', 1 ),
                        ( 'parHeight', 850 ),
                        ( 'parInitialDelay', 0 ),
                        ( 'parOpacity', 0.1 ),
                        ( 'parRepeatCount', 1 ),
                        ( 'parRepeatTime', 0.75 ),
                        ( 'parSizeLBU', 93.02325 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-71,-105,330] + parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4117647,0.3607843,0.3254902] ),
                        ( 'parCount', 20 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDuration', 2 ),
                        ( 'parFlatness', 0.95 ),
                        ( 'parGravity', -3.4 ),
                        ( 'parInitSpeed', 1.85 ),
                        ( 'parNarrowness', 1.32 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRadius', 200 ),
                        ( 'parSize', 8000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[66,-16,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 18 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 15000 ),
                                ( 'parFluidFriction', 3.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 500 ),
                                ( 'parRotationFactor', 1.2 ),
                                ( 'parScaleSizeFactor', 1 ),
                                ( 'parStartColor', float3[0.8941177,0.764706,0.5960785] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed3D', float3[2000,2000,0] ),
                                ( 'parWindWeight', 1 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[21,-12,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parEndSize', 5000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parStartRandomRadius', 3000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed', 60 ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
    ]
)
