// Ne pas éditer, ce fichier est généré

export fx_impact_he_vehicule_air_gros_rapide is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.4 ),
                        ( 'parFinalSize', 8000 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parIntensity', 500 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[800,800,1000] ),
                        ( 'parColor', float3[0.4352942,0.3137255,0.2117647] ),
                        ( 'parCount', 20 ),
                        ( 'parDecayLength', 0.45 ),
                        ( 'parDecayStart', 0.8 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parParticleSize', 1000 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 0.3 ),
                        ( 'parSpawnerDuration', 0.2 ),
                        ( 'parSpawnerSpeed', 800 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[1000,1000,1000] ),
                        ( 'parColor', float3[0.1098039,0.1098039,0.1098039] ),
                        ( 'parCount', 20 ),
                        ( 'parDecayLength', 0.45 ),
                        ( 'parDecayStart', 0.8 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parParticleSize', 1000 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 0.3 ),
                        ( 'parSpawnerDuration', 0.2 ),
                        ( 'parSpawnerSpeed', 800 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Ground_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.2980392,0.2980392,0.2980392] ),
                        ( 'parCount', 12 ),
                        ( 'parDuration', 0.3 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSize', 1800 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 3 ),
                        ( 'parCountDebritsWithFire', 13 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 0.5 ),
                        ( 'parDispersion', 0 ),
                        ( 'parFireParticleEndSize', 350 ),
                        ( 'parFireParticleStartSize', 75 ),
                        ( 'parLifetime', 0.5 ),
                        ( 'parMeshType', 1 ),
                        ( 'parMinSpeedRatio', 0.75 ),
                        ( 'parParticleOpacity', 0.7 ),
                        ( 'parSmokeColor', float3[1,0.9921569,0.9490197] ),
                        ( 'parSmokeColorMultiplier', 0.1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 500 ),
                        ( 'parSmokeParticleStartSize', 150 ),
                        ( 'parSpeed', float3[5000,5000,5000] ),
                        ( 'parSpeedDispersion', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.4 ),
                        ( 'parFinalSize', 8000 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 1000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 30 ),
                        ( 'parEndColor', float3[0.3058824,0.3058824,0.3058824] ),
                        ( 'parEndSize', 2000 ),
                        ( 'parFluidFriction', 1.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 0.3 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRandomInitPosRadius', 0 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 1 ),
                        ( 'parStartColor', float3[0.1254902,0.1254902,0.1254902] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 1000 ),
                        ( 'parStartSpeed3D', float3[2000,2000,0] ),
                        ( 'parWindWeight', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 0.5),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 2500 ),
                        ( 'parInitialSize', 20 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[0,0,200] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.9019608,0.5019608] ),
                        ( 'parCount', 10 ),
                        ( 'parDeltaPositionMobileDirection', 300 ),
                        ( 'parDispersion', 700 ),
                        ( 'parDuration', 0.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 1 ),
                        ( 'parOpacity', 0 ),
                        ( 'parSize', 1300 ),
                        ( 'parDeltaPositionAdditif', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.01960784,0] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.1 ),
                        ( 'parSize', 6000 ),
                        ( 'parSpeed', float3[0,0,700] ),
                        ( 'Position', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 3 ),
                        ( 'parCount', 50 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', -500 ),
                        ( 'parLifetime', 0.7 ),
                        ( 'parNarrowness', 0.3 ),
                        ( 'parPositionRadius', 100 ),
                        ( 'parSize', 10 ),
                        ( 'parSpeedMax', 3000 ),
                        ( 'parSpeedMin', 1300 ),
                        ( 'parStretch', 4 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TWaitInSec( Duration = 1),
            ]
        ),
    ]
)
