// Ne pas éditer, ce fichier est généré

export fx_impact_mortier_sol is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.7 ),
                        ( 'parFinalSize', 3000 ),
                        ( 'parInitialSize', 120 ),
                        ( 'parIntensity', 500 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Ground_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.227451,0.05882353,0.1019608] ),
                        ( 'parCount', 12 ),
                        ( 'parDuration', 0.65 ),
                        ( 'parOpacity', 0.7 ),
                        ( 'parSize', 2500 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Ground_Sticker_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDeltaPosition', 200 ),
                        ( 'parFadeInTime', 2 ),
                        ( 'parLifetime', 30 ),
                        ( 'parSize', parRadiusPhysical ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.3 ),
                        ( 'parFinalSize', 3500 ),
                        ( 'parInitialSize', 20 ),
                        ( 'parZBias', 500 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.2352941,0.1254902,0.1254902] ),
                        ( 'parCount', 8 ),
                        ( 'parDir', parDirection ),
                        ( 'parDuration', 1 ),
                        ( 'parFlatness', 0.9 ),
                        ( 'parGravity', 1 ),
                        ( 'parInitSpeed', 0.75 ),
                        ( 'parNarrowness', 0.3 ),
                        ( 'parOpacity', 0.9 ),
                        ( 'parRadius', 0 ),
                        ( 'parSize', 1900 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 25 ),
                        ( 'parEndColor', float3[0,0,0] ),
                        ( 'parEndSize', 6000 ),
                        ( 'parFluidFriction', 0.8 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 2.2 ),
                        ( 'parOpacity', 0.4 ),
                        ( 'parRandomInitPosRadius', 0 ),
                        ( 'parRotationFactor', 1.5 ),
                        ( 'parScaleSizeFactor', 1 ),
                        ( 'parStartColor', float3[0.8941177,0.764706,0.5960785] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 600 ),
                        ( 'parStartSpeed3D', float3[2000,2000,0] ),
                        ( 'parWindWeight', 1 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 2500 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[0,0,200] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.9019608,0.5019608] ),
                        ( 'parCount', 7 ),
                        ( 'parDeltaPositionMobileDirection', 0 ),
                        ( 'parDispersion', 700 ),
                        ( 'parDuration', 0.7 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 1.65 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSize', 1450 ),
                        ( 'parDeltaPositionAdditif', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.0509804,0.03921569,0.003921569] ),
                        ( 'parColorStart', float3[0.5019608,0.4117647,0.4] ),
                        ( 'parDuration', 0.2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.1 ),
                        ( 'parSize', 1500 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 0.75 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 1500 ),
                        ( 'parSpeed', float3[0,0,1100] ),
                        ( 'Position', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 8 ),
                        ( 'parCount', 20 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1.1 ),
                        ( 'parGravity', -1000 ),
                        ( 'parLifetime', 0.32 ),
                        ( 'parNarrowness', 0.2 ),
                        ( 'parPositionRadius', 35 ),
                        ( 'parSize', 7 ),
                        ( 'parSpeedMax', 6400 ),
                        ( 'parSpeedMin', 2500 ),
                        ( 'parStretch', 3 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TWaitInSec( Duration = 0.75),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,450] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[300,300,1050] ),
                        ( 'parColor', float3[0.0509804,0.1019608,0.3058824] ),
                        ( 'parCount', 20 ),
                        ( 'parDecayLength', 0.1 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.85 ),
                        ( 'parParticleSize', 1200 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 1.3 ),
                        ( 'parSpawnerDuration', 0.38 ),
                        ( 'parSpawnerSpeed', 1500 ),
                    ]
                ),
            ]
        ),
    ]
)
