// Ne pas éditer, ce fichier est généré

export fx_impact_balle_vehicule_moyen_2 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.06 ),
                        ( 'parFinalSize', 1800 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', float3[0,0,200] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 1 ),
                        ( 'parDeltaPositionAdditif', parPosition ),
                        ( 'parDeltaPositionMobileDirection', 0 ),
                        ( 'parDispersion', 0 ),
                        ( 'parDuration', 0.08 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 1 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parSize', 800 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0,0,0] ),
                        ( 'parColorStart', float3[0.9294118,0.6666667,0.007843138] ),
                        ( 'parDuration', 0.03 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parSize', 12500 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[0,0,100] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9294118,0.01176471,0.01176471] ),
                        ( 'parColorMultiplier', 1 ),
                        ( 'parCount', 75 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 1 ),
                        ( 'parNarrowness', 0.2 ),
                        ( 'parPositionRadius', 20 ),
                        ( 'parSize', 4 ),
                        ( 'parSpeedMax', 5000 ),
                        ( 'parSpeedMin', 3000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0.5 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7490196,0,0] ),
                        ( 'parColorMultiplier', 1 ),
                        ( 'parCount', 100 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 0.25 ),
                        ( 'parNarrowness', 0.6 ),
                        ( 'parPositionRadius', 20 ),
                        ( 'parSize', 4 ),
                        ( 'parSpeedMax', 6000 ),
                        ( 'parSpeedMin', 3000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1.5 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7490196,0.2509804,0] ),
                        ( 'parColorMultiplier', 1 ),
                        ( 'parCount', 50 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 3000 ),
                        ( 'parLifetime', 1 ),
                        ( 'parNarrowness', 0.9 ),
                        ( 'parPositionRadius', 20 ),
                        ( 'parSize', 6 ),
                        ( 'parSpeedMax', 4000 ),
                        ( 'parSpeedMin', 1000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0.25 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 10 ),
                        ( 'parCount', 8 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 0 ),
                        ( 'parLifetime', 0.3 ),
                        ( 'parNarrowness', 1 ),
                        ( 'parPositionRadius', 15 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 3 ),
                        ( 'parSpeedMax', 5000 ),
                        ( 'parSpeedMin', 3000 ),
                        ( 'parStretch', 4 ),
                        ( 'parWindFactor', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 0.03),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 1 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1 ),
                        ( 'parDispersion', 200 ),
                        ( 'parFireParticleEndSize', 750 ),
                        ( 'parFireParticleStartSize', 100 ),
                        ( 'parLifetime', 2.5 ),
                        ( 'parMeshType', 0 ),
                        ( 'parMinSpeedRatio', 0.75 ),
                        ( 'parParticleOpacity', 0.1 ),
                        ( 'parSmokeColor', float3[1,1,1] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 500 ),
                        ( 'parSmokeParticleStartSize', 100 ),
                        ( 'parSpeed', float3[6700,8700,5700] ),
                        ( 'parSpeedDispersion', 0 ),
                    ]
                ),
                TWaitInSec( Duration = 2.5),
            ]
        ),
    ]
)
