// Ne pas éditer, ce fichier est généré

export fx_impact_sol_Phosphore is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,1] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.25 ),
                        ( 'parFinalSize', 2500 ),
                        ( 'parInitialSize', 800 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[0,0,9] + parPosition ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-60,-18,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DirectedFireAnim_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.9019608,0.9019608] ),
                        ( 'parDir', parDirection ),
                        ( 'parDuration', 0.75 ),
                        ( 'parLuminosite', 3 ),
                        ( 'parSize', 800 ),
                        ( 'parSpawnRadius', 0 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 6 ),
                                ( 'parEndColor', float3[0.09803922,0.09411766,0.09411766] ),
                                ( 'parEndSize', 5000 ),
                                ( 'parFluidFriction', 1.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 8 ),
                                ( 'parOpacity', 2 ),
                                ( 'parRandomInitPosRadius', 500 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.01960784,0.01176471,0.003921569] ),
                                ( 'parStartHeight', 100 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 100 ),
                                ( 'parStartSpeed3D', float3[0,2000,0] ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9960785,0.9921569,0.9843138] ),
                        ( 'parCount', 5 ),
                        ( 'parDeltaPositionMobileDirection', 1000 ),
                        ( 'parDispersion', 1000 ),
                        ( 'parDuration', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 0.8 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 4000 ),
                        ( 'parDeltaPositionAdditif', float3[-105,-64,-1615] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_HQTex_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.8000001,0.6980392] ),
                                ( 'parCount', 1 ),
                                ( 'parDeltaPosition', float3[0,0,0] ),
                                ( 'parDuration', 5 ),
                                ( 'parLuminosite', 4 ),
                                ( 'parOpacity', 1 ),
                                ( 'parSize', 8000 ),
                                ( 'parSpeed', 0 ),
                                ( 'parStartPosition', parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parColorMultiplier', 5 ),
                        ( 'parCount', 100 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 2.5 ),
                        ( 'parNarrowness', 0 ),
                        ( 'parPositionRadius', 100 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 7 ),
                        ( 'parSpeedMax', 10000 ),
                        ( 'parSpeedMin', 8000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0 ),
                    ]
                ),
            ]
        ),
    ]
)
