// Ne pas éditer, ce fichier est généré

export fx_impact_balles_air_petitx4 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[256,-477,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parFinalSize', 2600 ),
                        ( 'parInitialSize', 25 ),
                        ( 'parIntensity', 120 ),
                        ( 'parPositionRelative', float3[256,-477,0] ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 500 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[-112,153,199] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.05 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-571,-771,-18] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-336,-308,-113] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[275,12,150] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 750 ),
                                ( 'parInitialSize', 500 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[668,-1146,-67] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[1445,-236,4] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[1705,-470,-214] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[535,-222,-68] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 750 ),
                                ( 'parInitialSize', 500 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[1109,-1380,-319] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 500 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[-804,53,118] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.05 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-570,-484,-236] + parPosition ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 500 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[256,-477,200] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
            ]
        ),
    ]
)
