// Ne pas éditer, ce fichier est généré

export fx_impact_balles_vehicule_air_petit is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[256,-477,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parFinalSize', 2600 ),
                        ( 'parInitialSize', 25 ),
                        ( 'parIntensity', 120 ),
                        ( 'parPositionRelative', float3[256,-477,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 1 ),
                        ( 'parCountDebritsWithFire', 1 ),
                        ( 'parCountDebritsWithSmoke', 1 ),
                        ( 'parDebritSizeMul', 1 ),
                        ( 'parDispersion', 0 ),
                        ( 'parFireParticleEndSize', 350 ),
                        ( 'parFireParticleStartSize', 75 ),
                        ( 'parLifetime', 4 ),
                        ( 'parMeshType', 4 ),
                        ( 'parMinSpeedRatio', 0.75 ),
                        ( 'parParticleOpacity', 0.7 ),
                        ( 'parSmokeColor', float3[1,0.9921569,0.9490197] ),
                        ( 'parSmokeColorMultiplier', 0.1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 500 ),
                        ( 'parSmokeParticleStartSize', 150 ),
                        ( 'parSpeed', float3[3000,3000,3000] ),
                        ( 'parSpeedDispersion', 0 ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 500 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[-781,66,199] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.05 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 750 ),
                                ( 'parInitialSize', 500 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-603,-856,-18] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-336,-308,182] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[185,-132,150] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 750 ),
                                ( 'parInitialSize', 500 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[125,-1013,11] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[760,-296,4] + parPosition ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 2500 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[256,-477,200] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.9019608,0.5019608] ),
                        ( 'parCount', 1 ),
                        ( 'parDeltaPositionMobileDirection', 150 ),
                        ( 'parDispersion', 500 ),
                        ( 'parDuration', 0.45 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 1 ),
                        ( 'parOpacity', 0 ),
                        ( 'parSize', 450 ),
                        ( 'parDeltaPositionAdditif', float3[256,-477,-118] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.05882353,0] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 0.25 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.1 ),
                        ( 'parSize', 3000 ),
                        ( 'parSpeed', float3[0,0,1100] ),
                        ( 'Position', float3[256,-477,0] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 8 ),
                        ( 'parCount', 12 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1.1 ),
                        ( 'parGravity', -1000 ),
                        ( 'parLifetime', 0.2 ),
                        ( 'parNarrowness', 0.25 ),
                        ( 'parPositionRadius', 100 ),
                        ( 'parSize', 5 ),
                        ( 'parSpeedMax', 2500 ),
                        ( 'parSpeedMin', 1800 ),
                        ( 'parStretch', 2 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', float3[256,-477,0] + parPosition ),
                    ]
                ),
                TWaitInSec( Duration = 0.25),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[256,-477,100] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[120,120,200] ),
                        ( 'parColor', float3[0.2078432,0.2078432,0.2078432] ),
                        ( 'parCount', 6 ),
                        ( 'parDecayLength', 0.1 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.9 ),
                        ( 'parParticleSize', 450 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 1.2 ),
                        ( 'parSpawnerDuration', 0.3 ),
                        ( 'parSpawnerSpeed', 1000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[400,400,400] ),
                        ( 'parColor', float3[0.1019608,0.1019608,0.1019608] ),
                        ( 'parCount', 20 ),
                        ( 'parDecayLength', 0.45 ),
                        ( 'parDecayStart', 0.8 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parParticleSize', 600 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 1.5 ),
                        ( 'parSpawnerDuration', 0.4 ),
                        ( 'parSpawnerSpeed', 800 ),
                    ]
                ),
            ]
        ),
    ]
)
