// Ne pas éditer, ce fichier est généré

export fx_impact_eau_AP_moyen is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Big_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.4999998 ),
                        ( 'parDustColor', float3[0.8705883,0.8705883,0.8705883] ),
                        ( 'parDustSize', 0 ),
                        ( 'parMudSize', 0 ),
                        ( 'parOpacity', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.5 ),
                        ( 'parFinalSize', 1500 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parIntensity', 10000 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8196079,0.8431373,0.9921569] ),
                        ( 'parCount', 10 ),
                        ( 'parDuration', 1.5 ),
                        ( 'parSize', 900 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 2 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 12 ),
                        ( 'parDebritSizeMul', 0.001 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 540 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 0 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 0.3 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.0599 ),
                        ( 'parParticleOpacity', 0.1899999 ),
                        ( 'parSmokeColor', float3[0.9921569,0.9921569,0.9921569] ),
                        ( 'parSmokeColorMultiplier', 0 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 750 ),
                        ( 'parSmokeParticleStartSize', 0 ),
                        ( 'parSpeed', float3[4253,4270,6078] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 1.5 ),
                        ( 'parFinalSize', 7000 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 1000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 18 ),
                        ( 'parEndColor', float3[0.9843138,0.9843138,0.9843138] ),
                        ( 'parEndSize', 3000 ),
                        ( 'parFluidFriction', 3.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 1.2 ),
                        ( 'parOpacity', 0.67 ),
                        ( 'parRandomInitPosRadius', 150 ),
                        ( 'parRotationFactor', 1.2 ),
                        ( 'parScaleSizeFactor', 1 ),
                        ( 'parStartColor', float3[0.7607844,0.8196079,0.9921569] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 300 ),
                        ( 'parStartSpeed3D', float3[2000,2000,0] ),
                        ( 'parWindWeight', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 0.3),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 700 ),
                        ( 'parInitialSize', 0 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[0,0,200] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.9294118,0.2156863,0.007843138] ),
                        ( 'parColorStart', float3[0.007843138,0.003921569,0] ),
                        ( 'parDuration', 1.4 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 1300 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[0,0,250] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parCount', 10 ),
                        ( 'parFluidFriction', 0 ),
                        ( 'parGravity', 1500 ),
                        ( 'parGrowFactor', 10 ),
                        ( 'parLifetime', 2 ),
                        ( 'parSize', 75 ),
                        ( 'parSpeed', 1000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Water_Frags
                    NamedParams = MAP[
                        ( 'parCount', 10 ),
                        ( 'parFragDuration', 1 ),
                        ( 'parRadius', 750 ),
                        ( 'parSize', 100 ),
                        ( 'parStartTime', 0.5 ),
                        ( 'parStopTime', 1.4 ),
                    ]
                ),
                TWaitInSec( Duration = 1.4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 4 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 9 ),
                        ( 'parDebritSizeMul', 0.001 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 560 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 0 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 0.5 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.8084 ),
                        ( 'parParticleOpacity', 0.17 ),
                        ( 'parSmokeColor', float3[0.7176471,0.8117648,0.9921569] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 600 ),
                        ( 'parSmokeParticleStartSize', 0 ),
                        ( 'parSpeed', float3[4590,4660,6679] ),
                    ]
                ),
                TWaitInSec( Duration = 0.5),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,330] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7137255,0.7333333,0.9921569] ),
                        ( 'parCount', 40 ),
                        ( 'parDir', parDirection ),
                        ( 'parDuration', 0.75 ),
                        ( 'parFlatness', 0.95 ),
                        ( 'parGravity', -3.4 ),
                        ( 'parInitSpeed', 1.85 ),
                        ( 'parNarrowness', 1.32 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRadius', 150 ),
                        ( 'parSize', 1500 ),
                    ]
                ),
            ]
        ),
    ]
)
