// Ne pas éditer, ce fichier est généré

export fx_impact_batiment_Cal50_solo_1 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,1] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.05 ),
                        ( 'parFinalSize', 1000 ),
                        ( 'parInitialSize', 500 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.01960784,0.01960784,0.01960784] ),
                        ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 15000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[49,130,100] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4392157,0.172549,0.08627451] ),
                        ( 'parColorMultiplier', 1 ),
                        ( 'parCount', 15 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 0.5 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 3 ),
                        ( 'parNarrowness', 0.3 ),
                        ( 'parPositionRadius', 50 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 6 ),
                        ( 'parSpeedMax', 3000 ),
                        ( 'parSpeedMin', 1300 ),
                        ( 'parStretch', 4 ),
                        ( 'parWindFactor', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 25 ),
                        ( 'parEndColor', float3[0.7019608,0.6980392,0.6980392] ),
                        ( 'parEndSize', 500 ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 6 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.5647059,0.5607843,0.5607843] ),
                        ( 'parStartRandomRadius', 600 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 100 ),
                        ( 'parStartSpeed', 100 ),
                        ( 'parWindWeight', 0.5 ),
                    ]
                ),
                TWaitInSec( Duration = 0.1),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.3607843,0.3529412,0.3529412] ),
                        ( 'parCount', 10 ),
                        ( 'parDuration', 0.8 ),
                        ( 'parSize', 1000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Ground_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.2980392,0.2980392,0.2980392] ),
                        ( 'parCount', 20 ),
                        ( 'parDuration', 1 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 1500 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Small_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 1 ),
                        ( 'parDustColor', float3[0.6196079,0.6313726,0.6196079] ),
                        ( 'parDustSize', 800 ),
                        ( 'parMudSize', 400 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRandomPosition', 100 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Small_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 1 ),
                        ( 'parDustColor', float3[0.6235294,0.4196079,0.007843138] ),
                        ( 'parDustSize', 400 ),
                        ( 'parMudSize', 200 ),
                        ( 'parOpacity', 0.75 ),
                        ( 'parRandomPosition', 200 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[33,42,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 4 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 4 ),
                        ( 'parDebritSizeMul', 0.8 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 10 ),
                        ( 'parFireParticleEndSize', 150 ),
                        ( 'parFireParticleStartSize', 50 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 6 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.2 ),
                        ( 'parParticleOpacity', 0.36 ),
                        ( 'parSmokeColor', float3[0.5058824,0.4705883,0.4470589] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 500 ),
                        ( 'parSmokeParticleStartSize', 250 ),
                        ( 'parSpeed', float3[5500,5500,5500] ),
                    ]
                ),
                TWaitInSec( Duration = 6),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-535,117,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Small_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.8 ),
                        ( 'parDustColor', float3[0.8313726,0.8352942,0.8313726] ),
                        ( 'parDustSize', 200 ),
                        ( 'parMudSize', 0 ),
                        ( 'parOpacity', 0.6 ),
                        ( 'parRandomPosition', 200 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[179,8,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.7372549,0.7411765,0.7372549] ),
                                ( 'parDustSize', 200 ),
                                ( 'parMudSize', 0 ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-39,-12,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 25 ),
                        ( 'parEndColor', float3[0.7098039,0.5568628,0.4352942] ),
                        ( 'parEndSize', 1000 ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 10 ),
                        ( 'parOpacity', 0.4 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.5450981,0.427451,0.3333333] ),
                        ( 'parStartRandomRadius', 1200 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 200 ),
                        ( 'parStartSpeed', 50 ),
                        ( 'parWindWeight', 5 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[34,33,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 25 ),
                        ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parEndSize', 600 ),
                        ( 'parFluidFriction', 3.05 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 10 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parStartRandomRadius', 2000 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 100 ),
                        ( 'parStartSpeed', 10 ),
                        ( 'parWindWeight', 4 ),
                    ]
                ),
            ]
        ),
    ]
)
