// Ne pas éditer, ce fichier est généré

export fx_impact_vehicule_he_trestresgros is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.7000002 ),
                        ( 'parFinalSize', 6300 ),
                        ( 'parInitialSize', 10000 ),
                        ( 'parIntensity', 5000 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4588236,0.4039216,0.3568628] ),
                        ( 'parCount', 8 ),
                        ( 'parDuration', 1.5 ),
                        ( 'parSize', 900 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 2 ),
                        ( 'parCountDebritsWithFire', 10 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1.05 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 540 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 0 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 2.900002 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.1399998 ),
                        ( 'parSmokeColor', float3[0.5333334,0.5176471,0.509804] ),
                        ( 'parSmokeColorMultiplier', 0.6999999 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2000 ),
                        ( 'parSmokeParticleStartSize', 900 ),
                        ( 'parSpeed', float3[2030,2070,10000] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.5 ),
                        ( 'parFinalSize', 19400 ),
                        ( 'parInitialSize', 2200 ),
                        ( 'parZBias', 1000 ),
                    ]
                ),
                TWaitInSec( Duration = 2.900002),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.4 ),
                        ( 'parFinalSize', 5300 ),
                        ( 'parInitialSize', 0 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parZBias', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/ClusterMunitionAnim_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7372549,0.3882353,0.2156863] ),
                        ( 'parDuration', 1 ),
                        ( 'parImpactPos', parDirection ),
                        ( 'parLuminosite', 6 ),
                        ( 'parSize', 4650 ),
                        ( 'parSpawnRadius', 0 ),
                        ( 'parPositionInit', float3[0,0,100] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/ClusterMunitionAnim_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9921569,0.5333334,0.2784314] ),
                        ( 'parDuration', 1 ),
                        ( 'parImpactPos', parDirection ),
                        ( 'parLuminosite', 6 ),
                        ( 'parSize', 1100 ),
                        ( 'parSpawnRadius', 0 ),
                        ( 'parPositionInit', float3[0,0,275] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8745099,0.4470589,0.2509804] ),
                        ( 'parColorMultiplier', 3 ),
                        ( 'parCount', 15 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', -500 ),
                        ( 'parLifetime', 0.6 ),
                        ( 'parNarrowness', 0.1 ),
                        ( 'parPositionRadius', 200 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 15 ),
                        ( 'parSpeedMax', 8000 ),
                        ( 'parSpeedMin', 8000 ),
                        ( 'parStretch', 2 ),
                        ( 'parWindFactor', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 6.400001 ),
                        ( 'parCount', 20 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 0 ),
                        ( 'parGravity', -1000 ),
                        ( 'parLifetime', 1.45 ),
                        ( 'parNarrowness', 0 ),
                        ( 'parPositionRadius', 680 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 11 ),
                        ( 'parSpeedMax', 2800 ),
                        ( 'parSpeedMin', 300 ),
                        ( 'parStretch', 0.5 ),
                        ( 'parWindFactor', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[600,600,1800] ),
                        ( 'parColor', float3[0.4392157,0.4431373,0.4509804] ),
                        ( 'parCount', 7 ),
                        ( 'parDecayLength', 5.299999 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.9 ),
                        ( 'parParticleSize', 6600 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 5.299997 ),
                        ( 'parSpawnerDuration', 0.45 ),
                        ( 'parSpawnerSpeed', 2400 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parColorStart', float3[0.0509804,0.03529412,0.02352941] ),
                        ( 'parDuration', 1.539999 ),
                        ( 'parHeight', 850 ),
                        ( 'parInitialDelay', 0 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRepeatCount', 0 ),
                        ( 'parRepeatTime', 0.75 ),
                        ( 'parSizeLBU', 46.51163 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 8 ),
                        ( 'parCountDebritsWithFire', 10 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1.9 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 340 ),
                        ( 'parFireParticleEndSize', 200 ),
                        ( 'parFireParticleStartSize', 0 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 1.6 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.19 ),
                        ( 'parSmokeColor', float3[0.5411765,0.5411765,0.5372549] ),
                        ( 'parSmokeColorMultiplier', 0.2000001 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2100 ),
                        ( 'parSmokeParticleStartSize', 600 ),
                        ( 'parSpeed', float3[4280,4350,8000] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0.9960785,0.9764706,0.9764706] ),
                                ( 'parEndSize', 2252 ),
                                ( 'parFluidFriction', 1.000001 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4.499999 ),
                                ( 'parOpacity', 0.85 ),
                                ( 'parRandomInitPosRadius', 16 ),
                                ( 'parRotationFactor', 3 ),
                                ( 'parScaleSizeFactor', 2.5 ),
                                ( 'parStartColor', float3[0.1647059,0.1058824,0.0627451] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 949 ),
                                ( 'parStartSpeed3D', float3[6000,6000,2000] ),
                                ( 'parWindWeight', 1 ),
                            ]
                        ),
                    ]
                ),
                TWaitInSec( Duration = 1.6),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_HQTex_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 5 ),
                        ( 'parDeltaPosition', float3[0,0,0] ),
                        ( 'parDuration', 4 ),
                        ( 'parLuminosite', 2 ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parSize', 10000 ),
                        ( 'parSpeed', 0 ),
                        ( 'parStartPosition', float3[0,0,-800] + parPosition ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,85] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 0 ),
                        ( 'parCountDebritsWithFire', 15 ),
                        ( 'parCountDebritsWithSmoke', 6 ),
                        ( 'parDebritSizeMul', 1.5 ),
                        ( 'parDispersion', 1200 ),
                        ( 'parFireParticleEndSize', 375 ),
                        ( 'parFireParticleStartSize', 75 ),
                        ( 'parLifetime', 0.3 ),
                        ( 'parMeshType', 0 ),
                        ( 'parMinSpeedRatio', 1 ),
                        ( 'parParticleOpacity', 0.3400001 ),
                        ( 'parSmokeColor', float3[1,0.8235295,0.09803922] ),
                        ( 'parSmokeColorMultiplier', 0.3 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 600 ),
                        ( 'parSmokeParticleStartSize', 100 ),
                        ( 'parSpeed', float3[4250,4360,9983] ),
                        ( 'parSpeedDispersion', 0 ),
                    ]
                ),
                TWaitInSec( Duration = 0.3),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,300] + parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4117647,0.3607843,0.3254902] ),
                        ( 'parCount', 15 ),
                        ( 'parDir', parDirection ),
                        ( 'parDuration', 0.75 ),
                        ( 'parFlatness', 0.95 ),
                        ( 'parGravity', -3.4 ),
                        ( 'parInitSpeed', 1.85 ),
                        ( 'parNarrowness', 1.32 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRadius', 200 ),
                        ( 'parSize', 8000 ),
                    ]
                ),
            ]
        ),
    ]
)
