// Ne pas éditer, ce fichier est généré

export fx_impact_DCA_air_gros_rapide is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parFinalSize', 5000 ),
                        ( 'parInitialSize', 25 ),
                        ( 'parIntensity', 300 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[500,500,500] ),
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parCount', 20 ),
                        ( 'parDecayLength', 0.45 ),
                        ( 'parDecayStart', 0 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.55 ),
                        ( 'parParticleSize', 1000 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 0.3 ),
                        ( 'parSpawnerDuration', 0.2 ),
                        ( 'parSpawnerSpeed', 800 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/ShakeCamera
                    NamedParams = MAP[
                        ( 'parDuration', 0.5 ),
                        ( 'parFrequency', 4 ),
                        ( 'parPeriod', 0.05 ),
                        ( 'parPower', 0.5 ),
                        ( 'parRadius', 20000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 2500 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parZBias', 255 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.9019608,0.5019608] ),
                        ( 'parCount', 5 ),
                        ( 'parDeltaPositionMobileDirection', 150 ),
                        ( 'parDispersion', 150 ),
                        ( 'parDuration', 0.45 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 0.6 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parSize', 400 ),
                        ( 'parDeltaPositionAdditif', float3[0,0,-25] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[1,0.9058824,0.2470588] ),
                        ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parDuration', 2 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSizeLBU', 32.55814 ),
                        ( 'Position', float3[0,0,550] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.0509804,0.03921569,0.003921569] ),
                        ( 'parColorStart', float3[0.5019608,0.4117647,0.4] ),
                        ( 'parDuration', 0.2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.1 ),
                        ( 'parSize', 1500 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[0,0,200] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 0.75 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 1500 ),
                        ( 'parSpeed', float3[0,0,1100] ),
                        ( 'Position', float3[0,0,500] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 8 ),
                        ( 'parCount', 12 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1.1 ),
                        ( 'parGravity', -1000 ),
                        ( 'parLifetime', 0.2 ),
                        ( 'parNarrowness', 0.25 ),
                        ( 'parPositionRadius', 15 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 5 ),
                        ( 'parSpeedMax', 2500 ),
                        ( 'parSpeedMin', 1800 ),
                        ( 'parStretch', 2 ),
                        ( 'parWindFactor', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 2),
            ]
        ),
    ]
)
