// Ne pas éditer, ce fichier est généré

export Fx_impact_balles_Cal50_x2_Eau is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3654,-314,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parCount', 14 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 1500 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 1 ),
                                ( 'parSize', 40 ),
                                ( 'parSpeed', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2854,-706,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.32 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parCount', 14 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 1500 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 1 ),
                                ( 'parSize', 40 ),
                                ( 'parSpeed', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2049,-412,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.24 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parCount', 14 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 1500 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 1 ),
                                ( 'parSize', 40 ),
                                ( 'parSpeed', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1260,-474,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.16 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parCount', 14 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 1500 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 1 ),
                                ( 'parSize', 40 ),
                                ( 'parSpeed', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[416,-222,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.08 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parCount', 14 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 1500 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 1 ),
                                ( 'parSize', 40 ),
                                ( 'parSpeed', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-449,-606,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parCount', 14 ),
                        ( 'parFluidFriction', 0 ),
                        ( 'parGravity', 1500 ),
                        ( 'parGrowFactor', 10 ),
                        ( 'parLifetime', 1 ),
                        ( 'parSize', 40 ),
                        ( 'parSpeed', 400 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3653,459,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parCount', 14 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 1500 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 1 ),
                                ( 'parSize', 40 ),
                                ( 'parSpeed', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2854,67,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.32 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parCount', 14 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 1500 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 1 ),
                                ( 'parSize', 40 ),
                                ( 'parSpeed', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2048,361,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.24 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parCount', 14 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 1500 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 1 ),
                                ( 'parSize', 40 ),
                                ( 'parSpeed', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1260,299,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.16 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parCount', 14 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 1500 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 1 ),
                                ( 'parSize', 40 ),
                                ( 'parSpeed', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[416,551,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.08 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parCount', 14 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 1500 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 1 ),
                                ( 'parSize', 40 ),
                                ( 'parSpeed', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-450,167,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parCount', 14 ),
                        ( 'parFluidFriction', 0 ),
                        ( 'parGravity', 1500 ),
                        ( 'parGrowFactor', 10 ),
                        ( 'parLifetime', 1 ),
                        ( 'parSize', 40 ),
                        ( 'parSpeed', 400 ),
                    ]
                ),
            ]
        ),
    ]
)
