// Ne pas éditer, ce fichier est généré

export fx_impact_autocanon_sol is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,1,0] + parPosition
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Big_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.4999998 ),
                        ( 'parDustColor', float3[0.8705883,0.8705883,0.8705883] ),
                        ( 'parDustSize', 400 ),
                        ( 'parMudSize', 0 ),
                        ( 'parOpacity', 0.5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.25 ),
                        ( 'parFinalSize', 2700 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parIntensity', 3200 ),
                        ( 'parPositionRelative', float3[0,1,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4588236,0.4039216,0.3568628] ),
                        ( 'parCount', 10 ),
                        ( 'parDuration', 0.75 ),
                        ( 'parSize', 450 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Ground_Sticker_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDeltaPosition', 0 ),
                        ( 'parFadeInTime', 0.25 ),
                        ( 'parLifetime', 10 ),
                        ( 'parSize', 500 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 2 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 1 ),
                        ( 'parDebritSizeMul', 0.001 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 540 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 0 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 1 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.0599 ),
                        ( 'parParticleOpacity', 0.1899999 ),
                        ( 'parSmokeColor', float3[0.5058824,0.4705883,0.4470589] ),
                        ( 'parSmokeColorMultiplier', 0.4 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 500 ),
                        ( 'parSmokeParticleStartSize', 0 ),
                        ( 'parSpeed', float3[2000,2000,3000] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.25 ),
                        ( 'parFinalSize', 1500 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 1000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 18 ),
                        ( 'parEndColor', float3[0,0,0] ),
                        ( 'parEndSize', 1500 ),
                        ( 'parFluidFriction', 3.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 1.2 ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parRandomInitPosRadius', 150 ),
                        ( 'parRotationFactor', 1.2 ),
                        ( 'parScaleSizeFactor', 1 ),
                        ( 'parStartColor', float3[0.8941177,0.764706,0.5960785] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 300 ),
                        ( 'parStartSpeed3D', float3[1000,1000,0] ),
                        ( 'parWindWeight', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 1),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 1500 ),
                        ( 'parInitialSize', 500 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[0,1,200] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/ClusterMunitionAnim_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7372549,0.3882353,0.2156863] ),
                        ( 'parDuration', 0.5 ),
                        ( 'parImpactPos', parDirection ),
                        ( 'parLuminosite', 6 ),
                        ( 'parSize', 1200 ),
                        ( 'parSpawnRadius', 0 ),
                        ( 'parPositionInit', float3[0,1,100] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parDuration', 0.2800001 ),
                        ( 'parOpacity', 0.98 ),
                        ( 'parSizeLBU', 44.65116 ),
                        ( 'Position', float3[-8,34,500] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.9294118,0.2156863,0.007843138] ),
                        ( 'parColorStart', float3[0.007843138,0.003921569,0] ),
                        ( 'parDuration', 1.4 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 1300 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[0,1,250] + parPosition ),
                    ]
                ),
                TWaitInSec( Duration = 1.4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[2.012661,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/ClusterMunitionAnim_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9921569,0.5333334,0.2784314] ),
                        ( 'parDuration', 1 ),
                        ( 'parImpactPos', parDirection ),
                        ( 'parLuminosite', 6 ),
                        ( 'parSize', 550 ),
                        ( 'parSpawnRadius', 0 ),
                        ( 'parPositionInit', float3[163,-54,-18] + parPosition ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.007843138,0.003921569,0] ),
                        ( 'parColorStart', float3[0.8000001,0.6,0.09803922] ),
                        ( 'parDuration', 0.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.75 ),
                        ( 'parSize', 15000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[14,-1,217] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 6.400001 ),
                        ( 'parCount', 40 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 2 ),
                        ( 'parNarrowness', 1.2 ),
                        ( 'parPositionRadius', 310 ),
                        ( 'parSize', 11 ),
                        ( 'parSpeedMax', 1500 ),
                        ( 'parSpeedMin', 500 ),
                        ( 'parStretch', 0.5 ),
                        ( 'parWindFactor', 0 ),
                        ( 'parPositionRelative', float3[0,1,0] + parPosition ),
                    ]
                ),
                TWaitInSec( Duration = 0.5),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,1,0] + parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 2 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 0.35 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 560 ),
                        ( 'parFireParticleEndSize', 300 ),
                        ( 'parFireParticleStartSize', 50 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 2 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.8084 ),
                        ( 'parParticleOpacity', 0.17 ),
                        ( 'parSmokeColor', float3[0.5411765,0.5411765,0.5372549] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 400 ),
                        ( 'parSmokeParticleStartSize', 0 ),
                        ( 'parSpeed', float3[2000,2000,3300] ),
                    ]
                ),
                TWaitInSec( Duration = 2),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 0.25 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 0.5 ),
                                ( 'parRadius', 20000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[34,-5,330] + parPosition
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4117647,0.3607843,0.3254902] ),
                        ( 'parCount', 40 ),
                        ( 'parDir', parDirection ),
                        ( 'parDuration', 0.35 ),
                        ( 'parFlatness', 0.95 ),
                        ( 'parGravity', -3.4 ),
                        ( 'parInitSpeed', 1.85 ),
                        ( 'parNarrowness', 1.32 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRadius', 150 ),
                        ( 'parSize', 550 ),
                    ]
                ),
            ]
        ),
    ]
)
