// Ne pas éditer, ce fichier est généré

export fx_impact_missile_air_gros is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parFinalSize', 5000 ),
                        ( 'parInitialSize', 50 ),
                        ( 'parIntensity', 300 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 1.5 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 1 ),
                                ( 'parRadius', 40000 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.35 ),
                        ( 'parFinalSize', 3500 ),
                        ( 'parInitialSize', 15 ),
                        ( 'parZBias', 500 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 30 ),
                        ( 'parEndColor', float3[0.4980392,0.4980392,0.4980392] ),
                        ( 'parEndSize', 15000 ),
                        ( 'parFluidFriction', 1.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 5 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRandomInitPosRadius', 0 ),
                        ( 'parRotationFactor', 4 ),
                        ( 'parScaleSizeFactor', 1 ),
                        ( 'parStartColor', float3[0.5176471,0.5176471,0.5176471] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 2000 ),
                        ( 'parStartSpeed3D', float3[2000,2000,0] ),
                        ( 'parWindWeight', 2 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 4 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 6000 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parZBias', 255 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.8000001,0.6980392] ),
                                ( 'parCount', 3 ),
                                ( 'parDeltaPositionMobileDirection', 0 ),
                                ( 'parDispersion', 1500 ),
                                ( 'parDuration', 1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosite', 3 ),
                                ( 'parOpacity', 1 ),
                                ( 'parSize', 10000 ),
                                ( 'parDeltaPositionAdditif', float3[0,0,-2344] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.8000001,0.6980392] ),
                                ( 'parCount', 3 ),
                                ( 'parDeltaPositionMobileDirection', 0 ),
                                ( 'parDispersion', 1250 ),
                                ( 'parDuration', 1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosite', 2 ),
                                ( 'parOpacity', 1 ),
                                ( 'parSize', 8000 ),
                                ( 'parDeltaPositionAdditif', float3[60,66,-2344] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 3 ),
                        ( 'parDeltaPositionMobileDirection', 0 ),
                        ( 'parDispersion', 1000 ),
                        ( 'parDuration', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 1 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 6000 ),
                        ( 'parDeltaPositionAdditif', float3[49,24,-2344] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 15000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 8 ),
                        ( 'parCount', 100 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1.1 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 1.5 ),
                        ( 'parNarrowness', 0.2 ),
                        ( 'parPositionRadius', 500 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 6 ),
                        ( 'parSpeedMax', 8000 ),
                        ( 'parSpeedMin', 4000 ),
                        ( 'parStretch', 3 ),
                        ( 'parWindFactor', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple_Reverse
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9960785,0.4078432,0.06666667] ),
                        ( 'parColorMultiplier', 12 ),
                        ( 'parCount', 100 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 5 ),
                        ( 'parNarrowness', 3 ),
                        ( 'parPositionRadius', 10 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 15 ),
                        ( 'parSpeedMax', 10000 ),
                        ( 'parSpeedMin', 6000 ),
                        ( 'parStretch', 2 ),
                        ( 'parWindFactor', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 2),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[49,25,-100] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[150,150,400] ),
                        ( 'parColor', float3[0.627451,0.627451,0.627451] ),
                        ( 'parCount', 8 ),
                        ( 'parDecayLength', 0.1 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 1 ),
                        ( 'parParticleSize', 10000 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 10 ),
                        ( 'parSpawnerDuration', 1 ),
                        ( 'parSpawnerSpeed', 3000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[13,14,33] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 4 ),
                        ( 'parCountDebritsWithFire', 2 ),
                        ( 'parCountDebritsWithSmoke', 4 ),
                        ( 'parDebritSizeMul', 1 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDispersion', 1000 ),
                        ( 'parFireParticleEndSize', 200 ),
                        ( 'parFireParticleStartSize', 0 ),
                        ( 'parGravity', 3000 ),
                        ( 'parLifetime', 10 ),
                        ( 'parMeshType', 4 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.19 ),
                        ( 'parSmokeColor', float3[0.3686275,0.3686275,0.3686275] ),
                        ( 'parSmokeColorMultiplier', 0.2000001 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2800 ),
                        ( 'parSmokeParticleStartSize', 900 ),
                        ( 'parSpeed', float3[8000,1000,1000] ),
                    ]
                ),
                TWaitInSec( Duration = 10),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[3.135823,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple_Reverse
                    NamedParams = MAP[
                        ( 'parCountDebrits', 4 ),
                        ( 'parCountDebritsWithFire', 4 ),
                        ( 'parCountDebritsWithSmoke', 4 ),
                        ( 'parDebritSizeMul', 0.5 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 2000 ),
                        ( 'parFireParticleEndSize', 400 ),
                        ( 'parFireParticleStartSize', 200 ),
                        ( 'parGravity', 2100 ),
                        ( 'parLifetime', 8 ),
                        ( 'parMeshType', 4 ),
                        ( 'parNarrowness', 5 ),
                        ( 'parParticleOpacity', 0.1 ),
                        ( 'parSmokeColor', float3[0.4901961,0.4901961,0.4901961] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 800 ),
                        ( 'parSmokeParticleStartSize', 200 ),
                        ( 'parSpeed', float3[15000,6000,6000] ),
                    ]
                ),
                TWaitInSec( Duration = 8),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9960785,0.4078432,0.06666667] ),
                        ( 'parColorMultiplier', 15 ),
                        ( 'parCount', 50 ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 1000 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 3 ),
                        ( 'parNarrowness', 5 ),
                        ( 'parPositionRadius', 10 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 12 ),
                        ( 'parSpeedMax', 10000 ),
                        ( 'parSpeedMin', 8000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0 ),
                        ( 'parDir', float3[0.9963108,0.0124748,0.08490722] ),
                    ]
                ),
            ]
        ),
    ]
)
