// Ne pas éditer, ce fichier est généré

export fx_impact_eau_HE_grand is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Ground_Sticker_impact_explo
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDeltaPosition', 0 ),
                        ( 'parFadeInTime', 0 ),
                        ( 'parLifetime', 0 ),
                        ( 'parSize', parRadiusPhysical ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Big_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.9000001 ),
                        ( 'parDustColor', float3[0.9725491,0.9803922,0.9960785] ),
                        ( 'parDustSize', 1100 ),
                        ( 'parMudSize', 0 ),
                        ( 'parOpacity', 0.5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.3 ),
                        ( 'parFinalSize', 3000 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parIntensity', 500 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9882354,0.9921569,0.9921569] ),
                        ( 'parCount', 35 ),
                        ( 'parDuration', 0.75 ),
                        ( 'parSize', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 1.8 ),
                        ( 'parFinalSize', 4800 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 1000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8352942,0.9176471,0.9921569] ),
                        ( 'parCount', 53 ),
                        ( 'parDir', parDirection ),
                        ( 'parDuration', 0.75 ),
                        ( 'parFlatness', 0.6000003 ),
                        ( 'parGravity', 1 ),
                        ( 'parInitSpeed', 0.75 ),
                        ( 'parNarrowness', 1.3 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRadius', 420 ),
                        ( 'parSize', 5000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 2500 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Smoke_MGS_homogeneous_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationField', 4000 ),
                        ( 'parAlphaMul', 1.25 ),
                        ( 'parBottomGrowFactor', 2 ),
                        ( 'parColor', float3[0.9843138,0.9843138,0.9843138] ),
                        ( 'parColormultiplierMul', 1 ),
                        ( 'parCount', 20 ),
                        ( 'parEndSize', 400 ),
                        ( 'parFluidFriction', 6 ),
                        ( 'parLifetimeMul', 3 ),
                        ( 'parRotationMul', 6 ),
                        ( 'parSpeed', 30000 ),
                        ( 'parStartSize', 500 ),
                        ( 'parTopGrowFactor', 6 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9960785,0.9921569,0.9843138] ),
                        ( 'parCount', 16 ),
                        ( 'parDeltaPositionMobileDirection', 0 ),
                        ( 'parDispersion', 410 ),
                        ( 'parDuration', 1.349999 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 0.7200014 ),
                        ( 'parOpacity', 0 ),
                        ( 'parSize', 600 ),
                        ( 'parDeltaPositionAdditif', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.9450981,0.937255,0.9176471] ),
                        ( 'parColorStart', float3[0.007843138,0.003921569,0] ),
                        ( 'parDuration', 1.4 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 1300 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 12 ),
                        ( 'parCount', 15 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 0.15 ),
                        ( 'parGravity', -3500 ),
                        ( 'parLifetime', 0.9499999 ),
                        ( 'parNarrowness', 0.85 ),
                        ( 'parPositionRadius', 100 ),
                        ( 'parSize', 3 ),
                        ( 'parSpeedMax', 2500 ),
                        ( 'parSpeedMin', 2500 ),
                        ( 'parStretch', 1.5 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9764706,0.9764706,0.9764706] ),
                        ( 'parColorMultiplier', 6.400001 ),
                        ( 'parCount', 150 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 0 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 1 ),
                        ( 'parNarrowness', 4 ),
                        ( 'parPositionRadius', 310 ),
                        ( 'parSize', 8 ),
                        ( 'parSpeedMax', 1500 ),
                        ( 'parSpeedMin', 500 ),
                        ( 'parStretch', 0.5 ),
                        ( 'parWindFactor', 0 ),
                        ( 'parPositionRelative', float3[-29,-27,0] + parPosition ),
                    ]
                ),
                TWaitInSec( Duration = 1.4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-47,-51,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parCount', 100 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 750 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 2.75 ),
                                ( 'parSize', 100 ),
                                ( 'parSpeed', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-48,-52,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parCount', 30 ),
                        ( 'parFluidFriction', 0 ),
                        ( 'parGravity', 1500 ),
                        ( 'parGrowFactor', 10 ),
                        ( 'parLifetime', 1.75 ),
                        ( 'parSize', 80 ),
                        ( 'parSpeed', 800 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-40,-47,125]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parCount', 100 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 750 ),
                                ( 'parGrowFactor', 10 ),
                                ( 'parLifetime', 2.75 ),
                                ( 'parSize', 100 ),
                                ( 'parSpeed', 800 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-32,-48,-1]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Water_Frags
                            NamedParams = MAP[
                                ( 'parCount', 80 ),
                                ( 'parFragDuration', 2 ),
                                ( 'parRadius', 1000 ),
                                ( 'parSize', 150 ),
                                ( 'parStartTime', 0.5 ),
                                ( 'parStopTime', 1 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
    ]
)
