// Ne pas éditer, ce fichier est généré

export fx_impact_bombe_batiment_petit is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.7 ),
                        ( 'parFinalSize', 10000 ),
                        ( 'parInitialSize', 120 ),
                        ( 'parIntensity', 500 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Ground_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.227451,0.05882353,0.1019608] ),
                        ( 'parCount', 15 ),
                        ( 'parDuration', 0.85 ),
                        ( 'parOpacity', 0.7 ),
                        ( 'parSize', 4300 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Ground_Sticker_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDeltaPosition', 400 ),
                        ( 'parFadeInTime', 2 ),
                        ( 'parLifetime', 30 ),
                        ( 'parSize', parRadiusPhysical ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 0 ),
                        ( 'parCountDebritsWithFire', 5 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 10 ),
                        ( 'parFireParticleEndSize', 150 ),
                        ( 'parFireParticleStartSize', 50 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 0.5 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.3 ),
                        ( 'parParticleOpacity', 0.7 ),
                        ( 'parSmokeColor', float3[0.8000001,0.6980392,0.5019608] ),
                        ( 'parSmokeColorMultiplier', 0.1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 200 ),
                        ( 'parSmokeParticleStartSize', 100 ),
                        ( 'parSpeed', float3[4500,4500,4500] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/ShakeCamera
                    NamedParams = MAP[
                        ( 'parDuration', 0.35 ),
                        ( 'parFrequency', 4 ),
                        ( 'parPeriod', 0 ),
                        ( 'parPower', 0.8 ),
                        ( 'parRadius', 40000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.3 ),
                        ( 'parFinalSize', 11000 ),
                        ( 'parInitialSize', 20 ),
                        ( 'parZBias', 500 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.1960784,0.1254902,0.1254902] ),
                        ( 'parCount', 6 ),
                        ( 'parDir', parDirection ),
                        ( 'parDuration', 1.2 ),
                        ( 'parFlatness', 0.8 ),
                        ( 'parGravity', 1 ),
                        ( 'parInitSpeed', 0.75 ),
                        ( 'parNarrowness', 0.3 ),
                        ( 'parOpacity', 0.9 ),
                        ( 'parRadius', 0 ),
                        ( 'parSize', 3200 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 12 ),
                        ( 'parEndColor', float3[0.7764707,0.7764707,0.7764707] ),
                        ( 'parEndSize', 12000 ),
                        ( 'parFluidFriction', 1.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 2 ),
                        ( 'parOpacity', 0.4 ),
                        ( 'parRandomInitPosRadius', 0 ),
                        ( 'parRotationFactor', 1.5 ),
                        ( 'parScaleSizeFactor', 1 ),
                        ( 'parStartColor', float3[0.7764707,0.7764707,0.7764707] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 1200 ),
                        ( 'parStartSpeed3D', float3[4000,4000,0] ),
                        ( 'parWindWeight', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 0.5),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 5000 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parZBias', 255 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.9019608,0.5019608] ),
                        ( 'parCount', 10 ),
                        ( 'parDeltaPositionMobileDirection', 700 ),
                        ( 'parDispersion', 1600 ),
                        ( 'parDuration', 0.7 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 2.65 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSize', 3100 ),
                        ( 'parDeltaPositionAdditif', float3[0,0,900] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.0509804,0.03921569,0.003921569] ),
                        ( 'parColorStart', float3[0.5019608,0.4117647,0.4] ),
                        ( 'parDuration', 0.4 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.1 ),
                        ( 'parSize', 3000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[0,0,100] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 3000 ),
                        ( 'parSpeed', float3[0,0,1100] ),
                        ( 'Position', float3[0,0,400] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 8 ),
                        ( 'parCount', 20 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1.1 ),
                        ( 'parGravity', -1500 ),
                        ( 'parLifetime', 0.5 ),
                        ( 'parNarrowness', 0.2 ),
                        ( 'parPositionRadius', 300 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 12 ),
                        ( 'parSpeedMax', 9000 ),
                        ( 'parSpeedMin', 9000 ),
                        ( 'parStretch', 0.4 ),
                        ( 'parWindFactor', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 1),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,450] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[600,600,1800] ),
                        ( 'parColor', float3[0.0509804,0.1019608,0.3058824] ),
                        ( 'parCount', 7 ),
                        ( 'parDecayLength', 0.1 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.9 ),
                        ( 'parParticleSize', 3600 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 1.2 ),
                        ( 'parSpawnerDuration', 0.45 ),
                        ( 'parSpawnerSpeed', 2400 ),
                    ]
                ),
            ]
        ),
    ]
)
