// Ne pas éditer, ce fichier est généré

export Fx_impact_M168_Gatling_3 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 5 ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.05 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.05 ),
                                ( 'parFinalSize', 750 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[2684,-61,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.05 ),
                                ( 'parFinalSize', 750 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[1138,-612,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.05 ),
                                ( 'parFinalSize', 750 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[1291,-651,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.05 ),
                                ( 'parFinalSize', 750 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[764,815,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.05 ),
                        ( 'parFinalSize', 750 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[-432,397,38] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.05 ),
                                ( 'parFinalSize', 750 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-80,-202,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-379,391,0] + parPosition
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.55 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Ground_Sticker_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parDeltaPosition', 500 ),
                                ( 'parFadeInTime', 0.25 ),
                                ( 'parLifetime', 10 ),
                                ( 'parSize', 190 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[333,-716,0] + parPosition
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Ground_Sticker_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parDeltaPosition', 500 ),
                                ( 'parFadeInTime', 0.25 ),
                                ( 'parLifetime', 10 ),
                                ( 'parSize', 180 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[358,-603,0] + parPosition
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Ground_Sticker_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parDeltaPosition', 500 ),
                                ( 'parFadeInTime', 0.25 ),
                                ( 'parLifetime', 10 ),
                                ( 'parSize', 175 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[656,248,0] + parPosition
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Ground_Sticker_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parDeltaPosition', 500 ),
                                ( 'parFadeInTime', 0.25 ),
                                ( 'parLifetime', 10 ),
                                ( 'parSize', 250 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1400,-803,0] + parPosition
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Ground_Sticker_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parDeltaPosition', 500 ),
                                ( 'parFadeInTime', 0.25 ),
                                ( 'parLifetime', 10 ),
                                ( 'parSize', 225 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2478,-229,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.45 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.8980393,0.3529412,0.02745098] ),
                                ( 'parColorStart', float3[0.8980393,0.3529412,0.02745098] ),
                                ( 'parDuration', 0.02 ),
                                ( 'parHeight', 0 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSizeLBU', 13.95349 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[386,-652,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.8980393,0.3529412,0.02745098] ),
                                ( 'parColorStart', float3[0.8980393,0.3529412,0.02745098] ),
                                ( 'parDuration', 0.02 ),
                                ( 'parHeight', 0 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSizeLBU', 16.27907 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-211,334,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.8980393,0.3529412,0.02745098] ),
                        ( 'parColorStart', float3[0.8980393,0.3529412,0.02745098] ),
                        ( 'parDuration', 0.02 ),
                        ( 'parHeight', 0 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSizeLBU', 18.60465 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-368,515,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Small_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                        ( 'parDustSize', 350 ),
                        ( 'parMudSize', 200 ),
                        ( 'parOpacity', 0.25 ),
                        ( 'parRandomPosition', 200 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[361,116,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.22 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.7 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.15 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1262,140,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.32 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 1 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.25 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1477,905,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.32 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.15 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2440,-263,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.38 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-90,-647,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.9 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.15 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-281,289,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.085 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.8 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.35 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[110,-675,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.08 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1112,872,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Small_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                        ( 'parDustSize', 350 ),
                        ( 'parMudSize', 200 ),
                        ( 'parOpacity', 0.35 ),
                        ( 'parRandomPosition', 200 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[524,-152,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.16 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 1 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.15 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1488,-930,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.18 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.5 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.55 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[789,494,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.28 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.9 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.15 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2447,-126,-187]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 5 ),
                                ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parEndSize', 2500 ),
                                ( 'parFluidFriction', 1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parStartRandomRadius', 2000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 200 ),
                                ( 'parStartSpeed', 75 ),
                                ( 'parWindWeight', 9 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[893,814,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 5 ),
                                ( 'parEndColor', float3[0.5882353,0.5882353,0.5882353] ),
                                ( 'parEndSize', 1400 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 3 ),
                                ( 'parOpacity', 0.1 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[1,1,1] ),
                                ( 'parStartRandomRadius', 1500 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 100 ),
                                ( 'parStartSpeed', 50 ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-423,448,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 5 ),
                        ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parEndSize', 1000 ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 6 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parStartRandomRadius', 1250 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 200 ),
                        ( 'parStartSpeed', 100 ),
                        ( 'parWindWeight', 8 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[255,-690,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 5 ),
                                ( 'parEndColor', float3[1,1,1] ),
                                ( 'parEndSize', 1800 ),
                                ( 'parFluidFriction', 1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.15 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[1,1,1] ),
                                ( 'parStartRandomRadius', 1000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 100 ),
                                ( 'parStartSpeed', 50 ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
    ]
)
