// Ne pas éditer, ce fichier est généré

export fx_impact_obus_vehicule_petit_1 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.4 ),
                        ( 'parFinalSize', 1700 ),
                        ( 'parInitialSize', 80 ),
                        ( 'parIntensity', 250 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 9 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 0 ),
                        ( 'parFireParticleEndSize', 200 ),
                        ( 'parFireParticleStartSize', 100 ),
                        ( 'parGravity', 2500 ),
                        ( 'parLifetime', 5 ),
                        ( 'parMeshType', 0 ),
                        ( 'parNarrowness', 3 ),
                        ( 'parParticleOpacity', 0.25 ),
                        ( 'parSmokeColor', float3[0.427451,0.4196079,0.4156863] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2000 ),
                        ( 'parSmokeParticleStartSize', 250 ),
                        ( 'parSpeed', float3[8500,2000,2000] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 4 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1.75 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 0 ),
                        ( 'parFireParticleEndSize', 10 ),
                        ( 'parFireParticleStartSize', 45 ),
                        ( 'parGravity', 6000 ),
                        ( 'parLifetime', 10 ),
                        ( 'parMeshType', 0 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.25 ),
                        ( 'parSmokeColor', float3[0.427451,0.4196079,0.4156863] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2000 ),
                        ( 'parSmokeParticleStartSize', 250 ),
                        ( 'parSpeed', float3[4050,4100,5400] ),
                    ]
                ),
                TWaitInSec( Duration = 10),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 1500 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', float3[0,0,200] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parDuration', 0.8 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSize', 1000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9803922,0.7490196,0] ),
                        ( 'parColorMultiplier', 12 ),
                        ( 'parCount', 15 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 4 ),
                        ( 'parGravity', 4000 ),
                        ( 'parLifetime', 2 ),
                        ( 'parNarrowness', 0.9 ),
                        ( 'parPositionRadius', 20 ),
                        ( 'parSize', 8 ),
                        ( 'parSpeedMax', 4000 ),
                        ( 'parSpeedMin', 2000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7490196,0,0] ),
                        ( 'parColorMultiplier', 1 ),
                        ( 'parCount', 100 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 4 ),
                        ( 'parGravity', 4000 ),
                        ( 'parLifetime', 3 ),
                        ( 'parNarrowness', 0.9 ),
                        ( 'parPositionRadius', 20 ),
                        ( 'parSize', 8 ),
                        ( 'parSpeedMax', 10000 ),
                        ( 'parSpeedMin', 6000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9803922,0.7490196,0] ),
                        ( 'parColorMultiplier', 1 ),
                        ( 'parCount', 150 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 5 ),
                        ( 'parGravity', 5000 ),
                        ( 'parLifetime', 0.75 ),
                        ( 'parNarrowness', 0.2 ),
                        ( 'parPositionRadius', 20 ),
                        ( 'parSize', 6 ),
                        ( 'parSpeedMax', 8000 ),
                        ( 'parSpeedMin', 6000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7490196,0,0] ),
                        ( 'parColorMultiplier', 1 ),
                        ( 'parCount', 200 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parGravity', 5000 ),
                        ( 'parLifetime', 0.75 ),
                        ( 'parNarrowness', 0.6 ),
                        ( 'parPositionRadius', 20 ),
                        ( 'parSize', 4 ),
                        ( 'parSpeedMax', 8000 ),
                        ( 'parSpeedMin', 6000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7490196,0.2509804,0] ),
                        ( 'parColorMultiplier', 12 ),
                        ( 'parCount', 15 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 3000 ),
                        ( 'parLifetime', 1 ),
                        ( 'parNarrowness', 0.9 ),
                        ( 'parPositionRadius', 20 ),
                        ( 'parSize', 8 ),
                        ( 'parSpeedMax', 4000 ),
                        ( 'parSpeedMin', 2000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', float3[-31,-2,0] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7490196,0,0] ),
                        ( 'parColorMultiplier', 1 ),
                        ( 'parCount', 100 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parGravity', 3000 ),
                        ( 'parLifetime', 1 ),
                        ( 'parNarrowness', 5 ),
                        ( 'parPositionRadius', 20 ),
                        ( 'parSize', 6 ),
                        ( 'parSpeedMax', 6500 ),
                        ( 'parSpeedMin', 5000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7490196,0,0] ),
                        ( 'parColorMultiplier', 1 ),
                        ( 'parCount', 100 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 4 ),
                        ( 'parGravity', 3500 ),
                        ( 'parLifetime', 1.5 ),
                        ( 'parNarrowness', 4 ),
                        ( 'parPositionRadius', 20 ),
                        ( 'parSize', 8 ),
                        ( 'parSpeedMax', 7000 ),
                        ( 'parSpeedMin', 4000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple_Reverse
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9882354,0.3960785,0.1960784] ),
                        ( 'parColorMultiplier', 1 ),
                        ( 'parCount', 75 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 7 ),
                        ( 'parGravity', 4500 ),
                        ( 'parLifetime', 1 ),
                        ( 'parNarrowness', 5 ),
                        ( 'parPositionRadius', 100 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 8 ),
                        ( 'parSpeedMax', 6000 ),
                        ( 'parSpeedMin', 3000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple_Reverse
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 1 ),
                        ( 'parCount', 50 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 6 ),
                        ( 'parGravity', 4000 ),
                        ( 'parLifetime', 1 ),
                        ( 'parNarrowness', 4 ),
                        ( 'parPositionRadius', 100 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 6 ),
                        ( 'parSpeedMax', 7000 ),
                        ( 'parSpeedMin', 3000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 0.8),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-26,-5,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 0 ),
                        ( 'parCountDebritsWithFire', 1 ),
                        ( 'parCountDebritsWithSmoke', 1 ),
                        ( 'parDebritSizeMul', 0.2 ),
                        ( 'parDispersion', 10 ),
                        ( 'parFireParticleEndSize', 200 ),
                        ( 'parFireParticleStartSize', 50 ),
                        ( 'parLifetime', 3 ),
                        ( 'parMeshType', 0 ),
                        ( 'parMinSpeedRatio', 0.4 ),
                        ( 'parParticleOpacity', 0.6 ),
                        ( 'parSmokeColor', float3[0.8000001,0.6980392,0.5019608] ),
                        ( 'parSmokeColorMultiplier', 0.1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 500 ),
                        ( 'parSmokeParticleStartSize', 250 ),
                        ( 'parSpeed', float3[3500,3500,3500] ),
                        ( 'parSpeedDispersion', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 3),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1,-16,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 25 ),
                        ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parEndSize', 250 ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 8 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 0.1 ),
                        ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parStartRandomRadius', 1000 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 200 ),
                        ( 'parStartSpeed', 30 ),
                        ( 'parWindWeight', 3 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3,-1,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 50 ),
                        ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parEndSize', 400 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 3 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parStartRandomRadius', 800 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 200 ),
                        ( 'parStartSpeed', 40 ),
                        ( 'parWindWeight', 2 ),
                    ]
                ),
            ]
        ),
    ]
)
