// Ne pas éditer, ce fichier est généré

export fx_impact_sol_AP_petit is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Ground_Sticker_impact_explo
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDeltaPosition', 0 ),
                        ( 'parFadeInTime', 0.25 ),
                        ( 'parLifetime', 10 ),
                        ( 'parSize', 200 + parRadiusPhysical ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Big_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 1.25 ),
                        ( 'parDustColor', float3[0.9960785,0.9882354,0.9803922] ),
                        ( 'parDustSize', 300 ),
                        ( 'parMudSize', 500 ),
                        ( 'parOpacity', 0.5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.4 ),
                        ( 'parFinalSize', 1700 ),
                        ( 'parInitialSize', 80 ),
                        ( 'parIntensity', 250 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.3607843,0.3529412,0.3529412] ),
                        ( 'parCount', 8 ),
                        ( 'parDuration', 1.5 ),
                        ( 'parSize', 1100 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 0.25 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 0.25 ),
                                ( 'parRadius', 20000 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.25 ),
                        ( 'parFinalSize', 1100 ),
                        ( 'parInitialSize', 80 ),
                        ( 'parZBias', 1000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.5019608,0.5019608,0.5019608] ),
                        ( 'parCount', 20 ),
                        ( 'parDir', parDirection ),
                        ( 'parDuration', 1.5 ),
                        ( 'parFlatness', 0.95 ),
                        ( 'parGravity', 1 ),
                        ( 'parInitSpeed', 0.75 ),
                        ( 'parNarrowness', 0.7 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parRadius', 0 ),
                        ( 'parSize', 750 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 12 ),
                        ( 'parEndColor', float3[0,0,0] ),
                        ( 'parEndSize', 1500 ),
                        ( 'parFluidFriction', 2.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 1 ),
                        ( 'parOpacity', 0.67 ),
                        ( 'parRandomInitPosRadius', 150 ),
                        ( 'parRotationFactor', 1.5 ),
                        ( 'parScaleSizeFactor', 1 ),
                        ( 'parStartColor', float3[0.8941177,0.764706,0.5960785] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 150 ),
                        ( 'parStartSpeed3D', float3[2000,2000,0] ),
                        ( 'parWindWeight', 1 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 12 ),
                        ( 'parCount', 8 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 0.15 ),
                        ( 'parGravity', -3500 ),
                        ( 'parLifetime', 0.32 ),
                        ( 'parNarrowness', 0.85 ),
                        ( 'parPositionRadius', 60 ),
                        ( 'parSize', 3 ),
                        ( 'parSpeedMax', 2100 ),
                        ( 'parSpeedMin', 2100 ),
                        ( 'parStretch', 1.5 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-52,23,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 20 ),
                        ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parEndSize', 400 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 4 ),
                        ( 'parOpacity', 0.6 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parStartRandomRadius', 100 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 25 ),
                        ( 'parStartSpeed', 8 ),
                        ( 'parWindWeight', 4 ),
                    ]
                ),
            ]
        ),
    ]
)
