// Ne pas éditer, ce fichier est généré

export fx_impact_sol_helico_tres_petit_3 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,1] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Plane_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.25 ),
                        ( 'parFinalSize', 100000 ),
                        ( 'parInitialSize', 0 ),
                        ( 'parIntensity', 2000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.2 ),
                        ( 'parFinalSize', 8000 ),
                        ( 'parInitialSize', 2000 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', float3[-758,35,0] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.2 ),
                                ( 'parFinalSize', 5000 ),
                                ( 'parInitialSize', 1000 ),
                                ( 'parZBias', 0 ),
                                ( 'parPositionRelative', float3[1048,480,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.2 ),
                        ( 'parFinalSize', 5000 ),
                        ( 'parInitialSize', 1000 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', float3[-39,269,0] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.3 ),
                        ( 'parFinalSize', 5000 ),
                        ( 'parInitialSize', 0 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', float3[0,0,200] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 5000 ),
                        ( 'parInitialSize', 2000 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.2 ),
                                ( 'parFinalSize', 4000 ),
                                ( 'parInitialSize', 2000 ),
                                ( 'parZBias', 0 ),
                                ( 'parPositionRelative', float3[1150,-462,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelSmoke
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDensity', 1 ),
                        ( 'parDuration', 20 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parParticleLifetime', 4 ),
                        ( 'parSize', 800 ),
                        ( 'parSpeedMul', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelSmoke
                    NamedParams = MAP[
                        ( 'parColor', float3[0.5411765,0.5411765,0.5411765] ),
                        ( 'parDensity', 0.8 ),
                        ( 'parDuration', 25 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parParticleLifetime', 6 ),
                        ( 'parSize', 1000 ),
                        ( 'parSpeedMul', 1.5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelSmoke
                    NamedParams = MAP[
                        ( 'parColor', float3[0.1686275,0.1686275,0.1686275] ),
                        ( 'parDensity', 1 ),
                        ( 'parDuration', 20 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parParticleLifetime', 8 ),
                        ( 'parSize', 1500 ),
                        ( 'parSpeedMul', 1.5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8745099,0.4470589,0.2509804] ),
                        ( 'parColorMultiplier', 10 ),
                        ( 'parCount', 50 ),
                        ( 'parFluidFriction', 0.8 ),
                        ( 'parGravity', 1500 ),
                        ( 'parLifetime', 3 ),
                        ( 'parNarrowness', 1 ),
                        ( 'parPositionRadius', 200 ),
                        ( 'parSize', 10 ),
                        ( 'parSpeedMax', 6000 ),
                        ( 'parSpeedMin', 4000 ),
                        ( 'parStretch', 2 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parPositionRelative', parPosition ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.25 ),
                                ( 'parFinalSize', 52000 ),
                                ( 'parInitialSize', 10000 ),
                                ( 'parIntensity', 2000 ),
                                ( 'parPositionRelative', float3[0,0,0] ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parCount', 20 ),
                                ( 'parDuration', 4 ),
                                ( 'parSize', 2500 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.854902,0.6,0.3921569] ),
                                ( 'parCount', 5 ),
                                ( 'parDuration', 4 ),
                                ( 'parSize', 3000 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DestroyVegetAndLB
                    NamedParams = MAP[
                        ( 'parRadius', parRadiusPhysical ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Alt_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.9019608,0.5019608] ),
                                ( 'parCount', 10 ),
                                ( 'parDeltaMax', 0 ),
                                ( 'parDeltaMin', 0 ),
                                ( 'parDispersion', 500 ),
                                ( 'parDuration', 1 ),
                                ( 'parLuminosite', 1 ),
                                ( 'parSize', 3500 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/FX_BANK_Binder_Fire_Simple
                    NamedParams = MAP[
                        ( 'parDensity', 0.5 ),
                        ( 'parHeight', 0 ),
                        ( 'parRadius', 1250 ),
                        ( 'parSmokeColor', float3[0.03921569,0.03921569,0.03921569] ),
                        ( 'parSmokeDensity', 1 ),
                        ( 'parSmokeDuration', 8 ),
                        ( 'parSmokeOpacity', 0.3 ),
                        ( 'parSmokeSize', 3000 ),
                        ( 'parSmokeSpeed', 1000 ),
                        ( 'parSpreadingTime', 10 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2600001 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Ground_Sticker_Big_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parDeltaPosition', 0 ),
                                ( 'parFadeInTime', 0.25 ),
                                ( 'parLifetime', 10 ),
                                ( 'parSize', 1750 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Ground_Sticker_destruction_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDeltaPosition', 0 ),
                        ( 'parFadeInTime', 0.25 ),
                        ( 'parLifetime', 10 ),
                        ( 'parSize', 2750 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 2 ),
                                ( 'parFrequency', 4.5 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 1 ),
                                ( 'parRadius', 8000 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0.5607843,0.5568628,0.5529412] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 4000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.2313726,0.2313726,0.2313726] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 3 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.2196079,0.2196079,0.2156863] ),
                                ( 'parEndSize', 2500 ),
                                ( 'parFluidFriction', 4 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 2000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.1254902,0.1254902,0.1215686] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 20 ),
                        ( 'parEndColor', float3[0.7098039,0.5568628,0.427451] ),
                        ( 'parEndSize', 3000 ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 5 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parRandomInitPosRadius', 2000 ),
                        ( 'parRotationFactor', 0.25 ),
                        ( 'parScaleSizeFactor', 4 ),
                        ( 'parStartColor', float3[0.9137256,0.7960785,0.5333334] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 750 ),
                        ( 'parStartSpeed3D', float3[0,0,0] ),
                        ( 'parWindWeight', 6 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[2000,2000,4000] ),
                                ( 'parColor', float3[0.1843137,0.1843137,0.1843137] ),
                                ( 'parCount', 40 ),
                                ( 'parDecayLength', 20 ),
                                ( 'parDecayStart', 5 ),
                                ( 'parEmissive', 0.5 ),
                                ( 'parOpacity', 1 ),
                                ( 'parParticleSize', 3000 ),
                                ( 'parRandomPosition', 500 ),
                                ( 'parSmokeDuration', 8 ),
                                ( 'parSpawnerDuration', 0.25 ),
                                ( 'parSpawnerSpeed', 10000 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[2000,2000,1000] ),
                                ( 'parColor', float3[0.2352941,0.2313726,0.2235294] ),
                                ( 'parCount', 20 ),
                                ( 'parDecayLength', 5.299999 ),
                                ( 'parDecayStart', 0.1 ),
                                ( 'parEmissive', 0.7 ),
                                ( 'parOpacity', 0.9 ),
                                ( 'parParticleSize', 2500 ),
                                ( 'parRandomPosition', 2000 ),
                                ( 'parSmokeDuration', 10 ),
                                ( 'parSpawnerDuration', 0.45 ),
                                ( 'parSpawnerSpeed', 3000 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[600,600,1800] ),
                        ( 'parColor', float3[0.4392157,0.4431373,0.4509804] ),
                        ( 'parCount', 5 ),
                        ( 'parDecayLength', 5.299999 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.9 ),
                        ( 'parParticleSize', 6600 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 5.299997 ),
                        ( 'parSpawnerDuration', 0.45 ),
                        ( 'parSpawnerSpeed', 2400 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[2000,2000,2000] ),
                                ( 'parColor', float3[0.1372549,0.1372549,0.1372549] ),
                                ( 'parCount', 7 ),
                                ( 'parDecayLength', 5.299999 ),
                                ( 'parDecayStart', 0.1 ),
                                ( 'parEmissive', 0.7 ),
                                ( 'parOpacity', 1 ),
                                ( 'parParticleSize', 1500 ),
                                ( 'parRandomPosition', 2000 ),
                                ( 'parSmokeDuration', 10 ),
                                ( 'parSpawnerDuration', 1 ),
                                ( 'parSpawnerSpeed', 2400 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 5 ),
                        ( 'parCountDebritsWithFire', 2 ),
                        ( 'parCountDebritsWithSmoke', 5 ),
                        ( 'parDebritSizeMul', 1 ),
                        ( 'parDispersion', 1200 ),
                        ( 'parFireParticleEndSize', 300 ),
                        ( 'parFireParticleStartSize', 75 ),
                        ( 'parLifetime', 8 ),
                        ( 'parMeshType', 4 ),
                        ( 'parMinSpeedRatio', 1 ),
                        ( 'parParticleOpacity', 0.3400001 ),
                        ( 'parSmokeColor', float3[0.1647059,0.1647059,0.1647059] ),
                        ( 'parSmokeColorMultiplier', 0.3 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 600 ),
                        ( 'parSmokeParticleStartSize', 100 ),
                        ( 'parSpeed', float3[4250,4360,9983] ),
                        ( 'parSpeedDispersion', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 5 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 0.35 ),
                        ( 'parDispersion', 1200 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 200 ),
                        ( 'parLifetime', 5 ),
                        ( 'parMeshType', 1 ),
                        ( 'parMinSpeedRatio', 1 ),
                        ( 'parParticleOpacity', 0.3400001 ),
                        ( 'parSmokeColor', float3[0.1647059,0.1647059,0.1647059] ),
                        ( 'parSmokeColorMultiplier', 0.3 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 600 ),
                        ( 'parSmokeParticleStartSize', 100 ),
                        ( 'parSpeed', float3[4250,4360,9983] ),
                        ( 'parSpeedDispersion', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 10 ),
                        ( 'parCountDebritsWithFire', 2 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 1.5 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 340 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 300 ),
                        ( 'parGravity', 800 ),
                        ( 'parLifetime', 4 ),
                        ( 'parMeshType', 0 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.19 ),
                        ( 'parSmokeColor', float3[0.5411765,0.5411765,0.5372549] ),
                        ( 'parSmokeColorMultiplier', 0.2000001 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 3000 ),
                        ( 'parSmokeParticleStartSize', 600 ),
                        ( 'parSpeed', float3[4280,4350,8000] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 8 ),
                                ( 'parEndColor', float3[0.6078432,0.6039216,0.6039216] ),
                                ( 'parEndSize', 1500 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 6 ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parRandomInitPosRadius', 16 ),
                                ( 'parRotationFactor', 3 ),
                                ( 'parScaleSizeFactor', 2.5 ),
                                ( 'parStartColor', float3[0.1647059,0.1058824,0.0627451] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed3D', float3[6000,6000,2000] ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
                TWaitInSec( Duration = 8),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-173]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8274511,0.2627451,0.2627451] ),
                        ( 'parDensity', 6 ),
                        ( 'parDuration', 30 ),
                        ( 'parFlameIntensity', 0.5 ),
                        ( 'parParticleLifetime', 1.5 ),
                        ( 'parSize', 1000 ),
                        ( 'parSpeedMul', 2 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[0.6980392,0.4352942,0] ),
                        ( 'parDensity', 4 ),
                        ( 'parDuration', 20 ),
                        ( 'parFlameIntensity', 0.05 ),
                        ( 'parParticleLifetime', 1.5 ),
                        ( 'parSize', 1000 ),
                        ( 'parSpeedMul', 1.5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9254903,0.427451,0] ),
                        ( 'parDensity', 2 ),
                        ( 'parDuration', 25 ),
                        ( 'parFlameIntensity', 0.25 ),
                        ( 'parParticleLifetime', 2 ),
                        ( 'parSize', 1000 ),
                        ( 'parSpeedMul', 0.25 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-90]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDensity', 1 ),
                        ( 'parDuration', 20 ),
                        ( 'parFlameIntensity', 0.1 ),
                        ( 'parParticleLifetime', 2 ),
                        ( 'parSize', 2000 ),
                        ( 'parSpeedMul', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,104]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8156863,0.5176471,0.01568628] ),
                        ( 'parDensity', 5 ),
                        ( 'parDuration', 20 ),
                        ( 'parFlameIntensity', 0.1 ),
                        ( 'parParticleLifetime', 1.5 ),
                        ( 'parSize', 2500 ),
                        ( 'parSpeedMul', 1.5 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1048,480,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 2 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 0.25 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-39,269,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.7 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 2 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2,19,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                        ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                        ( 'parDuration', 2 ),
                        ( 'parHeight', 850 ),
                        ( 'parInitialDelay', 0 ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parRepeatCount', 1 ),
                        ( 'parRepeatTime', 0.75 ),
                        ( 'parSizeLBU', 186.0465 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1150,-462,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 2 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 0.25 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-758,35,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 2 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 0.25 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-88,-10,0] + parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 25 ),
                        ( 'parCountDebritsWithFire', 1 ),
                        ( 'parCountDebritsWithSmoke', 10 ),
                        ( 'parDebritSizeMul', 1 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 2000 ),
                        ( 'parFireParticleEndSize', 600 ),
                        ( 'parFireParticleStartSize', 100 ),
                        ( 'parGravity', 1500 ),
                        ( 'parLifetime', 20 ),
                        ( 'parMeshType', 4 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.1399998 ),
                        ( 'parSmokeColor', float3[0.5333334,0.5176471,0.509804] ),
                        ( 'parSmokeColorMultiplier', 0.6999999 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2000 ),
                        ( 'parSmokeParticleStartSize', 900 ),
                        ( 'parSpeed', float3[5000,5000,10000] ),
                    ]
                ),
                TWaitInSec( Duration = 20),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 15 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 2 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 540 ),
                        ( 'parFireParticleEndSize', 25 ),
                        ( 'parFireParticleStartSize', 200 ),
                        ( 'parGravity', 800 ),
                        ( 'parLifetime', 6 ),
                        ( 'parMeshType', 0 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.1399998 ),
                        ( 'parSmokeColor', float3[0.5333334,0.5176471,0.509804] ),
                        ( 'parSmokeColorMultiplier', 0.6999999 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 3000 ),
                        ( 'parSmokeParticleStartSize', 900 ),
                        ( 'parSpeed', float3[2030,2070,10000] ),
                    ]
                ),
                TWaitInSec( Duration = 6),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-38,30,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 5 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 2 ),
                        ( 'parDebritSizeMul', 1.25 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 1200 ),
                        ( 'parFireParticleEndSize', 200 ),
                        ( 'parFireParticleStartSize', 0 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 60 ),
                        ( 'parMeshType', 4 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.19 ),
                        ( 'parSmokeColor', float3[0.5411765,0.5411765,0.5372549] ),
                        ( 'parSmokeColorMultiplier', 0.2000001 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2100 ),
                        ( 'parSmokeParticleStartSize', 600 ),
                        ( 'parSpeed', float3[200,200,4000] ),
                    ]
                ),
                TWaitInSec( Duration = 60),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,330] + parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4117647,0.3607843,0.3254902] ),
                        ( 'parCount', 20 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDuration', 0.25 ),
                        ( 'parFlatness', 0.95 ),
                        ( 'parGravity', -3.4 ),
                        ( 'parInitSpeed', 1.85 ),
                        ( 'parNarrowness', 1.32 ),
                        ( 'parOpacity', 0.25 ),
                        ( 'parRadius', 200 ),
                        ( 'parSize', 8000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1015,1512,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.2 ),
                        ( 'parCount', 15 ),
                        ( 'parEndColor', float3[0.3647059,0.3647059,0.3647059] ),
                        ( 'parEndSize', 3500 ),
                        ( 'parFluidFriction', 1.45 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 4.1 ),
                        ( 'parOpacity', 0.4000001 ),
                        ( 'parRandomInitPosRadius', 1000 ),
                        ( 'parRotationFactor', 3 ),
                        ( 'parScaleSizeFactor', 5 ),
                        ( 'parStartColor', float3[0.08627451,0.07843138,0.07843138] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 1.93 ),
                        ( 'parStartSize', 0 ),
                        ( 'parStartSpeed3D', float3[4000,4000,2000] ),
                        ( 'parWindWeight', 4 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1015,1512,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 10 ),
                        ( 'parEndColor', float3[0.4313726,0.4313726,0.4313726] ),
                        ( 'parEndSize', 3000 ),
                        ( 'parFluidFriction', 1.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 6 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRandomInitPosRadius', 400 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 1 ),
                        ( 'parStartColor', float3[0.5254902,0.5215687,0.5215687] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 1500 ),
                        ( 'parStartSpeed3D', float3[2000,2000,0] ),
                        ( 'parWindWeight', 5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 20 ),
                        ( 'parEndColor', float3[0,0,0] ),
                        ( 'parEndSize', 2000 ),
                        ( 'parFluidFriction', 3.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 8 ),
                        ( 'parOpacity', 0.4 ),
                        ( 'parRandomInitPosRadius', 600 ),
                        ( 'parRotationFactor', 1.2 ),
                        ( 'parScaleSizeFactor', 1 ),
                        ( 'parStartColor', float3[0.8941177,0.764706,0.5960785] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 1000 ),
                        ( 'parStartSpeed3D', float3[2000,2000,0] ),
                        ( 'parWindWeight', 6 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0.1803922,0.1803922,0.1803922] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 8 ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parRandomInitPosRadius', 2500 ),
                                ( 'parRotationFactor', 1.2 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0,0,0] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed3D', float3[2000,2000,0] ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[386,398,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 3 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 2500 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 5 ),
                                ( 'parStartColor', float3[0.2352941,0.2352941,0.2352941] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-39,1078,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.45 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 3 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 3000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.2431373,0.2392157,0.2352941] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[485,-336,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 2500 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 3 ),
                                ( 'parStartColor', float3[0.2431373,0.2431373,0.2431373] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 3 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2126,33,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRandomInitPosRadius', 4000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.4941177,0.4862745,0.4862745] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 50 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1826,-884,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 15 ),
                        ( 'parEndColor', float3[0,0,0] ),
                        ( 'parEndSize', 2000 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 5 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRandomInitPosRadius', 5000 ),
                        ( 'parRotationFactor', 0.25 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.3254902,0.3215686,0.3215686] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 50 ),
                        ( 'parStartSpeed3D', float3[0,0,0] ),
                        ( 'parWindWeight', 4 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-499,504,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 4.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 1000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 6 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 2000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.4078432,0.4039216,0.4039216] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 25 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 5 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-394,2009,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 3500 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.3882353,0.3843138,0.3843138] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 50 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-646,-2017,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 0.4 ),
                                ( 'parRandomInitPosRadius', 800 ),
                                ( 'parRotationFactor', 1.2 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.7098039,0.5568628,0.427451] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1500 ),
                                ( 'parStartSpeed3D', float3[2000,2000,0] ),
                                ( 'parWindWeight', 3 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0.282353,0.2745098,0.2745098] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parRandomInitPosRadius', 500 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.5019608,0.4980392,0.4980392] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed3D', float3[2000,2000,0] ),
                                ( 'parWindWeight', 5 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-336,1419,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.4431373,0.4352942,0.4352942] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 1500 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 1.25 ),
                                ( 'parStartColor', float3[0.282353,0.2784314,0.2784314] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed3D', float3[2000,2000,0] ),
                                ( 'parWindWeight', 5 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 15 ),
                        ( 'parEndColor', float3[0.8941177,0.764706,0.5960785] ),
                        ( 'parEndSize', 3500 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 10 ),
                        ( 'parOpacity', 0.4 ),
                        ( 'parRandomInitPosRadius', 1000 ),
                        ( 'parRotationFactor', 1.2 ),
                        ( 'parScaleSizeFactor', 1.25 ),
                        ( 'parStartColor', float3[0.7098039,0.5568628,0.427451] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 2000 ),
                        ( 'parStartSpeed3D', float3[2000,2000,0] ),
                        ( 'parWindWeight', 8 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-554,3334,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2.8 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parRandomInitPosRadius', 2500 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.4941177,0.4862745,0.4862745] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 50 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-350,-272,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 20 ),
                        ( 'parEndColor', float3[0,0,0] ),
                        ( 'parEndSize', 2500 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 10 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parRandomInitPosRadius', 3000 ),
                        ( 'parRotationFactor', 1.2 ),
                        ( 'parScaleSizeFactor', 1.25 ),
                        ( 'parStartColor', float3[0.7098039,0.5568628,0.427451] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 2000 ),
                        ( 'parStartSpeed3D', float3[2000,2000,0] ),
                        ( 'parWindWeight', 6 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 20 ),
                        ( 'parEndColor', float3[0.2313726,0.227451,0.227451] ),
                        ( 'parEndSize', 2000 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 6 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRandomInitPosRadius', 1500 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 1.25 ),
                        ( 'parStartColor', float3[0.2941177,0.2862745,0.2862745] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 1500 ),
                        ( 'parStartSpeed3D', float3[2000,2000,0] ),
                        ( 'parWindWeight', 4 ),
                    ]
                ),
            ]
        ),
    ]
)
