// Ne pas éditer, ce fichier est généré

export fx_impact_missile_batiment_petit is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.3 ),
                        ( 'parFinalSize', 4000 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parIntensity', 500 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[450,450,700] ),
                        ( 'parColor', float3[0.4313726,0.3137255,0.2117647] ),
                        ( 'parCount', 10 ),
                        ( 'parDecayLength', 0.45 ),
                        ( 'parDecayStart', 0.6 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parParticleSize', 500 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 2 ),
                        ( 'parSpawnerDuration', 0.1 ),
                        ( 'parSpawnerSpeed', 800 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Ground_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.2980392,0.2980392,0.2980392] ),
                        ( 'parCount', 12 ),
                        ( 'parDuration', 1.1 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSize', 1800 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Ground_Sticker_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDeltaPosition', 300 ),
                        ( 'parFadeInTime', 2 ),
                        ( 'parLifetime', 30 ),
                        ( 'parSize', parRadiusPhysical ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 2 ),
                        ( 'parCountDebritsWithFire', 3 ),
                        ( 'parCountDebritsWithSmoke', 3 ),
                        ( 'parDebritSizeMul', 0.85 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 10 ),
                        ( 'parFireParticleEndSize', 225 ),
                        ( 'parFireParticleStartSize', 75 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 0.6 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.2002 ),
                        ( 'parParticleOpacity', 0.7 ),
                        ( 'parSmokeColor', float3[0.8000001,0.6980392,0.5019608] ),
                        ( 'parSmokeColorMultiplier', 0.1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 300 ),
                        ( 'parSmokeParticleStartSize', 150 ),
                        ( 'parSpeed', float3[4500,4500,4500] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.3 ),
                        ( 'parFinalSize', 4000 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 1000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parCount', 8 ),
                        ( 'parDir', parDirection ),
                        ( 'parDuration', 1 ),
                        ( 'parFlatness', 0.8 ),
                        ( 'parGravity', 1 ),
                        ( 'parInitSpeed', 0.75 ),
                        ( 'parNarrowness', 0.3 ),
                        ( 'parOpacity', 0.9 ),
                        ( 'parRadius', 0 ),
                        ( 'parSize', 1500 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 15 ),
                        ( 'parEndColor', float3[0,0,0] ),
                        ( 'parEndSize', 1200 ),
                        ( 'parFluidFriction', 1.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 4 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRandomInitPosRadius', 0 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 0.8 ),
                        ( 'parStartColor', float3[0.8941177,0.764706,0.5960785] ),
                        ( 'parStartHeight', 400 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 600 ),
                        ( 'parStartSpeed3D', float3[2000,2000,0] ),
                        ( 'parWindWeight', 0.5 ),
                    ]
                ),
                TWaitInSec( Duration = 0.6),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 2500 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parZBias', 255 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.9019608,0.5019608] ),
                        ( 'parCount', 10 ),
                        ( 'parDeltaPositionMobileDirection', 250 ),
                        ( 'parDispersion', 400 ),
                        ( 'parDuration', 0.9 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 1 ),
                        ( 'parOpacity', 0 ),
                        ( 'parSize', 700 ),
                        ( 'parDeltaPositionAdditif', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.9294118,0.2156863,0.007843138] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 1500 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.02352941,0] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parSize', 1500 ),
                        ( 'parSpeed', float3[0,0,700] ),
                        ( 'Position', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7764707,0.7764707,0.7764707] ),
                        ( 'parColorMultiplier', 3 ),
                        ( 'parCount', 30 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 0.4 ),
                        ( 'parGravity', -500 ),
                        ( 'parLifetime', 0.7 ),
                        ( 'parNarrowness', 0.3 ),
                        ( 'parPositionRadius', 100 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 10 ),
                        ( 'parSpeedMax', 3000 ),
                        ( 'parSpeedMin', 1300 ),
                        ( 'parStretch', 4 ),
                        ( 'parWindFactor', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 1),
            ]
        ),
    ]
)
