// Ne pas éditer, ce fichier est généré

export Fx_impact_GAU8_Gatling_3 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[1,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 400 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 5 ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.05 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.08 ),
                                ( 'parFinalSize', 1300 ),
                                ( 'parInitialSize', 500 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[1123,82,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.05 ),
                                ( 'parFinalSize', 1100 ),
                                ( 'parInitialSize', 500 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[167,-256,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.08 ),
                                ( 'parFinalSize', 1500 ),
                                ( 'parInitialSize', 500 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-322,420,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.05 ),
                                ( 'parFinalSize', 1000 ),
                                ( 'parInitialSize', 500 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-1230,467,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.08 ),
                        ( 'parFinalSize', 1250 ),
                        ( 'parInitialSize', 500 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[-3165,-42,38] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.05 ),
                                ( 'parFinalSize', 1000 ),
                                ( 'parInitialSize', 500 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-2163,131,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1666,295,0] + parPosition
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.55 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Ground_Sticker_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parDeltaPosition', 500 ),
                                ( 'parFadeInTime', 0.25 ),
                                ( 'parLifetime', 10 ),
                                ( 'parSize', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2045,-203,0] + parPosition
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Ground_Sticker_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parDeltaPosition', 500 ),
                                ( 'parFadeInTime', 0.25 ),
                                ( 'parLifetime', 10 ),
                                ( 'parSize', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-584,369,0] + parPosition
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Ground_Sticker_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parDeltaPosition', 500 ),
                                ( 'parFadeInTime', 0.25 ),
                                ( 'parLifetime', 10 ),
                                ( 'parSize', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-83,248,0] + parPosition
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Ground_Sticker_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parDeltaPosition', 500 ),
                                ( 'parFadeInTime', 0.25 ),
                                ( 'parLifetime', 10 ),
                                ( 'parSize', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[676,-126,0] + parPosition
                EulerAngles = float3[4.712389,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Ground_Sticker_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parDeltaPosition', 500 ),
                                ( 'parFadeInTime', 0.25 ),
                                ( 'parLifetime', 10 ),
                                ( 'parSize', 400 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2957,287,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0,0,0] ),
                        ( 'parColorStart', float3[0.8980393,0.3529412,0.02745098] ),
                        ( 'parDuration', 0.02 ),
                        ( 'parHeight', 0 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSizeLBU', 55.81395 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-984,-228,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0,0,0] ),
                                ( 'parColorStart', float3[0.8980393,0.3529412,0.02745098] ),
                                ( 'parDuration', 0.02 ),
                                ( 'parHeight', 0 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSizeLBU', 69.76744 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1035,71,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.45 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0,0,0] ),
                                ( 'parColorStart', float3[0.8980393,0.3529412,0.02745098] ),
                                ( 'parDuration', 0.02 ),
                                ( 'parHeight', 0 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSizeLBU', 55.81395 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[3.16037,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple_Reverse
                    NamedParams = MAP[
                        ( 'parCountDebrits', 10 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 0.5 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 250 ),
                        ( 'parFireParticleEndSize', 600 ),
                        ( 'parFireParticleStartSize', 250 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 8 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 1 ),
                        ( 'parParticleOpacity', 0.1 ),
                        ( 'parSmokeColor', float3[1,1,1] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 500 ),
                        ( 'parSmokeParticleStartSize', 100 ),
                        ( 'parSpeed', float3[7500,4000,4000] ),
                    ]
                ),
                TWaitInSec( Duration = 8),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/ShakeCamera
                    NamedParams = MAP[
                        ( 'parDuration', 0.25 ),
                        ( 'parFrequency', 8 ),
                        ( 'parPeriod', 0.05 ),
                        ( 'parPower', 1 ),
                        ( 'parRadius', 20000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-3059,88,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Small_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parDustColor', float3[0.7098039,0.7098039,0.7098039] ),
                        ( 'parDustSize', 400 ),
                        ( 'parMudSize', 350 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRandomPosition', 200 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-378,116,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.22 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.7 ),
                                ( 'parDustColor', float3[0.7921569,0.7921569,0.7921569] ),
                                ( 'parDustSize', 450 ),
                                ( 'parMudSize', 350 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-74,440,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.32 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 1 ),
                                ( 'parDustColor', float3[0.7843138,0.7882354,0.7843138] ),
                                ( 'parDustSize', 500 ),
                                ( 'parMudSize', 300 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[271,666,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.32 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.8666667,0.8666667,0.8666667] ),
                                ( 'parDustSize', 450 ),
                                ( 'parMudSize', 250 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[251,-217,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.38 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.8352942,0.8352942,0.8352942] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 300 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2446,-2,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.9 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 450 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1080,444,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.085 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.8 ),
                                ( 'parDustColor', float3[0.7921569,0.8000001,0.7921569] ),
                                ( 'parDustSize', 500 ),
                                ( 'parMudSize', 350 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1740,-208,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.08 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 450 ),
                                ( 'parMudSize', 350 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2024,773,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Small_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parDustColor', float3[0.7607844,0.7607844,0.7607844] ),
                        ( 'parDustSize', 650 ),
                        ( 'parMudSize', 350 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRandomPosition', 200 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-266,269,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.16 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 1 ),
                                ( 'parDustColor', float3[0.7490196,0.7568628,0.7490196] ),
                                ( 'parDustSize', 450 ),
                                ( 'parMudSize', 250 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1228,486,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.18 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.5 ),
                                ( 'parDustColor', float3[0.7333333,0.7372549,0.7333333] ),
                                ( 'parDustSize', 550 ),
                                ( 'parMudSize', 300 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1212,-121,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.28 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.9 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 600 ),
                                ( 'parMudSize', 400 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[948,-282,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 25 ),
                                ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 6 ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parStartRandomRadius', 1250 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 250 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[957,-293,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.6470588,0.6352941,0.6352941] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 1.8 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 15 ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.9803922,0.9803922,0.9803922] ),
                                ( 'parStartRandomRadius', 1250 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed', 100 ),
                                ( 'parWindWeight', 5 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1108,200,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parEndSize', 1250 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.6 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parStartRandomRadius', 800 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 350 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-3047,94,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 20 ),
                        ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parEndSize', 1000 ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 3 ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parStartRandomRadius', 1000 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 200 ),
                        ( 'parStartSpeed', 10 ),
                        ( 'parWindWeight', 3 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2122,-177,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parEndSize', 1500 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.4 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parStartRandomRadius', 1250 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 250 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 8 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1099,189,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.5372549,0.5372549,0.5372549] ),
                                ( 'parEndSize', 1250 ),
                                ( 'parFluidFriction', 1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 12 ),
                                ( 'parOpacity', 0.25 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.9803922,0.9803922,0.9803922] ),
                                ( 'parStartRandomRadius', 800 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed', 100 ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-3038,84,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 10 ),
                        ( 'parEndColor', float3[0.5647059,0.5607843,0.5607843] ),
                        ( 'parEndSize', 1000 ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 20 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.9803922,0.9803922,0.9803922] ),
                        ( 'parStartRandomRadius', 1000 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 500 ),
                        ( 'parStartSpeed', 100 ),
                        ( 'parWindWeight', 4 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2113,-188,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.5686275,0.5686275,0.5686275] ),
                                ( 'parEndSize', 1500 ),
                                ( 'parFluidFriction', 1.2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 15 ),
                                ( 'parOpacity', 0.45 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.9803922,0.9803922,0.9803922] ),
                                ( 'parStartRandomRadius', 1250 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 500 ),
                                ( 'parStartSpeed', 100 ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
    ]
)
