// Ne pas éditer, ce fichier est généré

export fx_impact_sol_helico_moyen_3 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,1] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Plane_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.25 ),
                        ( 'parFinalSize', 120000 ),
                        ( 'parInitialSize', 0 ),
                        ( 'parIntensity', 3000 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.9 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.2 ),
                                ( 'parFinalSize', 8000 ),
                                ( 'parInitialSize', 2000 ),
                                ( 'parZBias', 0 ),
                                ( 'parPositionRelative', float3[-519,-589,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.8 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.2 ),
                                ( 'parFinalSize', 6000 ),
                                ( 'parInitialSize', 1000 ),
                                ( 'parZBias', 0 ),
                                ( 'parPositionRelative', float3[-1712,58,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.65 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.2 ),
                                ( 'parFinalSize', 6000 ),
                                ( 'parInitialSize', 1000 ),
                                ( 'parZBias', 0 ),
                                ( 'parPositionRelative', float3[126,659,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.4 ),
                                ( 'parFinalSize', 5300 ),
                                ( 'parInitialSize', 0 ),
                                ( 'parZBias', 0 ),
                                ( 'parPositionRelative', float3[0,0,200] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 10000 ),
                                ( 'parInitialSize', 5000 ),
                                ( 'parZBias', 0 ),
                                ( 'parPositionRelative', parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.2 ),
                                ( 'parFinalSize', 10000 ),
                                ( 'parInitialSize', 3000 ),
                                ( 'parZBias', 0 ),
                                ( 'parPositionRelative', float3[1219,-171,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 20 ),
                        ( 'parDeltaPositionMobileDirection', 0 ),
                        ( 'parDispersion', 2000 ),
                        ( 'parDuration', 0.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 3 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 4000 ),
                        ( 'parDeltaPositionAdditif', float3[-1,-7,-1292] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelSmoke
                    NamedParams = MAP[
                        ( 'parColor', float3[0.1686275,0.1686275,0.1686275] ),
                        ( 'parDensity', 1 ),
                        ( 'parDuration', 20 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parParticleLifetime', 8 ),
                        ( 'parSize', 2000 ),
                        ( 'parSpeedMul', 2 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelSmoke
                    NamedParams = MAP[
                        ( 'parColor', float3[0.5411765,0.5411765,0.5411765] ),
                        ( 'parDensity', 0.8 ),
                        ( 'parDuration', 20 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parParticleLifetime', 6 ),
                        ( 'parSize', 1500 ),
                        ( 'parSpeedMul', 2.5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelSmoke
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDensity', 1 ),
                        ( 'parDuration', 15 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parParticleLifetime', 4 ),
                        ( 'parSize', 1000 ),
                        ( 'parSpeedMul', 1.75 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8745099,0.4470589,0.2509804] ),
                                ( 'parColorMultiplier', 10 ),
                                ( 'parCount', 100 ),
                                ( 'parFluidFriction', 0.8 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 3 ),
                                ( 'parNarrowness', 1 ),
                                ( 'parPositionRadius', 200 ),
                                ( 'parSize', 15 ),
                                ( 'parSpeedMax', 8000 ),
                                ( 'parSpeedMin', 6000 ),
                                ( 'parStretch', 2 ),
                                ( 'parWindFactor', 1 ),
                                ( 'parDir', float3[0,0,1] ),
                                ( 'parPositionRelative', parPosition ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.25 ),
                                ( 'parFinalSize', 52000 ),
                                ( 'parInitialSize', 10000 ),
                                ( 'parIntensity', 3000 ),
                                ( 'parPositionRelative', float3[0,0,0] ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parCount', 10 ),
                                ( 'parDuration', 4 ),
                                ( 'parSize', 5000 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.854902,0.6,0.3921569] ),
                                ( 'parCount', 5 ),
                                ( 'parDuration', 4 ),
                                ( 'parSize', 4000 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DestroyVegetAndLB
                    NamedParams = MAP[
                        ( 'parRadius', parRadiusPhysical ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Alt_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.9019608,0.5019608] ),
                                ( 'parCount', 10 ),
                                ( 'parDeltaMax', 0 ),
                                ( 'parDeltaMin', 0 ),
                                ( 'parDispersion', 500 ),
                                ( 'parDuration', 0.75 ),
                                ( 'parLuminosite', 1 ),
                                ( 'parSize', 8000 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Alt_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.9019608,0.5019608] ),
                        ( 'parCount', 40 ),
                        ( 'parDeltaMax', 0 ),
                        ( 'parDeltaMin', 0 ),
                        ( 'parDispersion', 2000 ),
                        ( 'parDuration', 0.3 ),
                        ( 'parLuminosite', 3 ),
                        ( 'parSize', 5000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/FX_BANK_Binder_Fire_Simple
                    NamedParams = MAP[
                        ( 'parDensity', 0.5 ),
                        ( 'parHeight', 0 ),
                        ( 'parRadius', 1500 ),
                        ( 'parSmokeColor', float3[0.03921569,0.03921569,0.03921569] ),
                        ( 'parSmokeDensity', 1 ),
                        ( 'parSmokeDuration', 8 ),
                        ( 'parSmokeOpacity', 0.3 ),
                        ( 'parSmokeSize', 3000 ),
                        ( 'parSmokeSpeed', 1000 ),
                        ( 'parSpreadingTime', 10 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2600001 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Ground_Sticker_Big_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parDeltaPosition', 0 ),
                                ( 'parFadeInTime', 0.25 ),
                                ( 'parLifetime', 10 ),
                                ( 'parSize', 3500 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Ground_Sticker_destruction_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDeltaPosition', 0 ),
                        ( 'parFadeInTime', 0.25 ),
                        ( 'parLifetime', 10 ),
                        ( 'parSize', 4500 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 2 ),
                                ( 'parFrequency', 4.5 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 1.5 ),
                                ( 'parRadius', 100000 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.4313726,0.4313726,0.427451] ),
                                ( 'parEndSize', 5000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 3000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.2313726,0.2313726,0.2313726] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0.2196079,0.2196079,0.2156863] ),
                                ( 'parEndSize', 5000 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 3000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.1372549,0.1372549,0.1372549] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 10 ),
                        ( 'parEndColor', float3[0.5254902,0.4117647,0.3176471] ),
                        ( 'parEndSize', 6000 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 5 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parRandomInitPosRadius', 5000 ),
                        ( 'parRotationFactor', 0.25 ),
                        ( 'parScaleSizeFactor', 4 ),
                        ( 'parStartColor', float3[0.3960785,0.3058824,0.2352941] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 750 ),
                        ( 'parStartSpeed3D', float3[0,0,0] ),
                        ( 'parWindWeight', 6 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4588236,0.4039216,0.3568628] ),
                        ( 'parCount', 5 ),
                        ( 'parDuration', 1.5 ),
                        ( 'parSize', 900 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 30 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 2 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 540 ),
                        ( 'parFireParticleEndSize', 25 ),
                        ( 'parFireParticleStartSize', 200 ),
                        ( 'parGravity', 1100 ),
                        ( 'parLifetime', 6 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.1399998 ),
                        ( 'parSmokeColor', float3[0.5333334,0.5176471,0.509804] ),
                        ( 'parSmokeColorMultiplier', 0.6999999 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 3000 ),
                        ( 'parSmokeParticleStartSize', 900 ),
                        ( 'parSpeed', float3[2030,2070,10000] ),
                    ]
                ),
                TWaitInSec( Duration = 6),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[2000,2000,4000] ),
                                ( 'parColor', float3[0.02352941,0.02352941,0.02352941] ),
                                ( 'parCount', 40 ),
                                ( 'parDecayLength', 20 ),
                                ( 'parDecayStart', 5 ),
                                ( 'parEmissive', 0.5 ),
                                ( 'parOpacity', 1 ),
                                ( 'parParticleSize', 3000 ),
                                ( 'parRandomPosition', 500 ),
                                ( 'parSmokeDuration', 8 ),
                                ( 'parSpawnerDuration', 0.25 ),
                                ( 'parSpawnerSpeed', 10000 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[2000,2000,1000] ),
                                ( 'parColor', float3[0.2352941,0.2313726,0.2235294] ),
                                ( 'parCount', 20 ),
                                ( 'parDecayLength', 5.299999 ),
                                ( 'parDecayStart', 0.1 ),
                                ( 'parEmissive', 0.7 ),
                                ( 'parOpacity', 0.9 ),
                                ( 'parParticleSize', 2500 ),
                                ( 'parRandomPosition', 2000 ),
                                ( 'parSmokeDuration', 10 ),
                                ( 'parSpawnerDuration', 0.45 ),
                                ( 'parSpawnerSpeed', 3000 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[600,600,1800] ),
                        ( 'parColor', float3[0.4392157,0.4431373,0.4509804] ),
                        ( 'parCount', 5 ),
                        ( 'parDecayLength', 5.299999 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.9 ),
                        ( 'parParticleSize', 6600 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 5.299997 ),
                        ( 'parSpawnerDuration', 0.45 ),
                        ( 'parSpawnerSpeed', 2400 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[2000,2000,2000] ),
                                ( 'parColor', float3[0.1372549,0.1372549,0.1372549] ),
                                ( 'parCount', 7 ),
                                ( 'parDecayLength', 5.299999 ),
                                ( 'parDecayStart', 0.1 ),
                                ( 'parEmissive', 0.7 ),
                                ( 'parOpacity', 1 ),
                                ( 'parParticleSize', 1500 ),
                                ( 'parRandomPosition', 2000 ),
                                ( 'parSmokeDuration', 10 ),
                                ( 'parSpawnerDuration', 1 ),
                                ( 'parSpawnerSpeed', 2400 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 10 ),
                        ( 'parCountDebritsWithFire', 4 ),
                        ( 'parCountDebritsWithSmoke', 5 ),
                        ( 'parDebritSizeMul', 1.5 ),
                        ( 'parDispersion', 1200 ),
                        ( 'parFireParticleEndSize', 250 ),
                        ( 'parFireParticleStartSize', 50 ),
                        ( 'parLifetime', 8 ),
                        ( 'parMeshType', 4 ),
                        ( 'parMinSpeedRatio', 1 ),
                        ( 'parParticleOpacity', 0.3400001 ),
                        ( 'parSmokeColor', float3[0.1647059,0.1647059,0.1647059] ),
                        ( 'parSmokeColorMultiplier', 0.3 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 600 ),
                        ( 'parSmokeParticleStartSize', 100 ),
                        ( 'parSpeed', float3[4250,4360,8000] ),
                        ( 'parSpeedDispersion', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 10 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 0.5 ),
                        ( 'parDispersion', 1200 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 200 ),
                        ( 'parLifetime', 5 ),
                        ( 'parMeshType', 1 ),
                        ( 'parMinSpeedRatio', 1 ),
                        ( 'parParticleOpacity', 0.3400001 ),
                        ( 'parSmokeColor', float3[0.1647059,0.1647059,0.1647059] ),
                        ( 'parSmokeColorMultiplier', 0.3 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 600 ),
                        ( 'parSmokeParticleStartSize', 100 ),
                        ( 'parSpeed', float3[4250,4360,9983] ),
                        ( 'parSpeedDispersion', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 20 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 2 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 340 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 300 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 4 ),
                        ( 'parMeshType', 0 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.19 ),
                        ( 'parSmokeColor', float3[0.5411765,0.5411765,0.5372549] ),
                        ( 'parSmokeColorMultiplier', 0.2000001 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 3000 ),
                        ( 'parSmokeParticleStartSize', 600 ),
                        ( 'parSpeed', float3[4280,4350,8000] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 8 ),
                                ( 'parEndColor', float3[0.4627451,0.4588236,0.4588236] ),
                                ( 'parEndSize', 4000 ),
                                ( 'parFluidFriction', 1.000001 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 6 ),
                                ( 'parOpacity', 0.85 ),
                                ( 'parRandomInitPosRadius', 16 ),
                                ( 'parRotationFactor', 3 ),
                                ( 'parScaleSizeFactor', 2.5 ),
                                ( 'parStartColor', float3[0.1647059,0.1058824,0.0627451] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed3D', float3[6000,6000,2000] ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
                TWaitInSec( Duration = 8),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1,-7,17] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Alt_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 50 ),
                        ( 'parDeltaMax', 0 ),
                        ( 'parDeltaMin', 0 ),
                        ( 'parDispersion', 1500 ),
                        ( 'parDuration', 0.3 ),
                        ( 'parLuminosite', 3 ),
                        ( 'parSize', 5000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-173]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[0.6980392,0.4352942,0] ),
                        ( 'parDensity', 4 ),
                        ( 'parDuration', 20 ),
                        ( 'parFlameIntensity', 0.05 ),
                        ( 'parParticleLifetime', 1.5 ),
                        ( 'parSize', 2000 ),
                        ( 'parSpeedMul', 1.5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9254903,0.427451,0] ),
                        ( 'parDensity', 2 ),
                        ( 'parDuration', 20 ),
                        ( 'parFlameIntensity', 0.25 ),
                        ( 'parParticleLifetime', 2 ),
                        ( 'parSize', 2000 ),
                        ( 'parSpeedMul', 0.25 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[0.6980392,0.4352942,0] ),
                        ( 'parDensity', 4 ),
                        ( 'parDuration', 20 ),
                        ( 'parFlameIntensity', 0.05 ),
                        ( 'parParticleLifetime', 1.5 ),
                        ( 'parSize', 2000 ),
                        ( 'parSpeedMul', 1.5 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,288]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8274511,0.2627451,0.2627451] ),
                        ( 'parDensity', 6 ),
                        ( 'parDuration', 25 ),
                        ( 'parFlameIntensity', 0.25 ),
                        ( 'parParticleLifetime', 2 ),
                        ( 'parSize', 2000 ),
                        ( 'parSpeedMul', 2 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-90]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDensity', 1 ),
                        ( 'parDuration', 15 ),
                        ( 'parFlameIntensity', 0.05 ),
                        ( 'parParticleLifetime', 2 ),
                        ( 'parSize', 3000 ),
                        ( 'parSpeedMul', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,104]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8156863,0.5176471,0.01568628] ),
                        ( 'parDensity', 5 ),
                        ( 'parDuration', 15 ),
                        ( 'parFlameIntensity', 0.1 ),
                        ( 'parParticleLifetime', 1.5 ),
                        ( 'parSize', 3500 ),
                        ( 'parSpeedMul', 1.5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8156863,0.5176471,0.01568628] ),
                        ( 'parDensity', 5 ),
                        ( 'parDuration', 20 ),
                        ( 'parFlameIntensity', 0.1 ),
                        ( 'parParticleLifetime', 1.5 ),
                        ( 'parSize', 2800 ),
                        ( 'parSpeedMul', 1.5 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,527]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9254903,0.427451,0] ),
                        ( 'parDensity', 2 ),
                        ( 'parDuration', 25 ),
                        ( 'parFlameIntensity', 0.25 ),
                        ( 'parParticleLifetime', 2 ),
                        ( 'parSize', 2000 ),
                        ( 'parSpeedMul', 0.25 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,103]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8274511,0.2627451,0.2627451] ),
                        ( 'parDensity', 6 ),
                        ( 'parDuration', 30 ),
                        ( 'parFlameIntensity', 0.5 ),
                        ( 'parParticleLifetime', 1.5 ),
                        ( 'parSize', 2500 ),
                        ( 'parSpeedMul', 2 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,30]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FuelFire
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDensity', 1 ),
                        ( 'parDuration', 20 ),
                        ( 'parFlameIntensity', 0.1 ),
                        ( 'parParticleLifetime', 2 ),
                        ( 'parSize', 2000 ),
                        ( 'parSpeedMul', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1712,58,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 2 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 0.4 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[126,659,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 2 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 0.35 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2,19,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                        ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                        ( 'parDuration', 2 ),
                        ( 'parHeight', 850 ),
                        ( 'parInitialDelay', 0 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parRepeatCount', 1 ),
                        ( 'parRepeatTime', 0.75 ),
                        ( 'parSizeLBU', 186.0465 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1219,-171,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 2 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 0.25 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-519,-589,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 2 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-88,-10,0] + parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 75 ),
                        ( 'parCountDebritsWithFire', 4 ),
                        ( 'parCountDebritsWithSmoke', 10 ),
                        ( 'parDebritSizeMul', 1 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 2000 ),
                        ( 'parFireParticleEndSize', 350 ),
                        ( 'parFireParticleStartSize', 50 ),
                        ( 'parGravity', 1500 ),
                        ( 'parLifetime', 20 ),
                        ( 'parMeshType', 4 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.1399998 ),
                        ( 'parSmokeColor', float3[0.5333334,0.5176471,0.509804] ),
                        ( 'parSmokeColorMultiplier', 0.6999999 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2000 ),
                        ( 'parSmokeParticleStartSize', 900 ),
                        ( 'parSpeed', float3[5000,5000,10000] ),
                    ]
                ),
                TWaitInSec( Duration = 20),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-38,30,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 10 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 10 ),
                        ( 'parDebritSizeMul', 1.25 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 1200 ),
                        ( 'parFireParticleEndSize', 200 ),
                        ( 'parFireParticleStartSize', 0 ),
                        ( 'parGravity', 3000 ),
                        ( 'parLifetime', 60 ),
                        ( 'parMeshType', 4 ),
                        ( 'parNarrowness', 0.01 ),
                        ( 'parParticleOpacity', 0.19 ),
                        ( 'parSmokeColor', float3[0.5411765,0.5411765,0.5372549] ),
                        ( 'parSmokeColorMultiplier', 0.2000001 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2100 ),
                        ( 'parSmokeParticleStartSize', 600 ),
                        ( 'parSpeed', float3[200,200,4000] ),
                    ]
                ),
                TWaitInSec( Duration = 60),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,330] + parPosition
                EulerAngles = float3[3.141593,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4117647,0.3607843,0.3254902] ),
                        ( 'parCount', 20 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDuration', 0.75 ),
                        ( 'parFlatness', 0.95 ),
                        ( 'parGravity', -3.4 ),
                        ( 'parInitSpeed', 1.85 ),
                        ( 'parNarrowness', 1.32 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRadius', 200 ),
                        ( 'parSize', 8000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[97,-140,0] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.2 ),
                        ( 'parCount', 20 ),
                        ( 'parEndColor', float3[0.2901961,0.2901961,0.2901961] ),
                        ( 'parEndSize', 4000 ),
                        ( 'parFluidFriction', 1.45 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 4.1 ),
                        ( 'parOpacity', 0.4000001 ),
                        ( 'parRandomInitPosRadius', 1000 ),
                        ( 'parRotationFactor', 3 ),
                        ( 'parScaleSizeFactor', 5 ),
                        ( 'parStartColor', float3[0.08627451,0.07843138,0.07843138] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 1.93 ),
                        ( 'parStartSize', 0 ),
                        ( 'parStartSpeed3D', float3[4000,4000,2000] ),
                        ( 'parWindWeight', 3 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[770,2298,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 10 ),
                        ( 'parEndColor', float3[0.3882353,0.3843138,0.3843138] ),
                        ( 'parEndSize', 5000 ),
                        ( 'parFluidFriction', 1.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 8 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRandomInitPosRadius', 400 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 1 ),
                        ( 'parStartColor', float3[0.3333333,0.3333333,0.3333333] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 1500 ),
                        ( 'parStartSpeed3D', float3[2000,2000,0] ),
                        ( 'parWindWeight', 4 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 6000 ),
                                ( 'parFluidFriction', 3.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 0.4 ),
                                ( 'parRandomInitPosRadius', 600 ),
                                ( 'parRotationFactor', 1.2 ),
                                ( 'parScaleSizeFactor', 1 ),
                                ( 'parStartColor', float3[0.5843138,0.454902,0.3529412] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 2000 ),
                                ( 'parStartSpeed3D', float3[2000,2000,0] ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 8000 ),
                                ( 'parFluidFriction', 4 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 8 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 4000 ),
                                ( 'parRotationFactor', 1.2 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.2705882,0.2666667,0.2666667] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed3D', float3[2000,2000,0] ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[252,6,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.35 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 4000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 3 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 3000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 5 ),
                                ( 'parStartColor', float3[0.3568628,0.3529412,0.3529412] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 5 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-39,1078,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.45 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 4000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 3 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 3500 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 4 ),
                                ( 'parStartColor', float3[0.2431373,0.2392157,0.2352941] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 8 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[775,-2130,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 5000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 3 ),
                                ( 'parStartColor', float3[0.2431373,0.2431373,0.2431373] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 3 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-499,504,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 4.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 1000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 6 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 3000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.4588236,0.4470589,0.4470589] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 25 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 1 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-913,-3009,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 15 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 5000 ),
                                ( 'parFluidFriction', 3.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 0.4 ),
                                ( 'parRandomInitPosRadius', 800 ),
                                ( 'parRotationFactor', 1.2 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.572549,0.4470589,0.3490196] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 2000 ),
                                ( 'parStartSpeed3D', float3[2000,2000,0] ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-3076,-2920,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.282353,0.2745098,0.2745098] ),
                                ( 'parEndSize', 5000 ),
                                ( 'parFluidFriction', 1.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 2000 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.4509804,0.4431373,0.4431373] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1500 ),
                                ( 'parStartSpeed3D', float3[2000,2000,0] ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3319,3456,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.3568628,0.3529412,0.3529412] ),
                                ( 'parEndSize', 5000 ),
                                ( 'parFluidFriction', 1.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 3000 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 1.25 ),
                                ( 'parStartColor', float3[0.4,0.3921569,0.3921569] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1500 ),
                                ( 'parStartSpeed3D', float3[2000,2000,0] ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1767,2351,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 6000 ),
                                ( 'parFluidFriction', 3.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 0.4 ),
                                ( 'parRandomInitPosRadius', 4000 ),
                                ( 'parRotationFactor', 1.2 ),
                                ( 'parScaleSizeFactor', 1.25 ),
                                ( 'parStartColor', float3[0.5647059,0.4431373,0.345098] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 2000 ),
                                ( 'parStartSpeed3D', float3[2000,2000,0] ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-5369,209,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 5000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.3647059,0.3607843,0.3607843] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 50 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2126,-1003,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 5000 ),
                                ( 'parFluidFriction', 3.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 0.4 ),
                                ( 'parRandomInitPosRadius', 3000 ),
                                ( 'parRotationFactor', 1.2 ),
                                ( 'parScaleSizeFactor', 1.25 ),
                                ( 'parStartColor', float3[0.5333334,0.4156863,0.3176471] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 2000 ),
                                ( 'parStartSpeed3D', float3[2000,2000,0] ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1206,-1656,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.2627451,0.254902,0.254902] ),
                                ( 'parEndSize', 3000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 6 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 4000 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 1.25 ),
                                ( 'parStartColor', float3[0.4,0.3921569,0.3921569] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1500 ),
                                ( 'parStartSpeed3D', float3[2000,2000,0] ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-77,4936,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2.8 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 15 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 5000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.3058824,0.3058824,0.3058824] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 50 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3596,-582,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 15 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 5 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 5000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.3137255,0.3137255,0.3137255] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 50 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1298,-4684,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 2000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomInitPosRadius', 5000 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.345098,0.3411765,0.3411765] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 50 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
    ]
)
