// Ne pas éditer, ce fichier est généré

export fx_impact_sol_HE_Buratino_220mm_3 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,1] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions =
    [
        TActionDescriptorFireAndForget
        (
            EffetToLaunch = Action is TSimultaneousAction
            (
                Actions = ActionList
            )
            ActionList is
            [
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = parPosition
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.25 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/Big_ground_Impact_Simple
                                    NamedParams = MAP[
                                        ( 'parDuration', 2 ),
                                        ( 'parDustColor', float3[0.627451,0.482353,0.3372549] ),
                                        ( 'parDustSize', 3000 ),
                                        ( 'parMudSize', 1500 ),
                                        ( 'parOpacity', 0.15 ),
                                    ]
                                ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.25 ),
                                ( 'parFinalSize', 300000 ),
                                ( 'parInitialSize', 500 ),
                                ( 'parIntensity', 8000 ),
                                ( 'parPositionRelative', float3[-32,-112,0] ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DestroyVegetAndLB
                            NamedParams = MAP[
                                ( 'parRadius', 7000 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Alt_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.9019608,0.5019608] ),
                                ( 'parCount', 40 ),
                                ( 'parDeltaMax', 0 ),
                                ( 'parDeltaMin', 0 ),
                                ( 'parDispersion', 3000 ),
                                ( 'parDuration', 2 ),
                                ( 'parLuminosite', 2 ),
                                ( 'parSize', 10000 ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.25 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Ground_Sticker_Big_Simple
                                    NamedParams = MAP[
                                        ( 'parColor', float3[1,1,1] ),
                                        ( 'parDeltaPosition', 0 ),
                                        ( 'parFadeInTime', 0.25 ),
                                        ( 'parLifetime', 10 ),
                                        ( 'parSize', 7000 ),
                                    ]
                                ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.1 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/ShakeCamera
                                    NamedParams = MAP[
                                        ( 'parDuration', 1 ),
                                        ( 'parFrequency', 4 ),
                                        ( 'parPeriod', 0.05 ),
                                        ( 'parPower', 6 ),
                                        ( 'parRadius', 100000 ),
                                    ]
                                ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_ShockWave
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.2 ),
                                ( 'parFinalSize', 300000 ),
                                ( 'parInitialSize', 0 ),
                                ( 'parZBias', 128 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[32,112,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Distort_Plane_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.2 ),
                                ( 'parFinalSize', 300000 ),
                                ( 'parInitialSize', 0 ),
                                ( 'parIntensity', 9000 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-32,-112,197]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.15 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Bomb_Distort_Plane_Simple
                                    NamedParams = MAP[
                                        ( 'parDuration', 0.2 ),
                                        ( 'parFinalSize', 1200000 ),
                                        ( 'parInitialSize', 10000 ),
                                        ( 'parIntensity', 8000 ),
                                    ]
                                ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.25 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Bomb_Distort_Plane_Simple
                                    NamedParams = MAP[
                                        ( 'parDuration', 0.15 ),
                                        ( 'parFinalSize', 80000 ),
                                        ( 'parInitialSize', 10000 ),
                                        ( 'parIntensity', 10000 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = nil
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 5 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 20000 ),
                                ( 'parInitialSize', 10 ),
                                ( 'parPositionRelative', parPosition ),
                                ( 'parZBias', 0 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.4 ),
                                ( 'parFinalSize', 5000 ),
                                ( 'parInitialSize', 0 ),
                                ( 'parZBias', 0 ),
                                ( 'parPositionRelative', parPosition ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 1.5 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Bomb_Smoke_MGS_homogeneous_Simple
                                    NamedParams = MAP[
                                        ( 'parAccelerationField', 6000 ),
                                        ( 'parAlphaMul', 1.75 ),
                                        ( 'parBottomGrowFactor', 7 ),
                                        ( 'parColor', float3[0.3294118,0.3294118,0.3294118] ),
                                        ( 'parColormultiplierMul', 0 ),
                                        ( 'parCount', 20 ),
                                        ( 'parEndSize', 9000 ),
                                        ( 'parFluidFriction', 6 ),
                                        ( 'parLifetimeMul', 35 ),
                                        ( 'parRotationMul', 6 ),
                                        ( 'parSpeed', 35000 ),
                                        ( 'parStartSize', 1000 ),
                                        ( 'parTopGrowFactor', 7 ),
                                    ]
                                ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 3 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Bomb_Smoke_MGS_homogeneous_Simple
                                    NamedParams = MAP[
                                        ( 'parAccelerationField', 6000 ),
                                        ( 'parAlphaMul', 1.75 ),
                                        ( 'parBottomGrowFactor', 9 ),
                                        ( 'parColor', float3[0.6117647,0.6078432,0.6078432] ),
                                        ( 'parColormultiplierMul', 0 ),
                                        ( 'parCount', 10 ),
                                        ( 'parEndSize', 7000 ),
                                        ( 'parFluidFriction', 6 ),
                                        ( 'parLifetimeMul', 50 ),
                                        ( 'parRotationMul', 8 ),
                                        ( 'parSpeed', 6000 ),
                                        ( 'parStartSize', 800 ),
                                        ( 'parTopGrowFactor', 8.5 ),
                                    ]
                                ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/FireCircle_Simple
                            NamedParams = MAP[
                                ( 'parAccelerationZ', 500 ),
                                ( 'parCircularArcRatio', 1 ),
                                ( 'parColor1', float3[0.9725491,0.9725491,0.9725491] ),
                                ( 'parColor2', float3[1,1,1] ),
                                ( 'parColorMultiplier', 1 ),
                                ( 'parFluidFriction', 1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 0.1 ),
                                ( 'parLuminosite1', 3 ),
                                ( 'parLuminosite2', 3 ),
                                ( 'parOpacity', 1 ),
                                ( 'parParticleRotationSpeed', 0 ),
                                ( 'parSize1', 8000 ),
                                ( 'parSize2', 8000 ),
                                ( 'parSpawnCount', 20 ),
                                ( 'parSpawnDuration', 0.1 ),
                                ( 'parSpawnRadius', 2000 ),
                                ( 'parSpeed', 5000 ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 1 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/FireCircle_Simple
                                    NamedParams = MAP[
                                        ( 'parAccelerationZ', 500 ),
                                        ( 'parCircularArcRatio', 1 ),
                                        ( 'parColor1', float3[0.482353,0.3882353,0.1019608] ),
                                        ( 'parColor2', float3[0.2862745,0.2705882,0.2705882] ),
                                        ( 'parColorMultiplier', 1 ),
                                        ( 'parFluidFriction', 5 ),
                                        ( 'parInitialDelay', parInitialShotDelay ),
                                        ( 'parLifetime', 6 ),
                                        ( 'parLuminosite1', 0.15 ),
                                        ( 'parLuminosite2', 0.15 ),
                                        ( 'parOpacity', 1 ),
                                        ( 'parParticleRotationSpeed', 1 ),
                                        ( 'parSize1', 1000 ),
                                        ( 'parSize2', 8000 ),
                                        ( 'parSpawnCount', 35 ),
                                        ( 'parSpawnDuration', 0.5 ),
                                        ( 'parSpawnRadius', 1000 ),
                                        ( 'parSpeed', 5000 ),
                                    ]
                                ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/FireCircle_Simple
                            NamedParams = MAP[
                                ( 'parAccelerationZ', 500 ),
                                ( 'parCircularArcRatio', 1 ),
                                ( 'parColor1', float3[1,0.7529413,0.2509804] ),
                                ( 'parColor2', float3[1,1,1] ),
                                ( 'parColorMultiplier', 1 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 5 ),
                                ( 'parLuminosite1', 0.5 ),
                                ( 'parLuminosite2', 0.5 ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parParticleRotationSpeed', 0 ),
                                ( 'parSize1', 1000 ),
                                ( 'parSize2', 8000 ),
                                ( 'parSpawnCount', 35 ),
                                ( 'parSpawnDuration', 0.5 ),
                                ( 'parSpawnRadius', 1000 ),
                                ( 'parSpeed', 5000 ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 2 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/FireCircle_Simple
                                    NamedParams = MAP[
                                        ( 'parAccelerationZ', 500 ),
                                        ( 'parCircularArcRatio', 1 ),
                                        ( 'parColor1', float3[0.3960785,0.3333333,0.07058824] ),
                                        ( 'parColor2', float3[0.08235294,0.07843138,0.07843138] ),
                                        ( 'parColorMultiplier', 1 ),
                                        ( 'parFluidFriction', 6 ),
                                        ( 'parInitialDelay', parInitialShotDelay ),
                                        ( 'parLifetime', 7 ),
                                        ( 'parLuminosite1', 0.05 ),
                                        ( 'parLuminosite2', 0.05 ),
                                        ( 'parOpacity', 1 ),
                                        ( 'parParticleRotationSpeed', 2 ),
                                        ( 'parSize1', 1000 ),
                                        ( 'parSize2', 8000 ),
                                        ( 'parSpawnCount', 35 ),
                                        ( 'parSpawnDuration', 0.5 ),
                                        ( 'parSpawnRadius', 1000 ),
                                        ( 'parSpeed', 5000 ),
                                    ]
                                ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 2.5 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                                    NamedParams = MAP[
                                        ( 'parColor', float3[1,1,1] ),
                                        ( 'parColorMultiplier', 5 ),
                                        ( 'parCount', 200 ),
                                        ( 'parDir', parDirection ),
                                        ( 'parFluidFriction', 0.5 ),
                                        ( 'parGravity', 1500 ),
                                        ( 'parLifetime', 4 ),
                                        ( 'parNarrowness', 1 ),
                                        ( 'parPositionRadius', 500 ),
                                        ( 'parPositionRelative', parPosition ),
                                        ( 'parSize', 11 ),
                                        ( 'parSpeedMax', 10000 ),
                                        ( 'parSpeedMin', 8000 ),
                                        ( 'parStretch', 2.5 ),
                                        ( 'parWindFactor', 2 ),
                                    ]
                                ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.8745099,0.4470589,0.2509804] ),
                                ( 'parColorMultiplier', 3 ),
                                ( 'parCount', 10 ),
                                ( 'parFluidFriction', 1 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2.5 ),
                                ( 'parNarrowness', 0.1 ),
                                ( 'parPositionRadius', 200 ),
                                ( 'parSize', 10 ),
                                ( 'parSpeedMax', 8000 ),
                                ( 'parSpeedMin', 5000 ),
                                ( 'parStretch', 1 ),
                                ( 'parWindFactor', 1 ),
                                ( 'parDir', float3[0,0,1] ),
                                ( 'parPositionRelative', parPosition ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parColorMultiplier', 5 ),
                                ( 'parCount', 200 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 0.5 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 3 ),
                                ( 'parNarrowness', 0.5 ),
                                ( 'parPositionRadius', 100 ),
                                ( 'parPositionRelative', parPosition ),
                                ( 'parSize', 12 ),
                                ( 'parSpeedMax', 10000 ),
                                ( 'parSpeedMin', 8000 ),
                                ( 'parStretch', 1.75 ),
                                ( 'parWindFactor', 0 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.2509804,0] ),
                                ( 'parColorMultiplier', 6.400001 ),
                                ( 'parCount', 20 ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 3 ),
                                ( 'parNarrowness', 0 ),
                                ( 'parPositionRadius', 680 ),
                                ( 'parSize', 10 ),
                                ( 'parSpeedMax', 2800 ),
                                ( 'parSpeedMin', 300 ),
                                ( 'parStretch', 1 ),
                                ( 'parWindFactor', 0 ),
                                ( 'parDir', float3[0,0,1] ),
                                ( 'parPositionRelative', parPosition ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 75 ),
                                ( 'parEndColor', float3[0.1490196,0.1490196,0.1490196] ),
                                ( 'parEndSize', 5000 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 8 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.1490196,0.1490196,0.1490196] ),
                                ( 'parStartRandomRadius', 5000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed', 5 ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = parPosition
                        EulerAngles = float3[1.570796,0,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[2000,2000,500] ),
                                ( 'parColor', float3[0.1803922,0.1803922,0.1882353] ),
                                ( 'parCount', 20 ),
                                ( 'parDecayLength', 20 ),
                                ( 'parDecayStart', 5 ),
                                ( 'parEmissive', 0.5 ),
                                ( 'parOpacity', 0.6 ),
                                ( 'parParticleSize', 3000 ),
                                ( 'parRandomPosition', 500 ),
                                ( 'parSmokeDuration', 8 ),
                                ( 'parSpawnerDuration', 0.25 ),
                                ( 'parSpawnerSpeed', 10000 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[600,600,1800] ),
                                ( 'parColor', float3[0.3372549,0.3372549,0.3372549] ),
                                ( 'parCount', 7 ),
                                ( 'parDecayLength', 5.299999 ),
                                ( 'parDecayStart', 0.1 ),
                                ( 'parEmissive', 0.7 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parParticleSize', 1500 ),
                                ( 'parRandomPosition', 2000 ),
                                ( 'parSmokeDuration', 10 ),
                                ( 'parSpawnerDuration', 1 ),
                                ( 'parSpawnerSpeed', 2400 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[600,600,1200] ),
                                ( 'parColor', float3[0.2352941,0.2313726,0.2235294] ),
                                ( 'parCount', 20 ),
                                ( 'parDecayLength', 5.299999 ),
                                ( 'parDecayStart', 0.1 ),
                                ( 'parEmissive', 0.7 ),
                                ( 'parOpacity', 0.6 ),
                                ( 'parParticleSize', 2500 ),
                                ( 'parRandomPosition', 2000 ),
                                ( 'parSmokeDuration', 10 ),
                                ( 'parSpawnerDuration', 0.45 ),
                                ( 'parSpawnerSpeed', 3000 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                ( 'parDuration', 2 ),
                                ( 'parHeight', 850 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 0.1 ),
                                ( 'parRepeatCount', 1 ),
                                ( 'parRepeatTime', 0.75 ),
                                ( 'parSizeLBU', 186.0465 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.1843137,0.1843137,0.1843137] ),
                                ( 'parEndSize', 4500 ),
                                ( 'parFluidFriction', 1.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRandomInitPosRadius', 2500 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.1490196,0.1490196,0.1490196] ),
                                ( 'parStartHeight', 500 ),
                                ( 'parStartRotation', 0 ),
                                ( 'parStartSize', 1500 ),
                                ( 'parStartSpeed3D', float3[0,0,0] ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.3294118,0.3254902,0.3254902] ),
                                ( 'parEndSize', 6000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parRandomInitPosRadius', 1500 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.1490196,0.1490196,0.1490196] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed3D', float3[3000,3000,2000] ),
                                ( 'parWindWeight', 3 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 10 ),
                                ( 'parEndColor', float3[0.1490196,0.1490196,0.1490196] ),
                                ( 'parEndSize', 5000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parRandomInitPosRadius', 3000 ),
                                ( 'parRotationFactor', 0.5 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.1490196,0.1490196,0.1490196] ),
                                ( 'parStartHeight', 250 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed3D', float3[500,500,500] ),
                                ( 'parWindWeight', 1 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        EulerAngles = float3[3.141593,0,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                            NamedParams = MAP[
                                ( 'Dir', parDirection ),
                                ( 'Pos', parPosition ),
                                ( 'RadPhy', parRadiusPhysical ),
                                ( 'RadSupr', parRadiusSuppress ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-1714,39,0] + parPosition
                        EulerAngles = float3[1.570796,0,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.5 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                                    NamedParams = MAP[
                                        ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                        ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                        ( 'parDuration', 2 ),
                                        ( 'parHeight', 850 ),
                                        ( 'parInitialDelay', 0 ),
                                        ( 'parOpacity', 0.1 ),
                                        ( 'parRepeatCount', 1 ),
                                        ( 'parRepeatTime', 0.75 ),
                                        ( 'parSizeLBU', 186.0465 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-806,-849,0] + parPosition
                        EulerAngles = float3[1.570796,0,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.3 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                                    NamedParams = MAP[
                                        ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                        ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                        ( 'parDuration', 2 ),
                                        ( 'parHeight', 850 ),
                                        ( 'parInitialDelay', 0 ),
                                        ( 'parOpacity', 0.1 ),
                                        ( 'parRepeatCount', 1 ),
                                        ( 'parRepeatTime', 0.75 ),
                                        ( 'parSizeLBU', 186.0465 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[124,640,0] + parPosition
                        EulerAngles = float3[1.570796,0,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.7 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                                    NamedParams = MAP[
                                        ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                        ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                        ( 'parDuration', 2 ),
                                        ( 'parHeight', 850 ),
                                        ( 'parInitialDelay', 0 ),
                                        ( 'parOpacity', 0.1 ),
                                        ( 'parRepeatCount', 1 ),
                                        ( 'parRepeatTime', 0.75 ),
                                        ( 'parSizeLBU', 186.0465 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[1659,-190,0] + parPosition
                        EulerAngles = float3[1.570796,0,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.15 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                                    NamedParams = MAP[
                                        ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                                        ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                                        ( 'parDuration', 2 ),
                                        ( 'parHeight', 850 ),
                                        ( 'parInitialDelay', 0 ),
                                        ( 'parOpacity', 0.1 ),
                                        ( 'parRepeatCount', 1 ),
                                        ( 'parRepeatTime', 0.75 ),
                                        ( 'parSizeLBU', 186.0465 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-344,-2089,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.2039216,0.2039216,0.2] ),
                                ( 'parEndSize', 4500 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 5 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.427451,0.4235294,0.4196079] ),
                                ( 'parStartRandomRadius', 6000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed', 25 ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-947,1902,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 75 ),
                                ( 'parEndColor', float3[0.1490196,0.1490196,0.1490196] ),
                                ( 'parEndSize', 6000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 5 ),
                                ( 'parRotationFactor', 0.25 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.1490196,0.1490196,0.1490196] ),
                                ( 'parStartRandomRadius', 6000 ),
                                ( 'parStartRotation', 0.1 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-78,-41,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.2901961,0.2862745,0.2862745] ),
                                ( 'parEndSize', 6000 ),
                                ( 'parFluidFriction', 5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 10 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.1490196,0.1490196,0.1490196] ),
                                ( 'parStartRandomRadius', 8000 ),
                                ( 'parStartRotation', 0.1 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-4,-26,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.1490196,0.1490196,0.1490196] ),
                                ( 'parEndSize', 5000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 2 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.1490196,0.1490196,0.1490196] ),
                                ( 'parStartRandomRadius', 5000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed', 75 ),
                                ( 'parWindWeight', 6 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[2542,-220,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.2235294,0.2196079,0.2196079] ),
                                ( 'parEndSize', 6000 ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 5 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.1490196,0.1490196,0.1490196] ),
                                ( 'parStartRandomRadius', 6000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed', 50 ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-3000,-1298,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.172549,0.172549,0.172549] ),
                                ( 'parEndSize', 5000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 4 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.2313726,0.2313726,0.2313726] ),
                                ( 'parStartRandomRadius', 6000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed', 40 ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
            ]
        )
    ]
)
