// Ne pas éditer, ce fichier est généré

export fx_impact_DCA_Proximity_Fuze_air_3 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.2 ),
                        ( 'parFinalSize', 2600 ),
                        ( 'parInitialSize', 25 ),
                        ( 'parIntensity', 120 ),
                        ( 'parPositionRelative', float3[4193,3965,2991] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/ShakeCamera
                    NamedParams = MAP[
                        ( 'parDuration', 0.2 ),
                        ( 'parFrequency', 2 ),
                        ( 'parPeriod', 0.05 ),
                        ( 'parPower', 0.25 ),
                        ( 'parRadius', 20000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 3 ),
                                ( 'parDuration', 0.08 ),
                                ( 'parFinalSize', 1300 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-61,108,-216] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.08 ),
                        ( 'parFinalSize', 1400 ),
                        ( 'parInitialSize', 20 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[4138,3958,3098] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 3 ),
                                ( 'parDuration', 0.09 ),
                                ( 'parFinalSize', 1500 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[831,-8454,-2178] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 3 ),
                                ( 'parDuration', 0.05 ),
                                ( 'parFinalSize', 1000 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[3106,854,-1575] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 3 ),
                                ( 'parDuration', 0.05 ),
                                ( 'parFinalSize', 1600 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[834,8839,-639] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 3 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 1200 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-5515,-5355,893] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 8000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[-5516,-5366,1392] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.08 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 8000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[908,8826,-145] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 8000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[3105,844,-1075] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.12 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 8500 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[795,-8467,-1685] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 8000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[4193,3965,3491] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.12 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 8000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[-37,103,412] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TWaitInSec( Duration = 0.1),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[849,-8480,-2185] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[200,200,200] ),
                                ( 'parColor', float3[0.09411766,0.09019608,0.09019608] ),
                                ( 'parCount', 20 ),
                                ( 'parDecayLength', 0.6 ),
                                ( 'parDecayStart', 0 ),
                                ( 'parEmissive', 0.7 ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parParticleSize', 800 ),
                                ( 'parRandomPosition', 500 ),
                                ( 'parSmokeDuration', 3 ),
                                ( 'parSpawnerDuration', 0.2 ),
                                ( 'parSpawnerSpeed', 800 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3160,886,-1575] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[200,200,200] ),
                                ( 'parColor', float3[0.09411766,0.09019608,0.09019608] ),
                                ( 'parCount', 20 ),
                                ( 'parDecayLength', 0.4 ),
                                ( 'parDecayStart', 0 ),
                                ( 'parEmissive', 0.7 ),
                                ( 'parOpacity', 0.65 ),
                                ( 'parParticleSize', 600 ),
                                ( 'parRandomPosition', 300 ),
                                ( 'parSmokeDuration', 2 ),
                                ( 'parSpawnerDuration', 0.2 ),
                                ( 'parSpawnerSpeed', 800 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-160] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[200,200,200] ),
                                ( 'parColor', float3[0.09411766,0.09019608,0.09019608] ),
                                ( 'parCount', 4 ),
                                ( 'parDecayLength', 2 ),
                                ( 'parDecayStart', 1 ),
                                ( 'parEmissive', 0.7 ),
                                ( 'parOpacity', 0.6 ),
                                ( 'parParticleSize', 1250 ),
                                ( 'parRandomPosition', 7500 ),
                                ( 'parSmokeDuration', 5 ),
                                ( 'parSpawnerDuration', 0.2 ),
                                ( 'parSpawnerSpeed', 0 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[200,200,200] ),
                        ( 'parColor', float3[0.09411766,0.09019608,0.09019608] ),
                        ( 'parCount', 4 ),
                        ( 'parDecayLength', 4 ),
                        ( 'parDecayStart', 1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parParticleSize', 1500 ),
                        ( 'parRandomPosition', 4500 ),
                        ( 'parSmokeDuration', 4 ),
                        ( 'parSpawnerDuration', 0.2 ),
                        ( 'parSpawnerSpeed', 0 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[200,200,200] ),
                                ( 'parColor', float3[0.09411766,0.09019608,0.09019608] ),
                                ( 'parCount', 4 ),
                                ( 'parDecayLength', 3 ),
                                ( 'parDecayStart', 1 ),
                                ( 'parEmissive', 0.7 ),
                                ( 'parOpacity', 0.4 ),
                                ( 'parParticleSize', 1000 ),
                                ( 'parRandomPosition', 10000 ),
                                ( 'parSmokeDuration', 3 ),
                                ( 'parSpawnerDuration', 0.2 ),
                                ( 'parSpawnerSpeed', 0 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[4248,4007,2991] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[200,200,200] ),
                        ( 'parColor', float3[0.09411766,0.09019608,0.09019608] ),
                        ( 'parCount', 20 ),
                        ( 'parDecayLength', 0.2 ),
                        ( 'parDecayStart', 0 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.85 ),
                        ( 'parParticleSize', 700 ),
                        ( 'parRandomPosition', 400 ),
                        ( 'parSmokeDuration', 4 ),
                        ( 'parSpawnerDuration', 0.2 ),
                        ( 'parSpawnerSpeed', 800 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[17,145,-88] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[200,200,200] ),
                                ( 'parColor', float3[0.09411766,0.09019608,0.09019608] ),
                                ( 'parCount', 20 ),
                                ( 'parDecayLength', 0.2 ),
                                ( 'parDecayStart', 0 ),
                                ( 'parEmissive', 0.7 ),
                                ( 'parOpacity', 0.55 ),
                                ( 'parParticleSize', 700 ),
                                ( 'parRandomPosition', 500 ),
                                ( 'parSmokeDuration', 2 ),
                                ( 'parSpawnerDuration', 0.2 ),
                                ( 'parSpawnerSpeed', 800 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-5461,-5324,892] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[200,200,200] ),
                                ( 'parColor', float3[0.09411766,0.09019608,0.09019608] ),
                                ( 'parCount', 20 ),
                                ( 'parDecayLength', 0.4 ),
                                ( 'parDecayStart', 0 ),
                                ( 'parEmissive', 0.7 ),
                                ( 'parOpacity', 0.45 ),
                                ( 'parParticleSize', 600 ),
                                ( 'parRandomPosition', 500 ),
                                ( 'parSmokeDuration', 4 ),
                                ( 'parSpawnerDuration', 0.2 ),
                                ( 'parSpawnerSpeed', 800 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[963,8813,-645] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[200,200,200] ),
                                ( 'parColor', float3[0.09411766,0.09019608,0.09019608] ),
                                ( 'parCount', 20 ),
                                ( 'parDecayLength', 0.6 ),
                                ( 'parDecayStart', 0 ),
                                ( 'parEmissive', 0.7 ),
                                ( 'parOpacity', 0.55 ),
                                ( 'parParticleSize', 750 ),
                                ( 'parRandomPosition', 400 ),
                                ( 'parSmokeDuration', 2.5 ),
                                ( 'parSpawnerDuration', 0.2 ),
                                ( 'parSpawnerSpeed', 800 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
    ]
)
