// Ne pas éditer, ce fichier est généré

export fx_impact_Bombe_Napalm is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 1.75 ),
                        ( 'parFinalSize', 6000 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parIntensity', 500 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DestroyVegetAndLB
                    NamedParams = MAP[
                        ( 'parRadius', parRadiusPhysical ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 50 ),
                        ( 'parEndColor', float3[0.09803922,0.09019608,0.09019608] ),
                        ( 'parEndSize', 3000 ),
                        ( 'parFluidFriction', 1.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 10 ),
                        ( 'parOpacity', 0.25 ),
                        ( 'parRandomInitPosRadius', 1000 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 1 ),
                        ( 'parStartColor', float3[0.1647059,0.1607843,0.1607843] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 2600 ),
                        ( 'parStartSpeed3D', float3[2000,2000,2000] ),
                        ( 'parWindWeight', 4 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.9019608,0.5019608] ),
                        ( 'parCount', 4 ),
                        ( 'parDeltaPositionAdditif', parPosition ),
                        ( 'parDeltaPositionMobileDirection', 0 ),
                        ( 'parDispersion', 500 ),
                        ( 'parDuration', 0.75 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 1 ),
                        ( 'parOpacity', 0 ),
                        ( 'parSize', 1000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parCount', 4 ),
                        ( 'parDeltaPositionMobileDirection', 0 ),
                        ( 'parDispersion', 400 ),
                        ( 'parDuration', 0.25 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 2 ),
                        ( 'parOpacity', 0 ),
                        ( 'parSize', 3000 ),
                        ( 'parDeltaPositionAdditif', float3[12,1,-482] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_HQTex_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 2 ),
                        ( 'parDeltaPosition', float3[0,0,0] ),
                        ( 'parDuration', 6 ),
                        ( 'parLuminosite', 10 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 5000 ),
                        ( 'parSpeed', 0 ),
                        ( 'parStartPosition', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_HQTex_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 2 ),
                        ( 'parDeltaPosition', float3[0,0,-500] ),
                        ( 'parDuration', 3 ),
                        ( 'parLuminosite', 10 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 3500 ),
                        ( 'parSpeed', 0 ),
                        ( 'parStartPosition', parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parColorMultiplier', 8 ),
                        ( 'parCount', 200 ),
                        ( 'parFluidFriction', 0.8 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 4 ),
                        ( 'parNarrowness', 0.85 ),
                        ( 'parPositionRadius', 400 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 4 ),
                        ( 'parSpeedMax', 6000 ),
                        ( 'parSpeedMin', 3000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parDir', float3[0,0,1] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,1,1] ),
                                ( 'parColorMultiplier', 10 ),
                                ( 'parCount', 200 ),
                                ( 'parFluidFriction', 0.8 ),
                                ( 'parGravity', 1000 ),
                                ( 'parLifetime', 3 ),
                                ( 'parNarrowness', 0.85 ),
                                ( 'parPositionRadius', 400 ),
                                ( 'parPositionRelative', parPosition ),
                                ( 'parSize', 4 ),
                                ( 'parSpeedMax', 10000 ),
                                ( 'parSpeedMin', 6000 ),
                                ( 'parStretch', 1 ),
                                ( 'parWindFactor', 1 ),
                                ( 'parDir', float3[0,0,1] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[13,30,-42] + parPosition
                EulerAngles = float3[1.570796,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.09411766,0.09411766] ),
                        ( 'parColorStart', float3[0.9058824,0.4117647,0.04313726] ),
                        ( 'parDuration', 1.5 ),
                        ( 'parHeight', 850 ),
                        ( 'parInitialDelay', 0 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRepeatCount', 1 ),
                        ( 'parRepeatTime', 0 ),
                        ( 'parSizeLBU', 69.76744 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-47,-9,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 20 ),
                        ( 'parEndColor', float3[0.03921569,0.02352941,0.01176471] ),
                        ( 'parEndSize', 1000 ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 10 ),
                        ( 'parOpacity', 10 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.02745098,0.01568628,0.003921569] ),
                        ( 'parStartRandomRadius', 500 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 200 ),
                        ( 'parStartSpeed', 40 ),
                        ( 'parWindWeight', 1 ),
                    ]
                ),
            ]
        ),
    ]
)
