// Ne pas éditer, ce fichier est généré

export Fx_impact_balles_Cal50_x8 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 250 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[6566,-814,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 250 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[5543,-438,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 250 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[3966,-967,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 250 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[2947,-458,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 500 ),
                        ( 'parInitialSize', 250 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[280,250,38] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 250 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[1116,-672,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.55 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 250 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[6994,-345,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.45 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 250 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[6185,186,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.35 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 250 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[4365,-596,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 250 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[2833,310,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.05 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 250 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[751,497,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 500 ),
                                ( 'parInitialSize', 250 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[1547,-320,38] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-782,170,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Small_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                        ( 'parDustSize', 350 ),
                        ( 'parMudSize', 200 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRandomPosition', 200 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-453,-1254,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Small_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                        ( 'parDustSize', 350 ),
                        ( 'parMudSize', 200 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRandomPosition', 200 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-716,-573,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Small_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                        ( 'parDustSize', 350 ),
                        ( 'parMudSize', 200 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRandomPosition', 200 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-621,-275,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Small_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                        ( 'parDustSize', 350 ),
                        ( 'parMudSize', 200 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRandomPosition', 200 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-318,-759,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Small_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                        ( 'parDustSize', 350 ),
                        ( 'parMudSize', 200 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRandomPosition', 200 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[393,-239,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.08 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[815,-857,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.08 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1792,-186,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.16 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2003,-787,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.16 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3010,-46,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.24 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3305,-665,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.24 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[4550,-502,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.32 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[4195,-48,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.32 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[5719,-275,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[5747,118,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[7037,-331,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.48 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[7222,-5,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.48 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[6939,83,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.48 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[5684,320,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[5697,-53,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[4160,374,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.32 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3107,532,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.24 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3886,-33,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.32 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2801,33,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.24 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1742,596,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.16 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1750,24,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.16 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[368,715,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.08 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[339,33,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.08 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-761,553,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Small_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                        ( 'parDustSize', 350 ),
                        ( 'parMudSize', 200 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRandomPosition', 200 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[7061,228,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.48 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[5767,435,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[5675,59,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[4320,457,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.32 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2916,695,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.24 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[4138,124,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.32 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2868,318,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.24 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2049,886,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.16 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1754,152,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.16 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[603,916,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.08 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[457,211,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.08 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-639,792,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Small_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                        ( 'parDustSize', 350 ),
                        ( 'parMudSize', 200 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRandomPosition', 200 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[7391,-343,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.48 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[7047,-673,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.48 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[6018,-455,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[5798,-704,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[4205,-435,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.32 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[4534,-780,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.32 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3313,-941,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.24 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3130,-503,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.24 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2139,-1181,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.16 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1661,-513,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.16 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[910,-1204,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.08 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[486,-632,0] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.08 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parDustColor', float3[0.9882354,1,0.9882354] ),
                                ( 'parDustSize', 350 ),
                                ( 'parMudSize', 200 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRandomPosition', 200 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3719,-802,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.7 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 25 ),
                                ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parEndSize', 400 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 9 ),
                                ( 'parOpacity', 1.25 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parStartRandomRadius', 800 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 50 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[289,301,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 25 ),
                                ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parEndSize', 400 ),
                                ( 'parFluidFriction', 3.05 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 6 ),
                                ( 'parOpacity', 1.25 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parStartRandomRadius', 800 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 50 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[6891,-606,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.9 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parEndSize', 400 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 1.25 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parStartRandomRadius', 800 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 50 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[5371,150,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.8 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parEndSize', 400 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 9 ),
                                ( 'parOpacity', 1.25 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parStartRandomRadius', 800 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 50 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1832,-741,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parEndSize', 400 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 8 ),
                                ( 'parOpacity', 1.25 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parStartRandomRadius', 800 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 50 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
    ]
)
