// Ne pas éditer, ce fichier est généré

export fx_impact_balle_eau_petit is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.03137255,0.03137255,0.03137255] ),
                        ( 'parColorStart', float3[0.9294118,0.007843138,0.007843138] ),
                        ( 'parDuration', 0.6 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSize', 500 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[0,0,100] + parPosition ),
                    ]
                ),
                TWaitInSec( Duration = 0.6),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Small_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parDustColor', float3[0.6745098,0.7490196,0.9843138] ),
                        ( 'parDustSize', 0 ),
                        ( 'parMudSize', 0 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parRandomPosition', 0 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-161,100,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_SmallWater_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parCount', 10 ),
                        ( 'parFluidFriction', 0 ),
                        ( 'parGravity', 3000 ),
                        ( 'parGrowFactor', 10 ),
                        ( 'parLifetime', 2 ),
                        ( 'parSize', 30 ),
                        ( 'parSpeed', 800 ),
                    ]
                ),
            ]
        ),
    ]
)
