// Ne pas éditer, ce fichier est généré

export fx_impact_DCA_M168_Gatling_vehicule_air is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[256,-477,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parFinalSize', 2600 ),
                        ( 'parInitialSize', 25 ),
                        ( 'parIntensity', 120 ),
                        ( 'parPositionRelative', float3[256,-477,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 2 ),
                        ( 'parCountDebritsWithFire', 1 ),
                        ( 'parCountDebritsWithSmoke', 1 ),
                        ( 'parDebritSizeMul', 0.5 ),
                        ( 'parDispersion', 0 ),
                        ( 'parFireParticleEndSize', 350 ),
                        ( 'parFireParticleStartSize', 75 ),
                        ( 'parLifetime', 4 ),
                        ( 'parMeshType', 4 ),
                        ( 'parMinSpeedRatio', 0.75 ),
                        ( 'parParticleOpacity', 0.7 ),
                        ( 'parSmokeColor', float3[1,0.9921569,0.9490197] ),
                        ( 'parSmokeColorMultiplier', 0.1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 500 ),
                        ( 'parSmokeParticleStartSize', 150 ),
                        ( 'parSpeed', float3[3000,3000,3000] ),
                        ( 'parSpeedDispersion', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.2 ),
                        ( 'parFinalSize', 2000 ),
                        ( 'parInitialSize', 10 ),
                        ( 'parZBias', 500 ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.2 ),
                        ( 'parFinalSize', 2600 ),
                        ( 'parInitialSize', 25 ),
                        ( 'parIntensity', 120 ),
                        ( 'parPositionRelative', float3[132,-507,-25] ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 2500 ),
                        ( 'parInitialSize', 20 ),
                        ( 'parZBias', 255 ),
                        ( 'parPositionRelative', float3[579,537,200] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 3 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 1500 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[805,427,-509] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 3 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 1500 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[-617,-749,-328] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 3 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 1500 ),
                                ( 'parInitialSize', 20 ),
                                ( 'parZBias', 255 ),
                                ( 'parPositionRelative', float3[266,-1308,-633] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.15 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 15000 ),
                                ( 'parSpeed', float3[0,0,1100] ),
                                ( 'Position', float3[927,366,-74] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.15 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 15000 ),
                                ( 'parSpeed', float3[0,0,1100] ),
                                ( 'Position', float3[-610,-758,165] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.15 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 15000 ),
                                ( 'parSpeed', float3[0,0,1100] ),
                                ( 'Position', float3[260,-1304,-86] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.05882353,0] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 0.25 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.1 ),
                        ( 'parSize', 3000 ),
                        ( 'parSpeed', float3[0,0,1100] ),
                        ( 'Position', float3[579,537,0] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 0.15 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 15000 ),
                        ( 'parSpeed', float3[0,0,1100] ),
                        ( 'Position', float3[132,-507,475] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 8 ),
                        ( 'parCount', 100 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1.1 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 1.5 ),
                        ( 'parNarrowness', 0.25 ),
                        ( 'parPositionRadius', 100 ),
                        ( 'parSize', 5 ),
                        ( 'parSpeedMax', 2500 ),
                        ( 'parSpeedMin', 1800 ),
                        ( 'parStretch', 2 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', float3[256,-477,0] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple_Reverse
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 1 ),
                        ( 'parCount', 1 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 0.1 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 1 ),
                        ( 'parNarrowness', 2 ),
                        ( 'parPositionRadius', 500 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 10 ),
                        ( 'parSpeedMax', 10000 ),
                        ( 'parSpeedMin', 9000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 0.25),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[256,-477,100] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[120,120,200] ),
                        ( 'parColor', float3[0.6313726,0.6313726,0.6392157] ),
                        ( 'parCount', 6 ),
                        ( 'parDecayLength', 0.1 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.9 ),
                        ( 'parParticleSize', 450 ),
                        ( 'parRandomPosition', 300 ),
                        ( 'parSmokeDuration', 1.2 ),
                        ( 'parSpawnerDuration', 0.3 ),
                        ( 'parSpawnerSpeed', 1000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[982,408,-574] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[200,200,200] ),
                                ( 'parColor', float3[0.09411766,0.09019608,0.09019608] ),
                                ( 'parCount', 20 ),
                                ( 'parDecayLength', 0.2 ),
                                ( 'parDecayStart', 0 ),
                                ( 'parEmissive', 0.7 ),
                                ( 'parOpacity', 0.55 ),
                                ( 'parParticleSize', 600 ),
                                ( 'parRandomPosition', 300 ),
                                ( 'parSmokeDuration', 1.5 ),
                                ( 'parSpawnerDuration', 0.2 ),
                                ( 'parSpawnerSpeed', 800 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-609,-716,-335] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[200,200,200] ),
                                ( 'parColor', float3[0.09411766,0.09019608,0.09019608] ),
                                ( 'parCount', 20 ),
                                ( 'parDecayLength', 0.6 ),
                                ( 'parDecayStart', 0 ),
                                ( 'parEmissive', 0.7 ),
                                ( 'parOpacity', 0.55 ),
                                ( 'parParticleSize', 600 ),
                                ( 'parRandomPosition', 300 ),
                                ( 'parSmokeDuration', 1.5 ),
                                ( 'parSpawnerDuration', 0.2 ),
                                ( 'parSpawnerSpeed', 800 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[315,-1262,-586] + parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/DarkSmoke_Simple
                            NamedParams = MAP[
                                ( 'parCloudsize', float3[200,200,200] ),
                                ( 'parColor', float3[0.09411766,0.09019608,0.09019608] ),
                                ( 'parCount', 20 ),
                                ( 'parDecayLength', 0.4 ),
                                ( 'parDecayStart', 0 ),
                                ( 'parEmissive', 0.7 ),
                                ( 'parOpacity', 0.55 ),
                                ( 'parParticleSize', 600 ),
                                ( 'parRandomPosition', 300 ),
                                ( 'parSmokeDuration', 1.5 ),
                                ( 'parSpawnerDuration', 0.2 ),
                                ( 'parSpawnerSpeed', 800 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[187,-465,-25] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[200,200,200] ),
                        ( 'parColor', float3[0.09411766,0.09019608,0.09019608] ),
                        ( 'parCount', 20 ),
                        ( 'parDecayLength', 0.2 ),
                        ( 'parDecayStart', 0 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.55 ),
                        ( 'parParticleSize', 600 ),
                        ( 'parRandomPosition', 300 ),
                        ( 'parSmokeDuration', 1.5 ),
                        ( 'parSpawnerDuration', 0.2 ),
                        ( 'parSpawnerSpeed', 800 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[683,543,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[400,400,400] ),
                        ( 'parColor', float3[0.4392157,0.4352942,0.4352942] ),
                        ( 'parCount', 20 ),
                        ( 'parDecayLength', 0.45 ),
                        ( 'parDecayStart', 0.8 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parParticleSize', 1500 ),
                        ( 'parRandomPosition', 600 ),
                        ( 'parSmokeDuration', 4 ),
                        ( 'parSpawnerDuration', 0.4 ),
                        ( 'parSpawnerSpeed', 2000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[3.145438,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple_Reverse
                    NamedParams = MAP[
                        ( 'parCountDebrits', 2 ),
                        ( 'parCountDebritsWithFire', 1 ),
                        ( 'parCountDebritsWithSmoke', 1 ),
                        ( 'parDebritSizeMul', 0.25 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 520 ),
                        ( 'parFireParticleEndSize', 400 ),
                        ( 'parFireParticleStartSize', 100 ),
                        ( 'parGravity', 2100 ),
                        ( 'parLifetime', 10 ),
                        ( 'parMeshType', 4 ),
                        ( 'parNarrowness', 1 ),
                        ( 'parParticleOpacity', 0.1 ),
                        ( 'parSmokeColor', float3[1,1,1] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 500 ),
                        ( 'parSmokeParticleStartSize', 100 ),
                        ( 'parSpeed', float3[5000,3000,3000] ),
                    ]
                ),
                TWaitInSec( Duration = 10),
            ]
        ),
    ]
)
