// Ne pas éditer, ce fichier est généré

export fx_Ouverture_Smoke_3 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,1] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,5644] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[150,150,400] ),
                        ( 'parColor', float3[0.8352942,0.8352942,0.8352942] ),
                        ( 'parCount', 4 ),
                        ( 'parDecayLength', 0.1 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parParticleSize', 4000 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 5 ),
                        ( 'parSpawnerDuration', 1 ),
                        ( 'parSpawnerSpeed', 2000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.06 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parSize', 10000 ),
                                ( 'parSpeed', float3[0,0,1100] ),
                                ( 'Position', float3[0,0,4313] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.08 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parSize', 6000 ),
                                ( 'parSpeed', float3[0,0,1100] ),
                                ( 'Position', float3[0,0,4313] + parPosition ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[13,14,5778] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 8 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 0.5 ),
                        ( 'parDir', float3[0,0,1] ),
                        ( 'parDispersion', 1500 ),
                        ( 'parFireParticleEndSize', 150 ),
                        ( 'parFireParticleStartSize', 0 ),
                        ( 'parGravity', 3500 ),
                        ( 'parLifetime', 10 ),
                        ( 'parMeshType', 4 ),
                        ( 'parNarrowness', 0.05 ),
                        ( 'parParticleOpacity', 0.19 ),
                        ( 'parSmokeColor', float3[0.9058824,0.9058824,0.9019608] ),
                        ( 'parSmokeColorMultiplier', 0.2000001 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2100 ),
                        ( 'parSmokeParticleStartSize', 600 ),
                        ( 'parSpeed', float3[8000,1000,1000] ),
                    ]
                ),
                TWaitInSec( Duration = 10),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-8,4,5784] + parPosition
                EulerAngles = float3[3.14819,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple_Reverse
                    NamedParams = MAP[
                        ( 'parCountDebrits', 0 ),
                        ( 'parCountDebritsWithFire', 2 ),
                        ( 'parCountDebritsWithSmoke', 4 ),
                        ( 'parDebritSizeMul', 0.25 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 1000 ),
                        ( 'parFireParticleEndSize', 100 ),
                        ( 'parFireParticleStartSize', 50 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 4 ),
                        ( 'parMeshType', 4 ),
                        ( 'parNarrowness', 4 ),
                        ( 'parParticleOpacity', 0.1 ),
                        ( 'parSmokeColor', float3[1,1,1] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 800 ),
                        ( 'parSmokeParticleStartSize', 400 ),
                        ( 'parSpeed', float3[15000,0,0] ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8980393,0.8980393,0.8980393] ),
                        ( 'parColorMultiplier', 10 ),
                        ( 'parCount', 50 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 1000 ),
                        ( 'parLifetime', 3 ),
                        ( 'parNarrowness', 0.5 ),
                        ( 'parPositionRadius', 750 ),
                        ( 'parSize', 5 ),
                        ( 'parSpeedMax', 7000 ),
                        ( 'parSpeedMin', 3000 ),
                        ( 'parStretch', 2.5 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', float3[89,101,5744] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.854902,0.3607843,0.04313726] ),
                        ( 'parColorMultiplier', 10 ),
                        ( 'parCount', 40 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parGravity', 2500 ),
                        ( 'parLifetime', 5 ),
                        ( 'parNarrowness', 0.2 ),
                        ( 'parPositionRadius', 500 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 12 ),
                        ( 'parSpeedMax', 8000 ),
                        ( 'parSpeedMin', 4000 ),
                        ( 'parStretch', 1.5 ),
                        ( 'parWindFactor', 1.75 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8039216,0.8039216,0.8039216] ),
                        ( 'parColorMultiplier', 12 ),
                        ( 'parCount', 50 ),
                        ( 'parFluidFriction', 1.5 ),
                        ( 'parGravity', 800 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 4 ),
                        ( 'parNarrowness', 4 ),
                        ( 'parPositionRadius', 10 ),
                        ( 'parSize', 10 ),
                        ( 'parSpeedMax', 8000 ),
                        ( 'parSpeedMin', 5000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 2 ),
                        ( 'parDir', float3[0.9962764,-0.01497342,0.08490732] ),
                        ( 'parPositionRelative', float3[1,0,5893] + parPosition ),
                    ]
                ),
            ]
        ),
    ]
)
