// Ne pas éditer, ce fichier est généré

export fx_Ouverture_Roquette_Cluster_HE_Mortier_1 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parFinalSize', 5000 ),
                        ( 'parInitialSize', 50 ),
                        ( 'parIntensity', 300 ),
                        ( 'parPositionRelative', float3[15,-39,421] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 1.5 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 1 ),
                                ( 'parRadius', 40000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 4 ),
                        ( 'parDuration', 0.05 ),
                        ( 'parFinalSize', 5000 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parZBias', 255 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 3 ),
                        ( 'parDeltaPositionMobileDirection', 0 ),
                        ( 'parDispersion', 750 ),
                        ( 'parDuration', 0.15 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 4 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 2000 ),
                        ( 'parDeltaPositionAdditif', float3[-8,-40,-211] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.8000001,0.6980392] ),
                                ( 'parCount', 3 ),
                                ( 'parDeltaPositionMobileDirection', 0 ),
                                ( 'parDispersion', 500 ),
                                ( 'parDuration', 0.2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosite', 3 ),
                                ( 'parOpacity', 1 ),
                                ( 'parSize', 1500 ),
                                ( 'parDeltaPositionAdditif', float3[-104,-60,-572] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.8000001,0.6980392] ),
                                ( 'parCount', 3 ),
                                ( 'parDeltaPositionMobileDirection', 0 ),
                                ( 'parDispersion', 250 ),
                                ( 'parDuration', 0.25 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosite', 2 ),
                                ( 'parOpacity', 1 ),
                                ( 'parSize', 1000 ),
                                ( 'parDeltaPositionAdditif', float3[15,-39,127] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                                ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parSize', 15000 ),
                                ( 'parSpeed', float3[0,0,1100] ),
                                ( 'Position', float3[15,-39,421] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                        ( 'parColorStart', float3[0.9294118,0.5882353,0.07843138] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parSize', 15000 ),
                        ( 'parSpeed', float3[0,0,1100] ),
                        ( 'Position', float3[15,-39,421] + parPosition ),
                    ]
                ),
                TWaitInSec( Duration = 0.1),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[15,-39,321] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[150,150,400] ),
                        ( 'parColor', float3[0.3686275,0.3686275,0.3686275] ),
                        ( 'parCount', 4 ),
                        ( 'parDecayLength', 0.1 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parParticleSize', 3000 ),
                        ( 'parRandomPosition', 0 ),
                        ( 'parSmokeDuration', 5 ),
                        ( 'parSpawnerDuration', 1 ),
                        ( 'parSpawnerSpeed', 2000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8980393,0.8980393,0.8980393] ),
                        ( 'parColorMultiplier', 10 ),
                        ( 'parCount', 100 ),
                        ( 'parFluidFriction', 0.75 ),
                        ( 'parGravity', 1500 ),
                        ( 'parLifetime', 4 ),
                        ( 'parNarrowness', 0.2 ),
                        ( 'parPositionRadius', 500 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 6 ),
                        ( 'parSpeedMax', 6000 ),
                        ( 'parSpeedMin', 4000 ),
                        ( 'parStretch', 2.5 ),
                        ( 'parWindFactor', 0.15 ),
                        ( 'parDir', float3[0.01575678,0,-0.9998759] + parDirection ),
                    ]
                ),
            ]
        ),
    ]
)
