// Ne pas éditer, ce fichier est généré

export fx_Ouverture_Roquette_Napalm_2 is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.6 ),
                        ( 'parFinalSize', 5000 ),
                        ( 'parInitialSize', 50 ),
                        ( 'parIntensity', 300 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 1.5 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 1 ),
                                ( 'parRadius', 40000 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.35 ),
                        ( 'parFinalSize', 3500 ),
                        ( 'parInitialSize', 15 ),
                        ( 'parZBias', 500 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 4 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 3000 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parZBias', 255 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                    NamedParams = MAP[
                        ( 'Dir', parDirection ),
                        ( 'Pos', parPosition ),
                        ( 'RadPhy', parRadiusPhysical ),
                        ( 'RadSupr', parRadiusSuppress ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9490197,0.9176471,0.9058824] ),
                                ( 'parCount', 3 ),
                                ( 'parDeltaPositionMobileDirection', 0 ),
                                ( 'parDispersion', 750 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosite', 3 ),
                                ( 'parOpacity', 1 ),
                                ( 'parSize', 2000 ),
                                ( 'parDeltaPositionAdditif', float3[0,0,-993] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9058824,0.8705883,0.8509805] ),
                                ( 'parCount', 3 ),
                                ( 'parDeltaPositionMobileDirection', 0 ),
                                ( 'parDispersion', 500 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosite', 2 ),
                                ( 'parOpacity', 1 ),
                                ( 'parSize', 1500 ),
                                ( 'parDeltaPositionAdditif', float3[-118,-21,-993] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9490197,0.9019608,0.8784314] ),
                        ( 'parCount', 3 ),
                        ( 'parDeltaPositionMobileDirection', 0 ),
                        ( 'parDispersion', 500 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosite', 1 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 800 ),
                        ( 'parDeltaPositionAdditif', float3[-22,-1,-632] + parPosition ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.09411766,0.05882353,0.007843138] ),
                        ( 'parColorStart', float3[0.8980393,0.5411765,0.2156863] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.4 ),
                        ( 'parSize', 10000 ),
                        ( 'parSpeed', float3[0,0,1100] ),
                        ( 'Position', parPosition ),
                    ]
                ),
                TWaitInSec( Duration = 0.1),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-100] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/DarkSmoke_Simple
                    NamedParams = MAP[
                        ( 'parCloudsize', float3[150,150,400] ),
                        ( 'parColor', float3[0.3921569,0.3921569,0.3921569] ),
                        ( 'parCount', 4 ),
                        ( 'parDecayLength', 0.1 ),
                        ( 'parDecayStart', 0.1 ),
                        ( 'parEmissive', 0.7 ),
                        ( 'parOpacity', 0.4 ),
                        ( 'parParticleSize', 3000 ),
                        ( 'parRandomPosition', 100 ),
                        ( 'parSmokeDuration', 4 ),
                        ( 'parSpawnerDuration', 1 ),
                        ( 'parSpawnerSpeed', 2000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[3.14819,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple_Reverse
                    NamedParams = MAP[
                        ( 'parCountDebrits', 0 ),
                        ( 'parCountDebritsWithFire', 15 ),
                        ( 'parCountDebritsWithSmoke', 5 ),
                        ( 'parDebritSizeMul', 0.1 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 750 ),
                        ( 'parFireParticleEndSize', 25 ),
                        ( 'parFireParticleStartSize', 125 ),
                        ( 'parGravity', 500 ),
                        ( 'parLifetime', 5 ),
                        ( 'parMeshType', 0 ),
                        ( 'parNarrowness', 3 ),
                        ( 'parParticleOpacity', 0.1 ),
                        ( 'parSmokeColor', float3[0.7411765,0.7411765,0.7411765] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 75 ),
                        ( 'parSmokeParticleEndSize', 300 ),
                        ( 'parSmokeParticleStartSize', 150 ),
                        ( 'parSpeed', float3[5000,1000,1500] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple_Reverse
                    NamedParams = MAP[
                        ( 'parCountDebrits', 0 ),
                        ( 'parCountDebritsWithFire', 15 ),
                        ( 'parCountDebritsWithSmoke', 10 ),
                        ( 'parDebritSizeMul', 0.1 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 750 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 160 ),
                        ( 'parGravity', 600 ),
                        ( 'parLifetime', 7 ),
                        ( 'parMeshType', 0 ),
                        ( 'parNarrowness', 3 ),
                        ( 'parParticleOpacity', 0.1 ),
                        ( 'parSmokeColor', float3[0.7411765,0.7411765,0.7411765] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 75 ),
                        ( 'parSmokeParticleEndSize', 300 ),
                        ( 'parSmokeParticleStartSize', 150 ),
                        ( 'parSpeed', float3[10000,1000,500] ),
                    ]
                ),
                TWaitInSec( Duration = 7),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.6039216,0] ),
                        ( 'parColorMultiplier', 30 ),
                        ( 'parCount', 75 ),
                        ( 'parFluidFriction', 1.35 ),
                        ( 'parGravity', 500 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 8 ),
                        ( 'parNarrowness', 5 ),
                        ( 'parPositionRadius', 10 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 20 ),
                        ( 'parSpeedMax', 8000 ),
                        ( 'parSpeedMin', 4000 ),
                        ( 'parStretch', 0.1 ),
                        ( 'parWindFactor', 0.25 ),
                        ( 'parDir', float3[0.9962764,-0.01497344,0.0849074] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8039216,0.8039216,0.8039216] ),
                        ( 'parColorMultiplier', 30 ),
                        ( 'parCount', 75 ),
                        ( 'parFluidFriction', 1.55 ),
                        ( 'parGravity', 750 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 3 ),
                        ( 'parNarrowness', 5 ),
                        ( 'parPositionRadius', 10 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 20 ),
                        ( 'parSpeedMax', 12000 ),
                        ( 'parSpeedMin', 4000 ),
                        ( 'parStretch', 0.1 ),
                        ( 'parWindFactor', 0.5 ),
                        ( 'parDir', float3[0.9962764,-0.01497342,0.08490732] ),
                    ]
                ),
            ]
        ),
    ]
)
