// Ne pas éditer, ce fichier est généré

export fx_propulsion_missile_AA_petit_1 is SimultaneousActionDeclaration
(
    Params =
    [
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 2 ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Propulsion_Missile_Simple
                    NamedParams = MAP[
                        ( 'parDisableFlame', false ),
                        ( 'parDisableLight', false ),
                        ( 'parDisableSFX', false ),
                        ( 'parFlameColorMultiplier', 20 ),
                        ( 'parFlameFrequency', 20 ),
                        ( 'parFlameIntensity', 5 ),
                        ( 'parFlameOffset', -240 ),
                        ( 'parFlameOpacity', 0 ),
                        ( 'parFlameSize', 350 ),
                        ( 'parFlameStretch', 8 ),
                        ( 'parLightColor', float3[1,1,1] ),
                        ( 'parLightPower', 4 ),
                        ( 'parLightPowerJittering', 0.1 ),
                        ( 'parLightSize', 150 ),
                        ( 'parLightSizeJittering', 0.5 ),
                        ( 'parSFXId', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'parColor1', float3[0.509804,0.509804,0.509804] ),
                        ( 'parColor2', float3[0.509804,0.509804,0.509804] ),
                        ( 'parColor3', float3[0.509804,0.509804,0.509804] ),
                        ( 'parColorKey1', 0.5 ),
                        ( 'parColorKey2', 0.5 ),
                        ( 'parDispersion', 200 ),
                        ( 'parDistance', 200 ),
                        ( 'parLifeDuration', 4 ),
                        ( 'parOpacity', 0.05 ),
                        ( 'parSize1', 500 ),
                        ( 'parSize2', 5000 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'DurationInSec', 2 ),
                        ( 'parColor1', float3[0.4745098,0.4745098,0.4745098] ),
                        ( 'parColor2', float3[0.5803922,0.5803922,0.5803922] ),
                        ( 'parColor3', float3[0.4588236,0.4588236,0.4588236] ),
                        ( 'parColorKey1', 0.5 ),
                        ( 'parColorKey2', 0.5 ),
                        ( 'parDispersion', 100 ),
                        ( 'parDistance', 100 ),
                        ( 'parLifeDuration', 0.5 ),
                        ( 'parOpacity', 0.25 ),
                        ( 'parSize1', 500 ),
                        ( 'parSize2', 1500 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'DurationInSec', 2 ),
                        ( 'parColor1', float3[1,0.7529413,0.5019608] ),
                        ( 'parColor2', float3[1,0.7529413,0.5019608] ),
                        ( 'parColor3', float3[1,0.7529413,0.5019608] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 15 ),
                        ( 'parDistance', 100 ),
                        ( 'parLifeDuration', 0.03 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize1', 100 ),
                        ( 'parSize2', 800 ),
                        ( 'parStopSpawnerRatio', 0.2 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'DurationInSec', 2 ),
                        ( 'parColor1', float3[0.6039216,0.6039216,0.6039216] ),
                        ( 'parColor2', float3[0.6039216,0.6039216,0.6039216] ),
                        ( 'parColor3', float3[0.6039216,0.6039216,0.6039216] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 200 ),
                        ( 'parDistance', 150 ),
                        ( 'parLifeDuration', 2.5 ),
                        ( 'parOpacity', 0.25 ),
                        ( 'parSize1', 2000 ),
                        ( 'parSize2', 2000 ),
                        ( 'parStopSpawnerRatio', 0.02 ),
                    ]
                ),
                TWaitInSec( Duration = 2 + parFlyDuration),
            ]
        ),
    ]
)
