// Ne pas éditer, ce fichier est généré

export fx_propulsion_missile_AA_gros is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Propulsion_Missile_Simple
                    NamedParams = MAP[
                        ( 'parDisableFlame', false ),
                        ( 'parDisableLight', false ),
                        ( 'parDisableSFX', false ),
                        ( 'parFlameColorMultiplier', 20 ),
                        ( 'parFlameFrequency', 20 ),
                        ( 'parFlameIntensity', 5 ),
                        ( 'parFlameOffset', -350 ),
                        ( 'parFlameOpacity', 0 ),
                        ( 'parFlameSize', 750 ),
                        ( 'parFlameStretch', 20 ),
                        ( 'parLightColor', float3[1,0.7529413,0.5019608] ),
                        ( 'parLightPower', 4 ),
                        ( 'parLightPowerJittering', 0.1 ),
                        ( 'parLightSize', 400 ),
                        ( 'parLightSizeJittering', 0.5 ),
                        ( 'parSFXId', 2 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'DurationInSec', 2 ),
                        ( 'parColor1', float3[0.282353,0.2784314,0.2784314] ),
                        ( 'parColor2', float3[0.3803922,0.3803922,0.3803922] ),
                        ( 'parColor3', float3[0.5176471,0.509804,0.509804] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 125 ),
                        ( 'parDistance', 175 ),
                        ( 'parLifeDuration', 1.5 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize1', 2000 ),
                        ( 'parSize2', 5000 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'DurationInSec', 2 ),
                        ( 'parColor1', float3[0.282353,0.2784314,0.2784314] ),
                        ( 'parColor2', float3[0.3803922,0.3803922,0.3803922] ),
                        ( 'parColor3', float3[0.5176471,0.509804,0.509804] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 500 ),
                        ( 'parDistance', 400 ),
                        ( 'parLifeDuration', 4 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize1', 3000 ),
                        ( 'parSize2', 5000 ),
                        ( 'parStopSpawnerRatio', 0.3 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'DurationInSec', 2 ),
                        ( 'parColor1', float3[1,0.7529413,0.5019608] ),
                        ( 'parColor2', float3[1,0.7529413,0.5019608] ),
                        ( 'parColor3', float3[0.2,0.2,0.2] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 100 ),
                        ( 'parDistance', 100 ),
                        ( 'parLifeDuration', 0.15 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize1', 750 ),
                        ( 'parSize2', 1750 ),
                        ( 'parStopSpawnerRatio', 0.3 ),
                    ]
                ),
                TWaitInSec( Duration = 2),
            ]
        ),
    ]
)
