// Ne pas éditer, ce fichier est généré

export fx_propulsion_missile_AA_moyen is SimultaneousActionDeclaration
(
    Params =
    [
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 2 ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Propulsion_Missile_Simple
                    NamedParams = MAP[
                        ( 'parDisableFlame', false ),
                        ( 'parDisableLight', false ),
                        ( 'parDisableSFX', false ),
                        ( 'parFlameColorMultiplier', 20 ),
                        ( 'parFlameFrequency', 20 ),
                        ( 'parFlameIntensity', 5 ),
                        ( 'parFlameOffset', -300 ),
                        ( 'parFlameOpacity', 0 ),
                        ( 'parFlameSize', 600 ),
                        ( 'parFlameStretch', 15 ),
                        ( 'parLightColor', float3[1,1,1] ),
                        ( 'parLightPower', 4 ),
                        ( 'parLightPowerJittering', 0.1 ),
                        ( 'parLightSize', 250 ),
                        ( 'parLightSizeJittering', 0.55 ),
                        ( 'parSFXId', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'parColor1', float3[0.282353,0.2784314,0.2784314] ),
                        ( 'parColor2', float3[0.3803922,0.3803922,0.3803922] ),
                        ( 'parColor3', float3[0.6784314,0.6745098,0.6745098] ),
                        ( 'parColorKey1', 0.5 ),
                        ( 'parColorKey2', 0.5 ),
                        ( 'parDispersion', 600 ),
                        ( 'parDistance', 400 ),
                        ( 'parLifeDuration', 2 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize1', 2000 ),
                        ( 'parSize2', 5000 ),
                        ( 'parStopSpawnerRatio', 0.35 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'parColor1', float3[0.7843138,0.7843138,0.7843138] ),
                        ( 'parColor2', float3[0.7725491,0.7568628,0.7568628] ),
                        ( 'parColor3', float3[0.6627451,0.6509804,0.6509804] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 125 ),
                        ( 'parDistance', 175 ),
                        ( 'parLifeDuration', 1 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize1', 1250 ),
                        ( 'parSize2', 2000 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'parColor1', float3[1,0.7529413,0.5019608] ),
                        ( 'parColor2', float3[1,0.7529413,0.5019608] ),
                        ( 'parColor3', float3[0.2,0.2,0.2] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 100 ),
                        ( 'parDistance', 100 ),
                        ( 'parLifeDuration', 0.1 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize1', 750 ),
                        ( 'parSize2', 1750 ),
                        ( 'parStopSpawnerRatio', 0.35 ),
                    ]
                ),
                TWaitInSec( Duration = parFlyDuration),
            ]
        ),
    ]
)
