// Ne pas éditer, ce fichier est généré

export fx_production_smoke is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_VerticalSmoke_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8666667,0.9137256,0.9490197] ),
                        ( 'parDensity', 13 ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parLifetime', 3 ),
                        ( 'parOpacity', 0.663 ),
                        ( 'parSize', 650 ),
                        ( 'parSizeMultiplier', 1.5 ),
                        ( 'parSpeed', 400 ),
                        ( 'parVerticalAcceleration', 400 ),
                        ( 'parWindFactor', 2 ),
                    ]
                ),
            ]
        ),
    ]
)
