// Ne pas éditer, ce fichier est généré

export fx_propulsion_missile_AGM114 is SimultaneousActionDeclaration
(
    Params =
    [
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Light_Fade_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.7529413,0.5019608] ),
                        ( 'parDuration', parFlyDuration ),
                        ( 'parDurationRatio', 1 ),
                        ( 'parHeight', 0 ),
                        ( 'parOpacity', 0.75 ),
                        ( 'parSizeLBU', 46.51163 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Propulsion_Missile_Simple
                    NamedParams = MAP[
                        ( 'parDisableFlame', false ),
                        ( 'parDisableLight', false ),
                        ( 'parDisableSFX', false ),
                        ( 'parFlameColorMultiplier', 10 ),
                        ( 'parFlameFrequency', 5 ),
                        ( 'parFlameIntensity', 1 ),
                        ( 'parFlameOffset', -180 ),
                        ( 'parFlameOpacity', 0 ),
                        ( 'parFlameSize', 200 ),
                        ( 'parFlameStretch', 20 ),
                        ( 'parLightColor', float3[1,0.7529413,0.5019608] ),
                        ( 'parLightPower', 1 ),
                        ( 'parLightPowerJittering', 0.2 ),
                        ( 'parLightSize', 200 ),
                        ( 'parLightSizeJittering', 0.25 ),
                        ( 'parSFXId', 2 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.8352942,0.8313726,0.8313726] ),
                        ( 'parColor2', float3[0.6392157,0.627451,0.627451] ),
                        ( 'parColor3', float3[0.3607843,0.3568628,0.3568628] ),
                        ( 'parColorKey1', 0.6 ),
                        ( 'parColorKey2', 0.65 ),
                        ( 'parDispersion', 50 ),
                        ( 'parDistance', 200 ),
                        ( 'parLifeDuration', 1 ),
                        ( 'parOpacity', 0.03 ),
                        ( 'parSize1', 400 ),
                        ( 'parSize2', 2000 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.03921569,0.03921569,0.03921569] ),
                        ( 'parColor2', float3[0.1568628,0.1568628,0.1568628] ),
                        ( 'parColor3', float3[0.3137255,0.3137255,0.3137255] ),
                        ( 'parColorKey1', 0.6 ),
                        ( 'parColorKey2', 0.65 ),
                        ( 'parDispersion', 50 ),
                        ( 'parDistance', 300 ),
                        ( 'parLifeDuration', 6 ),
                        ( 'parOpacity', 0.04 ),
                        ( 'parSize1', 0 ),
                        ( 'parSize2', 5000 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
    ]
)
