// Ne pas éditer, ce fichier est généré

export fx_propulsion_missile_generation3 is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Light_Fade_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.3647059,0.1294118] ),
                        ( 'parDuration', 10 ),
                        ( 'parDurationRatio', 1 ),
                        ( 'parHeight', 0 ),
                        ( 'parOpacity', 0.55 ),
                        ( 'parSizeLBU', 46.51163 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Propulsion_Missile_Simple
                    NamedParams = MAP[
                        ( 'parDisableFlame', false ),
                        ( 'parDisableLight', false ),
                        ( 'parDisableSFX', false ),
                        ( 'parFlameColorMultiplier', 20 ),
                        ( 'parFlameFrequency', 20 ),
                        ( 'parFlameIntensity', 1 ),
                        ( 'parFlameOffset', -245 ),
                        ( 'parFlameOpacity', 0 ),
                        ( 'parFlameSize', 500 ),
                        ( 'parFlameStretch', 4 ),
                        ( 'parLightColor', float3[1,0.7529413,0.5019608] ),
                        ( 'parLightPower', 1 ),
                        ( 'parLightPowerJittering', 0.1 ),
                        ( 'parLightSize', 150 ),
                        ( 'parLightSizeJittering', 0.5 ),
                        ( 'parSFXId', 2 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.8352942,0.8313726,0.8313726] ),
                        ( 'parColor2', float3[0.6392157,0.627451,0.627451] ),
                        ( 'parColor3', float3[0.3607843,0.3568628,0.3568628] ),
                        ( 'parColorKey1', 0.6 ),
                        ( 'parColorKey2', 0.65 ),
                        ( 'parDispersion', 50 ),
                        ( 'parDistance', 200 ),
                        ( 'parLifeDuration', 1 ),
                        ( 'parOpacity', 0.04 ),
                        ( 'parSize1', 400 ),
                        ( 'parSize2', 2000 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.03921569,0.03921569,0.03921569] ),
                        ( 'parColor2', float3[0.1568628,0.1568628,0.1568628] ),
                        ( 'parColor3', float3[0.3137255,0.3137255,0.3137255] ),
                        ( 'parColorKey1', 0.6 ),
                        ( 'parColorKey2', 0.65 ),
                        ( 'parDispersion', 50 ),
                        ( 'parDistance', 300 ),
                        ( 'parLifeDuration', 6 ),
                        ( 'parOpacity', 0.05 ),
                        ( 'parSize1', 0 ),
                        ( 'parSize2', 5000 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'DurationInSec', 4 ),
                        ( 'parColor1', float3[1,0.7529413,0.5019608] ),
                        ( 'parColor2', float3[0.8745099,0.5450981,0.2352941] ),
                        ( 'parColor3', float3[0.2,0.2,0.2] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 10 ),
                        ( 'parDistance', 20 ),
                        ( 'parLifeDuration', 0.04 ),
                        ( 'parOpacity', 0.4 ),
                        ( 'parSize1', 150 ),
                        ( 'parSize2', 50 ),
                        ( 'parStopSpawnerRatio', 0.9 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'DurationInSec', 4 ),
                        ( 'parColor1', float3[1,0.7529413,0.5019608] ),
                        ( 'parColor2', float3[0.8745099,0.5450981,0.2352941] ),
                        ( 'parColor3', float3[0.01960784,0.01960784,0.01960784] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 50 ),
                        ( 'parDistance', 50 ),
                        ( 'parLifeDuration', 0.06 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parSize1', 200 ),
                        ( 'parSize2', 600 ),
                        ( 'parStopSpawnerRatio', 0.2 ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
    ]
)
