// Ne pas éditer, ce fichier est généré

export fx_propulsion_missile_AA_petit_4 is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Propulsion_Missile_Simple
                    NamedParams = MAP[
                        ( 'parDisableFlame', false ),
                        ( 'parDisableLight', false ),
                        ( 'parDisableSFX', false ),
                        ( 'parFlameColorMultiplier', 20 ),
                        ( 'parFlameFrequency', 20 ),
                        ( 'parFlameIntensity', 5 ),
                        ( 'parFlameOffset', -240 ),
                        ( 'parFlameOpacity', 0 ),
                        ( 'parFlameSize', 350 ),
                        ( 'parFlameStretch', 8 ),
                        ( 'parLightColor', float3[1,1,1] ),
                        ( 'parLightPower', 4 ),
                        ( 'parLightPowerJittering', 0.1 ),
                        ( 'parLightSize', 150 ),
                        ( 'parLightSizeJittering', 0.5 ),
                        ( 'parSFXId', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'DurationInSec', 2 ),
                        ( 'parColor1', float3[0.4392157,0.4392157,0.4392157] ),
                        ( 'parColor2', float3[0.4,0.4,0.4] ),
                        ( 'parColor3', float3[0.3803922,0.3803922,0.3803922] ),
                        ( 'parColorKey1', 0.5 ),
                        ( 'parColorKey2', 0.5 ),
                        ( 'parDispersion', 225 ),
                        ( 'parDistance', 200 ),
                        ( 'parLifeDuration', 3.25 ),
                        ( 'parOpacity', 0.05 ),
                        ( 'parSize1', 500 ),
                        ( 'parSize2', 5000 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'DurationInSec', 2 ),
                        ( 'parColor1', float3[0.5764706,0.5764706,0.5764706] ),
                        ( 'parColor2', float3[0.6235294,0.6235294,0.6235294] ),
                        ( 'parColor3', float3[0.5764706,0.5764706,0.5764706] ),
                        ( 'parColorKey1', 0.5 ),
                        ( 'parColorKey2', 0.5 ),
                        ( 'parDispersion', 100 ),
                        ( 'parDistance', 100 ),
                        ( 'parLifeDuration', 0.35 ),
                        ( 'parOpacity', 0.25 ),
                        ( 'parSize1', 500 ),
                        ( 'parSize2', 1500 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'DurationInSec', 2 ),
                        ( 'parColor1', float3[1,0.7529413,0.5019608] ),
                        ( 'parColor2', float3[1,0.7529413,0.5019608] ),
                        ( 'parColor3', float3[1,0.7529413,0.5019608] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 15 ),
                        ( 'parDistance', 100 ),
                        ( 'parLifeDuration', 0.06 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize1', 100 ),
                        ( 'parSize2', 800 ),
                        ( 'parStopSpawnerRatio', 0.35 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'DurationInSec', 2 ),
                        ( 'parColor1', float3[0.6039216,0.6039216,0.6039216] ),
                        ( 'parColor2', float3[0.6039216,0.6039216,0.6039216] ),
                        ( 'parColor3', float3[0.6039216,0.6039216,0.6039216] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 200 ),
                        ( 'parDistance', 150 ),
                        ( 'parLifeDuration', 3 ),
                        ( 'parOpacity', 0.25 ),
                        ( 'parSize1', 2000 ),
                        ( 'parSize2', 2000 ),
                        ( 'parStopSpawnerRatio', 0.02 ),
                    ]
                ),
                TWaitInSec( Duration = 2),
            ]
        ),
    ]
)
