// Ne pas éditer, ce fichier est généré

export fx_propulsion_missile_AMRAAM is SimultaneousActionDeclaration
(
    Params =
    [
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 2 ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Propulsion_Missile_Simple
                    NamedParams = MAP[
                        ( 'parDisableFlame', false ),
                        ( 'parDisableLight', false ),
                        ( 'parDisableSFX', false ),
                        ( 'parFlameColorMultiplier', 20 ),
                        ( 'parFlameFrequency', 20 ),
                        ( 'parFlameIntensity', 5 ),
                        ( 'parFlameOffset', -380 ),
                        ( 'parFlameOpacity', 0 ),
                        ( 'parFlameSize', 750 ),
                        ( 'parFlameStretch', 20 ),
                        ( 'parLightColor', float3[1,0.7529413,0.5019608] ),
                        ( 'parLightPower', 5 ),
                        ( 'parLightPowerJittering', 0.1 ),
                        ( 'parLightSize', 400 ),
                        ( 'parLightSizeJittering', 0.5 ),
                        ( 'parSFXId', 2 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'parColor1', float3[1,0.7529413,0.5019608] ),
                        ( 'parColor2', float3[1,0.7529413,0.5019608] ),
                        ( 'parColor3', float3[0.01960784,0.01960784,0.01960784] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 50 ),
                        ( 'parDistance', 100 ),
                        ( 'parLifeDuration', 0.08 ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize1', 600 ),
                        ( 'parSize2', 1000 ),
                        ( 'parStopSpawnerRatio', 0.4 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.282353,0.2784314,0.2784314] ),
                        ( 'parColor2', float3[0.3803922,0.3803922,0.3803922] ),
                        ( 'parColor3', float3[0.6784314,0.6745098,0.6745098] ),
                        ( 'parColorKey1', 0.5 ),
                        ( 'parColorKey2', 0.5 ),
                        ( 'parDispersion', 800 ),
                        ( 'parDistance', 300 ),
                        ( 'parLifeDuration', 2 ),
                        ( 'parOpacity', 0.1 ),
                        ( 'parSize1', 2500 ),
                        ( 'parSize2', 5000 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 2 + parFlyDuration),
            ]
        ),
    ]
)
