// Ne pas éditer, ce fichier est généré

export fx_propulsion_missile_gros is SimultaneousActionDeclaration
(
    Params =
    [
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Light_Fade_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.7529413,0.5019608] ),
                        ( 'parDuration', parFlyDuration ),
                        ( 'parDurationRatio', 1 ),
                        ( 'parHeight', 0 ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parSizeLBU', 46.51163 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Propulsion_Missile_Simple
                    NamedParams = MAP[
                        ( 'parDisableFlame', false ),
                        ( 'parDisableLight', false ),
                        ( 'parDisableSFX', false ),
                        ( 'parFlameColorMultiplier', 1 ),
                        ( 'parFlameFrequency', 1.8 ),
                        ( 'parFlameIntensity', 5 ),
                        ( 'parFlameOffset', -180 ),
                        ( 'parFlameOpacity', 0 ),
                        ( 'parFlameSize', 250 ),
                        ( 'parFlameStretch', 8 ),
                        ( 'parLightColor', float3[1,1,1] ),
                        ( 'parLightPower', 4 ),
                        ( 'parLightPowerJittering', 0.2 ),
                        ( 'parLightSize', 200 ),
                        ( 'parLightSizeJittering', 0.25 ),
                        ( 'parSFXId', 2 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.5882353,0.5882353,0.5882353] ),
                        ( 'parColor2', float3[0.5882353,0.5882353,0.5882353] ),
                        ( 'parColor3', float3[0.5882353,0.5882353,0.5882353] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 100 ),
                        ( 'parDistance', 100 ),
                        ( 'parLifeDuration', 1 ),
                        ( 'parOpacity', 0.25 ),
                        ( 'parSize1', 500 ),
                        ( 'parSize2', 2000 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.3921569,0.3921569,0.3921569] ),
                        ( 'parColor2', float3[0.3921569,0.3921569,0.3921569] ),
                        ( 'parColor3', float3[0.3921569,0.3921569,0.3921569] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 1000 ),
                        ( 'parDistance', 300 ),
                        ( 'parLifeDuration', 4 ),
                        ( 'parOpacity', 0.15 ),
                        ( 'parSize1', 2000 ),
                        ( 'parSize2', 4000 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.9803922,0.9803922,0.9803922] ),
                        ( 'parColor2', float3[0.9803922,0.9803922,0.9803922] ),
                        ( 'parColor3', float3[0.9803922,0.9803922,0.9803922] ),
                        ( 'parColorKey1', 1 ),
                        ( 'parColorKey2', 1 ),
                        ( 'parDispersion', 50 ),
                        ( 'parDistance', 50 ),
                        ( 'parLifeDuration', 0.2 ),
                        ( 'parOpacity', 0.6 ),
                        ( 'parSize1', 350 ),
                        ( 'parSize2', 500 ),
                        ( 'parStopSpawnerRatio', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
    ]
)
