// Ne pas éditer, ce fichier est généré

export fx_propulsion_fake_missile_bombe_guidee is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Propulsion_Missile_Simple
                    NamedParams = MAP[
                        ( 'parDisableFlame', true ),
                        ( 'parDisableLight', true ),
                        ( 'parDisableSFX', true ),
                        ( 'parFlameColorMultiplier', 0 ),
                        ( 'parFlameFrequency', 0 ),
                        ( 'parFlameIntensity', 0 ),
                        ( 'parFlameOffset', -180 ),
                        ( 'parFlameOpacity', 0 ),
                        ( 'parFlameSize', 400 ),
                        ( 'parFlameStretch', 12 ),
                        ( 'parLightColor', float3[1,0.7529413,0.5019608] ),
                        ( 'parLightPower', 2 ),
                        ( 'parLightPowerJittering', 0 ),
                        ( 'parLightSize', 0 ),
                        ( 'parLightSizeJittering', 0 ),
                        ( 'parSFXId', 2 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoke_Trail_Continuous_Simple
                    NamedParams = MAP[
                        ( 'parColor1', float3[0.9843138,0.9843138,0.9843138] ),
                        ( 'parColor2', float3[0.6,0.6,0.6] ),
                        ( 'parColor3', float3[0.4392157,0.4392157,0.4392157] ),
                        ( 'parColorKey1', 0.8 ),
                        ( 'parColorKey2', 0.9 ),
                        ( 'parDistance', 750 ),
                        ( 'parOpacity', 0.4 ),
                        ( 'parSize1', 200 ),
                        ( 'parSize2', 0 ),
                        ( 'parSmokeDuration', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 4),
            ]
        ),
    ]
)
