// Ne pas éditer, ce fichier est généré

export fx_steelman_combat is SimultaneousActionDeclaration
(
    Params =
    [
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,1] ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parRadiusSuppress is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3443,-776,0] + parPosition
                EulerAngles = float3[2.913648,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Big_ground_Impact_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.4999998 ),
                        ( 'parDustColor', float3[0.8705883,0.8705883,0.8705883] ),
                        ( 'parDustSize', 1000 ),
                        ( 'parMudSize', 0 ),
                        ( 'parOpacity', 1 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4588236,0.4039216,0.3568628] ),
                        ( 'parCount', 10 ),
                        ( 'parDuration', 1.5 ),
                        ( 'parSize', 2000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 2 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 30 ),
                        ( 'parDebritSizeMul', 0.6500001 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 540 ),
                        ( 'parFireParticleEndSize', 0 ),
                        ( 'parFireParticleStartSize', 0 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 0.3 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.0599 ),
                        ( 'parParticleOpacity', 0.3599999 ),
                        ( 'parSmokeColor', float3[0.5058824,0.4705883,0.4470589] ),
                        ( 'parSmokeColorMultiplier', 0.4 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2350 ),
                        ( 'parSmokeParticleStartSize', 0 ),
                        ( 'parSpeed', float3[10000,10000,10000] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_ShockWave
                    NamedParams = MAP[
                        ( 'parCount', 1 ),
                        ( 'parDuration', 0.5 ),
                        ( 'parFinalSize', 8000 ),
                        ( 'parInitialSize', 100 ),
                        ( 'parZBias', 1000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.4117647,0.3607843,0.3254902] ),
                        ( 'parCount', 40 ),
                        ( 'parDir', parDirection ),
                        ( 'parDuration', 0.75 ),
                        ( 'parFlatness', 0.95 ),
                        ( 'parGravity', -3.4 ),
                        ( 'parInitSpeed', 1.85 ),
                        ( 'parNarrowness', 1.32 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRadius', 300 ),
                        ( 'parSize', 4000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 18 ),
                        ( 'parEndColor', float3[0,0,0] ),
                        ( 'parEndSize', 5000 ),
                        ( 'parFluidFriction', 3.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 1.2 ),
                        ( 'parOpacity', 0.67 ),
                        ( 'parRandomInitPosRadius', 150 ),
                        ( 'parRotationFactor', 1.2 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.8941177,0.764706,0.5960785] ),
                        ( 'parStartHeight', 0 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 300 ),
                        ( 'parStartSpeed3D', float3[3000,3000,0] ),
                        ( 'parWindWeight', 1 ),
                    ]
                ),
                TWaitInSec( Duration = 0.3),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[581,2688,0] + parPosition
                EulerAngles = float3[2.913648,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Big_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.4999998 ),
                                ( 'parDustColor', float3[0.8705883,0.8705883,0.8705883] ),
                                ( 'parDustSize', 1000 ),
                                ( 'parMudSize', 0 ),
                                ( 'parOpacity', 1 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.4588236,0.4039216,0.3568628] ),
                                ( 'parCount', 10 ),
                                ( 'parDuration', 1.5 ),
                                ( 'parSize', 2000 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 2 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 30 ),
                                ( 'parDebritSizeMul', 0.6500001 ),
                                ( 'parDir', parDirection ),
                                ( 'parDispersion', 540 ),
                                ( 'parFireParticleEndSize', 0 ),
                                ( 'parFireParticleStartSize', 0 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 0.3 ),
                                ( 'parMeshType', 1 ),
                                ( 'parNarrowness', 0.0599 ),
                                ( 'parParticleOpacity', 0.3599999 ),
                                ( 'parSmokeColor', float3[0.5058824,0.4705883,0.4470589] ),
                                ( 'parSmokeColorMultiplier', 0.4 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 2350 ),
                                ( 'parSmokeParticleStartSize', 0 ),
                                ( 'parSpeed', float3[10000,10000,10000] ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_ShockWave
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.5 ),
                                ( 'parFinalSize', 8000 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 1000 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.4117647,0.3607843,0.3254902] ),
                                ( 'parCount', 40 ),
                                ( 'parDir', parDirection ),
                                ( 'parDuration', 0.75 ),
                                ( 'parFlatness', 0.95 ),
                                ( 'parGravity', -3.4 ),
                                ( 'parInitSpeed', 1.85 ),
                                ( 'parNarrowness', 1.32 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRadius', 300 ),
                                ( 'parSize', 4000 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 18 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 5000 ),
                                ( 'parFluidFriction', 3.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 1.2 ),
                                ( 'parOpacity', 0.67 ),
                                ( 'parRandomInitPosRadius', 150 ),
                                ( 'parRotationFactor', 1.2 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.8941177,0.764706,0.5960785] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 300 ),
                                ( 'parStartSpeed3D', float3[3000,3000,0] ),
                                ( 'parWindWeight', 1 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2075,-3949,0] + parPosition
                EulerAngles = float3[2.913648,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Big_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.4999998 ),
                                ( 'parDustColor', float3[0.8705883,0.8705883,0.8705883] ),
                                ( 'parDustSize', 1000 ),
                                ( 'parMudSize', 0 ),
                                ( 'parOpacity', 1 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.4588236,0.4039216,0.3568628] ),
                                ( 'parCount', 10 ),
                                ( 'parDuration', 1.5 ),
                                ( 'parSize', 2000 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 2 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 30 ),
                                ( 'parDebritSizeMul', 0.6500001 ),
                                ( 'parDir', parDirection ),
                                ( 'parDispersion', 540 ),
                                ( 'parFireParticleEndSize', 0 ),
                                ( 'parFireParticleStartSize', 0 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 0.3 ),
                                ( 'parMeshType', 1 ),
                                ( 'parNarrowness', 0.0599 ),
                                ( 'parParticleOpacity', 0.3599999 ),
                                ( 'parSmokeColor', float3[0.5058824,0.4705883,0.4470589] ),
                                ( 'parSmokeColorMultiplier', 0.4 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 2350 ),
                                ( 'parSmokeParticleStartSize', 0 ),
                                ( 'parSpeed', float3[10000,10000,10000] ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_ShockWave
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.5 ),
                                ( 'parFinalSize', 8000 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 1000 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.4117647,0.3607843,0.3254902] ),
                                ( 'parCount', 40 ),
                                ( 'parDir', parDirection ),
                                ( 'parDuration', 0.75 ),
                                ( 'parFlatness', 0.95 ),
                                ( 'parGravity', -3.4 ),
                                ( 'parInitSpeed', 1.85 ),
                                ( 'parNarrowness', 1.32 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRadius', 300 ),
                                ( 'parSize', 4000 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 18 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 5000 ),
                                ( 'parFluidFriction', 3.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 1.2 ),
                                ( 'parOpacity', 0.67 ),
                                ( 'parRandomInitPosRadius', 150 ),
                                ( 'parRotationFactor', 1.2 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.8941177,0.764706,0.5960785] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 300 ),
                                ( 'parStartSpeed3D', float3[3000,3000,0] ),
                                ( 'parWindWeight', 1 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-4034,360,0] + parPosition
                EulerAngles = float3[2.913648,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Big_ground_Impact_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.4999998 ),
                                ( 'parDustColor', float3[0.8705883,0.8705883,0.8705883] ),
                                ( 'parDustSize', 1000 ),
                                ( 'parMudSize', 0 ),
                                ( 'parOpacity', 1 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Conic_Ground_Projection_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.4588236,0.4039216,0.3568628] ),
                                ( 'parCount', 10 ),
                                ( 'parDuration', 1.5 ),
                                ( 'parSize', 2000 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 2 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 30 ),
                                ( 'parDebritSizeMul', 0.6500001 ),
                                ( 'parDir', parDirection ),
                                ( 'parDispersion', 540 ),
                                ( 'parFireParticleEndSize', 0 ),
                                ( 'parFireParticleStartSize', 0 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 0.3 ),
                                ( 'parMeshType', 1 ),
                                ( 'parNarrowness', 0.0599 ),
                                ( 'parParticleOpacity', 0.3599999 ),
                                ( 'parSmokeColor', float3[0.5058824,0.4705883,0.4470589] ),
                                ( 'parSmokeColorMultiplier', 0.4 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 2350 ),
                                ( 'parSmokeParticleStartSize', 0 ),
                                ( 'parSpeed', float3[10000,10000,10000] ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_ShockWave
                            NamedParams = MAP[
                                ( 'parCount', 1 ),
                                ( 'parDuration', 0.5 ),
                                ( 'parFinalSize', 8000 ),
                                ( 'parInitialSize', 100 ),
                                ( 'parZBias', 1000 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Smoky_Dust_Projections_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.4117647,0.3607843,0.3254902] ),
                                ( 'parCount', 40 ),
                                ( 'parDir', parDirection ),
                                ( 'parDuration', 0.75 ),
                                ( 'parFlatness', 0.95 ),
                                ( 'parGravity', -3.4 ),
                                ( 'parInitSpeed', 1.85 ),
                                ( 'parNarrowness', 1.32 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRadius', 300 ),
                                ( 'parSize', 4000 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDust_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 18 ),
                                ( 'parEndColor', float3[0,0,0] ),
                                ( 'parEndSize', 5000 ),
                                ( 'parFluidFriction', 3.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 1.2 ),
                                ( 'parOpacity', 0.67 ),
                                ( 'parRandomInitPosRadius', 150 ),
                                ( 'parRotationFactor', 1.2 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.8941177,0.764706,0.5960785] ),
                                ( 'parStartHeight', 0 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 300 ),
                                ( 'parStartSpeed3D', float3[3000,3000,0] ),
                                ( 'parWindWeight', 1 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[2.913648,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.7000002 ),
                        ( 'parFinalSize', 2700 ),
                        ( 'parInitialSize', 200 ),
                        ( 'parIntensity', 5000 ),
                        ( 'parPositionRelative', float3[3443,-776,0] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.7000002 ),
                                ( 'parFinalSize', 2700 ),
                                ( 'parInitialSize', 200 ),
                                ( 'parIntensity', 5000 ),
                                ( 'parPositionRelative', float3[581,2688,0] ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.7000002 ),
                                ( 'parFinalSize', 2700 ),
                                ( 'parInitialSize', 200 ),
                                ( 'parIntensity', 5000 ),
                                ( 'parPositionRelative', float3[-2075,-3949,0] ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Distort_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.7000002 ),
                                ( 'parFinalSize', 2700 ),
                                ( 'parInitialSize', 200 ),
                                ( 'parIntensity', 5000 ),
                                ( 'parPositionRelative', float3[-4034,360,0] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[2.913648,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 5000 ),
                        ( 'parInitialSize', 1000 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parZBias', 255 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 3 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 5000 ),
                                ( 'parInitialSize', 1000 ),
                                ( 'parPositionRelative', parPosition ),
                                ( 'parZBias', 255 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 3 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 5000 ),
                                ( 'parInitialSize', 1000 ),
                                ( 'parPositionRelative', parPosition ),
                                ( 'parZBias', 255 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_Flash
                            NamedParams = MAP[
                                ( 'parCount', 3 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parFinalSize', 5000 ),
                                ( 'parInitialSize', 1000 ),
                                ( 'parPositionRelative', parPosition ),
                                ( 'parZBias', 255 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/ClusterMunitionAnim_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.7372549,0.3882353,0.2156863] ),
                        ( 'parDuration', 1 ),
                        ( 'parImpactPos', parDirection ),
                        ( 'parLuminosite', 6 ),
                        ( 'parSize', 2350 ),
                        ( 'parSpawnRadius', 0 ),
                        ( 'parPositionInit', float3[3443,-776,0] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ClusterMunitionAnim_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.7372549,0.3882353,0.2156863] ),
                                ( 'parDuration', 1 ),
                                ( 'parImpactPos', parDirection ),
                                ( 'parLuminosite', 6 ),
                                ( 'parSize', 2350 ),
                                ( 'parSpawnRadius', 0 ),
                                ( 'parPositionInit', float3[581,2688,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ClusterMunitionAnim_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.7372549,0.3882353,0.2156863] ),
                                ( 'parDuration', 1 ),
                                ( 'parImpactPos', parDirection ),
                                ( 'parLuminosite', 6 ),
                                ( 'parSize', 2350 ),
                                ( 'parSpawnRadius', 0 ),
                                ( 'parPositionInit', float3[-2075,-3949,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ClusterMunitionAnim_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.7372549,0.3882353,0.2156863] ),
                                ( 'parDuration', 1 ),
                                ( 'parImpactPos', parDirection ),
                                ( 'parLuminosite', 6 ),
                                ( 'parSize', 2350 ),
                                ( 'parSpawnRadius', 0 ),
                                ( 'parPositionInit', float3[-4034,360,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/dummy_impact_for_exporter_hack
                            NamedParams = MAP[
                                ( 'Dir', parDirection ),
                                ( 'Pos', parPosition ),
                                ( 'RadPhy', parRadiusPhysical ),
                                ( 'RadSupr', parRadiusSuppress ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parDuration', 0.2800001 ),
                        ( 'parOpacity', 0.98 ),
                        ( 'parSizeLBU', 46.51163 ),
                        ( 'Position', float3[3443,-776,0] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.6,0.2980392,0.09803922] ),
                                ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                                ( 'parDuration', 0.2800001 ),
                                ( 'parOpacity', 0.98 ),
                                ( 'parSizeLBU', 46.51163 ),
                                ( 'Position', float3[581,2688,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.6,0.2980392,0.09803922] ),
                                ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                                ( 'parDuration', 0.2800001 ),
                                ( 'parOpacity', 0.98 ),
                                ( 'parSizeLBU', 46.51163 ),
                                ( 'Position', float3[-2075,-3949,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.6,0.2980392,0.09803922] ),
                                ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                                ( 'parDuration', 0.2800001 ),
                                ( 'parOpacity', 0.98 ),
                                ( 'parSizeLBU', 46.51163 ),
                                ( 'Position', float3[-4034,360,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.9294118,0.2156863,0.007843138] ),
                        ( 'parColorStart', float3[0.007843138,0.003921569,0] ),
                        ( 'parDuration', 1.4 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 1300 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[3443,-776,0] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.9294118,0.2156863,0.007843138] ),
                                ( 'parColorStart', float3[0.007843138,0.003921569,0] ),
                                ( 'parDuration', 1.4 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 1 ),
                                ( 'parSize', 1300 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[581,2688,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.9294118,0.2156863,0.007843138] ),
                                ( 'parColorStart', float3[0.007843138,0.003921569,0] ),
                                ( 'parDuration', 1.4 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 1 ),
                                ( 'parSize', 1300 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[-2075,-3949,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.9294118,0.2156863,0.007843138] ),
                                ( 'parColorStart', float3[0.007843138,0.003921569,0] ),
                                ( 'parDuration', 1.4 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 1 ),
                                ( 'parSize', 1300 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[-4034,360,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TWaitInSec( Duration = 1.4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[0.2315887,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/ClusterMunitionAnim_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9921569,0.5333334,0.2784314] ),
                        ( 'parDuration', 1 ),
                        ( 'parImpactPos', float3[0,0,3900] ),
                        ( 'parLuminosite', 6 ),
                        ( 'parSize', 1100 ),
                        ( 'parSpawnRadius', 0 ),
                        ( 'parPositionInit', float3[3443,-776,0] + parPosition ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ClusterMunitionAnim_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9921569,0.5333334,0.2784314] ),
                                ( 'parDuration', 1 ),
                                ( 'parImpactPos', float3[0,0,1] ),
                                ( 'parLuminosite', 6 ),
                                ( 'parSize', 1100 ),
                                ( 'parSpawnRadius', 0 ),
                                ( 'parPositionInit', float3[581,2688,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ClusterMunitionAnim_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9921569,0.5333334,0.2784314] ),
                                ( 'parDuration', 1 ),
                                ( 'parImpactPos', float3[0,0,1] ),
                                ( 'parLuminosite', 6 ),
                                ( 'parSize', 1100 ),
                                ( 'parSpawnRadius', 0 ),
                                ( 'parPositionInit', float3[-2075,-3949,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ClusterMunitionAnim_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9921569,0.5333334,0.2784314] ),
                                ( 'parDuration', 1 ),
                                ( 'parImpactPos', float3[0,0,1] ),
                                ( 'parLuminosite', 6 ),
                                ( 'parSize', 1100 ),
                                ( 'parSpawnRadius', 0 ),
                                ( 'parPositionInit', float3[-4034,360,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2075,-3949,0] + parPosition
                EulerAngles = float3[1.342851,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 8 ),
                                ( 'parCountDebritsWithFire', 4 ),
                                ( 'parCountDebritsWithSmoke', 30 ),
                                ( 'parDebritSizeMul', 0.7500001 ),
                                ( 'parDir', parDirection ),
                                ( 'parDispersion', 340 ),
                                ( 'parFireParticleEndSize', 200 ),
                                ( 'parFireParticleStartSize', 0 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2.4 ),
                                ( 'parMeshType', 1 ),
                                ( 'parNarrowness', 0.8084 ),
                                ( 'parParticleOpacity', 0.4199999 ),
                                ( 'parSmokeColor', float3[0.5411765,0.5411765,0.5372549] ),
                                ( 'parSmokeColorMultiplier', 0.2000001 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 2500 ),
                                ( 'parSmokeParticleStartSize', 0 ),
                                ( 'parSpeed', float3[10000,10000,10000] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-4034,360,0] + parPosition
                EulerAngles = float3[1.342851,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 8 ),
                                ( 'parCountDebritsWithFire', 4 ),
                                ( 'parCountDebritsWithSmoke', 30 ),
                                ( 'parDebritSizeMul', 0.7500001 ),
                                ( 'parDir', parDirection ),
                                ( 'parDispersion', 340 ),
                                ( 'parFireParticleEndSize', 200 ),
                                ( 'parFireParticleStartSize', 0 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2.4 ),
                                ( 'parMeshType', 1 ),
                                ( 'parNarrowness', 0.8084 ),
                                ( 'parParticleOpacity', 0.4199999 ),
                                ( 'parSmokeColor', float3[0.5411765,0.5411765,0.5372549] ),
                                ( 'parSmokeColorMultiplier', 0.2000001 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 2500 ),
                                ( 'parSmokeParticleStartSize', 0 ),
                                ( 'parSpeed', float3[10000,10000,10000] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3443,-776,0] + parPosition
                EulerAngles = float3[1.342851,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 8 ),
                        ( 'parCountDebritsWithFire', 4 ),
                        ( 'parCountDebritsWithSmoke', 30 ),
                        ( 'parDebritSizeMul', 0.7500001 ),
                        ( 'parDir', parDirection ),
                        ( 'parDispersion', 340 ),
                        ( 'parFireParticleEndSize', 200 ),
                        ( 'parFireParticleStartSize', 0 ),
                        ( 'parGravity', 2000 ),
                        ( 'parLifetime', 2.4 ),
                        ( 'parMeshType', 1 ),
                        ( 'parNarrowness', 0.8084 ),
                        ( 'parParticleOpacity', 0.4199999 ),
                        ( 'parSmokeColor', float3[0.5411765,0.5411765,0.5372549] ),
                        ( 'parSmokeColorMultiplier', 0.2000001 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 2500 ),
                        ( 'parSmokeParticleStartSize', 0 ),
                        ( 'parSpeed', float3[10000,10000,10000] ),
                    ]
                ),
                TWaitInSec( Duration = 2.4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[581,2688,0] + parPosition
                EulerAngles = float3[1.342851,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Oriented_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 8 ),
                                ( 'parCountDebritsWithFire', 4 ),
                                ( 'parCountDebritsWithSmoke', 30 ),
                                ( 'parDebritSizeMul', 0.7500001 ),
                                ( 'parDir', parDirection ),
                                ( 'parDispersion', 340 ),
                                ( 'parFireParticleEndSize', 200 ),
                                ( 'parFireParticleStartSize', 0 ),
                                ( 'parGravity', 2000 ),
                                ( 'parLifetime', 2.4 ),
                                ( 'parMeshType', 1 ),
                                ( 'parNarrowness', 0.8084 ),
                                ( 'parParticleOpacity', 0.4199999 ),
                                ( 'parSmokeColor', float3[0.5411765,0.5411765,0.5372549] ),
                                ( 'parSmokeColorMultiplier', 0.2000001 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 2500 ),
                                ( 'parSmokeParticleStartSize', 0 ),
                                ( 'parSpeed', float3[10000,10000,10000] ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 6.400001 ),
                        ( 'parCount', 83 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 0 ),
                        ( 'parGravity', -1000 ),
                        ( 'parLifetime', 0.8499999 ),
                        ( 'parNarrowness', 2.449999 ),
                        ( 'parPositionRadius', 310 ),
                        ( 'parPositionRelative', parPosition ),
                        ( 'parSize', 20 ),
                        ( 'parSpeedMax', 1000 ),
                        ( 'parSpeedMin', 300 ),
                        ( 'parStretch', 0.5 ),
                        ( 'parWindFactor', 0 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.2509804,0] ),
                                ( 'parColorMultiplier', 6.400001 ),
                                ( 'parCount', 83 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', -1000 ),
                                ( 'parLifetime', 0.8499999 ),
                                ( 'parNarrowness', 2.449999 ),
                                ( 'parPositionRadius', 310 ),
                                ( 'parPositionRelative', parPosition ),
                                ( 'parSize', 20 ),
                                ( 'parSpeedMax', 1000 ),
                                ( 'parSpeedMin', 300 ),
                                ( 'parStretch', 0.5 ),
                                ( 'parWindFactor', 0 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.2509804,0] ),
                                ( 'parColorMultiplier', 6.400001 ),
                                ( 'parCount', 83 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', -1000 ),
                                ( 'parLifetime', 0.8499999 ),
                                ( 'parNarrowness', 2.449999 ),
                                ( 'parPositionRadius', 310 ),
                                ( 'parPositionRelative', parPosition ),
                                ( 'parSize', 20 ),
                                ( 'parSpeedMax', 1000 ),
                                ( 'parSpeedMin', 300 ),
                                ( 'parStretch', 0.5 ),
                                ( 'parWindFactor', 0 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.2509804,0] ),
                                ( 'parColorMultiplier', 6.400001 ),
                                ( 'parCount', 83 ),
                                ( 'parDir', parDirection ),
                                ( 'parFluidFriction', 0 ),
                                ( 'parGravity', -1000 ),
                                ( 'parLifetime', 0.8499999 ),
                                ( 'parNarrowness', 2.449999 ),
                                ( 'parPositionRadius', 310 ),
                                ( 'parPositionRelative', parPosition ),
                                ( 'parSize', 20 ),
                                ( 'parSpeedMax', 1000 ),
                                ( 'parSpeedMin', 300 ),
                                ( 'parStretch', 0.5 ),
                                ( 'parWindFactor', 0 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
    ]
)
