// Ne pas éditer, ce fichier est généré

export fx_tir_obus_155mm_douille is SimultaneousActionDeclaration
(
    Params =
    [
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[-29,11,5] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1772,-92,950]
                EulerAngles = float3[3.148216,0.000000003726248,6.283185]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Ammo_Shells_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parDuration', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parInitialSpeed', 2500 ),
                        ( 'parLuminosity', 1 ),
                        ( 'parRepeatCount', 1 ),
                        ( 'parRepeatTime', 0.1 ),
                        ( 'parSize', 125 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_HQTex_Orientable_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 4 ),
                        ( 'parDeltaPosition', float3[0,0,0] ),
                        ( 'parDuration', 0.35 ),
                        ( 'parLuminosite', 10 ),
                        ( 'parNarowness', 2 ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parSize', 500 ),
                        ( 'parSizeEnd', 2000 ),
                        ( 'parSpeed', 500 ),
                        ( 'parStartPosition', 250 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_HQTex_Orientable_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0,0,0] ),
                        ( 'parCount', 4 ),
                        ( 'parDeltaPosition', float3[0,0,0] ),
                        ( 'parDuration', 0.15 ),
                        ( 'parLuminosite', 2 ),
                        ( 'parNarowness', 2 ),
                        ( 'parOpacity', 0.25 ),
                        ( 'parSize', 1500 ),
                        ( 'parSizeEnd', 2000 ),
                        ( 'parSpeed', 0 ),
                        ( 'parStartPosition', 250 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_HQTex_Orientable_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.8000001,0.6980392] ),
                                ( 'parCount', 6 ),
                                ( 'parDeltaPosition', float3[0,0,0] ),
                                ( 'parDuration', 0.2 ),
                                ( 'parLuminosite', 5 ),
                                ( 'parNarowness', 10 ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parSize', 500 ),
                                ( 'parSizeEnd', 1500 ),
                                ( 'parSpeed', 3000 ),
                                ( 'parStartPosition', 250 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_HQTex_Orientable_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 8 ),
                        ( 'parDeltaPosition', float3[0,0,0] ),
                        ( 'parDuration', 0.25 ),
                        ( 'parLuminosite', 10 ),
                        ( 'parNarowness', 2 ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parSize', 500 ),
                        ( 'parSizeEnd', 1000 ),
                        ( 'parSpeed', 750 ),
                        ( 'parStartPosition', 100 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_HQTex_Orientable_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.8000001,0.6980392] ),
                                ( 'parCount', 6 ),
                                ( 'parDeltaPosition', float3[0,0,0] ),
                                ( 'parDuration', 0.15 ),
                                ( 'parLuminosite', 5 ),
                                ( 'parNarowness', 10 ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parSize', 2000 ),
                                ( 'parSizeEnd', 2500 ),
                                ( 'parSpeed', 3000 ),
                                ( 'parStartPosition', 250 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 1 ),
                                ( 'parRadius', 40000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 5000 ),
                        ( 'parInitialSize', 10 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/CanonSmoke_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parRepeatCount', 5 ),
                        ( 'parRepeatTime', 0.2 ),
                        ( 'parSize', 3000 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/CanonSmoke_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parRepeatCount', 5 ),
                                ( 'parRepeatTime', 0.2 ),
                                ( 'parSize', 1500 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.007843138,0.003921569,0] ),
                        ( 'parColorStart', float3[0.8000001,0.6,0.09803922] ),
                        ( 'parDuration', 0.15 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parSize', 40000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[0,1,217] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.007843138,0.003921569,0] ),
                                ( 'parColorStart', float3[0.8000001,0.6,0.09803922] ),
                                ( 'parDuration', 0.25 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parSize', 15000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[2785,0,217] ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteCanonFire_WG_Simple
                    NamedParams = MAP[
                        ( 'parColorMul', 10 ),
                        ( 'parDuration', 0.5 ),
                        ( 'parEndColor', float3[0.9882354,0.9921569,0.4313726] ),
                        ( 'parEndSize', 500 ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parLifetime', 0.2 ),
                        ( 'parStartColor', float3[1,1,0.0509804] ),
                        ( 'parStartSize', 800 ),
                        ( 'parStartSpeed', 15000 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.8 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteCanonSmoke_simple
                            NamedParams = MAP[
                                ( 'BANK_Duration', 0.2 ),
                                ( 'BANK_Freqency', 200 ),
                                ( 'BANK_InitialSpeed', 10000 ),
                                ( 'BANK_OffsetPos', 0 ),
                                ( 'BANK_Opacity', 0.5 ),
                                ( 'BANK_PColorRGB', float3[1,1,1] ),
                                ( 'BANK_ParticleEndSize', 3000 ),
                                ( 'BANK_ParticleLifetime', 1 ),
                                ( 'BANK_ParticleStartSize', 500 ),
                                ( 'BANK_RepeatCount', parShotCount ),
                                ( 'BANK_WaitBeforeRepeat', parWaitBetweenShot ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Tir
                    NamedParams = MAP[
                        ( 'parDummyInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
                TWaitInSec( Duration = 0.15),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[1.58407,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 500 ),
                        ( 'parCircularArcRatio', 0.01 ),
                        ( 'parColor1', float3[0.7843138,0.7843138,0.7843138] ),
                        ( 'parColor2', float3[1,1,1] ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', 0 ),
                        ( 'parLifetime', 0.6 ),
                        ( 'parOpacity1', 0.2 ),
                        ( 'parOpacity2', 0 ),
                        ( 'parParticleRotationSpeed', 10 ),
                        ( 'parSize1', 500 ),
                        ( 'parSize2', 1500 ),
                        ( 'parSpawnCount', 20 ),
                        ( 'parSpawnDuration', 0.1 ),
                        ( 'parSpawnRadius', 50 ),
                        ( 'parSpeed', 5000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[4.722274,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 500 ),
                        ( 'parCircularArcRatio', 0.01 ),
                        ( 'parColor1', float3[0.7843138,0.7843138,0.7843138] ),
                        ( 'parColor2', float3[1,1,1] ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', 0 ),
                        ( 'parLifetime', 0.6 ),
                        ( 'parOpacity1', 0.2 ),
                        ( 'parOpacity2', 0 ),
                        ( 'parParticleRotationSpeed', 10 ),
                        ( 'parSize1', 500 ),
                        ( 'parSize2', 1500 ),
                        ( 'parSpawnCount', 20 ),
                        ( 'parSpawnDuration', 0.1 ),
                        ( 'parSpawnRadius', 50 ),
                        ( 'parSpeed', 5000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9960785,0.4078432,0.06666667] ),
                        ( 'parColorMultiplier', 13.3 ),
                        ( 'parCount', 50 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parGravity', 1800 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 1 ),
                        ( 'parNarrowness', 4 ),
                        ( 'parPositionRadius', 10 ),
                        ( 'parSize', 8 ),
                        ( 'parSpeedMax', 9000 ),
                        ( 'parSpeedMin', 8000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0 ),
                        ( 'parDir', float3[1,0,-0.0000000344726] ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[177,4,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteCanonFire_WG_Simple
                            NamedParams = MAP[
                                ( 'parColorMul', 10 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parEndColor', float3[1,1,1] ),
                                ( 'parEndSize', 200 ),
                                ( 'parFluidFriction', 1 ),
                                ( 'parLifetime', 0.1 ),
                                ( 'parStartColor', float3[1,0.0509804,0.0509804] ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed', 10000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[208,-19,-13]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteCanonFire_WG_Simple
                            NamedParams = MAP[
                                ( 'parColorMul', 10 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parEndColor', float3[1,1,1] ),
                                ( 'parEndSize', 100 ),
                                ( 'parFluidFriction', 1 ),
                                ( 'parLifetime', 0.1 ),
                                ( 'parStartColor', float3[1,0.0509804,0.0509804] ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed', 15000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[26,104,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteCanonFire_WG_Simple
                    NamedParams = MAP[
                        ( 'parColorMul', 10 ),
                        ( 'parDuration', 0.15 ),
                        ( 'parEndColor', float3[0.9882354,0.9921569,0.4313726] ),
                        ( 'parEndSize', 1000 ),
                        ( 'parFluidFriction', 6 ),
                        ( 'parLifetime', 0.1 ),
                        ( 'parStartColor', float3[1,1,0.0509804] ),
                        ( 'parStartSize', 1000 ),
                        ( 'parStartSpeed', 5000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-902,-3,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 50 ),
                        ( 'parEndColor', float3[1,1,1] ),
                        ( 'parEndSize', 2000 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 10 ),
                        ( 'parOpacity', 0.75 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[1,1,1] ),
                        ( 'parStartRandomRadius', 1250 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 1000 ),
                        ( 'parStartSpeed', 100 ),
                        ( 'parWindWeight', 6 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-906,-19,0]
                EulerAngles = float3[0,0,6.283185]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 50 ),
                        ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parEndSize', 1250 ),
                        ( 'parFluidFriction', 5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 8 ),
                        ( 'parOpacity', 2 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parStartRandomRadius', 3000 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 500 ),
                        ( 'parStartSpeed', 50 ),
                        ( 'parWindWeight', 2 ),
                    ]
                ),
            ]
        ),
    ]
)
