// Ne pas éditer, ce fichier est généré

export fx_tir_railgun is SimultaneousActionDeclaration
(
    Params =
    [
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,1] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0,0.2470588,0.4980392] ),
                        ( 'parColorStart', float3[0,0.02352941,0.04705883] ),
                        ( 'parDuration', 0.34 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSize', 5000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0,0.4980392,1] ),
                        ( 'parColorMultiplier', 10 ),
                        ( 'parCount', 25 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 4 ),
                        ( 'parGravity', -2000 ),
                        ( 'parLifetime', 0.3 ),
                        ( 'parNarrowness', 1 ),
                        ( 'parPositionRadius', 0 ),
                        ( 'parSize', 6 ),
                        ( 'parSpeedMax', 10000 ),
                        ( 'parSpeedMin', 4700 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Tir
                    NamedParams = MAP[
                        ( 'parDummyInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
                TWaitInSec( Duration = 0.34),
            ]
        ),
    ]
)
