// Ne pas éditer, ce fichier est généré

export fx_tir_obus_125mm_T80_1 is SimultaneousActionDeclaration
(
    Params =
    [
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[-29,11,5] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_HQTex_Orientable_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 4 ),
                        ( 'parDeltaPosition', float3[0,0,0] ),
                        ( 'parDuration', 0.3 ),
                        ( 'parLuminosite', 10 ),
                        ( 'parNarowness', 2 ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parSize', 500 ),
                        ( 'parSizeEnd', 2500 ),
                        ( 'parSpeed', 750 ),
                        ( 'parStartPosition', 250 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_HQTex_Orientable_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0,0,0] ),
                        ( 'parCount', 4 ),
                        ( 'parDeltaPosition', float3[0,0,0] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parLuminosite', 2 ),
                        ( 'parNarowness', 2 ),
                        ( 'parOpacity', 0.25 ),
                        ( 'parSize', 1500 ),
                        ( 'parSizeEnd', 2500 ),
                        ( 'parSpeed', 0 ),
                        ( 'parStartPosition', 250 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_HQTex_Orientable_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.8000001,0.6980392] ),
                                ( 'parCount', 6 ),
                                ( 'parDeltaPosition', float3[0,0,0] ),
                                ( 'parDuration', 0.15 ),
                                ( 'parLuminosite', 5 ),
                                ( 'parNarowness', 10 ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parSize', 500 ),
                                ( 'parSizeEnd', 1750 ),
                                ( 'parSpeed', 3500 ),
                                ( 'parStartPosition', 250 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_HQTex_Orientable_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 8 ),
                        ( 'parDeltaPosition', float3[0,0,0] ),
                        ( 'parDuration', 0.2 ),
                        ( 'parLuminosite', 10 ),
                        ( 'parNarowness', 2 ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parSize', 500 ),
                        ( 'parSizeEnd', 1500 ),
                        ( 'parSpeed', 1000 ),
                        ( 'parStartPosition', 100 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_FireBalls_HQTex_Orientable_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.8000001,0.6980392] ),
                                ( 'parCount', 6 ),
                                ( 'parDeltaPosition', float3[0,0,0] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parLuminosite', 5 ),
                                ( 'parNarowness', 10 ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parSize', 2000 ),
                                ( 'parSizeEnd', 3000 ),
                                ( 'parSpeed', 3500 ),
                                ( 'parStartPosition', 250 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 0.95 ),
                                ( 'parRadius', 40000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 6000 ),
                        ( 'parInitialSize', 10 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/CanonSmoke_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parRepeatCount', 5 ),
                                ( 'parRepeatTime', 0.2 ),
                                ( 'parSize', 800 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.007843138,0.003921569,0] ),
                        ( 'parColorStart', float3[0.8000001,0.6,0.09803922] ),
                        ( 'parDuration', 0.25 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parSize', 30000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[1018,0,217] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteCanonFire_WG_Simple
                    NamedParams = MAP[
                        ( 'parColorMul', 10 ),
                        ( 'parDuration', 0.5 ),
                        ( 'parEndColor', float3[0.9882354,0.9921569,0.4313726] ),
                        ( 'parEndSize', 500 ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parLifetime', 0.2 ),
                        ( 'parStartColor', float3[1,1,0.0509804] ),
                        ( 'parStartSize', 800 ),
                        ( 'parStartSpeed', 15000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Tir
                    NamedParams = MAP[
                        ( 'parDummyInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
                TWaitInSec( Duration = 0.25),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2,34,-15]
                EulerAngles = float3[3.162284,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/SmokeCircle_Simple
                            NamedParams = MAP[
                                ( 'parAccelerationZ', 500 ),
                                ( 'parCircularArcRatio', 0.01 ),
                                ( 'parColor1', float3[0.5764706,0.572549,0.572549] ),
                                ( 'parColor2', float3[0.7607844,0.7529413,0.7529413] ),
                                ( 'parFluidFriction', 2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 1.6 ),
                                ( 'parOpacity1', 0.05 ),
                                ( 'parOpacity2', 0.05 ),
                                ( 'parParticleRotationSpeed', 8 ),
                                ( 'parSize1', 200 ),
                                ( 'parSize2', 600 ),
                                ( 'parSpawnCount', 60 ),
                                ( 'parSpawnDuration', 1 ),
                                ( 'parSpawnRadius', 1000 ),
                                ( 'parSpeed', 4000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-7,9,-15]
                EulerAngles = float3[3.162284,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 500 ),
                        ( 'parCircularArcRatio', 0.01 ),
                        ( 'parColor1', float3[0.5764706,0.572549,0.572549] ),
                        ( 'parColor2', float3[0.7607844,0.7529413,0.7529413] ),
                        ( 'parFluidFriction', 2.4 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 2.5 ),
                        ( 'parOpacity1', 0.05 ),
                        ( 'parOpacity2', 0 ),
                        ( 'parParticleRotationSpeed', 10 ),
                        ( 'parSize1', 500 ),
                        ( 'parSize2', 3000 ),
                        ( 'parSpawnCount', 60 ),
                        ( 'parSpawnDuration', 1 ),
                        ( 'parSpawnRadius', 1000 ),
                        ( 'parSpeed', 5000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1,-4,-15]
                EulerAngles = float3[3.162284,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 500 ),
                        ( 'parCircularArcRatio', 0.01 ),
                        ( 'parColor1', float3[0.5764706,0.572549,0.572549] ),
                        ( 'parColor2', float3[0.7607844,0.7529413,0.7529413] ),
                        ( 'parFluidFriction', 0.6 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 0.75 ),
                        ( 'parOpacity1', 0.5 ),
                        ( 'parOpacity2', 0.1 ),
                        ( 'parParticleRotationSpeed', 8 ),
                        ( 'parSize1', 100 ),
                        ( 'parSize2', 600 ),
                        ( 'parSpawnCount', 40 ),
                        ( 'parSpawnDuration', 0.25 ),
                        ( 'parSpawnRadius', 1000 ),
                        ( 'parSpeed', 5000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2052,-52,-15]
                EulerAngles = float3[1.580042,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 500 ),
                        ( 'parCircularArcRatio', 0.35 ),
                        ( 'parColor1', float3[0.6313726,0.4980392,0.3882353] ),
                        ( 'parColor2', float3[0.6313726,0.4980392,0.3882353] ),
                        ( 'parFluidFriction', 9 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 1.5 ),
                        ( 'parOpacity1', 0.1 ),
                        ( 'parOpacity2', 0.05 ),
                        ( 'parParticleRotationSpeed', 10 ),
                        ( 'parSize1', 500 ),
                        ( 'parSize2', 3000 ),
                        ( 'parSpawnCount', 30 ),
                        ( 'parSpawnDuration', 1 ),
                        ( 'parSpawnRadius', 1000 ),
                        ( 'parSpeed', 5000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2083,-113,-15]
                EulerAngles = float3[4.710467,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 500 ),
                        ( 'parCircularArcRatio', 0.35 ),
                        ( 'parColor1', float3[0.6313726,0.4980392,0.3882353] ),
                        ( 'parColor2', float3[0.6313726,0.4980392,0.3882353] ),
                        ( 'parFluidFriction', 10 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 1.5 ),
                        ( 'parOpacity1', 0.1 ),
                        ( 'parOpacity2', 0.05 ),
                        ( 'parParticleRotationSpeed', 10 ),
                        ( 'parSize1', 500 ),
                        ( 'parSize2', 3000 ),
                        ( 'parSpawnCount', 30 ),
                        ( 'parSpawnDuration', 1 ),
                        ( 'parSpawnRadius', 1000 ),
                        ( 'parSpeed', 5000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9960785,0.4078432,0.06666667] ),
                        ( 'parColorMultiplier', 13.3 ),
                        ( 'parCount', 200 ),
                        ( 'parFluidFriction', 4 ),
                        ( 'parGravity', 1600 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 1.2 ),
                        ( 'parNarrowness', 4 ),
                        ( 'parPositionRadius', 10 ),
                        ( 'parSize', 8 ),
                        ( 'parSpeedMax', 10000 ),
                        ( 'parSpeedMin', 9000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0 ),
                        ( 'parDir', float3[1,0,-0.0000000344726] ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[176,4,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteCanonFire_WG_Simple
                            NamedParams = MAP[
                                ( 'parColorMul', 10 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parEndColor', float3[1,1,1] ),
                                ( 'parEndSize', 200 ),
                                ( 'parFluidFriction', 1 ),
                                ( 'parLifetime', 0.1 ),
                                ( 'parStartColor', float3[1,0.0509804,0.0509804] ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed', 10000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[208,-19,-13]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteCanonFire_WG_Simple
                            NamedParams = MAP[
                                ( 'parColorMul', 10 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parEndColor', float3[1,1,1] ),
                                ( 'parEndSize', 100 ),
                                ( 'parFluidFriction', 1 ),
                                ( 'parLifetime', 0.1 ),
                                ( 'parStartColor', float3[1,0.0509804,0.0509804] ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed', 15000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[26,104,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteCanonFire_WG_Simple
                    NamedParams = MAP[
                        ( 'parColorMul', 10 ),
                        ( 'parDuration', 0.15 ),
                        ( 'parEndColor', float3[0.9882354,0.9921569,0.4313726] ),
                        ( 'parEndSize', 1000 ),
                        ( 'parFluidFriction', 6 ),
                        ( 'parLifetime', 0.1 ),
                        ( 'parStartColor', float3[1,1,0.0509804] ),
                        ( 'parStartSize', 1000 ),
                        ( 'parStartSpeed', 5000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[3516,105,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.6313726,0.4980392,0.3882353] ),
                                ( 'parEndSize', 1500 ),
                                ( 'parFluidFriction', 1.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.6313726,0.4980392,0.3882353] ),
                                ( 'parStartRandomRadius', 1000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 150 ),
                                ( 'parStartSpeed', 80 ),
                                ( 'parWindWeight', 3 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-902,-3,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 100 ),
                        ( 'parEndColor', float3[0.7764707,0.7843138,0.7843138] ),
                        ( 'parEndSize', 1750 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 5 ),
                        ( 'parOpacity', 1.25 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.7098039,0.5490196,0.4235294] ),
                        ( 'parStartRandomRadius', 1500 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 400 ),
                        ( 'parStartSpeed', 10 ),
                        ( 'parWindWeight', 3 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-906,-19,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 50 ),
                        ( 'parEndColor', float3[0.7764707,0.7843138,0.7843138] ),
                        ( 'parEndSize', 1250 ),
                        ( 'parFluidFriction', 2.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 3 ),
                        ( 'parOpacity', 1.5 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 0.1 ),
                        ( 'parStartColor', float3[0.7098039,0.5490196,0.4235294] ),
                        ( 'parStartRandomRadius', 1250 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 500 ),
                        ( 'parStartSpeed', 15 ),
                        ( 'parWindWeight', 2 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2096,92,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.6313726,0.4980392,0.3882353] ),
                                ( 'parEndSize', 1500 ),
                                ( 'parFluidFriction', 1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 6 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.6313726,0.4980392,0.3882353] ),
                                ( 'parStartRandomRadius', 1000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 150 ),
                                ( 'parStartSpeed', 100 ),
                                ( 'parWindWeight', 5 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
    ]
)
