// Ne pas éditer, ce fichier est généré

export fx_tir_YakB_Gatling_2 is SimultaneousActionDeclaration
(
    Params =
    [
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 5 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.05 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-393,14,60]
                EulerAngles = float3[6.283185,6.283185,6.283185]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Ammo_Shells_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parDuration', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parInitialSpeed', 100 ),
                        ( 'parLuminosity', 1 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 25 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/CanonSmoke_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.4 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 500 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Spray_Omni_Simple
                    NamedParams = MAP[
                        ( 'Position', parPosition ),
                        ( 'ShotCount', parShotCount ),
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 10 ),
                        ( 'parCount', 20 ),
                        ( 'parDirection', float3[1,0,0] ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 2000 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 0.25 ),
                        ( 'parNarrowness', 4 ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 4 ),
                        ( 'parSpeed', 7000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0.5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteCanonSmoke_simple
                    NamedParams = MAP[
                        ( 'BANK_Duration', 0.1 ),
                        ( 'BANK_Freqency', 100 ),
                        ( 'BANK_InitialSpeed', 8000 ),
                        ( 'BANK_OffsetPos', 0 ),
                        ( 'BANK_Opacity', 0.05 ),
                        ( 'BANK_PColorRGB', float3[0.7490196,0.7450981,0.7450981] ),
                        ( 'BANK_ParticleEndSize', 2000 ),
                        ( 'BANK_ParticleLifetime', 0.15 ),
                        ( 'BANK_ParticleStartSize', 200 ),
                        ( 'BANK_RepeatCount', parShotCount ),
                        ( 'BANK_WaitBeforeRepeat', parWaitBetweenShot ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Tir
                    NamedParams = MAP[
                        ( 'parDummyInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[7,6,-6]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parDuration', 0.05 ),
                        ( 'parHeight', 0 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSizeLBU', 23.25581 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-11,-6,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Small_Canon_Flash_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.764706,0.5137255,0.2784314] ),
                        ( 'parDuration', 0.14 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosity', 0.7 ),
                        ( 'parOpacity', 0.15 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 70 ),
                        ( 'parStretching', 3 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.45 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9960785,0.7058824,0.4352942] ),
                                ( 'parDuration', 0.12 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 0.8 ),
                                ( 'parOpacity', 0.3 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 100 ),
                                ( 'parStretching', 5 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.12 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 0.7 ),
                                ( 'parOpacity', 0.15 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 90 ),
                                ( 'parStretching', 5 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9960785,0.7058824,0.4352942] ),
                                ( 'parDuration', 0.14 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 0.7 ),
                                ( 'parOpacity', 0.15 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 80 ),
                                ( 'parStretching', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[4,-24,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteCanonSmoke_simple
                    NamedParams = MAP[
                        ( 'BANK_Duration', 0.1 ),
                        ( 'BANK_Freqency', 100 ),
                        ( 'BANK_InitialSpeed', 6000 ),
                        ( 'BANK_OffsetPos', 0 ),
                        ( 'BANK_Opacity', 0.1 ),
                        ( 'BANK_PColorRGB', float3[0.627451,0.627451,0.627451] ),
                        ( 'BANK_ParticleEndSize', 900 ),
                        ( 'BANK_ParticleLifetime', 0.5 ),
                        ( 'BANK_ParticleStartSize', 100 ),
                        ( 'BANK_RepeatCount', parShotCount ),
                        ( 'BANK_WaitBeforeRepeat', parWaitBetweenShot ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-21,-1,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteCanonSmoke_simple
                    NamedParams = MAP[
                        ( 'BANK_Duration', 0.1 ),
                        ( 'BANK_Freqency', 100 ),
                        ( 'BANK_InitialSpeed', 6000 ),
                        ( 'BANK_OffsetPos', 0 ),
                        ( 'BANK_Opacity', 0.02 ),
                        ( 'BANK_PColorRGB', float3[0.1176471,0.1176471,0.1176471] ),
                        ( 'BANK_ParticleEndSize', 400 ),
                        ( 'BANK_ParticleLifetime', 0.5 ),
                        ( 'BANK_ParticleStartSize', 100 ),
                        ( 'BANK_RepeatCount', parShotCount ),
                        ( 'BANK_WaitBeforeRepeat', parWaitBetweenShot ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                    ]
                ),
            ]
        ),
    ]
)
