// Ne pas éditer, ce fichier est généré

export fx_tir_obus_M230_petit_douille_3 is SimultaneousActionDeclaration
(
    Params =
    [
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[28,31,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-343,10,0]
                EulerAngles = float3[6.283185,0.00000000000236966,0.000000000006282974]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Ammo_Shells_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parDuration', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parInitialSpeed', 200 ),
                        ( 'parLuminosity', 1 ),
                        ( 'parRepeatCount', 1 ),
                        ( 'parRepeatTime', 0.3 ),
                        ( 'parSize', 60 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.03 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Auto_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'ShotCount', parShotCount ),
                                ( 'parColor', float3[0.882353,0.6196079,0.4313726] ),
                                ( 'parDuration', 0.01 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 5 ),
                                ( 'parOpacity', 0.9 ),
                                ( 'parSize', 50 ),
                                ( 'parStretching', 9 ),
                                ( 'parWaitBeforeRepeat', parWaitBetweenShot ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.01 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Auto_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'ShotCount', parShotCount ),
                                ( 'parColor', float3[0.882353,0.6196079,0.4313726] ),
                                ( 'parDuration', 0.01 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 4 ),
                                ( 'parOpacity', 0.8 ),
                                ( 'parSize', 50 ),
                                ( 'parStretching', 6 ),
                                ( 'parWaitBeforeRepeat', parWaitBetweenShot ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Auto_Canon_Flash_Simple
                    NamedParams = MAP[
                        ( 'ShotCount', parShotCount ),
                        ( 'parColor', float3[0.882353,0.6196079,0.4313726] ),
                        ( 'parDuration', 0.01 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosity', 3 ),
                        ( 'parOpacity', 0.65 ),
                        ( 'parSize', 40 ),
                        ( 'parStretching', 4 ),
                        ( 'parWaitBeforeRepeat', parWaitBetweenShot ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.02 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Auto_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'ShotCount', parShotCount ),
                                ( 'parColor', float3[0.882353,0.6196079,0.4313726] ),
                                ( 'parDuration', 0.01 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 2 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parSize', 45 ),
                                ( 'parStretching', 5 ),
                                ( 'parWaitBeforeRepeat', parWaitBetweenShot ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Tir
                    NamedParams = MAP[
                        ( 'parDummyInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1111,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0,0,0] ),
                        ( 'parColorStart', float3[1,0.5019608,0.1764706] ),
                        ( 'parDuration', 0.03 ),
                        ( 'parHeight', 0 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSizeLBU', 55.81395 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 0.2 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 0.15 ),
                                ( 'parRadius', 20000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[1.592766,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/SmokeCircle_Simple
                            NamedParams = MAP[
                                ( 'parAccelerationZ', 500 ),
                                ( 'parCircularArcRatio', 0.1 ),
                                ( 'parColor1', float3[0.7843138,0.7843138,0.7843138] ),
                                ( 'parColor2', float3[1,1,1] ),
                                ( 'parFluidFriction', 8 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 0.45 ),
                                ( 'parOpacity1', 0.08 ),
                                ( 'parOpacity2', 0.02 ),
                                ( 'parParticleRotationSpeed', 1 ),
                                ( 'parSize1', 500 ),
                                ( 'parSize2', 750 ),
                                ( 'parSpawnCount', 5 ),
                                ( 'parSpawnDuration', 0.5 ),
                                ( 'parSpawnRadius', 750 ),
                                ( 'parSpeed', 4000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[4.740592,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/SmokeCircle_Simple
                            NamedParams = MAP[
                                ( 'parAccelerationZ', 500 ),
                                ( 'parCircularArcRatio', 0.1 ),
                                ( 'parColor1', float3[0.7843138,0.7843138,0.7843138] ),
                                ( 'parColor2', float3[1,1,1] ),
                                ( 'parFluidFriction', 8 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 0.45 ),
                                ( 'parOpacity1', 0.06 ),
                                ( 'parOpacity2', 0.03 ),
                                ( 'parParticleRotationSpeed', 1 ),
                                ( 'parSize1', 500 ),
                                ( 'parSize2', 750 ),
                                ( 'parSpawnCount', 5 ),
                                ( 'parSpawnDuration', 0.5 ),
                                ( 'parSpawnRadius', 750 ),
                                ( 'parSpeed', 4000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[3.162284,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/SmokeCircle_Simple
                            NamedParams = MAP[
                                ( 'parAccelerationZ', 500 ),
                                ( 'parCircularArcRatio', 0.01 ),
                                ( 'parColor1', float3[0.7843138,0.7843138,0.7843138] ),
                                ( 'parColor2', float3[1,1,1] ),
                                ( 'parFluidFriction', 2.6 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 0.6 ),
                                ( 'parOpacity1', 0.04 ),
                                ( 'parOpacity2', 0.02 ),
                                ( 'parParticleRotationSpeed', 0.5 ),
                                ( 'parSize1', 200 ),
                                ( 'parSize2', 600 ),
                                ( 'parSpawnCount', 8 ),
                                ( 'parSpawnDuration', 1 ),
                                ( 'parSpawnRadius', 1000 ),
                                ( 'parSpeed', 400 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 500 ),
                        ( 'parCircularArcRatio', 0.01 ),
                        ( 'parColor1', float3[0.7843138,0.7843138,0.7843138] ),
                        ( 'parColor2', float3[1,1,1] ),
                        ( 'parFluidFriction', 6 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 0.35 ),
                        ( 'parOpacity1', 0.04 ),
                        ( 'parOpacity2', 0.02 ),
                        ( 'parParticleRotationSpeed', 1 ),
                        ( 'parSize1', 100 ),
                        ( 'parSize2', 300 ),
                        ( 'parSpawnCount', 8 ),
                        ( 'parSpawnDuration', 0.6 ),
                        ( 'parSpawnRadius', 500 ),
                        ( 'parSpeed', 4000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 500 ),
                        ( 'parCircularArcRatio', 0.01 ),
                        ( 'parColor1', float3[0.7843138,0.7843138,0.7843138] ),
                        ( 'parColor2', float3[1,1,1] ),
                        ( 'parFluidFriction', 5.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 1.25 ),
                        ( 'parOpacity1', 0.05 ),
                        ( 'parOpacity2', 0.03 ),
                        ( 'parParticleRotationSpeed', 2 ),
                        ( 'parSize1', 200 ),
                        ( 'parSize2', 1500 ),
                        ( 'parSpawnCount', 5 ),
                        ( 'parSpawnDuration', 1 ),
                        ( 'parSpawnRadius', 1250 ),
                        ( 'parSpeed', 1500 ),
                    ]
                ),
            ]
        ),
    ]
)
