// Ne pas éditer, ce fichier est généré

export fx_traine_M168_Gatling_1 is SimultaneousActionDeclaration
(
    Params =
    [
        private parBombTrajectory is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parDestination is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[60000,0,0] ),
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 2 ),
        private parImpactOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = true ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parInitialSpeed is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[1000,0,0] ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 1 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parTirPhysic is TActionAlias( ExpectedType = 'bool' DefaultValue = true ),
        private parTirTendu is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                    NamedParams = MAP[
                        ( 'AbsoluteEndPosition', parDestination ),
                        ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'EmissivePowerScale', 2 ),
                        ( 'FlameTipScale', 1.4 ),
                        ( 'InitialSpeed', parInitialSpeed ),
                        ( 'Opacity', 0.8 ),
                        ( 'RadiusRandom', 0 ),
                        ( 'TrailWidthScale', 2 ),
                        ( 'parCurveHeight', 0.1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parPinImpactOnGround', parImpactOnGround ),
                        ( 'parPinPower', parPower ),
                        ( 'parPinShotCount', 1 ),
                        ( 'parPinShotOnGround', true ),
                        ( 'parPinWaitBetweenShot', 1 ),
                        ( 'parPojectileSpeedMult', 1.2 ),
                        ( 'parRandomFrequency', 0.5 ),
                        ( 'parRandomSize', 100 ),
                        ( 'parRebondExplosion', 2 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.1 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.2 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.3 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.4 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.6 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.7 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.8 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.9 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.35 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.45 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.05 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.95 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.55 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.85 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.65 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.05 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.65 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.75 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.85 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.55 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.95 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.45 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.25 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.35 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.15 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.7 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.8 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.4 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.9 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 1.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/BANK_Traine_Mitrailleuse_Simple
                    NamedParams = MAP[
                        ( 'AbsoluteEndPosition', parDestination ),
                        ( 'ColorModifier', float3[0.882353,0.1607843,0.1607843] ),
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'EmissivePowerScale', 20 ),
                        ( 'FlameTipScale', 2 ),
                        ( 'Opacity', 0.6 ),
                        ( 'RadiusRandom', 0 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parMaxStretch', 100 ),
                        ( 'parPinImpactOnGround', parImpactOnGround ),
                        ( 'parPinShotCount', 100 ),
                        ( 'parPinWaitBetweenShot', 0.05 ),
                        ( 'parRebondExplosion', 2 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/BANK_Traine_Mitrailleuse_Simple
                    NamedParams = MAP[
                        ( 'AbsoluteEndPosition', parDestination ),
                        ( 'ColorModifier', float3[0.7921569,0.04313726,0.04313726] ),
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'EmissivePowerScale', 10 ),
                        ( 'FlameTipScale', 2.25 ),
                        ( 'Opacity', 0.3 ),
                        ( 'RadiusRandom', 0 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parMaxStretch', 125 ),
                        ( 'parPinImpactOnGround', parImpactOnGround ),
                        ( 'parPinShotCount', 100 ),
                        ( 'parPinWaitBetweenShot', 0.05 ),
                        ( 'parRebondExplosion', 3 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Traine
                    NamedParams = MAP[
                        ( 'parDummyBombTrajectory', parBombTrajectory ),
                        ( 'parDummyDestination', parDestination ),
                        ( 'parDummyFlyDuration', parFlyDuration ),
                        ( 'parDummyImpactOnGround', parImpactOnGround ),
                        ( 'parDummyInitialSpeed', parInitialSpeed ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyTirPhysic', parTirPhysic ),
                        ( 'parDummyTirTendu', parTirTendu ),
                        ( 'parDummyTraineInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
            ]
        ),
    ]
)
