// Ne pas éditer, ce fichier est généré

export fx_traine_Bomblet_MW1_1 is SimultaneousActionDeclaration
(
    Params =
    [
        private parBombTrajectory is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parDestination is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 2 ),
        private parImpactOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parInitialSpeed is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[1000,0,0] ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 1 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parTirPhysic is TActionAlias( ExpectedType = 'bool' DefaultValue = true ),
        private parTirTendu is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
    ]
    Actions =
    [
        TActionDescriptorFireAndForget
        (
            EffetToLaunch = Action is TSimultaneousAction
            (
                Actions = ActionList
            )
            ActionList is
            [
                TActionCall
                (
                    Action = $/VFX_Bank/ProjectileMover
                    NamedParams = MAP[
                        ( 'AbsoluteEndPosition', parDestination ),
                        ( 'BombTrajectory', parBombTrajectory ),
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'InitialSpeed', parInitialSpeed ),
                        ( 'UsePhysicSolver', parTirPhysic ),
                        ( 'UseTirTendu', parTirTendu ),
                    ]
                ),
                TWaitInSec( Duration = parFlyDuration ),
                TSimultaneousAction
                (
                    Mobile = nil
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Dummy_Traine
                            NamedParams = MAP[
                                ( 'parDummyBombTrajectory', parBombTrajectory ),
                                ( 'parDummyDestination', parDestination ),
                                ( 'parDummyFlyDuration', parFlyDuration ),
                                ( 'parDummyImpactOnGround', parImpactOnGround ),
                                ( 'parDummyInitialSpeed', parInitialSpeed ),
                                ( 'parDummyPower', parPower ),
                                ( 'parDummyShotCount', parShotCount ),
                                ( 'parDummyShotOnGround', parShotOnGround ),
                                ( 'parDummyTirPhysic', parTirPhysic ),
                                ( 'parDummyTirTendu', parTirTendu ),
                                ( 'parDummyTraineInitialShotDelay', parInitialShotDelay ),
                                ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[15,2301,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-409,3358,258]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-449,-1572,-224]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-1145,-2339,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-1450,-397,258]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[1076,1814,231]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-1792,1599,231]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-1050,631,305]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-580,-1638,366]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-1152,-2926,305]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[195,-2277,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[104,-3643,-224]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-1693,3802,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-1132,1705,-288]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[1530,-717,-256]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-778,2602,-256]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[812,-393,366]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[925,806,-224]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[1327,1419,-285]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[711,3068,-224]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[1058,-2500,-288]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[1818,846,305]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-949,-1378,-285]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[413,-1596,356]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Grenade_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parDisableSFX', false ),
                                ( 'parMeshId', 6 ),
                                ( 'parPowerPinnable', parPower ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                    ]
                ),
            ]
        )
    ]
)
