// Ne pas éditer, ce fichier est généré

export fx_traine_2A38_No_Proximity_Fuze_4 is SimultaneousActionDeclaration
(
    Params =
    [
        private parBombTrajectory is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parDestination is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[60000,0,0] ),
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 2 ),
        private parImpactOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = true ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parInitialSpeed is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[1000,0,0] ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 1 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parTirPhysic is TActionAlias( ExpectedType = 'bool' DefaultValue = true ),
        private parTirTendu is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                    NamedParams = MAP[
                        ( 'AbsoluteEndPosition', parDestination ),
                        ( 'ColorModifier', float3[0.5490196,0,0] ),
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'EmissivePowerScale', 3 ),
                        ( 'FlameTipScale', 3.5 ),
                        ( 'InitialSpeed', parInitialSpeed ),
                        ( 'Opacity', 0.8 ),
                        ( 'RadiusRandom', 0 ),
                        ( 'TrailWidthScale', 0.1 ),
                        ( 'parCurveHeight', 0.85 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parPinImpactOnGround', parImpactOnGround ),
                        ( 'parPinPower', parPower ),
                        ( 'parPinShotCount', 1 ),
                        ( 'parPinShotOnGround', true ),
                        ( 'parPinWaitBetweenShot', 1 ),
                        ( 'parPojectileSpeedMult', 0.98 ),
                        ( 'parRandomFrequency', 0.5 ),
                        ( 'parRandomSize', 100 ),
                        ( 'parRebondExplosion', 2 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2.2 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4 ),
                                ( 'FlameTipScale', 4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.7 ),
                                ( 'RadiusRandom', 0.01 ),
                                ( 'TrailWidthScale', 0.1 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.05 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.1 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.7 ),
                                ( 'RadiusRandom', 0.01 ),
                                ( 'TrailWidthScale', 0.1 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 200 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.9 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 1 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0.01 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.7 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0.01 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 1.05 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 0.95 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0.02 ),
                                ( 'TrailWidthScale', 0.1 ),
                                ( 'parCurveHeight', 1.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.02 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 200 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2.4 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 3 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.7 ),
                                ( 'RadiusRandom', 0.025 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 1.05 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.02 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 200 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 4.1 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.5490196,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0.015 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 0.85 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.9 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 3 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0.02 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 0.95 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.7 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 3 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.85 ),
                                ( 'RadiusRandom', 0.01 ),
                                ( 'TrailWidthScale', 0.1 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.5 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 1 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0.015 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 1.05 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 200 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.3 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0.01 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 1.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.02 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 1 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0.05 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.1 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0.03 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.05 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2.9 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 1 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0.01 ),
                                ( 'TrailWidthScale', 0.15 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 200 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2.1 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0.02 ),
                                ( 'TrailWidthScale', 0.1 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 0.98 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.9 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 3 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0.05 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 1.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2.6 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 3.5 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.75 ),
                                ( 'RadiusRandom', 0.01 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 1.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 0.97 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.7 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.65 ),
                                ( 'RadiusRandom', 0.03 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 1.05 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.05 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.5 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 3 ),
                                ( 'FlameTipScale', 3 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0.01 ),
                                ( 'TrailWidthScale', 0.15 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 200 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.3 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 3 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0.05 ),
                                ( 'TrailWidthScale', 0.15 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.03 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2.7 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2.5 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.75 ),
                                ( 'RadiusRandom', 0.01 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 1.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 0.95 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2.5 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 1.5 ),
                                ( 'FlameTipScale', 3 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.7 ),
                                ( 'RadiusRandom', 0.05 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 1.05 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.02 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 200 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2.3 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.7 ),
                                ( 'RadiusRandom', 0.03 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.05 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.5490196,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0.05 ),
                                ( 'TrailWidthScale', 0.1 ),
                                ( 'parCurveHeight', 0.85 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 0.98 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.2 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 0.15 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.03 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.4 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 5 ),
                                ( 'FlameTipScale', 3 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0.01 ),
                                ( 'TrailWidthScale', 0.15 ),
                                ( 'parCurveHeight', 1.05 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.02 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 200 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.6 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2.5 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.65 ),
                                ( 'RadiusRandom', 0.025 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 1.05 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.03 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 200 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1.8 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 5 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0.015 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 1.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 5 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0.03 ),
                                ( 'TrailWidthScale', 0.1 ),
                                ( 'parCurveHeight', 1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 0.98 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2.8 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 0.15 ),
                                ( 'parCurveHeight', 1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.02 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 200 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 3 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0.01 ),
                                ( 'TrailWidthScale', 0.15 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.05 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 150 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 5 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0.015 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.2 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2.5 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 1.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.02 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.4 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 5 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0.015 ),
                                ( 'TrailWidthScale', 0.1 ),
                                ( 'parCurveHeight', 1.05 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 200 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.6 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 3.5 ),
                                ( 'FlameTipScale', 3 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.85 ),
                                ( 'RadiusRandom', 0.023 ),
                                ( 'TrailWidthScale', 0.1 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 200 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 3.8 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 3 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0.02 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 0.95 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 4 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.5490196,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 5 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0.015 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 0.85 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 3 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 0.1 ),
                                ( 'parCurveHeight', 1.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.02 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 200 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 3 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.6 ),
                                ( 'RadiusRandom', 0.015 ),
                                ( 'TrailWidthScale', 0.1 ),
                                ( 'parCurveHeight', 1.05 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 0.98 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.8 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2.5 ),
                                ( 'FlameTipScale', 3.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.8 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 0.2 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 0.99 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.627451,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 3 ),
                                ( 'FlameTipScale', 5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.7 ),
                                ( 'RadiusRandom', 0.025 ),
                                ( 'TrailWidthScale', 0.1 ),
                                ( 'parCurveHeight', 0.95 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.02 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 200 ),
                                ( 'parRebondExplosion', 2 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Traine
                    NamedParams = MAP[
                        ( 'parDummyBombTrajectory', parBombTrajectory ),
                        ( 'parDummyDestination', parDestination ),
                        ( 'parDummyFlyDuration', parFlyDuration ),
                        ( 'parDummyImpactOnGround', parImpactOnGround ),
                        ( 'parDummyInitialSpeed', parInitialSpeed ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyTirPhysic', parTirPhysic ),
                        ( 'parDummyTirTendu', parTirTendu ),
                        ( 'parDummyTraineInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
            ]
        ),
    ]
)
