// Ne pas éditer, ce fichier est généré

export fx_traine_M240_interne_3 is SimultaneousActionDeclaration
(
    Params =
    [
        private parBombTrajectory is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parDestination is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[18000,0,0] ),
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
        private parImpactOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = true ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parInitialSpeed is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[1000,0,0] ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 1 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = true ),
        private parTirPhysic is TActionAlias( ExpectedType = 'bool' DefaultValue = true ),
        private parTirTendu is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 1 ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 0.55 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.15 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 1.5 ),
                                ( 'parCurveHeight', 0.2 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.5 ),
                                ( 'parRandomFrequency', 0.2 ),
                                ( 'parRandomSize', 250 ),
                                ( 'parRebondExplosion', 0 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 1 ),
                                ( 'FlameTipScale', 0.5 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.15 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 1.5 ),
                                ( 'parCurveHeight', 0.3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.6 ),
                                ( 'parRandomFrequency', 0.2 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 0 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.8 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 1.5 ),
                                ( 'FlameTipScale', 0.6 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.15 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.45 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.45 ),
                                ( 'parRandomFrequency', 0.2 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 0 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2.5 ),
                                ( 'FlameTipScale', 0.4 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.15 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 1.75 ),
                                ( 'parCurveHeight', 0.3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.55 ),
                                ( 'parRandomFrequency', 0.2 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 0 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 2 ),
                                ( 'FlameTipScale', 0.65 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.15 ),
                                ( 'RadiusRandom', 0 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.4 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 1.6 ),
                                ( 'parRandomFrequency', 0.2 ),
                                ( 'parRandomSize', 100 ),
                                ( 'parRebondExplosion', 0 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/BANK_Traine_Mitrailleuse_Simple
                    NamedParams = MAP[
                        ( 'AbsoluteEndPosition', parDestination ),
                        ( 'ColorModifier', float3[0.7058824,0,0] ),
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'EmissivePowerScale', 4 ),
                        ( 'FlameTipScale', 2 ),
                        ( 'Opacity', 0.1 ),
                        ( 'RadiusRandom', 0 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parMaxStretch', 10 ),
                        ( 'parPinImpactOnGround', parImpactOnGround ),
                        ( 'parPinShotCount', parShotCount ),
                        ( 'parPinWaitBetweenShot', parWaitBetweenShot ),
                        ( 'parRebondExplosion', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Traine
                    NamedParams = MAP[
                        ( 'parDummyBombTrajectory', parBombTrajectory ),
                        ( 'parDummyDestination', parDestination ),
                        ( 'parDummyFlyDuration', parFlyDuration ),
                        ( 'parDummyImpactOnGround', parImpactOnGround ),
                        ( 'parDummyInitialSpeed', parInitialSpeed ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyTirPhysic', parTirPhysic ),
                        ( 'parDummyTirTendu', parTirTendu ),
                        ( 'parDummyTraineInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
            ]
        ),
    ]
)
