// Ne pas éditer, ce fichier est généré

export fx_traine_grenade_AGS17 is SimultaneousActionDeclaration
(
    Params =
    [
        private parBombTrajectory is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parDestination is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 5 ),
        private parImpactOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parInitialSpeed is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[1000,0,0] ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parTirPhysic is TActionAlias( ExpectedType = 'bool' DefaultValue = true ),
        private parTirTendu is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
    ]
    Actions =
    [
        TActionDescriptorFireAndForget
        (
            EffetToLaunch = Action is TSimultaneousAction
            (
                Actions = ActionList
            )
            ActionList is
            [
                TActionCall
                (
                    Action = $/VFX_Bank/ProjectileMover
                    NamedParams = MAP[
                        ( 'AbsoluteEndPosition', parDestination ),
                        ( 'BombTrajectory', parBombTrajectory ),
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'InitialSpeed', parInitialSpeed ),
                        ( 'UsePhysicSolver', parTirPhysic ),
                        ( 'UseTirTendu', parTirTendu ),
                    ]
                ),
                TWaitInSec( Duration = parFlyDuration ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-92,-1,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/FX_BANK_Rocket_Fire_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'parLength', 5 ),
                                ( 'parOpacity', 1 ),
                                ( 'parStopSpawnerRatio', 0.9 ),
                                ( 'parWidth', 4 ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = nil
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Roquette_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'RocketMeshId', 5 ),
                                ( 'RocketScale', 1 ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Smoke_Trail_Simple
                            NamedParams = MAP[
                                ( 'parColor1', float3[1,1,1] ),
                                ( 'parColor2', float3[0.8274511,0.8078432,0.8078432] ),
                                ( 'parColor3', float3[0.6156863,0.6156863,0.6156863] ),
                                ( 'parColorKey1', 0.5 ),
                                ( 'parColorKey2', 0.5 ),
                                ( 'parDispersion', 20 ),
                                ( 'parDistance', 25 ),
                                ( 'parLifeDuration', 0.02 ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parSize1', 150 ),
                                ( 'parSize2', 400 ),
                                ( 'parStopSpawnerRatio', 1 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Dummy_Traine
                            NamedParams = MAP[
                                ( 'parDummyBombTrajectory', parBombTrajectory ),
                                ( 'parDummyDestination', parDestination ),
                                ( 'parDummyFlyDuration', parFlyDuration ),
                                ( 'parDummyImpactOnGround', parImpactOnGround ),
                                ( 'parDummyInitialSpeed', parInitialSpeed ),
                                ( 'parDummyPower', parPower ),
                                ( 'parDummyShotCount', parShotCount ),
                                ( 'parDummyShotOnGround', parShotOnGround ),
                                ( 'parDummyTirPhysic', parTirPhysic ),
                                ( 'parDummyTirTendu', parTirTendu ),
                                ( 'parDummyTraineInitialShotDelay', parInitialShotDelay ),
                                ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                            ]
                        ),
                        TWaitInSec( Duration = 7.564738),
                    ]
                ),
            ]
        )
    ]
)
