// Ne pas éditer, ce fichier est généré

export fx_tir_missile_AA_petit is SimultaneousActionDeclaration
(
    Params =
    [
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 5 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.2 ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 1500 ),
                        ( 'parInitialSize', 10 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', float3[166,-8,-16] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.007843138,0.003921569,0] ),
                        ( 'parColorStart', float3[0.8000001,0.6,0.09803922] ),
                        ( 'parDuration', 0.4 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parSize', 15000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[-41,-9,107] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Tir
                    NamedParams = MAP[
                        ( 'parDummyInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
                TWaitInSec( Duration = 0.4),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[30,-3,-99]
                EulerAngles = float3[3.147816,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/CanonSmoke_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 1500 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2,0,-83]
                EulerAngles = float3[1.570522,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 500 ),
                        ( 'parCircularArcRatio', 0.45 ),
                        ( 'parColor1', float3[0.5568628,0.5568628,0.5568628] ),
                        ( 'parColor2', float3[1,1,1] ),
                        ( 'parFluidFriction', 1.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 0.8 ),
                        ( 'parOpacity1', 0.8 ),
                        ( 'parOpacity2', 0 ),
                        ( 'parParticleRotationSpeed', 5 ),
                        ( 'parSize1', 650 ),
                        ( 'parSize2', 500 ),
                        ( 'parSpawnCount', 28 ),
                        ( 'parSpawnDuration', 0.45 ),
                        ( 'parSpawnRadius', 200 ),
                        ( 'parSpeed', 1200 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-16,-32,-42]
                EulerAngles = float3[3.119427,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteCanonFire_WG_Simple
                    NamedParams = MAP[
                        ( 'parColorMul', 10 ),
                        ( 'parDuration', 0.5 ),
                        ( 'parEndColor', float3[0.9882354,0.9921569,0.4313726] ),
                        ( 'parEndSize', 400 ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parLifetime', 0.2 ),
                        ( 'parStartColor', float3[1,1,0.0509804] ),
                        ( 'parStartSize', 75 ),
                        ( 'parStartSpeed', 5000 ),
                    ]
                ),
            ]
        ),
    ]
)
