// Ne pas éditer, ce fichier est généré

export fx_traine_M60_1 is SimultaneousActionDeclaration
(
    Params =
    [
        private parBombTrajectory is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parDestination is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[18000,0,0] ),
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
        private parImpactOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = true ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parInitialSpeed is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[1000,0,0] ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 1 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 5 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = true ),
        private parTirPhysic is TActionAlias( ExpectedType = 'bool' DefaultValue = true ),
        private parTirTendu is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7450981,0.3921569,0.1372549] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 1 ),
                                ( 'FlameTipScale', 1 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.25 ),
                                ( 'RadiusRandom', 0.01 ),
                                ( 'TrailWidthScale', 0.5 ),
                                ( 'parCurveHeight', 0.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', parShotCount ),
                                ( 'parPinShotOnGround', parShotOnGround ),
                                ( 'parPinWaitBetweenShot', parWaitBetweenShot ),
                                ( 'parPojectileSpeedMult', 1.2 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 150 ),
                                ( 'parRebondExplosion', 0 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7450981,0.3921569,0.1372549] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 1 ),
                                ( 'FlameTipScale', 1 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.25 ),
                                ( 'RadiusRandom', 0.01 ),
                                ( 'TrailWidthScale', 0.5 ),
                                ( 'parCurveHeight', 0.9 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', parShotCount ),
                                ( 'parPinShotOnGround', parShotOnGround ),
                                ( 'parPinWaitBetweenShot', parWaitBetweenShot ),
                                ( 'parPojectileSpeedMult', 0.8 ),
                                ( 'parRandomFrequency', 0.5 ),
                                ( 'parRandomSize', 200 ),
                                ( 'parRebondExplosion', 0 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/GFX/GameFx/BANK_Traine_Mitrailleuse_Simple
                    NamedParams = MAP[
                        ( 'AbsoluteEndPosition', parDestination ),
                        ( 'ColorModifier', float3[0.7450981,0.3921569,0.1372549] ),
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'EmissivePowerScale', 4 ),
                        ( 'FlameTipScale', 2 ),
                        ( 'Opacity', 0.1 ),
                        ( 'RadiusRandom', 0.01 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parMaxStretch', 20 ),
                        ( 'parPinImpactOnGround', parImpactOnGround ),
                        ( 'parPinShotCount', parShotCount ),
                        ( 'parPinWaitBetweenShot', parWaitBetweenShot ),
                        ( 'parRebondExplosion', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Traine
                    NamedParams = MAP[
                        ( 'parDummyBombTrajectory', parBombTrajectory ),
                        ( 'parDummyDestination', parDestination ),
                        ( 'parDummyFlyDuration', parFlyDuration ),
                        ( 'parDummyImpactOnGround', parImpactOnGround ),
                        ( 'parDummyInitialSpeed', parInitialSpeed ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyTirPhysic', parTirPhysic ),
                        ( 'parDummyTirTendu', parTirTendu ),
                        ( 'parDummyTraineInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
            ]
        ),
    ]
)
