// Ne pas éditer, ce fichier est généré

export fx_tir_obus_M24A2_petit_douille_AIR is SimultaneousActionDeclaration
(
    Params =
    [
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[28,31,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-515,13,103]
                EulerAngles = float3[6.283185,6.283185,5.497787]
                Scale = float3[1.000226,1.000243,1.000015]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Ammo_Shells_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parDuration', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parInitialSpeed', 500 ),
                        ( 'parLuminosity', 1 ),
                        ( 'parRepeatCount', 1 ),
                        ( 'parRepeatTime', 0.3 ),
                        ( 'parSize', 50 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Auto_Canon_Flash_Simple
                    NamedParams = MAP[
                        ( 'ShotCount', parShotCount ),
                        ( 'parColor', float3[0.882353,0.6196079,0.4313726] ),
                        ( 'parDuration', 0.05 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosity', 1 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSize', 150 ),
                        ( 'parStretching', 8 ),
                        ( 'parWaitBeforeRepeat', parWaitBetweenShot ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Tir
                    NamedParams = MAP[
                        ( 'parDummyInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[1106,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0,0,0] ),
                        ( 'parColorStart', float3[1,0.5019608,0.1764706] ),
                        ( 'parDuration', 0.05 ),
                        ( 'parHeight', 0 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSizeLBU', 139.5349 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 0.2 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 0.15 ),
                                ( 'parRadius', 20000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[3.162284,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 500 ),
                        ( 'parCircularArcRatio', 0.01 ),
                        ( 'parColor1', float3[0.5372549,0.5294118,0.5294118] ),
                        ( 'parColor2', float3[0.4901961,0.482353,0.482353] ),
                        ( 'parFluidFriction', 8 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 0.35 ),
                        ( 'parOpacity1', 0.06 ),
                        ( 'parOpacity2', 0.04 ),
                        ( 'parParticleRotationSpeed', 1 ),
                        ( 'parSize1', 100 ),
                        ( 'parSize2', 300 ),
                        ( 'parSpawnCount', 40 ),
                        ( 'parSpawnDuration', 0.6 ),
                        ( 'parSpawnRadius', 500 ),
                        ( 'parSpeed', 4000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 500 ),
                        ( 'parCircularArcRatio', 0.01 ),
                        ( 'parColor1', float3[0.5372549,0.5294118,0.5294118] ),
                        ( 'parColor2', float3[0.4901961,0.482353,0.482353] ),
                        ( 'parFluidFriction', 8 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 1 ),
                        ( 'parOpacity1', 0.05 ),
                        ( 'parOpacity2', 0.05 ),
                        ( 'parParticleRotationSpeed', 2 ),
                        ( 'parSize1', 200 ),
                        ( 'parSize2', 1500 ),
                        ( 'parSpawnCount', 20 ),
                        ( 'parSpawnDuration', 1 ),
                        ( 'parSpawnRadius', 1250 ),
                        ( 'parSpeed', 800 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[79,1,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteCanonSmoke_simple
                    NamedParams = MAP[
                        ( 'BANK_Duration', 0.1 ),
                        ( 'BANK_Freqency', 300 ),
                        ( 'BANK_InitialSpeed', 10000 ),
                        ( 'BANK_OffsetPos', 0 ),
                        ( 'BANK_Opacity', 0.25 ),
                        ( 'BANK_PColorRGB', float3[0.4901961,0.4862745,0.4862745] ),
                        ( 'BANK_ParticleEndSize', 100 ),
                        ( 'BANK_ParticleLifetime', 0.2 ),
                        ( 'BANK_ParticleStartSize', 100 ),
                        ( 'BANK_RepeatCount', 1 ),
                        ( 'BANK_WaitBeforeRepeat', parWaitBetweenShot ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                    ]
                ),
            ]
        ),
    ]
)
