// Ne pas éditer, ce fichier est généré

export fx_traine_obus_m242_APFSDST_8 is SimultaneousActionDeclaration
(
    Params =
    [
        private parBombTrajectory is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parDestination is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[58000,0,0] ),
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 2 ),
        private parImpactOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = true ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parInitialSpeed is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[1000,0,0] ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 1 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parTirPhysic is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parTirTendu is TActionAlias( ExpectedType = 'bool' DefaultValue = true ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
    ]
    Actions =
    [
        TActionDescriptorFireAndForget
        (
            EffetToLaunch = Action is TSimultaneousAction
            (
                Actions = ActionList
            )
            ActionList is
            [
                TActionCall
                (
                    Action = $/VFX_Bank/ProjectileMover
                    NamedParams = MAP[
                        ( 'AbsoluteEndPosition', parDestination ),
                        ( 'BombTrajectory', parBombTrajectory ),
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'InitialSpeed', parInitialSpeed ),
                        ( 'UsePhysicSolver', parTirPhysic ),
                        ( 'UseTirTendu', parTirTendu ),
                    ]
                ),
                TWaitInSec( Duration = parFlyDuration ),
                TSimultaneousAction
                (
                    Mobile = nil
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/GFX/GameFx/BANK_Traine_Autocanon_Simple
                            NamedParams = MAP[
                                ( 'AbsoluteEndPosition', parDestination ),
                                ( 'ColorModifier', float3[0.7058824,0,0] ),
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'EmissivePowerScale', 4.5 ),
                                ( 'FlameTipScale', 1.15 ),
                                ( 'InitialSpeed', parInitialSpeed ),
                                ( 'Opacity', 0.9 ),
                                ( 'RadiusRandom', 0.01 ),
                                ( 'TrailWidthScale', 2 ),
                                ( 'parCurveHeight', 0.25 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parPinImpactOnGround', parImpactOnGround ),
                                ( 'parPinPower', parPower ),
                                ( 'parPinShotCount', 1 ),
                                ( 'parPinShotOnGround', true ),
                                ( 'parPinWaitBetweenShot', 1 ),
                                ( 'parPojectileSpeedMult', 0.99 ),
                                ( 'parRandomFrequency', 0.1 ),
                                ( 'parRandomSize', 115 ),
                                ( 'parRebondExplosion', 0 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Smoke_Trail_Simple
                            NamedParams = MAP[
                                ( 'parColor1', float3[0.3607843,0.3568628,0.3568628] ),
                                ( 'parColor2', float3[0.4509804,0.4509804,0.4509804] ),
                                ( 'parColor3', float3[0.6,0.5960785,0.5960785] ),
                                ( 'parColorKey1', 0.6 ),
                                ( 'parColorKey2', 0.65 ),
                                ( 'parDispersion', 50 ),
                                ( 'parDistance', 200 ),
                                ( 'parLifeDuration', 1 ),
                                ( 'parOpacity', 0.08 ),
                                ( 'parSize1', 100 ),
                                ( 'parSize2', 750 ),
                                ( 'parStopSpawnerRatio', 1 ),
                            ]
                        ),
                        TWaitInSec( Duration = 2),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[0,-87,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/Dummy_Traine
                            NamedParams = MAP[
                                ( 'parDummyBombTrajectory', parBombTrajectory ),
                                ( 'parDummyDestination', parDestination ),
                                ( 'parDummyFlyDuration', parFlyDuration ),
                                ( 'parDummyImpactOnGround', parImpactOnGround ),
                                ( 'parDummyInitialSpeed', parInitialSpeed ),
                                ( 'parDummyPower', parPower ),
                                ( 'parDummyShotCount', parShotCount ),
                                ( 'parDummyShotOnGround', parShotOnGround ),
                                ( 'parDummyTirPhysic', parTirPhysic ),
                                ( 'parDummyTirTendu', parTirTendu ),
                                ( 'parDummyTraineInitialShotDelay', parInitialShotDelay ),
                                ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                            ]
                        ),
                    ]
                ),
            ]
        )
    ]
)
