// Ne pas éditer, ce fichier est généré

export fx_traine_sniper is SimultaneousActionDeclaration
(
    Params =
    [
        private parBombTrajectory is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parDestination is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[8214,1370,0] ),
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 2 ),
        private parImpactOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parInitialSpeed is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[1000,0,0] ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 1 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parTirPhysic is TActionAlias( ExpectedType = 'bool' DefaultValue = true ),
        private parTirTendu is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 1 ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Traine_Fusil_de_sniper_Simple
                    NamedParams = MAP[
                        ( 'AbsoluteEndPosition', parDestination ),
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'InitialSpeed', parInitialSpeed ),
                        ( 'parPinImpactOnGround', parImpactOnGround ),
                        ( 'parPinPower', parPower ),
                        ( 'parPinShotOnGround', parShotOnGround ),
                        ( 'parPinWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Traine
                    NamedParams = MAP[
                        ( 'parDummyBombTrajectory', parBombTrajectory ),
                        ( 'parDummyDestination', parDestination ),
                        ( 'parDummyFlyDuration', parFlyDuration ),
                        ( 'parDummyImpactOnGround', parImpactOnGround ),
                        ( 'parDummyInitialSpeed', parInitialSpeed ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyTirPhysic', parTirPhysic ),
                        ( 'parDummyTirTendu', parTirTendu ),
                        ( 'parDummyTraineInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
            ]
        ),
    ]
)
