// Ne pas éditer, ce fichier est généré

export fx_tir_missile_AA_TOR is SimultaneousActionDeclaration
(
    Params =
    [
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 1 ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[3.141593,3.141593,4.717534]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.35 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.007843138,0.003921569,0] ),
                                ( 'parColorStart', float3[0.8000001,0.6,0.09803922] ),
                                ( 'parDuration', 1 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parSize', 15000 ),
                                ( 'parSpeed', float3[0,0,0] ),
                                ( 'Position', float3[2684,0,0] + parPosition ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[2593,0,0] + parPosition
                EulerAngles = float3[0,0,6.28233]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.25 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Rubble2_Simple
                            NamedParams = MAP[
                                ( 'parCountDebrits', 10 ),
                                ( 'parCountDebritsWithFire', 0 ),
                                ( 'parCountDebritsWithSmoke', 0 ),
                                ( 'parDebritSizeMul', 0.5 ),
                                ( 'parDispersion', 10 ),
                                ( 'parFireParticleEndSize', 750 ),
                                ( 'parFireParticleStartSize', 100 ),
                                ( 'parLifetime', 5 ),
                                ( 'parMeshType', 0 ),
                                ( 'parMinSpeedRatio', 0.75 ),
                                ( 'parParticleOpacity', 0.1 ),
                                ( 'parSmokeColor', float3[1,1,1] ),
                                ( 'parSmokeColorMultiplier', 1 ),
                                ( 'parSmokeDensity', 100 ),
                                ( 'parSmokeParticleEndSize', 500 ),
                                ( 'parSmokeParticleStartSize', 100 ),
                                ( 'parSpeed', float3[1500,1500,5000] ),
                                ( 'parSpeedDispersion', 0 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
                EulerAngles = float3[6.283185,4.712396,0.000000003722772]
                Scale = float3[1.007105,1.033615,1.036807]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Rubble2_Simple
                    NamedParams = MAP[
                        ( 'parCountDebrits', 10 ),
                        ( 'parCountDebritsWithFire', 0 ),
                        ( 'parCountDebritsWithSmoke', 0 ),
                        ( 'parDebritSizeMul', 0.5 ),
                        ( 'parDispersion', 10 ),
                        ( 'parFireParticleEndSize', 750 ),
                        ( 'parFireParticleStartSize', 100 ),
                        ( 'parLifetime', 5 ),
                        ( 'parMeshType', 0 ),
                        ( 'parMinSpeedRatio', 0.75 ),
                        ( 'parParticleOpacity', 0.1 ),
                        ( 'parSmokeColor', float3[1,1,1] ),
                        ( 'parSmokeColorMultiplier', 1 ),
                        ( 'parSmokeDensity', 100 ),
                        ( 'parSmokeParticleEndSize', 500 ),
                        ( 'parSmokeParticleStartSize', 100 ),
                        ( 'parSpeed', float3[1500,1500,5000] ),
                        ( 'parSpeedDispersion', 0 ),
                    ]
                ),
                TWaitInSec( Duration = 5),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[0.0000002940396,4.712396,0.00000004806179]
                Scale = float3[1.322725,1.258223,1.559745]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 50 ),
                                ( 'parEndColor', float3[0.4980392,0.3529412,0.254902] ),
                                ( 'parEndSize', 1000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parLifetime', 4 ),
                                ( 'parOpacity', 2 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parStartRandomRadius', 5000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 200 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[0.0000000924536,4.712396,0.000000042194]
                Scale = float3[1.322904,1.344504,1.666908]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.5 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 20 ),
                                ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parEndSize', 1000 ),
                                ( 'parFluidFriction', 1.5 ),
                                ( 'parInitialDelay', 0 ),
                                ( 'parLifetime', 8 ),
                                ( 'parOpacity', 1.5 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parStartRandomRadius', 1250 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 800 ),
                                ( 'parStartSpeed', 0 ),
                                ( 'parWindWeight', 2 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 20 ),
                        ( 'parEndColor', float3[0.4627451,0.4627451,0.4627451] ),
                        ( 'parEndSize', 1500 ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', 0 ),
                        ( 'parLifetime', 1 ),
                        ( 'parOpacity', 3 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.8313726,0.8313726,0.8313726] ),
                        ( 'parStartRandomRadius', 0 ),
                        ( 'parStartRotation', 8 ),
                        ( 'parStartSize', 900 ),
                        ( 'parStartSpeed', 12.4 ),
                        ( 'parWindWeight', 1 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                EulerAngles = float3[6.283185,4.712396,0.000000003719627]
                Scale = float3[1.050908,1.034661,1.08378]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Tir
                    NamedParams = MAP[
                        ( 'parDummyInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
            ]
        ),
    ]
)
