// Ne pas éditer, ce fichier est généré

export fx_tir_obus_100mm_BMP3_douille_eject is SimultaneousActionDeclaration
(
    Params =
    [
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[110,43,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-542,-17,103]
                EulerAngles = float3[3.143503,0.002348328,5.320643]
                Scale = float3[1.00022,1.000242,1.000019]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Ammo_Shells_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parDuration', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parInitialSpeed', 2000 ),
                        ( 'parLuminosity', 1 ),
                        ( 'parRepeatCount', 1 ),
                        ( 'parRepeatTime', 0.3 ),
                        ( 'parSize', 100 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.06 ),
                        ( 'parFinalSize', 3000 ),
                        ( 'parInitialSize', 10 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/CanonSmoke_Simple
                            NamedParams = MAP[
                                ( 'parDuration', 0.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parRepeatCount', 5 ),
                                ( 'parRepeatTime', 0.2 ),
                                ( 'parSize', 800 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0,0,0] ),
                        ( 'parColorStart', float3[0.8000001,0.6,0.09803922] ),
                        ( 'parDuration', 0.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parSize', 10000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[557,1,217] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Tir
                    NamedParams = MAP[
                        ( 'parDummyInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
                TWaitInSec( Duration = 0.5),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 0.6 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 0.5 ),
                                ( 'parRadius', 40000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2,34,-15]
                EulerAngles = float3[3.162284,0,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/SmokeCircle_Simple
                            NamedParams = MAP[
                                ( 'parAccelerationZ', 500 ),
                                ( 'parCircularArcRatio', 0.01 ),
                                ( 'parColor1', float3[0.5647059,0.5568628,0.5568628] ),
                                ( 'parColor2', float3[0.7803922,0.7686275,0.7686275] ),
                                ( 'parFluidFriction', 2.5 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 1.2 ),
                                ( 'parOpacity1', 0.05 ),
                                ( 'parOpacity2', 0.05 ),
                                ( 'parParticleRotationSpeed', 8 ),
                                ( 'parSize1', 200 ),
                                ( 'parSize2', 600 ),
                                ( 'parSpawnCount', 60 ),
                                ( 'parSpawnDuration', 1 ),
                                ( 'parSpawnRadius', 1000 ),
                                ( 'parSpeed', 3000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-7,9,-15]
                EulerAngles = float3[3.162284,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 500 ),
                        ( 'parCircularArcRatio', 0.01 ),
                        ( 'parColor1', float3[0.5647059,0.5568628,0.5568628] ),
                        ( 'parColor2', float3[0.7803922,0.7686275,0.7686275] ),
                        ( 'parFluidFriction', 2.6 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 2 ),
                        ( 'parOpacity1', 0.05 ),
                        ( 'parOpacity2', 0 ),
                        ( 'parParticleRotationSpeed', 10 ),
                        ( 'parSize1', 500 ),
                        ( 'parSize2', 3000 ),
                        ( 'parSpawnCount', 60 ),
                        ( 'parSpawnDuration', 1 ),
                        ( 'parSpawnRadius', 1000 ),
                        ( 'parSpeed', 3000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1,-4,-15]
                EulerAngles = float3[3.162284,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 500 ),
                        ( 'parCircularArcRatio', 0.01 ),
                        ( 'parColor1', float3[0.5647059,0.5568628,0.5568628] ),
                        ( 'parColor2', float3[0.7803922,0.7686275,0.7686275] ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 0.6 ),
                        ( 'parOpacity1', 0.5 ),
                        ( 'parOpacity2', 0.1 ),
                        ( 'parParticleRotationSpeed', 8 ),
                        ( 'parSize1', 100 ),
                        ( 'parSize2', 600 ),
                        ( 'parSpawnCount', 40 ),
                        ( 'parSpawnDuration', 0.25 ),
                        ( 'parSpawnRadius', 1000 ),
                        ( 'parSpeed', 2000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9960785,0.4078432,0.06666667] ),
                        ( 'parColorMultiplier', 13.3 ),
                        ( 'parCount', 20 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parGravity', 1800 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 1.2 ),
                        ( 'parNarrowness', 4 ),
                        ( 'parPositionRadius', 10 ),
                        ( 'parSize', 6 ),
                        ( 'parSpeedMax', 6000 ),
                        ( 'parSpeedMin', 4000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0 ),
                        ( 'parDir', float3[1,0,-0.0000000344726] ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-902,-3,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 100 ),
                        ( 'parEndColor', float3[0.5686275,0.5607843,0.5607843] ),
                        ( 'parEndSize', 1500 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 5 ),
                        ( 'parOpacity', 1.25 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parStartRandomRadius', 1500 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 300 ),
                        ( 'parStartSpeed', 10 ),
                        ( 'parWindWeight', 5 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-906,-19,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 50 ),
                        ( 'parEndColor', float3[0.6235294,0.6313726,0.6313726] ),
                        ( 'parEndSize', 1000 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 3 ),
                        ( 'parOpacity', 1.5 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 0.1 ),
                        ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parStartRandomRadius', 1250 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 400 ),
                        ( 'parStartSpeed', 15 ),
                        ( 'parWindWeight', 2 ),
                    ]
                ),
            ]
        ),
    ]
)
