// Ne pas éditer, ce fichier est généré

export fx_tir_obus_moyen is SimultaneousActionDeclaration
(
    Params =
    [
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[-8,-1,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/CanonSmoke_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.9 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.45 ),
                        ( 'parRepeatCount', 1 ),
                        ( 'parRepeatTime', 0.5 ),
                        ( 'parSize', 800 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.007843138,0.003921569,0] ),
                        ( 'parColorStart', float3[0.8000001,0.6,0.09803922] ),
                        ( 'parDuration', 0.8 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.75 ),
                        ( 'parSize', 15000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[-17,10,217] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteCanonFire_WG_Simple
                    NamedParams = MAP[
                        ( 'parColorMul', 10 ),
                        ( 'parDuration', 0.25 ),
                        ( 'parEndColor', float3[0.9882354,0.9921569,0.4313726] ),
                        ( 'parEndSize', 700 ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parLifetime', 0.3 ),
                        ( 'parStartColor', float3[1,1,0.0509804] ),
                        ( 'parStartSize', 50 ),
                        ( 'parStartSpeed', 1400 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Tir
                    NamedParams = MAP[
                        ( 'parDummyInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
                TWaitInSec( Duration = 0.8),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/ShakeCamera
                            NamedParams = MAP[
                                ( 'parDuration', 0.4 ),
                                ( 'parFrequency', 4 ),
                                ( 'parPeriod', 0.05 ),
                                ( 'parPower', 0.5 ),
                                ( 'parRadius', 30000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Omni_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 10 ),
                        ( 'parCount', 100 ),
                        ( 'parFluidFriction', 4 ),
                        ( 'parGravity', 2200 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 0.75 ),
                        ( 'parNarrowness', 4 ),
                        ( 'parPositionRadius', 10 ),
                        ( 'parSize', 6 ),
                        ( 'parSpeedMax', 6000 ),
                        ( 'parSpeedMin', 6000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0 ),
                        ( 'parDir', float3[1,0,-0.0000000344726] ),
                        ( 'parPositionRelative', float3[0,0,0] ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[176,2,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteCanonFire_WG_Simple
                            NamedParams = MAP[
                                ( 'parColorMul', 6 ),
                                ( 'parDuration', 0.1 ),
                                ( 'parEndColor', float3[1,1,1] ),
                                ( 'parEndSize', 35 ),
                                ( 'parFluidFriction', 1 ),
                                ( 'parLifetime', 0.5 ),
                                ( 'parStartColor', float3[1,0.0509804,0.0509804] ),
                                ( 'parStartSize', 350 ),
                                ( 'parStartSpeed', 2000 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[50,1,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteCanonSmoke_simple
                    NamedParams = MAP[
                        ( 'BANK_Duration', 0.75 ),
                        ( 'BANK_Freqency', 150 ),
                        ( 'BANK_InitialSpeed', 2000 ),
                        ( 'BANK_OffsetPos', 0 ),
                        ( 'BANK_Opacity', 0.5 ),
                        ( 'BANK_PColorRGB', float3[1,1,1] ),
                        ( 'BANK_ParticleEndSize', 550 ),
                        ( 'BANK_ParticleLifetime', 0.7013 ),
                        ( 'BANK_ParticleStartSize', 200 ),
                        ( 'BANK_RepeatCount', 1 ),
                        ( 'BANK_WaitBeforeRepeat', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-898,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 80 ),
                        ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parEndSize', 500 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 3 ),
                        ( 'parOpacity', 1.25 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 2 ),
                        ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parStartRandomRadius', 1000 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 200 ),
                        ( 'parStartSpeed', 10 ),
                        ( 'parWindWeight', 3 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-897,-8,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 45 ),
                        ( 'parEndColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parEndSize', 400 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 5 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 0.1 ),
                        ( 'parStartColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parStartRandomRadius', 1000 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 200 ),
                        ( 'parStartSpeed', 15 ),
                        ( 'parWindWeight', 1.5 ),
                    ]
                ),
            ]
        ),
    ]
)
