// Ne pas éditer, ce fichier est généré

export fx_traine_obus_artillerie_petit is SimultaneousActionDeclaration
(
    Params =
    [
        private parBombTrajectory is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parDestination is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[68527.66,68527.66,0] ),
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 7.564738 ),
        private parImpactOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parInitialSpeed is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[18811.93,14903.34,0] ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parTirPhysic is TActionAlias( ExpectedType = 'bool' DefaultValue = true ),
        private parTirTendu is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
    ]
    Actions =
    [
        TActionDescriptorFireAndForget
        (
            EffetToLaunch = Action is TSimultaneousAction
            (
                Actions = ActionList
            )
            ActionList is
            [
                TActionCall
                (
                    Action = $/VFX_Bank/ProjectileMover
                    NamedParams = MAP[
                        ( 'AbsoluteEndPosition', parDestination ),
                        ( 'BombTrajectory', parBombTrajectory ),
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'InitialSpeed', parInitialSpeed ),
                        ( 'UsePhysicSolver', parTirPhysic ),
                        ( 'UseTirTendu', parTirTendu ),
                    ]
                ),
                TWaitInSec( Duration = parFlyDuration ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[46,-3,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Traine_Roquette_Simple
                            NamedParams = MAP[
                                ( 'DurationInSec', parFlyDuration ),
                                ( 'RocketMeshId', 5 ),
                                ( 'RocketScale', 1 ),
                                ( 'parSFXId', 0 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Dummy_Traine
                            NamedParams = MAP[
                                ( 'parDummyBombTrajectory', parBombTrajectory ),
                                ( 'parDummyDestination', parDestination ),
                                ( 'parDummyFlyDuration', parFlyDuration ),
                                ( 'parDummyImpactOnGround', parImpactOnGround ),
                                ( 'parDummyInitialSpeed', parInitialSpeed ),
                                ( 'parDummyPower', parPower ),
                                ( 'parDummyShotCount', parShotCount ),
                                ( 'parDummyShotOnGround', parShotOnGround ),
                                ( 'parDummyTirPhysic', parTirPhysic ),
                                ( 'parDummyTirTendu', parTirTendu ),
                                ( 'parDummyTraineInitialShotDelay', parInitialShotDelay ),
                                ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                            ]
                        ),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[20,-5,0]
                    )
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/Smoke_Trail_Continuous_Simple
                            NamedParams = MAP[
                                ( 'parColor1', float3[0.9803922,0.5882353,0.2470588] ),
                                ( 'parColor2', float3[1,1,1] ),
                                ( 'parColor3', float3[1,1,1] ),
                                ( 'parColorKey1', 0.2 ),
                                ( 'parColorKey2', 1 ),
                                ( 'parDistance', 2000 ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parSize1', 100 ),
                                ( 'parSize2', 50 ),
                                ( 'parSmokeDuration', 0.5 ),
                            ]
                        ),
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.1 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/Smoke_Trail_Simple
                                    NamedParams = MAP[
                                        ( 'parColor1', float3[0.9803922,0.5882353,0.2470588] ),
                                        ( 'parColor2', float3[1,1,1] ),
                                        ( 'parColor3', float3[1,1,1] ),
                                        ( 'parColorKey1', 0.24 ),
                                        ( 'parColorKey2', 1 ),
                                        ( 'parDispersion', 50 ),
                                        ( 'parDistance', 200 ),
                                        ( 'parLifeDuration', 1.5 ),
                                        ( 'parOpacity', 0.05 ),
                                        ( 'parSize1', 100 ),
                                        ( 'parSize2', 100 ),
                                        ( 'parStopSpawnerRatio', 1 ),
                                    ]
                                ),
                            ]
                        ),
                        TWaitInSec( Duration = 7.564738),
                    ]
                ),
                TSimultaneousAction
                (
                    Mobile = TMobileWithLocalRepereMatrixFactory
                    (
                        Position = float3[-2,-20,0]
                    )
                    Actions =
                    [
                        TSequentialAction
                        (Actions =
                            [
                                TWaitInSec( Duration = 0.25 ),
                                TActionCall
                                (
                                    Action = $/VFX_Bank/Smoke_Trail_Simple
                                    NamedParams = MAP[
                                        ( 'parColor1', float3[1,1,1] ),
                                        ( 'parColor2', float3[1,1,1] ),
                                        ( 'parColor3', float3[1,1,1] ),
                                        ( 'parColorKey1', 0.24 ),
                                        ( 'parColorKey2', 1 ),
                                        ( 'parDispersion', 50 ),
                                        ( 'parDistance', 200 ),
                                        ( 'parLifeDuration', 2 ),
                                        ( 'parOpacity', 0.1 ),
                                        ( 'parSize1', 0 ),
                                        ( 'parSize2', 300 ),
                                        ( 'parStopSpawnerRatio', 1 ),
                                    ]
                                ),
                            ]
                        ),
                    ]
                ),
            ]
        )
    ]
)
