// Ne pas éditer, ce fichier est généré

export fx_tir_mitrailleuse_M60_douilles_eject_1 is SimultaneousActionDeclaration
(
    Params =
    [
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 5 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.05 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-158,13,22]
                EulerAngles = float3[2.097736,6.283185,0.00000001490749]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Ammo_Shells_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parDuration', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parInitialSpeed', 750 ),
                        ( 'parLuminosity', 1 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 20 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-130,0,22]
                EulerAngles = float3[2.097736,6.283185,0.00000001490749]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Ammo_Shells_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parDuration', 1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parInitialSpeed', 750 ),
                                ( 'parLuminosity', 1 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 20 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Ammo_Shells_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parDuration', 1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parInitialSpeed', 750 ),
                                ( 'parLuminosity', 1 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 20 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Ammo_Shells_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parDuration', 1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parInitialSpeed', 750 ),
                                ( 'parLuminosity', 1 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 20 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.8 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Ammo_Shells_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9921569,0.7764707,0.6] ),
                                ( 'parDuration', 1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parInitialSpeed', 750 ),
                                ( 'parLuminosity', 1 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 20 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/CanonSmoke_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 0.1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 250 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.01960784,0.01960784,0.01960784] ),
                        ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parDuration', 0.05 ),
                        ( 'parHeight', 0 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSizeLBU', 93.02325 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.01960784,0.01960784,0.01960784] ),
                                ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                                ( 'parDuration', 0.05 ),
                                ( 'parHeight', 0 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSizeLBU', 93.02325 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.4 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.01960784,0.01960784,0.01960784] ),
                                ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                                ( 'parDuration', 0.05 ),
                                ( 'parHeight', 0 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSizeLBU', 93.02325 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.01960784,0.01960784,0.01960784] ),
                                ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                                ( 'parDuration', 0.05 ),
                                ( 'parHeight', 0 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSizeLBU', 93.02325 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.8 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                            NamedParams = MAP[
                                ( 'parColorEnd', float3[0.01960784,0.01960784,0.01960784] ),
                                ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                                ( 'parDuration', 0.05 ),
                                ( 'parHeight', 0 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSizeLBU', 93.02325 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.764706,0.5137255,0.2784314] ),
                                ( 'parDuration', 0.14 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 0.7 ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 40 ),
                                ( 'parStretching', 3 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9960785,0.7058824,0.4352942] ),
                                ( 'parDuration', 0.12 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 0.8 ),
                                ( 'parOpacity', 0.15 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 50 ),
                                ( 'parStretching', 5 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.45 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.12 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 0.75 ),
                                ( 'parOpacity', 0.25 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 40 ),
                                ( 'parStretching', 5 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Small_Canon_Flash_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                        ( 'parDuration', 0.12 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosity', 0.75 ),
                        ( 'parOpacity', 0.25 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 40 ),
                        ( 'parStretching', 5 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9960785,0.7058824,0.4352942] ),
                                ( 'parDuration', 0.12 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 0.8 ),
                                ( 'parOpacity', 0.15 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 50 ),
                                ( 'parStretching', 5 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.75 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.764706,0.5137255,0.2784314] ),
                                ( 'parDuration', 0.14 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 0.7 ),
                                ( 'parOpacity', 0.2 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 40 ),
                                ( 'parStretching', 3 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Spray_Omni_Simple
                    NamedParams = MAP[
                        ( 'Position', parPosition ),
                        ( 'ShotCount', parShotCount ),
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 10 ),
                        ( 'parCount', 40 ),
                        ( 'parDirection', float3[1,0,0] ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 2000 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 0.2 ),
                        ( 'parNarrowness', 4 ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 3 ),
                        ( 'parSpeed', 3000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0.5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteCanonSmoke_simple
                    NamedParams = MAP[
                        ( 'BANK_Duration', 0.1 ),
                        ( 'BANK_Freqency', 100 ),
                        ( 'BANK_InitialSpeed', 6000 ),
                        ( 'BANK_OffsetPos', 0 ),
                        ( 'BANK_Opacity', 0.1 ),
                        ( 'BANK_PColorRGB', float3[0.627451,0.627451,0.627451] ),
                        ( 'BANK_ParticleEndSize', 400 ),
                        ( 'BANK_ParticleLifetime', 0.5 ),
                        ( 'BANK_ParticleStartSize', 100 ),
                        ( 'BANK_RepeatCount', parShotCount ),
                        ( 'BANK_WaitBeforeRepeat', parWaitBetweenShot ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteCanonSmoke_simple
                    NamedParams = MAP[
                        ( 'BANK_Duration', 1 ),
                        ( 'BANK_Freqency', 100 ),
                        ( 'BANK_InitialSpeed', 1000 ),
                        ( 'BANK_OffsetPos', 0 ),
                        ( 'BANK_Opacity', 0.1 ),
                        ( 'BANK_PColorRGB', float3[1,1,1] ),
                        ( 'BANK_ParticleEndSize', 100 ),
                        ( 'BANK_ParticleLifetime', 0.5 ),
                        ( 'BANK_ParticleStartSize', 50 ),
                        ( 'BANK_RepeatCount', parShotCount ),
                        ( 'BANK_WaitBeforeRepeat', parWaitBetweenShot ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 1 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteCanonSmoke_simple
                            NamedParams = MAP[
                                ( 'BANK_Duration', 0.01 ),
                                ( 'BANK_Freqency', 100 ),
                                ( 'BANK_InitialSpeed', 500 ),
                                ( 'BANK_OffsetPos', 0 ),
                                ( 'BANK_Opacity', 0.2 ),
                                ( 'BANK_PColorRGB', float3[1,1,1] ),
                                ( 'BANK_ParticleEndSize', 200 ),
                                ( 'BANK_ParticleLifetime', 0.5 ),
                                ( 'BANK_ParticleStartSize', 100 ),
                                ( 'BANK_RepeatCount', parShotCount ),
                                ( 'BANK_WaitBeforeRepeat', parWaitBetweenShot ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Tir
                    NamedParams = MAP[
                        ( 'parDummyInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-1]
                EulerAngles = float3[0.4685347,6.087976,5.881825]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 1 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 30 ),
                                ( 'parStretching', 4 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 1 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 30 ),
                                ( 'parStretching', 4 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Small_Canon_Flash_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosity', 1 ),
                        ( 'parOpacity', 0.75 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 30 ),
                        ( 'parStretching', 5 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 1 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 30 ),
                                ( 'parStretching', 4 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.45 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 1 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 30 ),
                                ( 'parStretching', 3 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-1]
                EulerAngles = float3[5.847789,0.1770588,5.888345]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 1 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 30 ),
                                ( 'parStretching', 5 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 1 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 30 ),
                                ( 'parStretching', 5 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Small_Canon_Flash_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosity', 1 ),
                        ( 'parOpacity', 0.75 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 30 ),
                        ( 'parStretching', 4 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 1 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 30 ),
                                ( 'parStretching', 3 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.45 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 1 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 30 ),
                                ( 'parStretching', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-1]
                EulerAngles = float3[0.4793616,0.1992759,0.3990328]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 1 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 30 ),
                                ( 'parStretching', 4 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 1 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 30 ),
                                ( 'parStretching', 5 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Small_Canon_Flash_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosity', 1 ),
                        ( 'parOpacity', 0.75 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 30 ),
                        ( 'parStretching', 5 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 1 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 30 ),
                                ( 'parStretching', 4 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.45 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 1 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 30 ),
                                ( 'parStretching', 4 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[0,0,-1]
                EulerAngles = float3[5.80805,6.091551,0.386702]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.6 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 1 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 30 ),
                                ( 'parStretching', 5 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 1 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 30 ),
                                ( 'parStretching', 4 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Small_Canon_Flash_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosity', 1 ),
                        ( 'parOpacity', 0.75 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 30 ),
                        ( 'parStretching', 4 ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 1 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 30 ),
                                ( 'parStretching', 3 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.45 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.1 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 1 ),
                                ( 'parOpacity', 0.75 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 30 ),
                                ( 'parStretching', 3 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
    ]
)
