// Ne pas éditer, ce fichier est généré

export fx_tir_GAU8_Gatling_3 is SimultaneousActionDeclaration
(
    Params =
    [
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 5 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.05 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-538,-5,12]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Ammo_Shells_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parDuration', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parInitialSpeed', 0 ),
                        ( 'parLuminosity', 1 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 75 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[871,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0,0,0] ),
                        ( 'parColorStart', float3[0.9137256,0.4588236,0.1568628] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parHeight', 0 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 1 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSizeLBU', 46.51163 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/ShakeCamera
                    NamedParams = MAP[
                        ( 'parDuration', 3 ),
                        ( 'parFrequency', 8 ),
                        ( 'parPeriod', 0.05 ),
                        ( 'parPower', 1 ),
                        ( 'parRadius', 20000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.45 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9843138,0.7490196,0.5294118] ),
                                ( 'parDuration', 0.12 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 0.5 ),
                                ( 'parOpacity', 0.6 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 100 ),
                                ( 'parStretching', 5 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.15 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.9960785,0.7058824,0.4352942] ),
                                ( 'parDuration', 0.12 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 0.5 ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 110 ),
                                ( 'parStretching', 6 ),
                            ]
                        ),
                    ]
                ),
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 0.3 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Small_Canon_Flash_Simple
                            NamedParams = MAP[
                                ( 'parColor', float3[0.764706,0.5137255,0.2784314] ),
                                ( 'parDuration', 0.14 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLuminosity', 0.5 ),
                                ( 'parOpacity', 0.5 ),
                                ( 'parRepeatCount', parShotCount ),
                                ( 'parRepeatTime', parWaitBetweenShot ),
                                ( 'parSize', 80 ),
                                ( 'parStretching', 4 ),
                            ]
                        ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Small_Canon_Flash_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.8509805,0.6235294,0.4078432] ),
                        ( 'parDuration', 0.14 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosity', 0.5 ),
                        ( 'parOpacity', 0.2 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 120 ),
                        ( 'parStretching', 6 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Spray_Omni_Simple
                    NamedParams = MAP[
                        ( 'Position', parPosition ),
                        ( 'ShotCount', parShotCount ),
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 10 ),
                        ( 'parCount', 35 ),
                        ( 'parDirection', float3[1,0,0] ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 2000 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 0.25 ),
                        ( 'parNarrowness', 2 ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 5 ),
                        ( 'parSpeed', 6000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0.5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteCanonSmoke_simple
                    NamedParams = MAP[
                        ( 'BANK_Duration', 0.1 ),
                        ( 'BANK_Freqency', 200 ),
                        ( 'BANK_InitialSpeed', 9000 ),
                        ( 'BANK_OffsetPos', 0 ),
                        ( 'BANK_Opacity', 0.2 ),
                        ( 'BANK_PColorRGB', float3[0.4392157,0.4392157,0.4392157] ),
                        ( 'BANK_ParticleEndSize', 3500 ),
                        ( 'BANK_ParticleLifetime', 1.2 ),
                        ( 'BANK_ParticleStartSize', 200 ),
                        ( 'BANK_RepeatCount', parShotCount ),
                        ( 'BANK_WaitBeforeRepeat', parWaitBetweenShot ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Tir
                    NamedParams = MAP[
                        ( 'parDummyInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
            ]
        ),
    ]
)
