// Ne pas éditer, ce fichier est généré

export fx_tir_fusil is SimultaneousActionDeclaration
(
    Params =
    [
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
        private parDirection is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[1,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-157,-75,31]
                EulerAngles = float3[4.712114,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Ammo_Shells_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parDuration', 0.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parInitialSpeed', 500 ),
                        ( 'parLuminosity', 1 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 35 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Auto_Canon_Flash_Simple
                    NamedParams = MAP[
                        ( 'ShotCount', parShotCount ),
                        ( 'parColor', float3[0.882353,0.6196079,0.4313726] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosity', 5.599998 ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parSize', 50 ),
                        ( 'parStretching', 8.799995 ),
                        ( 'parWaitBeforeRepeat', parWaitBetweenShot ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 10 ),
                        ( 'parCount', 3 ),
                        ( 'parDir', parDirection ),
                        ( 'parFluidFriction', 4 ),
                        ( 'parGravity', 2200 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 0.1 ),
                        ( 'parNarrowness', 4 ),
                        ( 'parPositionRadius', 10 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 4 ),
                        ( 'parSpeedMax', 7000 ),
                        ( 'parSpeedMin', 5000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 1 ),
                        ( 'parPositionRelative', float3[-10,-12,0] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Tir
                    NamedParams = MAP[
                        ( 'parDummyInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-38,-8,-15]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FlashFaceCam_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9176471,0.8352942,0.7960785] ),
                        ( 'parColorMultiplier', 2.349999 ),
                        ( 'parEndSize', 300 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 0.25 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parStartSize', 200 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[100,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parColorStart', float3[0.6,0.2980392,0.09803922] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parHeight', 0 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.8 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSizeLBU', 9.302325 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[50,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteCanonSmoke_simple
                    NamedParams = MAP[
                        ( 'BANK_Duration', 0.08 ),
                        ( 'BANK_Freqency', 100 ),
                        ( 'BANK_InitialSpeed', 1000 ),
                        ( 'BANK_OffsetPos', 0 ),
                        ( 'BANK_Opacity', 0.2 ),
                        ( 'BANK_PColorRGB', float3[1,1,1] ),
                        ( 'BANK_ParticleEndSize', 300 ),
                        ( 'BANK_ParticleLifetime', 1 ),
                        ( 'BANK_ParticleStartSize', 100 ),
                        ( 'BANK_RepeatCount', parShotCount ),
                        ( 'BANK_WaitBeforeRepeat', parWaitBetweenShot ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                    ]
                ),
            ]
        ),
    ]
)
