// Ne pas éditer, ce fichier est généré

export fx_tir_Cal50_douilles_eject is SimultaneousActionDeclaration
(
    Params =
    [
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parShotCount is TActionAlias( ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.05 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[47,-16,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-163,5,22]
                EulerAngles = float3[2.097736,6.283185,0.00000001490749]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/Ammo_Shells_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[0.9921569,0.7764707,0.6] ),
                        ( 'parDuration', 0.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parInitialSpeed', 750 ),
                        ( 'parLuminosity', 1 ),
                        ( 'parRepeatCount', 10 + parShotCount ),
                        ( 'parRepeatTime', 0.2 ),
                        ( 'parSize', 25 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/CanonSmoke_Simple
                    NamedParams = MAP[
                        ( 'parDuration', 1 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.15 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 500 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.8980393,0.3529412,0.02745098] ),
                        ( 'parColorStart', float3[0.8980393,0.3529412,0.02745098] ),
                        ( 'parDuration', 0.1 ),
                        ( 'parHeight', 0 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 0.1 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSizeLBU', 27.90698 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Small_Canon_Flash_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDuration', 0.05 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLuminosity', 3 ),
                        ( 'parOpacity', 0.5 ),
                        ( 'parRepeatCount', parShotCount ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 200 ),
                        ( 'parStretching', 5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_NewSparks_Spray_Omni_Simple
                    NamedParams = MAP[
                        ( 'Position', parPosition ),
                        ( 'ShotCount', parShotCount ),
                        ( 'parColor', float3[1,0.2509804,0] ),
                        ( 'parColorMultiplier', 10 ),
                        ( 'parCount', 40 ),
                        ( 'parDirection', float3[1,0,0] ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parGravity', 2000 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 0.25 ),
                        ( 'parNarrowness', 8 ),
                        ( 'parRepeatTime', parWaitBetweenShot ),
                        ( 'parSize', 4 ),
                        ( 'parSpeed', 6000 ),
                        ( 'parStretch', 1 ),
                        ( 'parWindFactor', 0.5 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteCanonSmoke_simple
                    NamedParams = MAP[
                        ( 'BANK_Duration', 0.05 ),
                        ( 'BANK_Freqency', 250 ),
                        ( 'BANK_InitialSpeed', 2000 ),
                        ( 'BANK_OffsetPos', 0 ),
                        ( 'BANK_Opacity', 0.1 ),
                        ( 'BANK_PColorRGB', float3[1,1,1] ),
                        ( 'BANK_ParticleEndSize', 600 ),
                        ( 'BANK_ParticleLifetime', 1.15 ),
                        ( 'BANK_ParticleStartSize', 150 ),
                        ( 'BANK_RepeatCount', parShotCount ),
                        ( 'BANK_WaitBeforeRepeat', parWaitBetweenShot ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Tir
                    NamedParams = MAP[
                        ( 'parDummyInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
            ]
        ),
    ]
)
