// Ne pas éditer, ce fichier est généré

export fx_tir_roquette_MLRS is SimultaneousActionDeclaration
(
    Params =
    [
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 10 ),
        private parRadiusPhysical is TActionAlias( ExpectedType = 'float' DefaultValue = 1000 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 1 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
        private parPosition is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[0,0,0] ),
    ]
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_HQTex_Orientable_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 4 ),
                        ( 'parDeltaPosition', float3[0,0,0] ),
                        ( 'parDuration', 0.2 ),
                        ( 'parLuminosite', 10 ),
                        ( 'parNarowness', 2 ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parSize', 1500 ),
                        ( 'parSizeEnd', 3000 ),
                        ( 'parSpeed', 500 ),
                        ( 'parStartPosition', 250 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_FireBalls_HQTex_Orientable_Simple
                    NamedParams = MAP[
                        ( 'parColor', float3[1,0.8000001,0.6980392] ),
                        ( 'parCount', 8 ),
                        ( 'parDeltaPosition', float3[0,0,0] ),
                        ( 'parDuration', 0.2 ),
                        ( 'parLuminosite', 10 ),
                        ( 'parNarowness', 2 ),
                        ( 'parOpacity', 0.3 ),
                        ( 'parSize', 1000 ),
                        ( 'parSizeEnd', 2000 ),
                        ( 'parSpeed', 750 ),
                        ( 'parStartPosition', 100 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/DestroyVegetAndLB
                    NamedParams = MAP[
                        ( 'parRadius', parRadiusPhysical ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2153,103,0] + parPosition
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Ground_Sticker_impact_explo
                    NamedParams = MAP[
                        ( 'parColor', float3[1,1,1] ),
                        ( 'parDeltaPosition', 0 ),
                        ( 'parFadeInTime', 0.25 ),
                        ( 'parLifetime', 10 ),
                        ( 'parSize', 1000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Bomb_Flash
                    NamedParams = MAP[
                        ( 'parCount', 3 ),
                        ( 'parDuration', 0.1 ),
                        ( 'parFinalSize', 2000 ),
                        ( 'parInitialSize', 10 ),
                        ( 'parZBias', 0 ),
                        ( 'parPositionRelative', float3[166,-8,-16] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_Dynamic_Flash_Only_Two_Simple
                    NamedParams = MAP[
                        ( 'parColorEnd', float3[0.01960784,0.01960784,0.01960784] ),
                        ( 'parColorStart', float3[0.8000001,0.6,0.09803922] ),
                        ( 'parDuration', 1.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parOpacity', 1 ),
                        ( 'parSize', 15000 ),
                        ( 'parSpeed', float3[0,0,0] ),
                        ( 'Position', float3[-41,-9,107] ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/Dummy_Tir
                    NamedParams = MAP[
                        ( 'parDummyInitialShotDelay', parInitialShotDelay ),
                        ( 'parDummyPower', parPower ),
                        ( 'parDummyShotCount', parShotCount ),
                        ( 'parDummyShotOnGround', parShotOnGround ),
                        ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                    ]
                ),
                TWaitInSec( Duration = 1.5),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-905,-112,0]
                EulerAngles = float3[6.280073,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 250 ),
                        ( 'parCircularArcRatio', 0.4 ),
                        ( 'parColor1', float3[0.6156863,0.509804,0.427451] ),
                        ( 'parColor2', float3[0.7607844,0.5960785,0.4627451] ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 5 ),
                        ( 'parOpacity1', 0.5 ),
                        ( 'parOpacity2', 0.2 ),
                        ( 'parParticleRotationSpeed', 0 ),
                        ( 'parSize1', 2000 ),
                        ( 'parSize2', 4000 ),
                        ( 'parSpawnCount', 60 ),
                        ( 'parSpawnDuration', 0.8 ),
                        ( 'parSpawnRadius', 2000 ),
                        ( 'parSpeed', 3000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-1169,-320,0]
                EulerAngles = float3[6.280073,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 250 ),
                        ( 'parCircularArcRatio', 0.6 ),
                        ( 'parColor1', float3[0.7137255,0.5882353,0.4862745] ),
                        ( 'parColor2', float3[0.5019608,0.3960785,0.3058824] ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 2 ),
                        ( 'parOpacity1', 0.6 ),
                        ( 'parOpacity2', 0.2 ),
                        ( 'parParticleRotationSpeed', 0 ),
                        ( 'parSize1', 3000 ),
                        ( 'parSize2', 5000 ),
                        ( 'parSpawnCount', 60 ),
                        ( 'parSpawnDuration', 0.8 ),
                        ( 'parSpawnRadius', 2000 ),
                        ( 'parSpeed', 5000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-947,0,0]
                EulerAngles = float3[6.280073,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 0 ),
                        ( 'parCircularArcRatio', 0.1 ),
                        ( 'parColor1', float3[0.3490196,0.345098,0.345098] ),
                        ( 'parColor2', float3[0.6313726,0.6235294,0.6235294] ),
                        ( 'parFluidFriction', 0.5 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 1.5 ),
                        ( 'parOpacity1', 0.8 ),
                        ( 'parOpacity2', 0.25 ),
                        ( 'parParticleRotationSpeed', 0 ),
                        ( 'parSize1', 1000 ),
                        ( 'parSize2', 4000 ),
                        ( 'parSpawnCount', 60 ),
                        ( 'parSpawnDuration', 1.25 ),
                        ( 'parSpawnRadius', 1000 ),
                        ( 'parSpeed', 5000 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 3000 ),
                        ( 'parCircularArcRatio', 0.15 ),
                        ( 'parColor1', float3[0.6156863,0.5176471,0.4431373] ),
                        ( 'parColor2', float3[0.5019608,0.4,0.3137255] ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 3 ),
                        ( 'parOpacity1', 1 ),
                        ( 'parOpacity2', 0.5 ),
                        ( 'parParticleRotationSpeed', 0 ),
                        ( 'parSize1', 1000 ),
                        ( 'parSize2', 3000 ),
                        ( 'parSpawnCount', 60 ),
                        ( 'parSpawnDuration', 1 ),
                        ( 'parSpawnRadius', 1000 ),
                        ( 'parSpeed', 1500 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-3083,-10,0]
                EulerAngles = float3[6.280073,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/SmokeCircle_Simple
                    NamedParams = MAP[
                        ( 'parAccelerationZ', 1500 ),
                        ( 'parCircularArcRatio', 0.25 ),
                        ( 'parColor1', float3[0.482353,0.4078432,0.345098] ),
                        ( 'parColor2', float3[0.6039216,0.4784314,0.3764706] ),
                        ( 'parFluidFriction', 2 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 4 ),
                        ( 'parOpacity1', 0.6 ),
                        ( 'parOpacity2', 0.2 ),
                        ( 'parParticleRotationSpeed', 10 ),
                        ( 'parSize1', 1000 ),
                        ( 'parSize2', 2500 ),
                        ( 'parSpawnCount', 60 ),
                        ( 'parSpawnDuration', 2 ),
                        ( 'parSpawnRadius', 750 ),
                        ( 'parSpeed', 4000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-16,-32,-42]
                EulerAngles = float3[3.119427,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteCanonFire_WG_Simple
                    NamedParams = MAP[
                        ( 'parColorMul', 10 ),
                        ( 'parDuration', 0.5 ),
                        ( 'parEndColor', float3[0.9882354,0.9921569,0.4313726] ),
                        ( 'parEndSize', 400 ),
                        ( 'parFluidFriction', 1 ),
                        ( 'parLifetime', 0.1 ),
                        ( 'parStartColor', float3[1,1,0.0509804] ),
                        ( 'parStartSize', 75 ),
                        ( 'parStartSpeed', 5000 ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-2915,-56,0]
            )
            Actions =
            [
                TSequentialAction
                (Actions =
                    [
                        TWaitInSec( Duration = 2 ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                            NamedParams = MAP[
                                ( 'parAlphaStartDecayValue', 0.01 ),
                                ( 'parCount', 100 ),
                                ( 'parEndColor', float3[0.5333334,0.4431373,0.372549] ),
                                ( 'parEndSize', 8000 ),
                                ( 'parFluidFriction', 3 ),
                                ( 'parInitialDelay', parInitialShotDelay ),
                                ( 'parLifetime', 10 ),
                                ( 'parOpacity', 1 ),
                                ( 'parRotationFactor', 1 ),
                                ( 'parScaleSizeFactor', 2 ),
                                ( 'parStartColor', float3[0.5529412,0.4352942,0.3411765] ),
                                ( 'parStartRandomRadius', 4000 ),
                                ( 'parStartRotation', 0.25 ),
                                ( 'parStartSize', 1000 ),
                                ( 'parStartSpeed', 10 ),
                                ( 'parWindWeight', 10 ),
                            ]
                        ),
                    ]
                ),
            ]
        ),
        TSimultaneousAction
        (
            Mobile = TMobileWithLocalRepereMatrixFactory
            (
                Position = float3[-947,0,0]
            )
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 100 ),
                        ( 'parEndColor', float3[0.4941177,0.4117647,0.345098] ),
                        ( 'parEndSize', 4000 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 10 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 1.6 ),
                        ( 'parStartColor', float3[0.6156863,0.4862745,0.3803922] ),
                        ( 'parStartRandomRadius', 4000 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 1000 ),
                        ( 'parStartSpeed', 10 ),
                        ( 'parWindWeight', 6 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/BANK_WasteGroundDustStickOnGround_Simple
                    NamedParams = MAP[
                        ( 'parAlphaStartDecayValue', 0.01 ),
                        ( 'parCount', 50 ),
                        ( 'parEndColor', float3[0.4941177,0.4117647,0.345098] ),
                        ( 'parEndSize', 8000 ),
                        ( 'parFluidFriction', 3 ),
                        ( 'parInitialDelay', parInitialShotDelay ),
                        ( 'parLifetime', 6 ),
                        ( 'parOpacity', 1 ),
                        ( 'parRotationFactor', 1 ),
                        ( 'parScaleSizeFactor', 0.1 ),
                        ( 'parStartColor', float3[0.5529412,0.4352942,0.345098] ),
                        ( 'parStartRandomRadius', 4000 ),
                        ( 'parStartRotation', 0.25 ),
                        ( 'parStartSize', 400 ),
                        ( 'parStartSpeed', 100 ),
                        ( 'parWindWeight', 4 ),
                    ]
                ),
            ]
        ),
    ]
)
