// Ne pas éditer, ce fichier est généré

export fx_tir_lance_flammes_petit is SimultaneousActionDeclaration
(
    Params =
    [
        private parBombTrajectory is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parDestination is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[12214,0,0] ),
        private parFlyDuration is TActionAlias( ExpectedType = 'float' DefaultValue = 1 ),
        private parImpactOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parInitialShotDelay is TActionAlias( ExpectedType = 'float' DefaultValue = 0 ),
        private parInitialSpeed is TActionAlias( ExpectedType = 'float3' DefaultValue = float3[4000,0,0] ),
        private parPower is TActionAlias( ExpectedType = 'float' DefaultValue = 0.2 ),
        private parShotCount is TActionAlias( ExpectedType = 'int' DefaultValue = 3 ),
        private parShotOnGround is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parTirPhysic is TActionAlias( ExpectedType = 'bool' DefaultValue = true ),
        private parTirTendu is TActionAlias( ExpectedType = 'bool' DefaultValue = false ),
        private parWaitBetweenShot is TActionAlias( ExpectedType = 'float' DefaultValue = 0.5 ),
    ]
    Actions =
    [
        TActionDescriptorFireAndForget
        (
            EffetToLaunch = Action is TSimultaneousAction
            (
                Actions = ActionList
            )
            ActionList is
            [
                TActionCall
                (
                    Action = $/VFX_Bank/ProjectileMover
                    NamedParams = MAP[
                        ( 'AbsoluteEndPosition', parDestination ),
                        ( 'BombTrajectory', parBombTrajectory ),
                        ( 'DurationInSec', parFlyDuration ),
                        ( 'InitialSpeed', parInitialSpeed ),
                        ( 'UsePhysicSolver', parTirPhysic ),
                        ( 'UseTirTendu', parTirTendu ),
                    ]
                ),
                TWaitInSec( Duration = parFlyDuration ),
                TSimultaneousAction
                (
                    Mobile = nil
                    Actions =
                    [
                        TActionCall
                        (
                            Action = $/VFX_Bank/Smoke_Trail_Simple
                            NamedParams = MAP[
                                ( 'parColor1', float3[1,1,1] ),
                                ( 'parColor2', float3[1,1,1] ),
                                ( 'parColor3', float3[1,1,1] ),
                                ( 'parColorKey1', 1 ),
                                ( 'parColorKey2', 1 ),
                                ( 'parDispersion', 100 ),
                                ( 'parDistance', 200 ),
                                ( 'parLifeDuration', 4 ),
                                ( 'parOpacity', 0.08 ),
                                ( 'parSize1', 400 ),
                                ( 'parSize2', 1500 ),
                                ( 'parStopSpawnerRatio', 1 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Trail_Ashes
                            NamedParams = MAP[
                                ( 'parColor', float3[1,0.0509804,0] ),
                                ( 'parDuration', 3 ),
                                ( 'parEndSize', 40 ),
                                ( 'parLuminosity', 20 ),
                                ( 'parParticleDensity', 40 ),
                                ( 'parSize', 10 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Trail_Lance_Flammes
                            NamedParams = MAP[
                                ( 'parDuration', 0.75 ),
                                ( 'parLuminosity', 10 ),
                                ( 'parParticleDensity', 40 ),
                                ( 'parTextureScale', 0.5 ),
                                ( 'parWidth', 5 ),
                                ( 'parWidthGrowthFactor', 60 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Trail_Feu
                            NamedParams = MAP[
                                ( 'parDuration', 1.5 ),
                                ( 'parEndSize', 40 ),
                                ( 'parLuminosity', 2 ),
                                ( 'parParticleDensity', 5 ),
                                ( 'parSize', 0 ),
                                ( 'parSizeGrowthFactor', 40 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Trail_Feu
                            NamedParams = MAP[
                                ( 'parDuration', 1.5 ),
                                ( 'parEndSize', 0 ),
                                ( 'parLuminosity', 1 ),
                                ( 'parParticleDensity', 5 ),
                                ( 'parSize', 20 ),
                                ( 'parSizeGrowthFactor', 40 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Trail_Feu
                            NamedParams = MAP[
                                ( 'parDuration', 1.5 ),
                                ( 'parEndSize', 0 ),
                                ( 'parLuminosity', 2 ),
                                ( 'parParticleDensity', 10 ),
                                ( 'parSize', 10 ),
                                ( 'parSizeGrowthFactor', 40 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Trail_Feu
                            NamedParams = MAP[
                                ( 'parDuration', 1.5 ),
                                ( 'parEndSize', 0 ),
                                ( 'parLuminosity', 5 ),
                                ( 'parParticleDensity', 10 ),
                                ( 'parSize', 20 ),
                                ( 'parSizeGrowthFactor', 40 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Trail_Feu
                            NamedParams = MAP[
                                ( 'parDuration', 0.5 ),
                                ( 'parEndSize', 25 ),
                                ( 'parLuminosity', 6 ),
                                ( 'parParticleDensity', 20 ),
                                ( 'parSize', 10 ),
                                ( 'parSizeGrowthFactor', 40 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Trail_Feu
                            NamedParams = MAP[
                                ( 'parDuration', 1.5 ),
                                ( 'parEndSize', 0 ),
                                ( 'parLuminosity', 2 ),
                                ( 'parParticleDensity', 5 ),
                                ( 'parSize', 20 ),
                                ( 'parSizeGrowthFactor', 40 ),
                            ]
                        ),
                        TActionCall
                        (
                            Action = $/VFX_Bank/Dummy_Traine
                            NamedParams = MAP[
                                ( 'parDummyBombTrajectory', parBombTrajectory ),
                                ( 'parDummyDestination', parDestination ),
                                ( 'parDummyFlyDuration', parFlyDuration ),
                                ( 'parDummyImpactOnGround', parImpactOnGround ),
                                ( 'parDummyInitialSpeed', parInitialSpeed ),
                                ( 'parDummyPower', parPower ),
                                ( 'parDummyShotCount', parShotCount ),
                                ( 'parDummyShotOnGround', parShotOnGround ),
                                ( 'parDummyTirPhysic', parTirPhysic ),
                                ( 'parDummyTirTendu', parTirTendu ),
                                ( 'parDummyTraineInitialShotDelay', parInitialShotDelay ),
                                ( 'parDummyWaitBetweenShot', parWaitBetweenShot ),
                            ]
                        ),
                        TWaitInSec( Duration = 1),
                    ]
                ),
            ]
        )
    ]
)
