// Ne pas éditer, ce fichier est généré

export fx_Very_Small_White_Smoke_Wind_diorama is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 0.5 ),
                        ( 'SmokeColor', float3[0.5882353,0.5882353,0.5882353] ),
                        ( 'SmokeCountMul', 2 ),
                        ( 'SmokeDuration', 15 ),
                        ( 'SmokeOpacity', 0.25 ),
                        ( 'SmokeSpeed', 0 ),
                        ( 'SmokeWindFactor', 10 ),
                        ( 'Smoke_Size_Mul', 1 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 0.5 ),
                        ( 'SmokeColor', float3[0.3921569,0.3921569,0.3921569] ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 6 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 0 ),
                        ( 'SmokeWindFactor', 10 ),
                        ( 'Smoke_Size_Mul', 1 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
    ]
)
