// Ne pas éditer, ce fichier est généré

export fx_White_Smoke_Wind_diorama is Simultaneous
(
    Actions = ActionList is
    [
        TSimultaneousAction
        (
            Mobile = nil
            Actions =
            [
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 4 ),
                        ( 'SmokeColor', float3[0.4901961,0.4901961,0.4901961] ),
                        ( 'SmokeCountMul', 4 ),
                        ( 'SmokeDuration', 18 ),
                        ( 'SmokeOpacity', 0.5 ),
                        ( 'SmokeSpeed', 0 ),
                        ( 'SmokeWindFactor', 10 ),
                        ( 'Smoke_Size_Mul', 4 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
                TActionCall
                (
                    Action = $/VFX_Bank/AoA_FX_BANK_FireAndDarkSmoke_with_wind_simple
                    NamedParams = MAP[
                        ( 'Feu_Size_Mul', 0 ),
                        ( 'FireCountMul', 0 ),
                        ( 'FireDuration', 0 ),
                        ( 'Ground_Size', 6 ),
                        ( 'SmokeColor', float3[0.3137255,0.3137255,0.3137255] ),
                        ( 'SmokeCountMul', 1 ),
                        ( 'SmokeDuration', 10 ),
                        ( 'SmokeOpacity', 1 ),
                        ( 'SmokeSpeed', 0 ),
                        ( 'SmokeWindFactor', 10 ),
                        ( 'Smoke_Size_Mul', 6 ),
                        ( 'SparksCountMul', 0 ),
                        ( 'SparksDuration', 0 ),
                    ]
                ),
            ]
        ),
    ]
)
