// numero de version pour forcer la regeneration des Fx. a incrementer quand on en a besoin :
// Fx Glad Version = 0
export negate is           Template_FunctionDeclaration( Params = [a is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/negate)

export FxQuality is             ($/GraphicOption/FxQuality/Value div 100)
export FxQualityLowest is       TConstantFloat(Value = 0)
export FxQualityVeryLow is      TConstantFloat(Value = 0.2)
export FxQualityLow is          TConstantFloat(Value = 0.4)
export FxQualityMid is          TConstantFloat(Value = 0.6)
export FxQualityHigh is         TConstantFloat(Value = 0.7)
export FxQualityMax is          TConstantFloat(Value = 1)

FXVerticalWindSpeed is float3[0,0,100]

WeatherWindDirection is TVariable
(
    Object = $/M3D/Environment/GlobalLightingEnvironment
    PropertyName = 'ActiveWindMovementForFx'
    Variability = $/Variability/Frame
)

export MapWind is FXVerticalWindSpeed + WeatherWindDirection


// binary functions
export Distance                     is  Template_FunctionDeclaration ( Params = [a is Template_Alias(), b is Template_Alias()]                       Intrinsic = $/System/EvaluableIntrinsics/distance)
export Dot                          is  Template_FunctionDeclaration ( Params = [a is Template_Alias(), b is Template_Alias()]                       Intrinsic = $/System/EvaluableIntrinsics/dot)
export Cross                        is  Template_FunctionDeclaration ( Params = [a is Template_Alias(), b is Template_Alias()]                       Intrinsic = $/System/EvaluableIntrinsics/cross)
export Pow                          is  Template_FunctionDeclaration ( Params = [a is Template_Alias(), b is Template_Alias()]                       Intrinsic = $/System/EvaluableIntrinsics/pow)
export Mod                          is  Template_FunctionDeclaration ( Params = [a is Template_Alias(), b is Template_Alias()]                       Intrinsic = $/System/EvaluableIntrinsics/mod)
export Min                          is  Template_FunctionDeclaration ( Params = [a is Template_Alias(), b is Template_Alias()]                       Intrinsic = $/System/EvaluableIntrinsics/min)
export Max                          is  Template_FunctionDeclaration ( Params = [a is Template_Alias(), b is Template_Alias()]                       Intrinsic = $/System/EvaluableIntrinsics/max)

export RandomUnit                   is  Template_AparametricFunction_ForBank (Function = 'UnitRand')
export RandomRange                  is  Template_FunctionDeclaration ( Params = [parMin is Template_Alias(), parMax is Template_Alias()]             Code = parMin + (RandomUnit*(parMax - parMin)))
export RandomRangePivot             is  Template_FunctionDeclaration ( Params = [a is Template_Alias(), b is Template_Alias()]                       Code = a + b * (RandomUnit - 0.5))
export RandomRangeSymetric          is  Template_FunctionDeclaration ( Params = [a is Template_Alias(), b is Template_Alias()]                       Code = ifte[RandomUnit > 0.5, RandomRange[a,b], -RandomRange[a,b]])

// Deprecated
export AttackDecay                  is  Template_FunctionDeclaration ( Params = [parInput is Template_Alias(), parMaxValuePos is Template_Alias()]   Intrinsic = $/System/EvaluableIntrinsics/AttackDecay)
export Attack                       is  Template_FunctionDeclaration ( Params = [parInput is Template_Alias(), parAttackEndPos is Template_Alias()]  Intrinsic = $/System/EvaluableIntrinsics/Attack)
export Decay                        is  Template_FunctionDeclaration ( Params = [parInput is Template_Alias(), parDecayStartPos is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/Decay)

// misc
export CameraPosition is                    Template_CameraPosition_ForBank         ( Camera = $/M3D/Scene/FxCameraProvider_CameraPrincipale)
export CameraDeltaPosition is               Template_CameraDeltaPosition_ForBank    ( Camera = $/M3D/Scene/FxCameraProvider_CameraPrincipale)
export CameraDirection is                   Template_CameraDirection_ForBank        ( Camera = $/M3D/Scene/FxCameraProvider_CameraPrincipale)
export CameraAxeX is                        Template_CameraAxeX_ForBank             ( Camera = $/M3D/Scene/FxCameraProvider_CameraPrincipale)
export CameraAxeY is                        Template_CameraAxeY_ForBank             ( Camera = $/M3D/Scene/FxCameraProvider_CameraPrincipale)
export MousePosition is                     Template_MousePosition_ForBank          ( World = $/M3D/Scene/DefaultWorld)
export MobileWrapper is                     Template_ActionDependentValue_ForBank   ( ValueName = 'MobileWrapper' ExpectedType : PClassWithVirtualDestructor)
export MobilePosition is                    Template_ActionDependentValue_ForBank   ( ValueName = 'MobilePosition' ExpectedType : float3)
export MobileDirection is                   Template_ActionDependentValue_ForBank   ( ValueName = 'MobileDirection' ExpectedType : float3)
export ifte is                              Template_FunctionDeclaration(           Intrinsic = $/System/EvaluableIntrinsics/ifte Params = [Template_Alias(), Template_Alias(), Template_Alias()])
export ToFloat3 is                          Template_FunctionDeclaration            ( Intrinsic = $/System/EvaluableIntrinsics/GenFloat3 Params = [Template_Alias()])
export ToString is                          Template_FunctionDeclaration            ( Intrinsic = $/System/EvaluableIntrinsics/ToString Params = [Template_Alias()])
export ToInt is                             Template_FunctionDeclaration            ( Intrinsic = $/System/EvaluableIntrinsics/ToInt Params = [Template_Alias()])
export TimeInSecondsNonPausable is          Template_TimeInSecondsNonPausable_ForBank ()
export ActionLifeRatio is                   Template_ActionDependentValue_ForBank   ( ValueName = 'LifeRatio' ExpectedType : float)
export ActionRemainingLifeRatio is          (1 - TActionDependentValue(Name = 'LifeRatio' ExpectedType : float))
export ActionElapsedTime is                 Template_ActionDependentValue_ForBank   ( ValueName = 'ElapsedTime' ExpectedType : float)
export PI is                                TConstantFloat(Value = 3.1415927)
export PI2 is                               TConstantFloat(Value = 3.1415927 * 2)
export OOPI2 is                             TConstantFloat(Value = 1. div (3.1415927 * 2) )

// random vector
export PositiveUnitRandomDisc is                Template_AparametricFunction_ForBank ( Function = 'PositiveUnitRandomDisc')
export PositiveUnitRandomSphereVolume is        Template_AparametricFunction_ForBank ( Function = 'PositiveUnitRandomSphereVolume')
export PositiveUnitRandomHemisphereVolume is    Template_AparametricFunction_ForBank ( Function = 'PositiveUnitRandomHemisphereVolume')
export PositiveUnitRandomBoxVolume is           Template_AparametricFunction_ForBank ( Function = 'PositiveUnitRandomBoxVolume')

export MinusOneToOneRandomCircle is             Template_AparametricFunction_ForBank ( Function = 'MinusOneToOneRandomCircle')
export MinusOneToOneRandomDisc is               Template_AparametricFunction_ForBank ( Function = 'MinusOneToOneRandomDisc')
export MinusOneToOneRandomCylinderVolume is     Template_AparametricFunction_ForBank ( Function = 'MinusOneToOneRandomCylinderVolume')
export MinusOneToOneRandomSphereSurface is      Template_AparametricFunction_ForBank ( Function = 'MinusOneToOneRandomSphereSurface')
export MinusOneToOneRandomSphereVolume is       Template_AparametricFunction_ForBank ( Function = 'MinusOneToOneRandomSphereVolume')
export MinusOneToOneRandomHemisphereSurface is  Template_AparametricFunction_ForBank ( Function = 'MinusOneToOneRandomHemisphereSurface')
export MinusOneToOneRandomHemisphereVolume is   Template_AparametricFunction_ForBank ( Function = 'MinusOneToOneRandomHemisphereVolume')
export MinusOneToOneRandomBoxSurface is         Template_AparametricFunction_ForBank ( Function = 'MinusOneToOneRandomBoxSurface')
export MinusOneToOneRandomBoxVolume is          Template_AparametricFunction_ForBank ( Function = 'MinusOneToOneRandomBoxVolume')

export OrientAndNarrowRandomValue is            Template_FunctionDeclaration ( Code = (parRandomFunction + normalized[parCenterAxis] * parNarowness) div (1 + parNarowness) Params = [parRandomFunction is Template_Alias(), parCenterAxis is Template_Alias(), parNarowness is Template_Alias()])
export NarrowRandomValue is                     Template_FunctionDeclaration ( Code = OrientAndNarrowRandomValue[parRandomnessFunction, float3[0,0,1], parNarownessPower] Params = [parRandomnessFunction is Template_Alias(), parNarownessPower is Template_Alias()])

private IntrinsicOperatorClusterPositiveUnitRandomCircle                is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterPositiveUnitRandomCircle')
private IntrinsicOperatorClusterPositiveUnitRandomDisc                  is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterPositiveUnitRandomDisc')
private IntrinsicOperatorClusterPositiveUnitRandomCylinderSurface       is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterPositiveUnitRandomCylinderSurface')
private IntrinsicOperatorClusterPositiveUnitRandomCylinderVolume        is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterPositiveUnitRandomCylinderVolume')
private IntrinsicOperatorClusterPositiveUnitRandomSphereSurface         is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterPositiveUnitRandomSphereSurface')
private IntrinsicOperatorClusterPositiveUnitRandomSphereVolume          is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterPositiveUnitRandomSphereVolume')
private IntrinsicOperatorClusterPositiveUnitRandomHemisphereSurface     is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterPositiveUnitRandomHemisphereSurface')
private IntrinsicOperatorClusterPositiveUnitRandomHemisphereVolume      is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterPositiveUnitRandomHemisphereVolume')
private IntrinsicOperatorClusterPositiveUnitRandomBoxSurface            is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterPositiveUnitRandomBoxSurface')
private IntrinsicOperatorClusterPositiveUnitRandomBoxVolume             is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterPositiveUnitRandomBoxVolume')
private IntrinsicOperatorClusterPositiveUnitRandom                      is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterPositiveUnitRandom')

private IntrinsicOperatorClusterMinusOneToOneRandomCircle               is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterMinusOneToOneRandomCircle')
private IntrinsicOperatorClusterMinusOneToOneRandomDisc                 is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterMinusOneToOneRandomDisc')
private IntrinsicOperatorClusterMinusOneToOneRandomCylinderSurface      is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterMinusOneToOneRandomCylinderSurface')
private IntrinsicOperatorClusterMinusOneToOneRandomCylinderVolume       is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterMinusOneToOneRandomCylinderVolume')
private IntrinsicOperatorClusterMinusOneToOneRandomSphereSurface        is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterMinusOneToOneRandomSphereSurface')
private IntrinsicOperatorClusterMinusOneToOneRandomSphereVolume         is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterMinusOneToOneRandomSphereVolume')
private IntrinsicOperatorClusterMinusOneToOneRandomHemisphereSurface    is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterMinusOneToOneRandomHemisphereSurface')
private IntrinsicOperatorClusterMinusOneToOneRandomHemisphereVolume     is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterMinusOneToOneRandomHemisphereVolume')
private IntrinsicOperatorClusterMinusOneToOneRandomBoxSurface           is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterMinusOneToOneRandomBoxSurface')
private IntrinsicOperatorClusterMinusOneToOneRandomBoxVolume            is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterMinusOneToOneRandomBoxVolume')
private IntrinsicOperatorClusterMinusOneToOneRandom                     is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterMinusOneToOneRandom')
private IntrinsicOperatorClusterHomogeneousUnit                         is Template_NamedUnaryIntrinsic_ForBank(Operator = 'ClusterHomogeneousUnit')

export ClusterPositiveUnitRandomCircle is               Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterPositiveUnitRandomCircle)
export ClusterPositiveUnitRandomDisc is                 Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterPositiveUnitRandomDisc)
export ClusterPositiveUnitRandomCylinderSurface is      Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterPositiveUnitRandomCylinderSurface)
export ClusterPositiveUnitRandomCylinderVolume is       Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterPositiveUnitRandomCylinderVolume)
export ClusterPositiveUnitRandomSphereSurface is        Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterPositiveUnitRandomSphereSurface)
export ClusterPositiveUnitRandomSphereVolume is         Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterPositiveUnitRandomSphereVolume)
export ClusterPositiveUnitRandomHemisphereSurface is    Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterPositiveUnitRandomHemisphereSurface)
export ClusterPositiveUnitRandomHemisphereVolume is     Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterPositiveUnitRandomHemisphereVolume)
export ClusterPositiveUnitRandomBoxSurface is           Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterPositiveUnitRandomBoxSurface)
export ClusterPositiveUnitRandomBoxVolume is            Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterPositiveUnitRandomBoxVolume)
export ClusterPositiveUnitRandom is                     Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterPositiveUnitRandom)

export ClusterMinusOneToOneRandomCircle is              Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterMinusOneToOneRandomCircle)
export ClusterMinusOneToOneRandomDisc is                Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterMinusOneToOneRandomDisc)
export ClusterMinusOneToOneRandomCylinderSurface is     Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterMinusOneToOneRandomCylinderSurface)
export ClusterMinusOneToOneRandomCylinderVolume is      Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterMinusOneToOneRandomCylinderVolume)
export ClusterMinusOneToOneRandomSphereSurface is       Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterMinusOneToOneRandomSphereSurface)
export ClusterMinusOneToOneRandomSphereVolume is        Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterMinusOneToOneRandomSphereVolume)
export ClusterMinusOneToOneRandomHemisphereSurface is   Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterMinusOneToOneRandomHemisphereSurface)
export ClusterMinusOneToOneRandomHemisphereVolume is    Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterMinusOneToOneRandomHemisphereVolume)
export ClusterMinusOneToOneRandomBoxSurface is          Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterMinusOneToOneRandomBoxSurface)
export ClusterMinusOneToOneRandomBoxVolume is           Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterMinusOneToOneRandomBoxVolume)
export ClusterMinusOneToOneRandom is                    Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterMinusOneToOneRandom)
export ClusterHomogeneousUnit is                        Template_FunctionDeclaration ( Params = [parClusterSize is Template_Alias(ExpectedType = 'int')] Intrinsic = ~/IntrinsicOperatorClusterHomogeneousUnit)

// TODO : Comprendre comment ça marche et constater que c'est faux (en plus de ne fonctionner qu'à l'initialisation de bombes (regarder en particulier si on lance 2 bombes à la même frame))
export HomogeneousUnit is                       Template_AparametricFunction_ForBank ( Function = 'HomogeneousUnit')
export HomogeneousRange is                      Template_FunctionDeclaration         ( Code = parMin + (HomogeneousUnit*(parMax - parMin)) Params = [parMin is Template_Alias(), parMax is Template_Alias()] )
export HomogeneousMinusOneToOneCircle is        Template_AparametricFunction_ForBank ( Function = 'HomogeneousMinusOneToOneCircle')
export HomogeneousPositiveUnitCircle is         Template_AparametricFunction_ForBank ( Function = 'HomogeneousPositiveUnitCircle')
export HomogeneousMinusOneToOneClosedCircle is  Template_AparametricFunction_ForBank ( Function = 'HomogeneousMinusOneToOneClosedCircle')
export HomogeneousPositiveUnitClosedCircle is   Template_AparametricFunction_ForBank ( Function = 'HomogeneousPositiveUnitClosedCircle')
export HomogeneousMinusOneToOnePlane is         Template_AparametricFunction_ForBank ( Function = 'HomogeneousMinusOneToOnePlane')
export HomogeneousPositiveUnitPlane is          Template_AparametricFunction_ForBank ( Function = 'HomogeneousPositiveUnitPlane')


// particle accessor
export ParticlePositionUnscaled is                      PositionUnScaled[ParticlePosition, ParticleActionCentroid]
export ParticlePosition is                              Template_ParticleAccessor_ForBank (Field = $/Particle/Position)
export ParticleSpeed is                                 Template_ParticleAccessor_ForBank (Field = $/Particle/Speed)
export ParticleRotationSpeed is                         Template_ParticleAccessor_ForBank (Field = $/Particle/RotationSpeed)
export ParticleRotation is                              Template_ParticleAccessor_ForBank(Field = $/Particle/Rotation) * $/VFX_Bank/OOPI2
export ParticleMobileWrapperPosition is                 MobileWrapperPosition[ParticleMobileWrapper]
export ParticleMobileWrapperPositionUnScaled is         MobileWrapperPositionUnScaled[ParticleMobileWrapper, ParticleActionCentroid]
export ParticleMobileWrapperAxeX is                     MobileWrapperAxeX[ParticleMobileWrapper]
export ParticleMobileWrapperAxeY is                     MobileWrapperAxeY[ParticleMobileWrapper]
export ParticleMobileWrapperAxeZ is                     MobileWrapperAxeZ[ParticleMobileWrapper]
export ParticleMobileWrapperScale is                    MobileWrapperScale[ParticleMobileWrapper]
export ParticleColorRGB is                              Template_ParticleAccessor_ForBank (Field = $/Particle/ColorRGB)
export ParticleColorModifier is                         Template_ParticleAccessor_ForBank (Field = $/Particle/ColorModifier)
export ParticleSize is                                  Template_ParticleAccessor_ForBank (Field = $/Particle/Size)
export ParticleOpacity is                               Template_ParticleAccessor_ForBank (Field = $/Particle/Opacity)
export ParticleAlpha is                                 Template_ParticleAccessor_ForBank (Field = $/Particle/Alpha)
export ParticleTimeScale is                             Template_ParticleAccessor_ForBank (Field = $/Particle/TimeScale)
export ParticleColorMultiplier is                       Template_ParticleAccessor_ForBank (Field = $/Particle/ColorMultiplier)
export ParticleEmissivePower is                         Template_ParticleAccessor_ForBank (Field = $/Particle/EmissivePower)
export ParticleTexCoordU     is                         Template_ParticleAccessor_ForBank (Field = $/Particle/TexCoordU)
export ParticleCurvilinearAbscissa     is               Template_ParticleAccessor_ForBank (Field = $/Particle/CurvilinearAbscissa)
export ParticleCreationDate  is                         Template_ParticleAccessor_ForBank (Field = $/Particle/CreationDate)
export ParticleActionCentroid  is                       Template_ParticleAccessor_ForBank (Field = $/Particle/ActionCentroid)
export ParticleMobileWrapper  is                        Template_ParticleAccessor_ForBank (Field = $/Particle/MobileWrapper)
export ParticleOffsetFromCentroidPositionAtSpawn  is    Template_ParticleAccessor_ForBank (Field = $/Particle/OffsetFromCentroidPositionAtSpawn)
export ParticleDistanceFromGround  is                   Template_ParticleAccessor_ForBank (Field = $/Particle/DistanceFromGround)
export ParticlePreviousEvolverSpawnPosition is          Template_ParticleAccessor_ForBank (Field = $/Particle/PreviousEvolverSpawnPosition)
export ParticleCustomFloat_1 is                         Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat_1)
export ParticleCustomFloat_2 is                         Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat_2)
export ParticleCustomFloat_3 is                         Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat_3)
export ParticleCustomFloat_4 is                         Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat_4)
export ParticleCustomFloat_5 is                         Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat_5)
export ParticleCustomFloat_6 is                         Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat_6)
export ParticleCustomFloat_7 is                         Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat_7)
export ParticleCustomFloat_8 is                         Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat_8)
export ParticleCustomFloat_9 is                         Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat_9)
export ParticleCustomFloat3_1 is                        Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat3_1)
export ParticleCustomFloat3_2 is                        Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat3_2)
export ParticleCustomFloat3_3 is                        Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat3_3)
export ParticleCustomFloat3_4 is                        Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat3_4)
export ParticleCustomFloat3_5 is                        Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat3_5)
export ParticleCustomFloat3_6 is                        Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat3_6)
export ParticleCustomFloat3_7 is                        Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat3_7)
export ParticleCustomFloat3_8 is                        Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat3_8)
export ParticleCustomFloat3_9 is                        Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat3_9)
export ParticleForwardVector is                         Template_ParticleAccessor_ForBank (Field = $/Particle/ForwardVector)
export ParticleDirection is                             Template_ParticleAccessor_ForBank (Field = $/Particle/Direction)
export ParticleLeftVector is                            Template_ParticleAccessor_ForBank (Field = $/Particle/LeftVector)
export ParticleUpVector is                              Template_ParticleAccessor_ForBank (Field = $/Particle/UpVector)
export ParticleStretching is                            Template_ParticleAccessor_ForBank (Field = $/Particle/Stretching)
export ParticleLifeRatio is                             Template_ParticleAccessor_ForBank (Field = $/Particle/LifeRatio)
export ParticleRemainingLifeRatio is                    (1.0 - Template_ParticleAccessor_ForBank(Field = $/Particle/LifeRatio))
export ParticleDuration is                              (Template_ParticleAccessor_ForBank(Field = $/Particle/DeathDate) - Template_ParticleAccessor_ForBank(Field = $/Particle/CreationDate))
export ParticleElapsedTime is                           $/VFX_Bank/ParticleDuration * $/VFX_Bank/ParticleLifeRatio
export SpawnerLifeRatio is                              Template_SpawnerAccessor_ForBank  (Field = 'LifeRatio')
export SpawnerRemainingLifeRatio is                     (1.0 - Template_SpawnerAccessor_ForBank(Field = 'LifeRatio'))
export SpawnerSpeed is                                  Template_SpawnerAccessor_ForBank  (Field = 'Speed')
export SpawnerPosition is                               Template_SpawnerAccessor_ForBank  (Field = 'Position')
export EvolverDt is                                     Template_GetEnv_Float_ForBank     ( ValueName = "dt")

export SpawningParticlePosition is                              Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/Position)
export SpawningParticleMobileWrapper is                         Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/MobileWrapper )
export SpawningParticleSpeed is                                 Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/Speed)
export SpawningParticleColorRGB is                              Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/ColorRGB)
export SpawningParticleColorModifier is                         Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/ColorModifier)
export SpawningParticleSize is                                  Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/Size)
export SpawningParticleStretching is                            Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/Stretching)
export SpawningParticleOpacity is                               Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/Opacity)
export SpawningParticleAlpha is                                 Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/Alpha)
export SpawningParticleCustomFloat_1 is                         Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/CustomFloat_1)
export SpawningParticleCustomFloat_2 is                         Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/CustomFloat_2)
export SpawningParticleCustomFloat_3 is                         Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/CustomFloat_3)
export SpawningParticleCustomFloat_4 is                         Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/CustomFloat_4)
export SpawningParticleCustomFloat_5 is                         Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/CustomFloat_5)
export SpawningParticleCustomFloat_6 is                         Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/CustomFloat_6)
export SpawningParticleCustomFloat_7 is                         Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/CustomFloat_7)
export SpawningParticleCustomFloat_8 is                         Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/CustomFloat_8)
export SpawningParticleCustomFloat_9 is                         Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/CustomFloat_9)
export SpawningParticleCustomFloat3_1 is                        Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/CustomFloat3_1)
export SpawningParticleCustomFloat3_2 is                        Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/CustomFloat3_2)
export SpawningParticleCustomFloat3_3 is                        Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/CustomFloat3_3)
export SpawningParticleCustomFloat3_4 is                        Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/CustomFloat3_4)
export SpawningParticleCustomFloat3_5 is                        Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/CustomFloat3_5)
export SpawningParticleLifeRatio is                             Template_ParticleAccessor_ForBank (Field = $/ParticleAsSpawner/LifeRatio)
export SpawningParticleRemainingLifeRatio is                    (1.0 - Template_ParticleAccessor_ForBank(Field = $/ParticleAsSpawner/LifeRatio))
export SpawningParticleDuration is                              (Template_ParticleAccessor_ForBank(Field = $/ParticleAsSpawner/DeathDate) - Template_ParticleAccessor_ForBank(Field = $/ParticleAsSpawner/CreationDate))
export SpawningParticleElapsedTime is                           (~/SpawningParticleDuration * ~/SpawningParticleLifeRatio)
export SpawningParticleDirection is                             Template_ParticleAccessor_ForBank                                                                            (Field = $/ParticleAsSpawner/Direction)

// Current particle accessor
export CurrentParticlePosition is                              Template_ParticleAccessor_ForBank (Field = $/Particle/Position Indexed = true)
export CurrentParticleSpeed is                                 Template_ParticleAccessor_ForBank (Field = $/Particle/Speed Indexed = true)
export CurrentParticleColorModifier is                         Template_ParticleAccessor_ForBank (Field = $/Particle/ColorModifier Indexed = true)
export CurrentParticleSize is                                  Template_ParticleAccessor_ForBank (Field = $/Particle/Size Indexed = true)
export CurrentParticleOpacity is                               Template_ParticleAccessor_ForBank (Field = $/Particle/Opacity Indexed = true)
export CurrentParticleEmissivePower is                         Template_ParticleAccessor_ForBank (Field = $/Particle/EmissivePower Indexed = true)
export CurrentParticleMobileWrapper  is                        Template_ParticleAccessor_ForBank (Field = $/Particle/MobileWrapper Indexed = true)
export CurrentParticleCustomFloat_1 is                         Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat_1 Indexed = true)
export CurrentParticleCustomFloat_2 is                         Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat_2 Indexed = true)
export CurrentParticleCustomFloat_3 is                         Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat_3 Indexed = true)
export CurrentParticleCustomFloat_4 is                         Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat_4 Indexed = true)
export CurrentParticleCustomFloat_5 is                         Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat_5 Indexed = true)
export CurrentParticleCustomFloat_6 is                         Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat_6 Indexed = true)
export CurrentParticleCustomFloat3_1 is                        Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat3_1 Indexed = true)
export CurrentParticleCustomFloat3_2 is                        Template_ParticleAccessor_ForBank (Field = $/Particle/CustomFloat3_2 Indexed = true)
export CurrentParticleDirection is                             Template_ParticleAccessor_ForBank (Field = $/Particle/Direction Indexed = true)

private IntrinsicOperatorRotationFromVectorXY is                Template_NamedUnaryIntrinsic_ForBank(Operator = 'RotationFromVectorXY')
private IntrinsicOperatorAltitudeRelative is                    Template_NamedUnaryIntrinsic_ForBank(Operator = 'AltitudeRelative')
private IntrinsicOperatorMobileWrapperPosition is               Template_NamedUnaryIntrinsic_ForBank(Operator = 'MobileWrapperPosition')
private IntrinsicOperatorPositionUnScaled is                    TNamedBinaryIntrinsic(Operator = 'PositionUnScaled')
private IntrinsicOperatorMobileWrapperAxeX is                   Template_NamedUnaryIntrinsic_ForBank(Operator = 'MobileWrapperAxeX')
private IntrinsicOperatorMobileWrapperAxeY is                   Template_NamedUnaryIntrinsic_ForBank(Operator = 'MobileWrapperAxeY')
private IntrinsicOperatorMobileWrapperAxeZ is                   Template_NamedUnaryIntrinsic_ForBank(Operator = 'MobileWrapperAxeZ')
private IntrinsicOperatorMobileWrapperScale is                  Template_NamedUnaryIntrinsic_ForBank(Operator = 'MobileWrapperScale')

// Convertions srgb->lineaires pour faire les calculs en lineaire
export LinearColor255 is                    Template_FunctionDeclaration ( Params = [R is Template_Alias(), G is Template_Alias(), B is Template_Alias()] Code = LinearColor[R div 255.0, G div 255.0, B div 255.0] ) // 1 div 255

// unary functions
export abs is                               Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/abs)
export sin is                               Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/sin)
export cos is                               Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/cos)
export CosSin is                            Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/CosSin)
export acos is                              Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/acos)
export asin is                              Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/asin)
export atan is                              Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/atan)
export tan is                               Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/tan)
export log is                               Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/log)
export sqrt is                              Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/sqrt)
export sqr is                               Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/sqr)
export rsqrt is                             Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/rsqrt)
export rcp is                               Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/rcp)
export exp is                               Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/exp)
export ceil is                              Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/ceil)
export floor is                             Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/floor)
export round is                             Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/round)
export sign  is                             Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/sign)
export Creneau is                           Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/creneau)
export Sinusoid is                          Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/sinusoid)
export Sawtooth is                          Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/sawtooth)
export Triangle is                          Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = $/System/EvaluableIntrinsics/triangle)
export RotationFromVectorXY is              Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = ~/IntrinsicOperatorRotationFromVectorXY)
export CentroidAltitudeRelative is          Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = ~/IntrinsicOperatorAltitudeRelative)
export MobileWrapperPosition is             Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = ~/IntrinsicOperatorMobileWrapperPosition)
export MobileWrapperPositionUnScaled is     Template_FunctionDeclaration ( Params = [mobile is Template_Alias(), centroid is Template_Alias()] Code = PositionUnScaled[IntrinsicOperatorMobileWrapperPosition[mobile], centroid])
export MobileWrapperAxeX is                 Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = ~/IntrinsicOperatorMobileWrapperAxeX)
export MobileWrapperAxeY is                 Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = ~/IntrinsicOperatorMobileWrapperAxeY)
export MobileWrapperAxeZ is                 Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = ~/IntrinsicOperatorMobileWrapperAxeZ)
export MobileWrapperScale is                Template_FunctionDeclaration ( Params = [param is Template_Alias()] Intrinsic = ~/IntrinsicOperatorMobileWrapperScale)
export PositionUnScaled is                  Template_FunctionDeclaration ( Params = [position is Template_Alias(), centroid is Template_Alias()] Intrinsic = ~/IntrinsicOperatorPositionUnScaled)

export Clamp is Template_FunctionDeclaration
(
    Params = [parValue is Template_Alias(), parMin is Template_Alias(), parMax is Template_Alias()]
    Code = min[parMax, max[parValue, parMin]]
)
//-----------------------------------------------------------------------------
export AttackSustainDecay is Template_FunctionDeclaration // TODO remplacer par UNE fonction plus générique (cf. TUIAnimFactor::MapToLinearSmoothedRect)
(
    Params = [parFactor is Template_Alias(), parSustainStart is Template_Alias(), parSustainEnd is Template_Alias()]
    sustainStart is min[parSustainStart, parSustainEnd]
    sustainEnd is max[parSustainStart, parSustainEnd]
    Code = min[$/System/EvaluableIntrinsics/Attack[parFactor, sustainStart], $/System/EvaluableIntrinsics/Decay[parFactor, sustainEnd]]
)
//-----------------------------------------------------------------------------
export CurvedRamp is Template_FunctionDeclaration // TODO généralisable pour plus d'utilité
(
    Params = [ parX is Template_Alias(), parAlpha is Template_Alias()]
    alphaSq is parAlpha * parAlpha
    Code = - ((alphaSq - 2 * parAlpha + 1)  * parX) div ((2*parAlpha - 1) * parX - alphaSq)
)
//-----------------------------------------------------------------------------
export Reflect is Template_FunctionDeclaration
(
    Params = [parVector is Template_Alias(), parNormal is Template_Alias()]
    Code = (parVector - parNormal * (2.0 * Dot[parVector, parNormal]))
)
//-----------------------------------------------------------------------------
export RandomCircularArc is Template_FunctionDeclaration
(
    Params = [parAngleMin is Template_Alias(), parAngleMax is Template_Alias()]
    Code = getXY0[CosSin[ RandomRange[parAngleMin, parAngleMax] * TConstantFloat(Value = 2*3.14159265)]]
)
//=============================================================================
// Les fonctions MapToXxx sont à support dans [0, 1] et à valeurs dans [0, 1]
//-----------------------------------------------------------------------------
export MapToLinearSmoothStep is Template_FunctionDeclaration
(
    Params = [parFactor is Template_Alias(), t0 is Template_Alias(), t1 is Template_Alias()]
    //++ Projection sur les préconditions
    epsilon is 0.000000001
    t1mt0 is Max[t1 - t0, epsilon]
    //--
    a is (parFactor - t0) div t1mt0 // fonction affine : t0 -> 0, t1 -> 1
    Code = Min[1., Max[0., a]]
)
//-----------------------------------------------------------------------------
export MapToLinearSmoothRect is Template_FunctionDeclaration
(
    Params = [parFactor is Template_Alias(), t0 is Template_Alias(), t1 is Template_Alias(), t2 is Template_Alias(), t3 is Template_Alias()]

    //++ Projection sur les préconditions
    epsilon is 0.000000001
    t1mt0 is Max[t1 - t0, epsilon]
    t2mt3 is Min[t2 - t3, -epsilon]
    //--
    a is (parFactor - t0) div t1mt0 // fonction affine : t0 -> 0, t1 -> 1
    b is (parFactor - t3) div t2mt3 // fonction affine : t2 -> 1, t3 -> 0
    Code = Min[1., Max[0., Min[a, b]]]
)
//-----------------------------------------------------------------------------
export MapToSquareDecelerated is Template_FunctionDeclaration
(
    Params = [parFactor is Template_Alias()]

    Code = 1 - sqr[1 - parFactor]
)
//-----------------------------------------------------------------------------
export MapToSquareAccelerated is Template_FunctionDeclaration
(
    Params = [parFactor is Template_Alias()]

    Code = sqr[parFactor]
)
//-----------------------------------------------------------------------------
export MapToParabolicArch is Template_FunctionDeclaration
(
    Params = [parFactor is Template_Alias()]

    Code = 4 * (parFactor - parFactor * parFactor)
)
//=============================================================================
export PhysicComputePosition_Simple is Template_FunctionDeclaration
(
    Params =
    [
        parParticleAcceleration is Template_Alias(ExpectedType : float3),
        parSpeed is Template_Alias(ExpectedType : float3),
        parPosition is Template_Alias(ExpectedType : float3),
    ]

    // Intégration de d²x/dt² = a, en considérant a constant : X = x0 + v0 * t + 1/2 * a * t²
    // C'est le DL à l'ordre 2 de la position => l'erreur est en o(t²), mais peut devenir tres grande si a varie beaucoup.
    // Marche cependant de maniere exacte pour un déplacement uniquement soumis à une gravité constante.
    Code = parPosition + parSpeed * ~/EvolverDt + 0.5 * parParticleAcceleration * ~/EvolverDt * ~/EvolverDt
)
//------------------------------------------------------------------------------
export PhysicComputeSpeed_Simple is Template_FunctionDeclaration
(
    Params =
    [
        parParticleAcceleration is Template_Alias(ExpectedType : float3),
        parSpeed is Template_Alias(ExpectedType : float3),
    ]
    // intégration de d²v/dt² = a, en considérant a constant : V = v0 + a * t
    // (intégration d'Euler)
    Code = parSpeed + parParticleAcceleration * ~/EvolverDt
)
//------------------------------------------------------------------------------
export maxDistance is 500000

export FxLodLevel is (1 - sat[length[MobilePosition - CameraPosition] div maxDistance]) * FxQuality

export FxLodLevel_For_Particle is (1 - sat[length[ParticlePosition - CameraPosition] div maxDistance]) * FxQuality

export minValueForFxLodLevel is lerp[FxQuality, 0.25, 0.5]
export FxLodLevel_from_05to1 is lerp[FxLodLevel, minValueForFxLodLevel, 1.0]
export FxLodLevel_from_005to1 is lerp[FxLodLevel, 0.05, 1.0]
