
export BANK_Bench_Laser is SimultaneousActionDeclaration
(
    Params =
    [
        private parDestination is Template_Param_Float3( DefaultValue = float3[0, 0, 0]),
        private parSize is Template_Param_Float ( DefaultValue = 500 ),
        private parDuration         is Template_Param_Float ( DefaultValue = 1 ),
        private parZBias            is Template_Param_Float ( DefaultValue = 0 ),
        private parCount            is Template_Param_Int   ( DefaultValue = 1 ),
        private parColor is Template_Param_Float3( DefaultValue = float3[0, 0, 0]),
    ]
    Actions =
    [
        ParticleBombSpawner
        (
            Count = parCount
            Spawner =  ParticleSpawner
            (
                ParticleLifetime = parDuration
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        ColorMultiplier = 1
                        EmissivePower = 0.5
                        ColorModifier = parColor
                        Opacity = 1
                        Size = parSize * 2
                        CustomFloat_4 = parZBias
                        CustomFloat3_1 = (parDestination + SpawnerPosition) * 0.5
                        Stretching = length[parDestination - SpawnerPosition] div (parSize * 2)
                        Direction = normalized[parDestination - SpawnerPosition]
                    )
                ]
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = ParticleRenderInfo
                    (
                        ZTest = True
                        ZWrite = False
                        SortTriangles = True
                        TextureName = 'GameData:/Assets/2D/Fx/sparks_01.png'
                        Calque = 'Particles'
                        EmissiveParticle = true
                    )
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = $/VFX_Bank/ParticleCustomFloat3_1
                        Opacity = lerp[sqrt[sqrt[ParticleLifeRatio]], 0.7, 0]
                        EmissivePower = lerp[sqrt[sqrt[ParticleLifeRatio]], 0.3, 0]
                        ZBias = ParticleCustomFloat_4
                    )
                    ParticleRenderer = LitParticleRenderer
                )
            )
        ),
    ]
)

export fx_Bench_Rainbow_Laser is SimultaneousActionDeclaration
(
    Params =
    [
        private parDestination is Template_Param_Float3( DefaultValue = float3[0, 0, 0]),
    ]
    LocalVariables =
    [
        public ColorModifier is Template_Pinnable
        (
            InitialValue = LinearColor[RandomRange[0.5, 1], RandomRange[0.5, 1], RandomRange[0.5, 1]]
            ExpectedType = 'float3'
        ),
    ]
    Actions =
    [
        TActionCall
        (
            Action = BANK_Bench_Laser
            NamedParams = MAP[
                ('parDestination', parDestination),
                ('parColor', ColorModifier),
            ]
        ),
        TActionCall
        (
            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
            NamedParams = MAP[
                ( 'parColorEnd', ColorModifier ),
                ( 'parColorStart', ColorModifier ),
                ( 'parDuration', 0.15 ),
                ( 'parHeight', 850 ),
                ( 'parInitialDelay', 0 ),
                ( 'parOpacity', 0.3 ),
                ( 'parRepeatCount', 1 ),
                ( 'parRepeatTime', 0 ),
                ( 'parSizeLBU', 186.0465 ),
            ]
        ),
    ]
)

export BANK_Bench_RainbowSparks is Template_ActionWithParameters
(
    Params =
    [
        private parCount is Template_Param_Int( DefaultValue = 20 ),
        private parSize is Template_Param_Float( DefaultValue = 10 ),
        private parSpeed is Template_Param_Float( DefaultValue = 2000 ),
        private parColor is Template_Param_Float3( DefaultValue = LinearColor[1.00, 0.25, 0] ),
        private parGravity is Template_Param_Float( DefaultValue = 500 ),
        private parFluidFriction is Template_Param_Float( DefaultValue = 1 ),
        private parNarrowness is Template_Param_Float( DefaultValue = 0.5 ),
        private parDirection is Template_Param_Float3( DefaultValue = float3[0,0,1] ),
        private parWindFactor is Template_Param_Float( DefaultValue = 1 ),
        private parInitialDelay is Template_Param_Float( DefaultValue = 0 ),
    ]
    Action = TSequentialAction
    (
        Actions =
        [
            WaitInSec(Duration = parInitialDelay),
            Template_RepeatSimultaneous
            (
                Forever = true
                WaitBetweenRepeats = 0.2
                Actions =
                [
                    ParticleBombSpawner
                    (
                        ParticleMaxDurationForSpawnSkip = 1.43
                        Count = parCount
                        Spawner = ParticleSpawner
                        (
                            ParticleLifetime = RandomRange[0.66, 1.33]
                            Initialisers =
                            [
                                ParticleInitialiserList
                                (
                                    ColorModifier = MinusOneToOneRandomSphereSurface
                                    Alpha = 1.0
                                    Position = float3[0.00, 0.00, 0.00]
                                    Speed = OrientAndNarrowRandomValue[ $/VFX_Bank/MinusOneToOneRandomBoxSurface, parDirection, parNarrowness] * parSpeed * RandomRange[0.5, 1.33]
                                    Size = RandomRange[0.66, 1.33] * parSize
                                    CustomFloat_1 = - parGravity
                                    CustomFloat_2 = parFluidFriction
                                    CustomFloat_3 = 0.004
                                    CustomFloat3_1 = parColor
                                ),
                            ]
                            ParticleDescriptor = ParticleDescriptor
                            (
                                ParticleRenderer = LitParticleRenderer
                                RenderInfo = ParticleRenderInfo
                                (
                                    SortTriangles = True
                                    TextureName = 'GameData:/Assets/2D/Fx/fx_etincelle_00.png'
                                    Calque = 'Particles'
                                    EmissiveParticle = True
                                )

                                Evolvers = Template_List
                                (
                                    Evolvers =
                                    [
                                        ParticleStandardEvolverListWithPhysic
                                        (
                                            FluidFriction = $/VFX_Bank/ParticleCustomFloat_2
                                            PhysicAccelerationField = GenFloat3[0, 0, $/VFX_Bank/ParticleCustomFloat_1]
                                            ForceSlicing = False
                                            EmissivePower = 5 * $/VFX_Bank/ParticleRemainingLifeRatio
                                            Opacity = 0
                                            Direction = normalized[$/VFX_Bank/ParticleSpeed]
                                            Stretching = $/VFX_Bank/ParticleCustomFloat_3 * length[ParticleSpeed]
                                        ),
                                    ]
                                )
                            )
                        )
                    )
                ]
            )
        ]
    )
)

export BANK_Bench_Trail_Machine_Gun is SimultaneousActionDeclaration
(
    Params =
    [
        private FlameTipScale              is Template_Param_Float  ( DefaultValue = 1 ),
        private ColorModifier              is Template_Param_Float3   ( DefaultValue = float3[1, 1, 1] ),
        private EmissivePower              is Template_Param_Float   ( DefaultValue = 2 ),
        private Opacity                    is Template_Param_Float ( DefaultValue = 0 ),
        private RadiusRandom               is Template_Param_Float ( DefaultValue = 0.025 ),
        private parDestination             is Template_Param_Float3 ( DefaultValue = float3[1, 0, 0]),
        private parFlyDuration             is Template_Param_Float  ( DefaultValue = 0.45),
        private parShotCount               is Template_Param_Int    ( DefaultValue = 0),
        private parWaitBetweenShot         is Template_Param_Float  ( DefaultValue = 0),
        private parImpactOnGround          is Template_Param_Bool   ( DefaultValue = False),
        private parInitialDelay            is Template_Param_Float  ( DefaultValue = 0 ), //*
        private MaxStretch                 is Template_Param_Float  ( DefaultValue = 50 ),
        private RebondExplosion            is Template_Param_Int    ( DefaultValue = 0 ),
    ]
    Actions =
    [
        ParticleSpraySpawnerWithEvaluable
        (
            locFrequency is parWaitBetweenShot == 0 ? 10 : (1.0 div parWaitBetweenShot)
            Frequency = locFrequency
            DurationInSec = parWaitBetweenShot == 0 ? parFlyDuration : (parShotCount == 0 ? 666 : parWaitBetweenShot * (parShotCount - 0.9))
            SpawnFirstParticleAtStart = true
            InitialDelayInSec = parInitialDelay //*
            PeriodInSec = parWaitBetweenShot
            StabilisationTime = parWaitBetweenShot + parFlyDuration
            ParticleMaxDurationForSpawnSkip = Max[1 div locFrequency, parFlyDuration + Min[0.2, parFlyDuration*0.25]] + 0.1
            Spawner = ParticleSpawner
            (
                // on randomize légèrement le temps de vol pour éviter d'avoir des effets stroboscopique
                // on limite le random a un tick IA, la moitié du temps entre deux tirs ( les balles ne doivent pas se ratrapper ), le quart du flying time ( pour ne pas réduire a zero le temps de tir ).
                ParticleLifetime = parFlyDuration + Max[0, RandomRange[-0.5, 0.5] * Min[ 0.2, parFlyDuration*0.25]]
                Initialisers =
                [
                    ParticleInitialiserList
                    (
                        Alpha = 1.0

                        CustomFloat_1 = RebondExplosion
                        CustomFloat_3 = EmissivePower
                        CustomFloat_4 = MaxStretch

                        ColorModifier = ColorModifier
                        EmissivePower = EmissivePower
                        Opacity = Opacity
                        Size = FlameTipScale * 23  // la taille de la pointe de flamme.
                        // target :avec random...
                        CustomFloat3_1 = parDestination + ParticleCustomFloat3_3
                        // position initiale
                        CustomFloat3_2 = MobilePosition
                        // Random de position en fonction du temps de vol
                        CustomFloat3_3 = ifte[parImpactOnGround, MinusOneToOneRandomDisc, Cross[MinusOneToOneRandomDisc, normalized[getXY0[parDestination - MobilePosition]]]] * RadiusRandom * length[ParticleCustomFloat3_2 - parDestination]
                        Direction = normalized[( $/VFX_Bank/ParticleCustomFloat3_1 - $/VFX_Bank/ParticleCustomFloat3_2 )]

                    ),
                    Initialiser_TextureSmallIndex
                    (
                        InitFunction = BulletTextures_List[RandomUnit]
                    )
                ]
                ParticleDescriptor = export PD is ParticleDescriptor
                (
                    RenderInfo = ParticleRenderInfo
                    (
                        ZTest = true
                        SortTriangles = true
                        TextureName = 'GameData:/Assets/2D/Fx/trail_mitrailleuse_00.png'
                        Calque = 'Particles'
                        EmissiveParticle = True
                    )
                    ParticleRenderer = $/VFX_Bank/LitParticleRendererNoCentroidPositioning
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = lerp[$/VFX_Bank/ParticleLifeRatio, $/VFX_Bank/ParticleCustomFloat3_2, $/VFX_Bank/ParticleCustomFloat3_1]
                        Stretching = Clamp[Distance[$/VFX_Bank/ParticlePosition, $/VFX_Bank/ParticleCustomFloat3_2] div $/VFX_Bank/ParticleSize, 1, ParticleCustomFloat_4 ]
                        OffsetAlongDirection = (- ($/VFX_Bank/ParticleSize * $/VFX_Bank/ParticleStretching) div 2.0)
                        EmissivePower = lerp[$/VFX_Bank/ParticleLifeRatio*2, 0,ParticleCustomFloat_3]
                    )
                )
            )
        )
    ]
)

export fx_Bench_Rainbow_MG is SimultaneousActionDeclaration
(
    Params =
    [
        private parDestination is Template_Param_Float3( DefaultValue = float3[0, 0, 0]),
    ]
    LocalVariables =
    [
        public ColorModifier is Template_Pinnable
        (
            InitialValue = LinearColor[RandomRange[0.5, 1], RandomRange[0.5, 1], RandomRange[0.5, 1]]
            ExpectedType = 'float3'
        ),
    ]
    Actions =
    [
        TActionCall
        (
            Action = BANK_Bench_Trail_Machine_Gun
            NamedParams = MAP[
                ('parDestination', parDestination),
                ('ColorModifier', ColorModifier),
            ]
        ),
        TActionCall
        (
            Action = $/VFX_Bank/BANK_Dynamic_Flash_Repeat_Simple
            NamedParams = MAP[
                ( 'parColorEnd', ColorModifier ),
                ( 'parColorStart', ColorModifier ),
                ( 'parDuration', 0.07 ),
                ( 'parHeight', 850 ),
                ( 'parInitialDelay', 0 ),
                ( 'parOpacity', 0.3 ),
                ( 'parRepeatCount', 1 ),
                ( 'parRepeatTime', 0 ),
                ( 'parSizeLBU', 50 ),
            ]
        ),
    ]
)

public BulletTextures_List is Template_EvaluableTable
(
    Values =
    [
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/trail_mitrailleuse_00.png' ),
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/trail_mitrailleuse_01.png' ),
        TConstantTexture (TextureName = 'GameData:/Assets/2D/Fx/trail_mitrailleuse_02.png' ),
    ]
)
