template Template_ActionDescriptorDestroySceneryRandom
[
    Radius                  : TEvaluable = TConstantFloat(Value = 100.0),
    Disabled                : TEvaluable = nil
] is TActionDescriptorModifyGeoStateDatabaseRandom
(
    Disabled = <Disabled>
    Value = 2
    Radius = <Radius>
    NoiseWaveLengthInLBU = 600

    InnerRadiusProportion = 0.5 // 0.8
    OuterRadiusProportion = 2  // 1.2

    NoiseTable = TActionDescriptorModifyGeoStateDatabaseRandomNoiseTable // cette classe va être mergée.
    (
        TableSize = 256
        Octave = 3
        Range = 40
    )

    LevelBuildStateGeoDatabaseProxy = $/M3D/Scene/LevelBuildStateGeoDatabaseProxy
    MaskDestroyed = SDMask_Destroy
)
