// NE JAMAIS MODIFIER CE FICHIER A LA MAIN

template Template_RepeatSoundWithTimer
[
    SoundId                     : integer[>=0] = 0,

    UseCustomPosition           : boolean[GroupBy = "Position"] = false,
    CustomPosition              : float3[GroupBy = "Position"] = float3[0, 0, 0],

    Delay                       : TEvaluable[>=0, GroupBy = "Timer"] = TConstantFloat(Value = 5.0),

    FadeIn                      : boolean[GroupBy = "FadeIn"] = false,
    FadeFrom                    : float[GroupBy = "FadeIn"] = 0,
    FadeVelocity                : float[GroupBy = "FadeIn"] = 0.1,

    SoundSettings               : TSoundSettings[GroupBy = "Settings"] = $/SoundSettings/SoundSettings_Default,
    SoundFileName               : TFileName[GroupBy = "File", Sound] = '',
] is TSequentialAction
(
    Actions =
    [
        Template_PlaySoundFile
        (
            SoundId = <SoundId>
            SoundSettings = <SoundSettings>
            SoundFileName = <SoundFileName>
            UseCustomPosition = <UseCustomPosition>
            CustomPosition = <CustomPosition>

            FadeIn = <FadeIn>
            FadeFrom = <FadeFrom>
            FadeVelocity = <FadeVelocity>
        ),
        WaitInSec
        (
            Duration = <Delay>
        ),
    ]
    Mobile = nil
    IterationCount = <Looping>
)
