template Template_TranslateMobile
[
    Position                    : TEvaluable[required] = TConstantFloat3(Value = float3[0,0,0]),
    Absolute                    : boolean = false,
    StartDelay                  : TEvaluable = nil,
    Duration                    : TEvaluable = TConstantFloat(Value = 1.0),
    Forever                     : boolean = false,
    Slice                       : boolean = false,
    WaitAtLeastBetweenFrame     : TEvaluable = nil,
] is TActionDescriptorTranslateMobile
(
    Function = <Position>
    Relative = ! <Absolute>
    InitialDelayInSec = <StartDelay>
    DurationInSec = <Duration>
    PeriodInSec = 0
    PeriodInFrames = 0
    Forever = <Forever>
    Slice = <Slice>
    WaitAtLeastBetweenFrame = <WaitAtLeastBetweenFrame>
)
