template Template_PlaySound
[
    SoundDescriptor     : TSoundDescriptor = nil,
    Looped              : boolean[GroupBy = "Looping"] = true,
    DetachSoundPosition : boolean = false,
    SoundId             : integer[>=0] = 0,

    UseCustomPosition   : boolean[GroupBy = "Position"] = false,
    CustomPosition      : float3[GroupBy = "Position"] = float3[0, 0, 0],

    FadeIn              : boolean[GroupBy = "FadeIn"] = false,
    FadeFrom            : float[GroupBy = "FadeIn"] = 0,
    FadeVelocity        : float[GroupBy = "FadeIn"] = 0.1
] is TActionDescriptorPlaySound
(
    SoundDescriptor = <SoundDescriptor>
    Looped = <Looped>
    DetachSoundPosition = <DetachSoundPosition>
    SoundId = <SoundId>

    UseCustomPosition = <UseCustomPosition>
    CustomPosition = <CustomPosition>

    FadeIn = <FadeIn>
    FadeFrom = <FadeFrom>
    FadeVelocity = <FadeVelocity>
)
