template Template_ColorTable
[
    Values  : List<color>,
    Interpolate : boolean = true,
] is TFunctionDeclaration
(
    Intrinsic = TColorTable
    (
        Colors = <Values>
        Interpolate = <Interpolate>
    )
    Params = [ratio is Template_Alias(ExpectedType = 'float')]
)

template Template_FloatTable
[
    Values      : List<float>,
    Interpolate : boolean = true,
] is TFunctionDeclaration
(
    Intrinsic = TFloatTable
    (
        Values = <Values>
        Interpolate = <Interpolate>
    )
    Params = [ratio is Template_Alias(ExpectedType = 'float')]
)

template Template_Float3Table
[
    Values          : List<float3>,
    Interpolate     : boolean = true,
] is TFunctionDeclaration
(
    Intrinsic = TFloat3Table
    (
        Values = <Values>
        Interpolate = <Interpolate>
    )
    Params = [ratio is Template_Alias(ExpectedType = 'float')]
)

template Template_MeshTable
[
    Values  : List<TEvaluable>,
] is TFunctionDeclaration
(
    Intrinsic = TMeshTable
    (
        Values = <Values>
    )
    Params = [ratio is Template_Alias(ExpectedType = 'float')]
)

template Template_EvaluableTable
[
    Values  : List<TEvaluable>,
] is TFunctionDeclaration
(
    Intrinsic = TSelect
    (
        Values = <Values>
    )
    Params = [ratio is Template_Alias(ExpectedType = 'float')]
)
