template Template_FunctionCall
[
    Params              : List<TEvaluable> = [],
    FunctionToCall      : TFunctionDeclaration[required],
] is TFunctionCall
(
    EffectiveParams = <Params>
    Function = <FunctionToCall>
)

template Template_FunctionDeclaration
[
    Code        : TEvaluable = nil,
    Intrinsic   : TIntrinsic  = nil,
    Params      : List<TAlias> = [],
] is TFunctionDeclaration
(
    Code = <Code>
    Intrinsic = <Intrinsic>
    InParameters = <Params>
)

template Template_Alias
[
    ExpectedType : string [Values = ['float', 'float3', 'float4', 'int', 'bool', 'any']] = 'any',
] is TAlias
(
    ExpectedType = <ExpectedType>
)
