template Template_MobileWithLocalRepereMatrixFactory
[
    Position                            : TEvaluable[GroupBy = "Matrix"] = nil,
    Orientation                         : TEvaluable[GroupBy = "Matrix"] = nil,
    UpVector                            : TEvaluable[GroupBy = "Matrix"] = nil,
    EulerAngles                         : TEvaluable[GroupBy = "Matrix"] = nil,
    Scale                               : TEvaluable[GroupBy = "Matrix"] = nil,

    DoNotInheritCentroid                : boolean[GroupBy = "Scale and Centroid"]  = false,
    IntroduceCentroid                   : boolean[GroupBy = "Scale and Centroid"] = true,
    InitialScale                        : TEvaluable[GroupBy = "Scale and Centroid"] = nil,
    MaxScale                            : TEvaluable[GroupBy = "Scale and Centroid"] = nil,
    CentroidRelative                    : boolean[GroupBy = "Scale and Centroid"] = true,
    UsePreviousMobileAsCenterOfScale    : boolean[GroupBy = "Scale and Centroid"] = false,
    UseMobileScale                      : boolean[GroupBy = "Scale and Centroid"] = false,
] is TMobileWithLocalRepereMatrixFactory
(
    Position = <Position>
    Orientation = <Orientation>
    Scale = <Scale>
    UpVector = <UpVector>
    EulerAngles = <EulerAngles> != nil ? <EulerAngles> * $/VFX_Bank/PI2  : nil
    DoNotInheritCentroid = <DoNotInheritCentroid>
    IntroduceCentroid = <IntroduceCentroid>
    InitialScale = <InitialScale>
    MaxScale = <MaxScale>
    CentroidRelative = <CentroidRelative>
    UseMobileScale = <UseMobileScale>
    UsePreviousMobileAsCenterOfScale = <UsePreviousMobileAsCenterOfScale>
)
