template Template_Physics
[
    FluidFriction        : TEvaluable[>=0] = nil,
    AccelerationField    : TEvaluable = nil,
    WindField            : TEvaluable = nil,
    Disabled             : boolean = false,
    UseCollisions        : TEvaluable = nil,
    ForceSlicing         : boolean = false,
    WorldFloorProxy      = nil,
] is TParticleEvolver_Physics
(
    FluidFriction = <FluidFriction>
    AccelerationField = <AccelerationField>
    WindField = <WindField>
    Disabled = <Disabled>
    UseCollisions = <UseCollisions>
    ForceSlicing = <ForceSlicing>
    WorldFloorProxy = <WorldFloorProxy>
)
