template EvolverSpraySpawner
[
    Frequency                   : TEvaluable = TConstantFloat(Value = 5.0),
    MaxSpawnedParticleLifetime  : TEvaluable = nil,
    Spawner                     : TParticleSpawner[required] = nil,
    Condition                   : TEvaluable = nil,
    Disabled                    : boolean = false,
    ElapsedTimeField            : TParticleSubPart = nil,
    PreviousPositionField       : TParticleSubPart = nil
] is TParticleEvolver_SpraySpawner
(
    ElapsedTimeSinceLastSpawnField = <ElapsedTimeField> == nil? $/Particle/ElapsedTimeSinceLastSpawn : <ElapsedTimeField>
    PreviousEvolverSpawnPositionField = <PreviousPositionField> == nil ? $/Particle/PreviousEvolverSpawnPosition : <PreviousPositionField>
    Frequency = <Frequency>
    Spawner = <Spawner>
    Disabled = <Disabled>
    Condition = <Condition>
    MaxSpawnedParticleLifetime = <MaxSpawnedParticleLifetime>
)

// Si on n'utilise pas les champs par default il faut initialiser les valeurs des champs avec ce post-Initaliser.
template Template_Post_Initialiser_For_EvolverSpraySpawner
[
    ElapsedTimeField            : TParticleSubPart[Required] = nil,
    PreviousPositionField       : TParticleSubPart[Required] = nil
] is TParticleInitialiserList
(
    Initialisers =
    [
        TParticleInitialiserWithEvaluable(Field = <ElapsedTimeField>      InitFunction = 0),
        TParticleInitialiserWithEvaluable(Field = <PreviousPositionField>      InitFunction = ParticlePosition)
    ]
)
