
template Template_FX_Prop_Dest
[
    Modele : TFileName[Mesh, required],
    OverrideMeshMaterial : TMeshMaterial = nil,
] is Simultaneous
(
    private MeshResource is Template_MeshResourcesForFxEditor(Value = <Modele>)
    Actions =
    [
        private Prop is ParticleBombSpawner
        (
            Count = 1
            ParticleMaxDurationForSpawnSkip = 15
            Spawner = ParticleSpawner
            (
                Initialisers =
                [
                    Initialiser_SetMobileWrapper(),
                    ParticleInitialiserList
                    (
                        DynamicMesh = MeshResource
                        Direction = ParticleMobileWrapperAxeX
                        Alpha = 1
                        ScaleForMesh = ParticleMobileWrapperScale
                        CustomFloat3_1 = MinusOneToOneRandomCircle
                    )
                ]
                ParticleLifetime = 15 * $/GraphicOption/ParticleLifeTimeMultiplier
                ParticleDescriptor = ParticleDescriptor
                (
                    RenderInfo = ShadowedParticleMeshRenderInfo
                    Evolvers = ParticleStandardEvolverList
                    (
                        Position = ParticleMobileWrapperPosition + float3[0, 0, -1000] * MapToLinearSmoothStep[ParticleElapsedTime, 10, 15]
                        private value is MapToLinearSmoothStep[ParticleElapsedTime, 0, 1.5]
                        private advance is (PI div 2 - PI div 24) * (1 - (1 - pow[value, 4]) * abs[cos[pow[value, 5]*2]])
                        CustomFloat_1 = 1-cos[advance]
                        CustomFloat_2 = sin[advance]
                        Direction = RotateAlongAxis[normalized[ParticleMobileWrapperAxeX], ParticleCustomFloat3_1, advance]
                        RotationAxisForMesh = RotateAlongAxis[normalized[ParticleMobileWrapperAxeZ], ParticleCustomFloat3_1, advance]
                        AdditionnalEvolvers =
                        [
                            Template_EvolverScaleForMesh ( EvolveFunction = ParticleMobileWrapperScale),
                        ]
                    )
                    ParticleRenderer = Template_ParticleRendererDynamicMesh
                    (
                        AuthorizedMeshes = [MeshResource]
                        OverrideMeshMaterial = <OverrideMeshMaterial>
                    )
                )
            )
        ),
        WaitInSec(Duration = 15)
    ]
)
