template ParticleSpawner
[
    ParticleDescriptor              : TParticleDescriptor[required],
    PositionIndependentFromEmitter  : boolean = false,
    Initialisers                    : LIST<TParticleInitialiser>[required],
    PostTransformInitialisers       : LIST<TParticleInitialiser> = [],
    ParticleLifetime                : TEvaluable[required] = TConstantFloat(Value = 5.0),
] is TParticleSpawner
(
    ParticleDescriptor = <ParticleDescriptor>
    PositionIndependentFromEmitter = <PositionIndependentFromEmitter>
    Initialisers = <Initialisers>
    PostTransformInitialisers = <PostTransformInitialisers>
    ParticleLifetime = <ParticleLifetime>
)
