template ParticleDescriptor
[
    RenderInfo                      : TFxElementRenderInfo[required],
    Evolvers                        : TParticleEvolverDescriptor[required],
    ParticleRenderer                : TAbstractParticleRenderer[required],
    OnDeathHandler                  : TParticleEventHandler = nil,
    OnCollisionHandler              : TParticleEventHandler = nil,
    InfiniteParticles               : boolean = false,
] is TParticleDescriptor
(
    RenderInfo = <RenderInfo>
    Evolver = <Evolvers>
    ParticleRenderer = <ParticleRenderer>
    FxStickerTracker = $/M3D/Scene/TerrainCDLODFxStickerTracker
    OnDeathHandler = <OnDeathHandler>
    OnCollisionHandler = <OnCollisionHandler>
    InfiniteParticles = <InfiniteParticles>
)
