template ParticleStandardEvolverList
[
    Position        : TEvaluable[GroupBy = "Standard fields"] = nil,
    Speed           : TEvaluable[GroupBy = "Standard fields"] = nil,
    Size            : TEvaluable[GroupBy = "Standard fields"] = nil,
    ColorRGB        : TEvaluable[GroupBy = "Standard fields"] = nil,
    ColorModifier   : TEvaluable[GroupBy = "Standard fields"] = nil,
    Alpha           : TEvaluable[GroupBy = "Standard fields"] = nil,
    Opacity         : TEvaluable[GroupBy = "Standard fields"] = nil,
    ColorMultiplier : TEvaluable[GroupBy = "Standard fields"] = nil,
    EmissivePower   : TEvaluable[GroupBy = "Standard fields"] = nil,
    ZBias           : TEvaluable[GroupBy = "Standard fields"] = nil,
    Count           : TEvaluable[GroupBy = "Standard fields"] = nil,
    TexCoordU       : TEvaluable[GroupBy = "Standard fields"] = nil,
    Direction       : TEvaluable[GroupBy = "Standard fields"] = nil,
    Stretching      : TEvaluable[GroupBy = "Standard fields"] = nil,
    Animation       : TEvaluable[GroupBy = "Standard fields"] = nil,
    UpVector        : TEvaluable[GroupBy = "Standard fields"] = nil,
    OffsetAlongDirection : TEvaluable[GroupBy = "Standard fields"] = nil,
    CustomFloat_1   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat_2   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat_3   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat_4   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat_5   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat_6   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat_7   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat_8   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat_9   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat3_1  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    CustomFloat3_2  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    CustomFloat3_3  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    CustomFloat3_4  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    CustomFloat3_5  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    CustomFloat3_6  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    CustomFloat3_7  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    CustomFloat3_8  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    CustomFloat3_9  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    RotationSpeed   : TEvaluable[GroupBy = "Standard fields"] = nil,
    Rotation        : TEvaluable[GroupBy = "Standard fields"] = nil,
    RotationAxisForMesh : TEvaluable[GroupBy = "Standard fields"] = nil,
    UseHardCodedRotation        : boolean = false,
    AdditionnalEvolvers         : LIST<TParticleEvolverDescriptor> = []
]   is TParticleEvolver_List
(
    Evolvers =
        [] +
        (<Position> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/Position EvolveFunction = <Position>)]) +
        (<Speed> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/Speed EvolveFunction = <Speed>)]) +
        (<Size> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/Size EvolveFunction = <Size>)]) +
        (<ColorRGB> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/ColorRGB EvolveFunction = <ColorRGB>)]) +
        (<ColorModifier> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/ColorModifier EvolveFunction = <ColorModifier>)]) +
        (<Alpha> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/Alpha EvolveFunction = <Alpha>)]) +
        (<Opacity> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/Opacity EvolveFunction = <Opacity>)]) +
        (<ColorMultiplier> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/ColorMultiplier EvolveFunction = <ColorMultiplier>)]) +
        (<EmissivePower> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/EmissivePower EvolveFunction = <EmissivePower>)]) +
        (<ZBias> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/ZBias EvolveFunction = <ZBias>)]) +
        (<Count> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/Count EvolveFunction = <Count>)]) +
        (<TexCoordU> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/TexCoordU EvolveFunction = <TexCoordU>)]) +
        (<Direction> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/Direction EvolveFunction = <Direction>)]) +
        (<Stretching> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/Stretching EvolveFunction = <Stretching>)]) +
        (<Animation> == nil ? [] : [Template_TextureAnimation( EvolveFunction = <Animation>)]) +
        (<UpVector> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/UpVector EvolveFunction = <UpVector>)]) +
        (<CustomFloat_1> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat_1 EvolveFunction = <CustomFloat_1>)]) +
        (<CustomFloat_2> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat_2 EvolveFunction = <CustomFloat_2>)]) +
        (<CustomFloat_3> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat_3 EvolveFunction = <CustomFloat_3>)]) +
        (<CustomFloat_4> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat_4 EvolveFunction = <CustomFloat_4>)]) +
        (<CustomFloat_5> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat_5 EvolveFunction = <CustomFloat_5>)]) +
        (<CustomFloat_6> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat_6 EvolveFunction = <CustomFloat_6>)]) +
        (<CustomFloat_7> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat_7 EvolveFunction = <CustomFloat_7>)]) +
        (<CustomFloat_8> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat_8 EvolveFunction = <CustomFloat_8>)]) +
        (<CustomFloat_9> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat_9 EvolveFunction = <CustomFloat_9>)]) +
        (<CustomFloat3_1> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat3_1 EvolveFunction = <CustomFloat3_1>)]) +
        (<CustomFloat3_2> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat3_2 EvolveFunction = <CustomFloat3_2>)]) +
        (<CustomFloat3_3> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat3_3 EvolveFunction = <CustomFloat3_3>)]) +
        (<CustomFloat3_4> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat3_4 EvolveFunction = <CustomFloat3_4>)]) +
        (<CustomFloat3_5> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat3_5 EvolveFunction = <CustomFloat3_5>)]) +
        (<CustomFloat3_6> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat3_6 EvolveFunction = <CustomFloat3_6>)]) +
        (<CustomFloat3_7> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat3_7 EvolveFunction = <CustomFloat3_7>)]) +
        (<CustomFloat3_8> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat3_8 EvolveFunction = <CustomFloat3_8>)]) +
        (<CustomFloat3_9> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/CustomFloat3_9 EvolveFunction = <CustomFloat3_9>)]) +
        (<RotationSpeed> == nil ? (<UseHardCodedRotation> ? [TVersatileParticleEvolver(Field = $/Particle/RotationSpeed EvolveFunction = float3[0,0,0])] : []) : [TVersatileParticleEvolver(Field = $/Particle/RotationSpeed EvolveFunction = <RotationSpeed>)]) +
        (<Rotation> == nil      ? [] : [TVersatileParticleEvolver(Field = $/Particle/Rotation EvolveFunction = <Rotation>)]) +
        (<OffsetAlongDirection> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/OffsetAlongDirection EvolveFunction = <OffsetAlongDirection> )]) +
        (<RotationAxisForMesh> == nil ? [] : [TVersatileParticleEvolver(Field = $/Particle/RotationAxisForMesh EvolveFunction = <RotationAxisForMesh> )]) +
        (<UseHardCodedRotation> ? [TParticleEvolver_HardCodedRotation()] : []) +
        <AdditionnalEvolvers>
)
