template ParticleInitialiserList
[
    Position        : TEvaluable[GroupBy = "Standard fields"] = nil,
    Direction       : TEvaluable[GroupBy = "Standard fields"] = nil,
    Speed           : TEvaluable[GroupBy = "Standard fields"] = nil,
    Size            : TEvaluable[GroupBy = "Standard fields"] = nil,
    ColorRGB        : TEvaluable[GroupBy = "Standard fields"] = nil,
    ColorModifier   : TEvaluable[GroupBy = "Standard fields"] = nil,
    Alpha           : TEvaluable[GroupBy = "Standard fields"] = nil,
    Opacity         : TEvaluable[GroupBy = "Standard fields"] = nil,
    ColorMultiplier : TEvaluable[GroupBy = "Standard fields"] = nil,
    EmissivePower   : TEvaluable[GroupBy = "Standard fields"] = nil,
    RotationSpeed   : TEvaluable[GroupBy = "Standard fields"] = nil,
    Rotation        : TEvaluable[GroupBy = "Standard fields"] = nil,
    ZBias           : TEvaluable[GroupBy = "Standard fields"] = nil,
    Count           : TEvaluable[GroupBy = "Standard fields"] = nil,
    Stretching      : TEvaluable[GroupBy = "Standard fields"] = nil,
    CustomFloat_1   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat_2   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat_3   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat_4   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat_5   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat_6   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat_7   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat_8   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat_9   : TEvaluable[GroupBy = "Custom fields (float)"] = nil,
    CustomFloat3_1  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    CustomFloat3_2  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    CustomFloat3_3  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    CustomFloat3_4  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    CustomFloat3_5  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    CustomFloat3_6  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    CustomFloat3_7  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    CustomFloat3_8  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    CustomFloat3_9  : TEvaluable[GroupBy = "Custom fields (float3)"] = nil,
    UpVector        : TEvaluable[GroupBy = "Standard fields"] = nil,
    DeathDate       : TEvaluable[GroupBy = "Standard fields"] = nil,
    DynamicMesh     : TEvaluable[GroupBy = "Standard fields"] = nil,
    ScaleForMesh    : TEvaluable[GroupBy = "Standard fields"] = nil,
    RotationAxisForMesh: TEvaluable[GroupBy = "Standard fields"] = nil,
] is TParticleInitialiserList
(
    Initialisers =
        [] +
        (<Position> == nil ? []         : [TParticleInitialiserWithEvaluable(Field = $/Particle/Position        InitFunction = <Position>)]) +
        (<Direction> == nil ? []        : [TParticleInitialiserWithEvaluable(Field = $/Particle/Direction       InitFunction = <Direction>)]) +
        (<Speed> == nil ? []            : [TParticleInitialiserWithEvaluable(Field = $/Particle/Speed           InitFunction = <Speed>)]) +
        (<Size> == nil ? []             : [TParticleInitialiserWithEvaluable(Field = $/Particle/Size            InitFunction = <Size>)]) +
        (<ColorRGB> == nil ? []         : [TParticleInitialiserWithEvaluable(Field = $/Particle/ColorRGB        InitFunction = <ColorRGB>)]) +
        (<ColorModifier> == nil ? []    : [TParticleInitialiserWithEvaluable(Field = $/Particle/ColorModifier   InitFunction = <ColorModifier>)]) +
        (<Alpha> == nil ? []            : [TParticleInitialiserWithEvaluable(Field = $/Particle/Alpha           InitFunction = <Alpha>)]) +
        (<Opacity> == nil ? []          : [TParticleInitialiserWithEvaluable(Field = $/Particle/Opacity         InitFunction = <Opacity>)]) +
        (<ColorMultiplier> == nil ? []  : [TParticleInitialiserWithEvaluable(Field = $/Particle/ColorMultiplier InitFunction = <ColorMultiplier>)]) +
        (<EmissivePower> == nil ? []    : [TParticleInitialiserWithEvaluable(Field = $/Particle/EmissivePower   InitFunction = <EmissivePower>)]) +
        (<Rotation> == nil ? []         : [TParticleInitialiserWithEvaluable(Field = $/Particle/Rotation        InitFunction = (2 * 3.141 * <Rotation>))]) +
        (<RotationSpeed> == nil ? []    : [TParticleInitialiserWithEvaluable(Field = $/Particle/RotationSpeed   InitFunction = (2 * 3.141 * <RotationSpeed>))]) +
        (<ZBias> == nil ? []            : [TParticleInitialiserWithEvaluable(Field = $/Particle/ZBias           InitFunction = <ZBias>)]) +
        (<Count> == nil ? []            : [TParticleInitialiserWithEvaluable(Field = $/Particle/Count           InitFunction = <Count>)]) +
        (<Stretching> == nil ? []       : [TParticleInitialiserWithEvaluable(Field = $/Particle/Stretching      InitFunction = <Stretching>)]) +
        (<CustomFloat_1> == nil ? []    : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat_1   InitFunction = <CustomFloat_1>)]) +
        (<CustomFloat_2> == nil ? []    : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat_2   InitFunction = <CustomFloat_2>)]) +
        (<CustomFloat_3> == nil ? []    : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat_3   InitFunction = <CustomFloat_3>)]) +
        (<CustomFloat_4> == nil ? []    : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat_4   InitFunction = <CustomFloat_4>)]) +
        (<CustomFloat_5> == nil ? []    : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat_5   InitFunction = <CustomFloat_5>)]) +
        (<CustomFloat_6> == nil ? []    : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat_6   InitFunction = <CustomFloat_6>)]) +
        (<CustomFloat_7> == nil ? []    : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat_7   InitFunction = <CustomFloat_7>)]) +
        (<CustomFloat_8> == nil ? []    : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat_8   InitFunction = <CustomFloat_8>)]) +
        (<CustomFloat_9> == nil ? []    : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat_9   InitFunction = <CustomFloat_9>)]) +
        (<CustomFloat3_1> == nil ? []   : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat3_1  InitFunction = <CustomFloat3_1>)]) +
        (<CustomFloat3_2> == nil ? []   : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat3_2  InitFunction = <CustomFloat3_2>)]) +
        (<CustomFloat3_3> == nil ? []   : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat3_3  InitFunction = <CustomFloat3_3>)]) +
        (<CustomFloat3_4> == nil ? []   : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat3_4  InitFunction = <CustomFloat3_4>)]) +
        (<CustomFloat3_5> == nil ? []   : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat3_5  InitFunction = <CustomFloat3_5>)]) +
        (<CustomFloat3_6> == nil ? []   : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat3_6  InitFunction = <CustomFloat3_6>)]) +
        (<CustomFloat3_7> == nil ? []   : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat3_7  InitFunction = <CustomFloat3_7>)]) +
        (<CustomFloat3_8> == nil ? []   : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat3_8  InitFunction = <CustomFloat3_8>)]) +
        (<CustomFloat3_9> == nil ? []   : [TParticleInitialiserWithEvaluable(Field = $/Particle/CustomFloat3_9  InitFunction = <CustomFloat3_9>)]) +
        (<UpVector> == nil ? []         : [TParticleInitialiserWithEvaluable(Field = $/Particle/UpVector        InitFunction = <UpVector>)]) +
        (<DeathDate> == nil ? []        : [TParticleInitialiserWithEvaluable(Field = $/Particle/DeathDate       InitFunction = <DeathDate>)]) +
        (<DynamicMesh> == nil ? []      : [TParticleInitialiserWithEvaluable(Field = $/Particle/DynamicMesh     InitFunction = <DynamicMesh>)]) +
        (<ScaleForMesh> == nil ? []     : [TParticleInitialiserWithEvaluable(Field = $/Particle/ScaleForMesh    InitFunction = <ScaleForMesh>)]) +
        (<RotationAxisForMesh> == nil?[]: [TParticleInitialiserWithEvaluable(Field = $/Particle/RotationAxisForMesh    InitFunction = <RotationAxisForMesh>)])

)
