template Initialiser_Position
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/Position
)

template Initialiser_Speed
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/Speed
)

template Initialiser_Size
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/Size
)

template Initialiser_ColorRGB
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/ColorRGB
)

template Initialiser_Alpha
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/Alpha
)

template Initialiser_Opacity
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/Opacity
)

template Initialiser_ColorMultiplier
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/ColorMultiplier
)

template Initialiser_ColorModifier
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/ColorModifier
)


template Initialiser_UpVector
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/UpVector
)

template Initialiser_Rotation
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = (2 * 3.141) * <InitFunction>
    Field = $/Particle/Rotation
)

template Initialiser_TextureSmallIndex
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/TextureSmallIndex
)

template Initialiser_Stretching
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/Stretching
)

template Initialiser_DistanceFromGround
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/DistanceFromGround
)

template Initialiser_Direction
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/Direction
)

template Initialiser_DynamicMesh
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/DynamicMesh
)

template Initialiser_ScaleForMesh
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/ScaleForMesh
)

template Initialiser_CustomFloat_1
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/CustomFloat_1
)

template Initialiser_CustomFloat_2
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/CustomFloat_2
)

template Initialiser_CustomFloat_3
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/CustomFloat_3
)

template Initialiser_CustomFloat_4
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/CustomFloat_4
)

template Initialiser_CustomFloat_5
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/CustomFloat_5
)

template Initialiser_CustomFloat3_1
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/CustomFloat3_1
)

template Initialiser_CustomFloat3_2
[
    InitFunction : TEvaluable[required] = nil
] is TParticleInitialiserWithEvaluable
(
    InitFunction = <InitFunction>
    Field = $/Particle/CustomFloat3_2
)
