template Template_EvolverField
[
    EvolveFunction : TEvaluable[required] = nil,
    Field : string[required,
                   values = [
                       'Position',
                       'Speed',
                       'Size',
                       'ColorRGB',
                       'ColorModifier',
                       'Opacity',
                       'Alpha',
                       'ColorMultiplier',
                       'EmissivePower',
                       'TexCoordU',
                       'UpVector',
                       'ZBias',
                       'Rotation',
                       'RotationSpeed',
                       'Stretching',
                       'TextureSmallIndex',
                       'RotationAxisForMesh',
                       'ScaleForMesh',
                       'Direction',
                       'OffsetAlongDirection',
                       'CustomFloat_1',
                       'CustomFloat_2',
                       'CustomFloat_3',
                       'CustomFloat_4',
                       'CustomFloat_5',
                       'CustomFloat_6',
                       'CustomFloat_7',
                       'CustomFloat_8',
                       'CustomFloat_9',
                       'CustomFloat3_1',
                       'CustomFloat3_2',
                       'CustomFloat3_3',
                       'CustomFloat3_4',
                       'CustomFloat3_5',
                       'CustomFloat3_6',
                       'CustomFloat3_7',
                       'CustomFloat3_8',
                       'CustomFloat3_9',
                       'Count',
                   ]
                  ],
] is TVersatileParticleEvolver
(
    private FieldNameToField is MAP[
        ('Position', $/Particle/Position),
        ('Speed', $/Particle/Speed),
        ('Size', $/Particle/Size),
        ('ColorRGB', $/Particle/ColorRGB),
        ('ColorModifier', $/Particle/ColorModifier),
        ('Opacity', $/Particle/Opacity),
        ('Alpha', $/Particle/Alpha),
        ('ColorMultiplier', $/Particle/ColorMultiplier),
        ('EmissivePower', $/Particle/EmissivePower),
        ('TexCoordU', $/Particle/TexCoordU),
        ('UpVector', $/Particle/UpVector),
        ('ZBias', $/Particle/ZBias),
        ('Rotation', $/Particle/Rotation),
        ('RotationSpeed', $/Particle/RotationSpeed),
        ('Stretching', $/Particle/Stretching),
        ('TextureSmallIndex', $/Particle/TextureSmallIndex),
        ('RotationAxisForMesh', $/Particle/RotationAxisForMesh),
        ('ScaleForMesh', $/Particle/ScaleForMesh),
        ('Direction', $/Particle/Direction),
        ('OffsetAlongDirection', $/Particle/OffsetAlongDirection),
        ('CustomFloat_1', $/Particle/CustomFloat_1),
        ('CustomFloat_2', $/Particle/CustomFloat_2),
        ('CustomFloat_3', $/Particle/CustomFloat_3),
        ('CustomFloat_4', $/Particle/CustomFloat_4),
        ('CustomFloat_5', $/Particle/CustomFloat_5),
        ('CustomFloat_6', $/Particle/CustomFloat_6),
        ('CustomFloat_7', $/Particle/CustomFloat_7),
        ('CustomFloat_8', $/Particle/CustomFloat_8),
        ('CustomFloat_9', $/Particle/CustomFloat_9),
        ('CustomFloat3_1', $/Particle/CustomFloat3_1),
        ('CustomFloat3_2', $/Particle/CustomFloat3_2),
        ('CustomFloat3_3', $/Particle/CustomFloat3_3),
        ('CustomFloat3_4', $/Particle/CustomFloat3_4),
        ('CustomFloat3_5', $/Particle/CustomFloat3_5),
        ('CustomFloat3_6', $/Particle/CustomFloat3_6),
        ('CustomFloat3_7', $/Particle/CustomFloat3_7),
        ('CustomFloat3_8', $/Particle/CustomFloat3_8),
        ('CustomFloat3_9', $/Particle/CustomFloat3_9),
        ('Count', $/Particle/Count),
    ]

    EvolveFunction = <EvolveFunction>
    Field = FieldNameToField[<Field>]
)

template Template_EvolverPosition
[
    EvolveFunction : TEvaluable[required] = nil
] is TVersatileParticleEvolver
(
    EvolveFunction = <EvolveFunction>
    Field = $/Particle/Position
)

template Template_EvolverSize
[
    EvolveFunction : TEvaluable[required] = nil
] is TVersatileParticleEvolver
(
    EvolveFunction = <EvolveFunction>
    Field = $/Particle/Size
)

template Template_EvolverAlpha
[
    EvolveFunction : TEvaluable[required] = nil
] is TVersatileParticleEvolver
(
    EvolveFunction = <EvolveFunction>
    Field = $/Particle/Alpha
)

template Template_EvolverOpacity
[
    EvolveFunction : TEvaluable[required] = nil
] is TVersatileParticleEvolver
(
    EvolveFunction = <EvolveFunction>
    Field = $/Particle/Opacity
)

template Template_EvolverColorMultiplier
[
    EvolveFunction : TEvaluable[required] = nil
] is TVersatileParticleEvolver
(
    EvolveFunction = <EvolveFunction>
    Field = $/Particle/ColorMultiplier
)

template Template_EvolverTexCoordU
[
    EvolveFunction : TEvaluable[required] = nil
] is TVersatileParticleEvolver
(
    EvolveFunction = <EvolveFunction>
    Field = $/Particle/TexCoordU
)

template Template_EvolverRotation
[
    EvolveFunction : TEvaluable[required] = nil
] is TVersatileParticleEvolver
(
    EvolveFunction = (2 * 3.141) * <EvolveFunction>
    Field = $/Particle/Rotation
)

template Template_EvolverRotationTextureSmallIndex
[
    EvolveFunction : TEvaluable[required] = nil
] is TVersatileParticleEvolver
(
    EvolveFunction = <EvolveFunction>
    Field = $/Particle/TextureSmallIndex
)

template Template_EvolverStretching
[
    EvolveFunction : TEvaluable[required] = nil
] is TVersatileParticleEvolver
(
    EvolveFunction = <EvolveFunction>
    Field = $/Particle/Stretching
)

template Template_EvolverOffsetAlongDirection
[
    EvolveFunction : TEvaluable[required] = nil
] is TVersatileParticleEvolver
(
    EvolveFunction = <EvolveFunction>
    Field = $/Particle/OffsetAlongDirection
)

template Template_EvolverRotationAxisForMesh
[
    EvolveFunction : TEvaluable[required] = nil
] is TVersatileParticleEvolver
(
    EvolveFunction = <EvolveFunction>
    Field = $/Particle/RotationAxisForMesh
)

template Template_EvolverScaleForMesh
[
    EvolveFunction : TEvaluable[required] = nil
] is TVersatileParticleEvolver
(
    EvolveFunction = <EvolveFunction>
    Field = $/Particle/ScaleForMesh
)

template Template_EvolverDirection
[
    EvolveFunction : TEvaluable[required] = nil
] is TVersatileParticleEvolver
(
    EvolveFunction = <EvolveFunction>
    Field = $/Particle/Direction
)

template Template_EvolverCustomFloat_1
[
    EvolveFunction : TEvaluable[required] = nil
] is TVersatileParticleEvolver
(
    EvolveFunction = <EvolveFunction>
    Field = $/Particle/CustomFloat_1
)

template Template_EvolverCustomFloat_6
[
    EvolveFunction : TEvaluable[required] = nil
] is TVersatileParticleEvolver
(
    EvolveFunction = <EvolveFunction>
    Field = $/Particle/CustomFloat_6
)

template Template_EvolverCustomFloat3_2
[
    EvolveFunction : TEvaluable[required] = nil
] is TVersatileParticleEvolver
(
    EvolveFunction = <EvolveFunction>
    Field = $/Particle/CustomFloat3_2
)
