template ParticleRenderInfoSticker
[
    TextureName                 : TFileName[Texture],
    NormalMap                   : TFileName[Texture],
    ORSMap                      : TFileName[Texture],
    SeparateAlphaTexture        : TFileName[Texture],
    DisplacementAmplitudeLBU    : float,
    DisplacementMapZero         : float,
    MinimalFxPreset             : int,
    MaxParticleCount            : int,
    Calque                      : string
                                [
                                    values =
                                    [
                                        'Bottom',
                                        'Top',
                                    ]
                                ],
] is TFxElementRenderInfo
(
    MeshMaterial = TMeshMaterial
    (
        AlphaTexture is <SeparateAlphaTexture> != '' ? <SeparateAlphaTexture> : 'VirtualData:/ToutBlanc'
        OverlayDiffuse is 'VirtualData:/ToutGris128'

        Tags = ['UseDiversityMap']
        ParameterDico = MAP[
            ('TextureTiling', 1),
            ('TextureDisplacementTiling', 1),
            ('MaterialID', 12), // 12 = ~/TerrainMaterialID/StickerFX
            ('TextureOverlayTiling', float2[1, 1]),
            ('TextureOverlayInfluence', 1),
            ('DisplacementAmplitudeLBU', <DisplacementAmplitudeLBU>),
            ('DisplacementMapZero', <DisplacementMapZero>),
        ]

        TextureDico = MAP[
            ('Diffuse', <TextureName>),
            ('NormalMap', <NormalMap>),
            ('DisplacementMap', <NormalMap>), //le displacement est dans le canal alpha de la texture de normal map
            ('ORSMap', <ORSMap>),
            ('SeparateAlpha', AlphaTexture),
            ('OverlayDiffuse', OverlayDiffuse)
        ]
        MaterialType = 'ParticleStickerDisplacement'
    )
    SortTriangles = false
    Use3DRotation = false

    private CalqueToViewVariantConfig is MAP[
        ('Top', ~/FXRenderLayerSelectorForSticker2),
        ('Bottom', ~/FXRenderLayerSelectorForSticker1),
    ]
    RenderLayerSelector = CalqueToViewVariantConfig[<Calque>]
    PreserveCreationOrder = true
    UseStickerMedium = true
    MinimalFxPreset = <MinimalFxPreset>
    CurrentFxPreset = $/GraphicOption/FxPreset
    MaxParticleCount = <MaxParticleCount>
    MaxParticleCountMultiplier = $/GraphicOption/ParticleMultiplier
    KilledStickerFadeDuration = 2
    ContentType = ContentType_Texture_FX
)
