// ****************************************************************************************************************************************
template Template_SFX_Propulsion_x3
[
    SoundFile1,
    SoundFile2,
    SoundFile3,
    SoundSettings_Default = $/SoundSettings/SoundSettings_Default
]
is TActionDescriptorAudio
(
    SoundSet = TSoundSet
    (
        Items =
        [
            TSoundDescriptor
            (
                SoundSettings = <SoundSettings_Default>
                TheSoundStream = TSoundStream(FileName = <SoundFile1>)
                UseSpecialLoop = true
            ),
            TSoundDescriptor
            (
                SoundSettings = <SoundSettings_Default>
                TheSoundStream = TSoundStream(FileName = <SoundFile2>)
                UseSpecialLoop = true
            ),
            TSoundDescriptor
            (
                SoundSettings = <SoundSettings_Default>
                TheSoundStream = TSoundStream(FileName = <SoundFile3>)
                UseSpecialLoop = true
            ),
        ]
    )
)
