ChatTextFormatScript is TTextFormatScript
(
    TextFormatScriptBank = $/UI/TextFormatScript/ChaTTextFormatScriptBank

    Commands = MAP
    [
        (
            "NATO",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_NATO_small")
        ),
        (
            "PACT",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_PACT_small")
        ),
        (
            "CZ",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_TCH")
        ),
        (
            "FRA",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_FR")
        ),
        (
            "UK_RFA",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_UK_RFA")
        ),
        (
            "GER",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_GERW")
        ),
        (
            "ES",
            TemplateTFS_Flag(TextureToken = "CommonTexture_MotherCountryFlag_ESP")
        ),
    ]
)
