// Ne pas éditer, ce fichier est généré par AcknowEnumValueFileWriter

TAcknowUnitType_ABInf is 0
TAcknowUnitType_ATGun is 1
TAcknowUnitType_ATInf is 2
TAcknowUnitType_AirRecon is 3
TAcknowUnitType_AirSup is 4
TAcknowUnitType_AirSup_Marine is 5
TAcknowUnitType_AirSup_QUE is 6
TAcknowUnitType_AirSup_SK is 7
TAcknowUnitType_Air_CAS is 8
TAcknowUnitType_ArtObs is 9
TAcknowUnitType_ArtRckt is 10
TAcknowUnitType_ArtRcktVehicle is 11
TAcknowUnitType_ArtShell is 12
TAcknowUnitType_ArtShellVehicle is 13
TAcknowUnitType_ArtShell_Marine is 14
TAcknowUnitType_ArtShell_QUE is 15
TAcknowUnitType_ArtShell_SK is 16
TAcknowUnitType_AttackHeli is 17
TAcknowUnitType_CanonAA is 18
TAcknowUnitType_CanonAAVehicle is 19
TAcknowUnitType_CanonAA_Marine is 20
TAcknowUnitType_CanonAA_QUE is 21
TAcknowUnitType_CanonAA_SK is 22
TAcknowUnitType_CdoInf is 23
TAcknowUnitType_Command is 24
TAcknowUnitType_CommandVehicle is 25
TAcknowUnitType_Command_Infantry is 26
TAcknowUnitType_Command_Marine is 27
TAcknowUnitType_Command_QUE is 28
TAcknowUnitType_Command_SK is 29
TAcknowUnitType_Engineer is 30
TAcknowUnitType_Engineer2 is 31
TAcknowUnitType_Engineer_Marine is 32
TAcknowUnitType_Engineers is 33
TAcknowUnitType_Flame is 34
TAcknowUnitType_FlameVehicle is 35
TAcknowUnitType_GroundAtk is 36
TAcknowUnitType_GroundAtk2 is 37
TAcknowUnitType_GroundAtk_Marine is 38
TAcknowUnitType_GroundAtk_QUE is 39
TAcknowUnitType_GroundAtk_SK is 40
TAcknowUnitType_GunArtillery is 41
TAcknowUnitType_HMG is 42
TAcknowUnitType_HeliAttack is 43
TAcknowUnitType_HeliAttack_Marine is 44
TAcknowUnitType_HeliAttack_QUE is 45
TAcknowUnitType_HeliTransport is 46
TAcknowUnitType_HeliTransport_Marine is 47
TAcknowUnitType_HeliTransport_QUE is 48
TAcknowUnitType_Inf is 49
TAcknowUnitType_Inf2 is 50
TAcknowUnitType_Inf_AA_Marine is 51
TAcknowUnitType_Inf_AT_Marine is 52
TAcknowUnitType_Inf_Elite is 53
TAcknowUnitType_Inf_Eng_Legion is 54
TAcknowUnitType_Inf_Legion is 55
TAcknowUnitType_Inf_Legion_Allemand is 56
TAcknowUnitType_Inf_Legion_Anglais is 57
TAcknowUnitType_Inf_Legion_Espagnol is 58
TAcknowUnitType_Inf_Marine is 59
TAcknowUnitType_Inf_Militia is 60
TAcknowUnitType_Inf_Para_Legion_Pol is 61
TAcknowUnitType_Inf_QUE is 62
TAcknowUnitType_Inf_SK is 63
TAcknowUnitType_KaJaPa is 64
TAcknowUnitType_Legion_Transport_ITA is 65
TAcknowUnitType_LiInf is 66
TAcknowUnitType_Logistic is 67
TAcknowUnitType_Logistic_Marine is 68
TAcknowUnitType_Logistic_QUE is 69
TAcknowUnitType_Logistic_SK is 70
TAcknowUnitType_MLRS is 71
TAcknowUnitType_MissileAA is 72
TAcknowUnitType_Multirole is 73
TAcknowUnitType_Multirole_Marine is 74
TAcknowUnitType_Multirole_QUE is 75
TAcknowUnitType_Multirole_SK is 76
TAcknowUnitType_Officer is 77
TAcknowUnitType_Reco is 78
TAcknowUnitType_RecoVehicle is 79
TAcknowUnitType_Reco_Legion is 80
TAcknowUnitType_Reco_Marine is 81
TAcknowUnitType_Reco_QUE is 82
TAcknowUnitType_Reco_SK is 83
TAcknowUnitType_ReconInfantry is 84
TAcknowUnitType_Recon_INF is 85
TAcknowUnitType_Recon_Vehicle is 86
TAcknowUnitType_SAM is 87
TAcknowUnitType_SFInf is 88
TAcknowUnitType_Seals_Marine is 89
TAcknowUnitType_Sniper is 90
TAcknowUnitType_Tank is 91
TAcknowUnitType_TankDestroyer is 92
TAcknowUnitType_TankDestroyerMissile is 93
TAcknowUnitType_TankDestroyer_Legion_DE is 94
TAcknowUnitType_TankDestroyer_Marine is 95
TAcknowUnitType_TankDestroyer_QUE is 96
TAcknowUnitType_Tank_Legion is 97
TAcknowUnitType_Tank_Legion_CZ is 98
TAcknowUnitType_Tank_Marine is 99
TAcknowUnitType_Tank_QUE is 100
TAcknowUnitType_Tank_SK is 101
TAcknowUnitType_Transport is 102
TAcknowUnitType_Transport2 is 103
TAcknowUnitType_Transport3 is 104
TAcknowUnitType_Transport_Marine is 105
TAcknowUnitType_Transport_QUE is 106
TAcknowUnitType_Vehicle is 107
