///!\ BITTE DIE ALPHABETISCHE REIHENFOLGE EINHALTEN !
// Nach Kategorien, dann nach Konstante.

//---------------------------------------------------------------------------------------//
//---------------------------------------------------------------------------------------//
//----------------------------------- ALLGEMEIN -----------------------------------------//
//---------------------------------------------------------------------------------------//
//---------------------------------------------------------------------------------------//

Constantes is TTunableConstante
(
    // /!\ BITTE DIE ALPHABETISCHE REIHENFOLGE EINHALTEN !
    // Nach Kategorien, dann nach Konstante.

//--------------------------- Anzeige-Konstanten ---------------------------------------//

    EliminationWarningsDuration = 5.0

//------------------------ Konstanten Automatisches Verhalten ----------------------------//

    AutoCover_DistanceMaxEntreLesChecksDeTerrainsGRU = 21 // Abstand zwischen Geländesamples, um zu prüfen, ob Autocover durchgeführt wird.
    AutoCover_TagEmpechantLAutocover = "Infanterie_Cowering"
    MaxPullDistanceGRU = 353
    MaxPullDistanceForAirplaneGRU = 17667
    TagBloquantLeMoveAndAttack = "Bloque_MoveAndAttack" // Wenn dieses Tag gesetzt ist, stoppt die Einheit ihr Move-and-Attack; die Aktion wird fortgesetzt, wenn das Tag entfernt wird.
    TempsEnSecondesEntreDeuxSmokeAutomatiques = 1
    AutoSmokeQuandRatioPvInferieurA = 1.0
    RatioPuissancePourRetaliation = 1.0
    TireursIgnoreesPourLaFuite = ["Artillerie", "Avion"]


//----------------------------- Flugzeug-Konstanten ------------------------------------//

    CadavreOffsetMax = 0.3  // 0.33
    CadavreOffsetMin = 0.1 // 0.18

//--------------------------- Gebäude-Konstanten ---------------------------------------//

    UnitPositionVerticalOffsetFromRoofGRU = -21

//--------------------------- Beacon-Konstanten ---------------------------------------//
    BeaconAlphaGhost = 0.3
    BeaconMaxCount = 4
    BeaconTimeout = 60.0

//----------------------------- Kampf-Konstanten ----------------------------------------//

    ReductionDegatsSuppressDansVehicule = 0.50 // Prozentsatz der Suppress-Schäden, die ein Fahrzeug erhält und auf transportierte Einheiten angewendet werden.
    TagRadioArtillerie = "Radio"
    TagRadioJammed = "RadioJammed"
    PorteeRadioArtillerieGRU = 2120
    EfficiencyShotSearchDistanceTolerance = 100.0
    PerteDeSuppressParPointDeVieEntierPerdu = 0.0
    StunEffectDuration = 4.0

//----------------------------- Kommandeur-Konstanten -----------------------------------//

    CommanderEffect = $/GFX/EffectCapacity/UnitEffect_Gain_un_niveau_XP

    CommanderRadiusEffectByLevelGRU =
    [
        424,
        565,
        636,
    ]

//------------------------------ Korridor-Konstanten -----------------------------------//
    CanUseAlliedAllianceCorridors = false

//------------------------------ Gameplay-Konstanten -----------------------------------//

    Persistance_Bruit = 16.5

//---------------------------- Spielregel-Konstanten -------------------------------------//

    // Konvention, die bestimmt, welche Allianz die angreifende Allianz ist, wenn der Spielmodus dies zulässt.
    // Wenn zu Beginn einer Partie die angreifende Allianz nicht die hier angegebene ist, müssen wahrscheinlich die Spawn-Punkte angepasst werden.
    BaseAttackingAllianceNum = 0

    DefaultAIDifficultyForPlayerReplacement = IADifficulty/Normal

    SuddenDeathTime = 5 * 60
    MinimumNumberOfUnitToStayInGameWithoutCmdOrProductionInDestructionMode = 5

    TacticVictoryLevelConstantes = ~/TacticVictoryLevelConstantes

//------------------------- Formation-Verwaltungs-Konstanten ----------------------------//

    DistanceCoherenceGRU = 1766

//-------------------------- Hubschrauber-Konstanten ------------------------------------//
    // Maximaler Winkel zur Richtung (0,0,1) IN GRAD -- MUSS > 0 SEIN (ansonsten wird es vermutlich schiefgehen) -- VOR ÄNDERUNG MIT EINEM ENTWICKLER ABKLÄREN, DA SEHR SENSIBEL!!!
    // Überschreitet man diesen Wert, kann der Hubschrauber Schwierigkeiten haben, sich in die richtige Landerichtung zu orientieren und nie die richtige Befehlssequenz zum Landen finden.
    // Eine Lösung wäre, die Steuerbefehle zurückzusetzen, um den Algorithmus neu zu starten, aber das kann Auswirkungen auf andere Bewegungen haben; daher nur bei Bedarf.
    MaxTerrainAngleForLanding = 8

    // Abstand für kleine Bewegungen (in Metern). Definiert die maximale Bewegungsdistanz eines Hubschraubers für:
    // - Verbleib in sehr niedriger Höhe.
    DistanceMaxSmallMovementsInMeters = 150

    // Zeit zur Vorhersage der Landeposition der Hubschrauber. Für schwere Hubschrauber drehen sie trotzdem um; eine genaue Berechnung der Abbremszeit fehlt, daher wird eine Heuristik verwendet.
    LandingPositionTimePredictionInSeconds = 3.2

//-------------------------- Infanterie-Konstanten ------------------------------------//
// Anzahl Soldaten in der Anzeige der Steelman-Symbole
    ShowroomOffsetBetweenLines = 518.0
    ShowroomOffsetBetweenSoldiers = 500.0
    ShowroomNumberOfLines = 2
    ShowroomMinSoldiersPerLine = 4


//-------------------------- Interface-Konstanten -------------------------------------//

    // Standardfarbe der Geister
    DefaultGhostColors = TGhostColors(
        GhostColor = [255, 255, 255, 255]
        GhostAlphas = [0.4, 0.2]
        GhostBlends = [1, 0.1]
    )

//---------------------------- Lobby-Konstanten ----------------------------------------//

    // 0 ist Keine Zeitbegrenzung
    TimeLimitTable = [20, 30, 40, 60, 90, 120, 180, 240, 300, 0]
    DefaultTimeLimitInMinutes = 40

//----------------------------- Raketen-Konstanten -------------------------------------//

    TempsAutoriseHorsMondePourMissileSansCible = 5.0

//----------------------------- Bewegungs-Konstanten ------------------------------------//

    AngleArrierePourMarcheArriereEnDegre = 120
    DistancePourDeclencherMarcheArriereGRU = 706
    ForcerMarcheAvantPourAttaquer       = true
    LargeurRouteGRU                        = 21 // Fahrzeugtrajektorien sind um 0.5 * Straßenbreite nach rechts oder links versetzt.
    ToleranceLargeurRoutePourMouvementsRapidesShiftes = 2 // Multiplikator der Straßenbreite, um zu prüfen, ob das Ziel eines MoveFast auf der Straße liegt.
    DecalageDepuisLeCentreDansCouloirGRU   = 3 // Versatz der Wegpunkte der Einheiten relativ zur Mitte des Korridors, wenn eine Einheit diesen durchquert.
    TagDecrochage                       = "Retraite"  // Tag, das verwendet wird, um zu bestimmen, ob das Rückzugs-Label während des Rückzugs angezeigt wird.

//----------------------------- Wiederverkauf-Konstanten ---------------------------------//

    ResaleDistanceGRU = 88
    CooldownBeforeKillInSeconds = 2 // Sekunden

//----------------------------- Auswahl-Konstanten --------------------------------------//

    AllowGhostCrossUnitSelection = true // Auswahl von vorplatzierten Einheiten und Geistern gleichzeitig
    AllowMixedSelection = false // Auswahl von Einheiten UND Gebäuden gleichzeitig?
    AllowMultipleBuildingSelection = false // Mehrfachauswahl von Gebäuden (und Bezirken)

//------------------------- Konstanten für Einheiten außerhalb der Karte ------------------//

    OutmapShootPositionPitch = 69.0
    OutmapShootPositionRelativeAltitude = 100000.0
    OutmapShootPositionYaw = 42.0

//---------------------------- Sichtbarkeits-Konstanten ----------------------------------//

    MultiplicateurBonusDissimulationParDistanceGRU = 0.0283 // = (Entfernung in GRU^-1)
    RelativeScanningHeightGRU = 7.0
)

//------------------------------ Sieg-Konstanten ----------------------------------------//

TacticVictoryLevelConstantes is TVictoryLevelConstantes
(
    MinorVictoryLimit = 0.05  // Verhältnis zwischen dem Score des Siegers und dem zweitbesten Score
    MajorVictoryLimit = 0.55  // Verhältnis zwischen dem Score des Siegers und dem zweitbesten Score
    TotalVictoryLimit = 0.75  // Verhältnis zwischen dem Score des Siegers und dem zweitbesten Score
)

//---------------------------------------------------------------------------------------//
//---------------------------------------------------------------------------------------//
//------------------------ SPEZIFISCH: MODERNWARFARE -----------------------------------//
//---------------------------------------------------------------------------------------//
//---------------------------------------------------------------------------------------//

ModernWarfareConstantes is TModernWarfareTunableConstante
(
    LinkToCommonConstantes = ~/Constantes // DEV

    // /!\ BITTE DIE ALPHABETISCHE REIHENFOLGE EINHALTEN !
    // Nach Kategorien, dann nach Konstante.

//---------------------------- Kampf-Konstanten (ModernWarfare) --------------------------//

    DistanceInfanterieEnnemiDetectionGRU = 70
    DistanceRelaunchMouvementForMoveAndAttackGRU = 530 // Distance pour laquelle une unité en MoveAndAttackTarget doit relancer le mouvement si sa cible s'est déplacée de cette distance (diminuer cette valeur baisse la perf)
    DistanceToAddToEnnemiDetectionForAAWeaponGRU = 1400
    DistanceToAddToEnnemiDetectionForAntiProjectileWeaponGRU = 0 // grosso merdo la porté max d'une arme anti-missile
    DistanceToAddToEnnemiDetectionForOtherWeaponGRU = 350
    DureeDeRevelationApresAttaque = 10.0
    FacteurMinTempsViseeReel = 0.75 // Le temps de visée réel est un random entre cette valeur et la valeur de temps de visee théorique située dans l'ODS

    // Mindestreichweite, um eine Waffe als Artillerie zu betrachten. Einheiten versuchen nicht, vor als Artillerie eingestuften Waffen zu fliehen.
    PorteeMinArmeEstConsidereCommeArtillerieGRU = 2296

    // Anzahl der pro Sekunde wiedergewonnenen Suppression-Punkte. Multipliziert mit "<TypeUnite>_SuppressDamagesRegenRatioList" in DamageModules.ndf.
    RegenStressParSeconde = 0.5

    // Eine Einheit wird nur versorgt, wenn sie in den letzten #TempsSansStressPourRegen# Sekunden keinen #SeuilStressPourRegen# erhalten hat.
    TempsSansStressPourRegen = 10 // 10 secondes

    TempsSansTirNiDamagePourPasserHorsCombat = 30 // 1, auf 2 erhöhen, um Grafikfehler zu begrenzen

    TagStunned = "Stunned"
    TagUberstress = "Uberstress"

//---------------------------- Distrikt-Konstanten --------------------------------------//

    FuirDistrictEnFeu = true
    MargePourLesTestsDeSortieDeDistrictLBU = 2
    DurationForLeavingDistrict = 3.0        // Dauer der Aktion zum Verlassen des Distrikts.

//---------------------------- Gameplay-Konstanten (ModernWarfare) ----------------------//

    TransformerAttackEnMoveSiPasDArmeAdaptee = false

//---------------------------- Gruppierte Bewegung-Konstanten ----------------------------//

    ClustersDimensionMaxGRU = 353     // Größe der Einheiten-Cluster zur Auswahl einer gemeinsamen Route für Gruppenbewegungen.

//------------------------ KI-Strategie Konstanten (ModernWarfare) ------------------------//

    // Prozentualer Bonus auf Startgeld nach KI-Schwierigkeit
    RelativeBonusMoneyByIADifficulty = MAP
    [
        (IADifficulty/TresFacile,       0.0),
        (IADifficulty/Facile,           0.0),
        (IADifficulty/Normal,           0.0),
        (IADifficulty/Difficile,        0.0),
        (IADifficulty/TresDifficile,    0.5),
        (IADifficulty/PlusDifficile,    0.8),
    ]

//---------------------------- Bewegungs-Konstanten (ModernWarfare) ---------------------//

    MoteurHelicos_TempsArret = 8
    MoteurHelicos_TempsDemarrage = 4
    MultiplicateurConsommationUnitesArretees = 0.0 // Zwischen 0 und 1

//---------------------------- Tandem-Ladung / ReaktivePanzerung --------------------------//
    // Bonus von Tandemladungen gegen reaktive Panzerung
    TandemModifierValue = 2.0
    TandemModifierType = ModifierType_Additionnel

//----------------------------- Waffen-Konstanten ---------------------------------------//

    AdditionalSuppressDamagePerLostPhysicalDamage = 25 // Das ist ein Multiplikator der physischen Schäden, der auf Stress angewendet wird.

    // http://dl.uncw.edu/digilib/mathematics/algebra/mat111hb/functions/equations/equations.html
    DistanceFriendlyFireGRU = 1  // Entfernung zwischen einem Feind und einem Verbündeten, unterhalb der eine Turm nicht feuert (1000)
    DistanceMinFleeFireGRU = 17 // Minimale Fluchtentfernung einer Einheit in den Flammen (zusätzlich zum Radius der Einheit)

    FrontSideAngleInDeg = 60
    RearSideAngleInDeg = 120

    IgnoreTirPenetrantSiAucunBlindage = true

    ShootingAdjustmentAngleMax = 0.4 //20°
    SplashRatioDamage = [0.35, 0.35, 0.25] // Enum EDamageType damages (zwischen 0 und 1). Verhältnis des Schadens am Rand des Splash-Kreises
    SplashRatioDistance = [0.35, 0.35, 0.30] // Enum EDamageType damages (zwischen 0 und 1). Anteil des Splash-Radius, ab dem der Schaden reduziert wird. Z.B. 0.25 wenn DistanceImpact / SplashRadius > 0.25

    TagAllowedForMissileRoE = "AllowedForMissileRoE"
    TagNonRadarTargetable = "Non_Radar_Targetable"

    // Wenn ein Projektil in einer Ebene explodiert und Splash-Schaden verursacht, werden hier die betroffenen Ebenen definiert
    SplashCollisionPlanes = MAP
    [
        (
            ~/ECollisionPlane/NoCollision,
            [
                ~/ECollisionPlane/NoCollision,
                ~/ECollisionPlane/Ground,
                ~/ECollisionPlane/NearGround,
                ~/ECollisionPlane/LowAltitude,
                ~/ECollisionPlane/HighAltitude,
                ~/ECollisionPlane/ProjectileAltitude,
            ]
        ),
        (
            ~/ECollisionPlane/Ground,
            [
                ~/ECollisionPlane/Ground,
                ~/ECollisionPlane/NearGround,
                ~/ECollisionPlane/ProjectileAltitude,
            ]
        ),
        (
            ~/ECollisionPlane/NearGround,
            [
                ~/ECollisionPlane/Ground,
                ~/ECollisionPlane/NearGround,
                ~/ECollisionPlane/LowAltitude,
                ~/ECollisionPlane/ProjectileAltitude,
            ]
        ),
        (
            ~/ECollisionPlane/LowAltitude,
            [
                ~/ECollisionPlane/NearGround,
                ~/ECollisionPlane/LowAltitude,
                ~/ECollisionPlane/HighAltitude,
                ~/ECollisionPlane/ProjectileAltitude,
            ]
        ),
        (
            ~/ECollisionPlane/HighAltitude,
            [
                ~/ECollisionPlane/LowAltitude,
                ~/ECollisionPlane/HighAltitude,
            ]
        ),
        (
            ~/ECollisionPlane/ProjectileAltitude,
            [
                ~/ECollisionPlane/Ground,
                ~/ECollisionPlane/NearGround,
                ~/ECollisionPlane/ProjectileAltitude,
            ]
        ),
    ]
)

//---------------------------------------------------------------------------------//
//---------------------------------------------------------------------------------//
//------------------------ SPEZIFISCH: WARGAME -------------------------------------//
//---------------------------------------------------------------------------------//
//---------------------------------------------------------------------------------//

WargameConstantes is TWargameTunableConstante
(
    // /!\ MERCI DE RESPECTER L'ORDRE ALPHABETIQUE !
    // Par catégories puis par constante.

//--------------------------- Eroberungs-Modus Konstanten -----------------------------//

    DefaultMoneyWinPerAllianceRateInConquestMode = 3 // mittel
    TimeBeforeEarningConquestPoints = 1.5 // in Sekunden

    // Lokalisierungstoken für Einkommensstufen
    //                                            none         very_low     low         medium      high         very_high
    MoneyWinLocalisationTokensInConquestMode = [ 'CONQ_NONE', 'CONQ_VLOW', 'CONQ_LOW', 'CONQ_MED', 'CONQ_HIGH', 'CONQ_VHIGH', 'CONQ_VHIGH', 'CONQ_VHIGH', 'CONQ_VHIGH', 'CONQ_VHIGH', 'CONQ_VHIGH', 'CONQ_VHIGH', 'CONQ_VHIGH', 'CONQ_VHIGH', 'CONQ_VHIGH', 'CONQ_VHIGH', 'CONQ_VHIGH' ]

    // Multiplikator der erlangten Commandopunkte pro Spieler pro Periode von TimeBeforeEarningCommandPoints im Eroberungsmodus
    //                                   none  very_low    low   medium   high    very_high
    MoneyWinPerAllianceInConquestMode = [  0,      0.5,   0.75,      1,    1.5,       2,     2.5, 3, 4, 5, 7.5, 10, 20, 30, 50, 100, 999]

    ConquestPossibleScores =
    [
        1000,//1000 par défaut, 1800 (30mn) en limité
        2000,//2000 par défaut, 2100 (35mn) en limité
        4000,//4000 par défaut, 2400 (45mn) en limité
        6000,
        8000,
        10000,
        15000,
        20000
    ]

    CoeffMoneyMaxIfUsingUpkeep = 1.5

//-------------------------- Wirtschaft-Konstanten ------------------------------------//

    BaseIncome = MAP
    [
        (ECombatRule/NotSpecified,   0),
        (ECombatRule/Conquest,       260),
        (ECombatRule/Destruction,    4),
    ]
    DefaultIncomeMultiplierIndex    = 4 // normal == 1, at index 4
    IncomeMultiplier = [ 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.5, 3, 4, 5, 7.5, 10, 15, 20, 25, 50, 100, 999 ]
    TimeBeforeEarningCommandPointsSkirmish = MAP
    [
        (ECombatRule/NotSpecified,   60.0),
        (ECombatRule/Conquest,       60.0),
        (ECombatRule/Destruction,     4.0),
    ]
    TimeBeforeEarningCommandPointsStrategicBattleground = 60.0

    TimeBeforeEarningCommandPointsFactorToAddByNbPlayers = // Faktor der TimeBeforeEarningCommandPoints, der je nach Spielergrenzen hinzugefügt wird
                [
                    (10,    0.1), // ab 10 Spielern, 10% Verzögerung für das Einkommen
                    (20,    0.3)  // ab 20 Spielern, 30% Verzögerung für das Einkommen
                ]

//--------------------------- Zerstörungs-Modus Konstanten ----------------------------//

    DefaultIncomeMultiplierIndexInDestructionMode = 3 // mittel

    // Lokalisierungstoken für Einkommensstufen
    //                                            none         very_low     low         medium
    IncomeMultiplierTokensInDestructionMode = [ 'CONQ_NONE', 'CONQ_VLOW', 'CONQ_LOW', 'CONQ_MED', 'CONQ_MED', 'CONQ_MED', 'CONQ_MED', 'CONQ_MED', 'CONQ_MED', 'CONQ_MED', 'CONQ_MED', 'CONQ_MED', 'CONQ_MED', 'CONQ_MED']

    // Multiplicateur de points de commandement gagnes par joueur par période de TimeBeforeEarningCommandPoints en mode conquete
    //                                   none  very_low    low   medium
    IncomeMultiplierInDestructionMode = [  0,      0.5,   0.75,      1, 1.25, 1.5, 1.75, 2, 2.5, 3, 4, 5, 7.5, 10]

//------------------------- KI-Strategie Konstanten (Wargame) -------------------------//
    // Prozentualer Bonus auf das Einkommen der KI. Beispiel: 0.0 = +0%, 0.10 = +10%
    RelativeBonusFluxByIADifficulty = MAP
    [
        (IADifficulty/TresFacile,    0.0),
        (IADifficulty/Facile,        0.0),
        (IADifficulty/Normal,        0.0),
        (IADifficulty/Difficile,     0.0),
        (IADifficulty/TresDifficile, 0.5),
        (IADifficulty/PlusDifficile, 1.0),
    ]

    // Multiplikator der Anzahl von Einheiten im Deck der KI (z.B. 0.5 bedeutet 50% mehr Einheiten für die KI)
    DeckUnitCountMultiplierByIADifficulty = MAP
    [
        (IADifficulty/TresFacile,       0),
        (IADifficulty/Facile,           0),
        (IADifficulty/Normal,           0),
        (IADifficulty/Difficile,        0),
        (IADifficulty/TresDifficile,    0.5),
        (IADifficulty/PlusDifficile,    1.0),
    ]

    // Additiver XP-Bonus, der allen Einheiten im Deck der KI gegeben wird (z.B. 1 gibt allen +1 Level)
    DeckUnitExpLevelAdditiveModifierByIADifficulty = MAP
    [
        (IADifficulty/TresFacile,       -2),
        (IADifficulty/Facile,           -1),
        (IADifficulty/Normal,           0),
        (IADifficulty/Difficile,        0),
        (IADifficulty/TresDifficile,    0),
        (IADifficulty/PlusDifficile,    0),
    ]

    // Verringerung der Unterhaltskosten von Einheiten
    UpkeepReductionByIADifficulty = MAP
    [
        (IADifficulty/TresDifficile, 0.25),
        (IADifficulty/PlusDifficile, 0.5),
    ]

//-------------------- Interface-spezifische Konstanten -----------------------------//

    FactoriesWhichNeverCloseProductionMenuAfterValidation = [
    ]

    MaxNbMergedUnitsInGroup = 4 // Maximale Anzahl Einheiten in einer zusammengeführten Gruppe

    NomDAffichageDesUnitesNonIdentifiees = "UNIDNM"

    // Faktor zur Umwandlung von Plating und APValue zur Anzeige in mm in der UI
    PlatingAndApDisplayFactor = 1 //10 pour du mm

    PaliersDAgiliteGRU = MAP
    [
        (706,   'Value_6'), //Exceptional
        (1413,  'Value_5'), //Very good
        (2120,  'Value_4'), //Good
        (2473,  'Value_3'), //Normal
        (31802, 'Value_2'), //Mediocre
        (3533,  'Value_1'), //Bad
    ]

    PaliersDeDissimulation = MAP
    [
        (1.0, 'Value_1'),
        (1.5, 'Value_2'),
        (2.0, 'Value_4'),
        (4.0, 'Value_6'),
    ]

    PaliersDOptiqueDAltitude = MAP
    [
        (150, 'Value_3'),
        (300, 'Value_4'),
        (375, 'Value_5'),
        (450, 'Value_6'),

    ]

    PaliersDOptique = MAP
    [
        (50, 'Value_1'),
        (75, 'Value_2'),
        (100, 'Value_3'),
        (150, 'Value_4'),
        (200, 'Value_5'),
        (250, 'Value_6'),
    ]

    PaliersDeResilience = MAP
    [
        (2, 'Value_1'),
        (5, 'Value_2'),
        (10, 'Value_3'),
    ]

    TagDInfanteriePinned = "Infanterie_Cowering"
    ValeurMinAffichageBarMoralLabel = 0 // compris entre 0 et 1
    ValeurMaxBarMoralLabel = 1 // compris entre 0 et 1

    ValeurOptionTailleNewLabelMinimal = 0.63
    ValeurOptionTailleNewLabelVerySmall = 0.77
    ValeurOptionTailleNewLabelSmall = 0.88
    ValeurOptionTailleNewLabelNormal = 1.0
    ValeurOptionTailleNewLabelLarge = 1.23
    ValeurOptionTailleNewLabelVeryLarge = 1.4


//------------------------ Lobby-Konstanten ----------------------------------------//

    ConquestPointsDefaultIndex = 1 // Index in ConquestPossibleScores
    DefaultArgentInitial = 1500
    ArgentInitialSetting =
    [
        500,
        1000,
        1500,
        2000,
        2500,
        3000,
        3500,
        4000,
        5000,
        7500,
        10000,
        15000,
        20000,
        25000,
        50000,
        100000,
        999999
    ]

    DefaultDestructionScoreToReachSetting =
    [
        500,
        1000,
        1500,
        2000,
        2500,
        3000,
        4000,
        5000,
        6000,
        8000,
        10000,
        12000,
        14000,
        16000,
        18000,
        20000,
        0,
    ]

    ArgentInitialMinimumPourGererLIA = 250
    VictoryTypeDestructionLevelsTable = MAP
    [
        // Syntax:
        // (Aktuelles Startkapital, [Liste möglicher ScoreToReach-Werte für dieses Startkapital, wobei 0 für vollständige Zerstörung steht]),
        // Jeder neue Wert für das Startkapital muss in der Tabelle „VictoryTypeDestructionLevelsTable“ der Datei „GDConstants.ndf“ aufgeführt sein.
        (500,    [500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 0]),
        (1000,   [500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 0]),
        (1500,   [500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 0]),
        (2000,   [500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 0]),
        (2500,   [500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 0]),
        (3000,   [500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 0]),
        (3500,   [500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 0]),
        (4000,   [500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 0]),
        (5000,   [500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 0]),
        (7500,   [500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 0]),
        (10000,  [500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 0]),
        (15000,  [500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 0]),
        (20000,  [500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 0]),
        (25000,  [500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 0]),
        (50000,  [500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 0]),
        (100000, [500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 0]),
        (999999, [500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 0]),
    ]

    UpkeepPercentAvailableSettings =
    [
        0,
        5,
        7,
        10,
        15,
        25,
        50,
        75,
        100
    ]
    UpkeepPercentDefaultSetting = 0

//---------------------------- Constantes Mouvement -------------------------------------//

    AmphibiousSpawnLandSeaRatio = 1.5 // >=0, willkürliche Gewichtung zur Bestimmung, ob eine amphibische Einheit am Land- oder See-Spawn erscheint (=1: sie nimmt den nächstgelegenen per Luftlinie; <1: sie bevorzugt Meer; >1: sie bevorzugt Land)

//------------------------------ Taktik-Konstanten -------------------------------------//

    // Befehlstoken blockiert, wenn die Einheit keinen Treibstoff hat
    OrderBlockedWhenOutOfFuel = [EOrderType/Move, EOrderType/SmartMove, EOrderType/QuickMove, EOrderType/FastMoveAndAttack, EOrderType/Reverse, EOrderType/ChangeAltitude,
        EOrderType/AirplaneEvacuate, EOrderType/AirplaneMoveAndEngage]
    OrdersAcceptedByTransporterIfTransportedUnitsCanDo = [EOrderType/AIAttack, EOrderType/AIDefend]

//------------------------------ Constantes Vision --------------------------------------//
    DissimulationEnumToValue = MAP
    [
        (~/DissimulationValue/VEHICLE, 1.0),
        (~/DissimulationValue/VEHICLE_RECO, 1.5),
        (~/DissimulationValue/INFANTRY, 2.0),
        (~/DissimulationValue/INFANTRY_RECO, 2.5),
    ]

//------------------------------ Constantes WargameBuilding --------------------------------------//
    WargameBuildingAllowedTerrainsMask = ETerrainType/Default | ETerrainType/ForetLegere
)
