//Fichier de gestion des couleurs des joueurs

unnamed TPlayerColorIAHelper
(
    PlayerByAllianceStyle = MAP
    [
        (
/////////////////////////////////////////////////////////////////////////////////////////PACTE////////////////////////////////////////////////////////////////////////////////////////
            EAllianceStyle/REDFOR,
            TPlayerColorByAllianceStyle
            (
                SelfColor = PlayerColor/Rouge
                PlayerColors = MAP
                [
                    (
                        EAllianceStyle/REDFOR, // allié
                        PlayerColor/Orange
                    ),

                    (
                        EAllianceStyle/BLUFOR, // enemi
                        PlayerColor/Bleu
                    ),

                    (
                        EAllianceStyle/Neutral,
                        PlayerColor/Gris
                    ),

                    (
                        EAllianceStyle/AlliedWithAll,
                        PlayerColor/Orange
                    ),

                    (
                        EAllianceStyle/EnemyWithAll,
                        PlayerColor/Bleu
                    ),
                ]
            )
        ),
/////////////////////////////////////////////////////////////////////////////////////////OTAN////////////////////////////////////////////////////////////////////////////////////////
        (
            EAllianceStyle/BLUFOR,
            TPlayerColorByAllianceStyle
            (
                SelfColor = PlayerColor/Bleu
                PlayerColors = MAP
                [
                    (
                        EAllianceStyle/REDFOR, // enemi
                        PlayerColor/Rouge
                    ),

                    (
                        EAllianceStyle/BLUFOR, // allié
                        PlayerColor/Vert
                    ),

                    (
                        EAllianceStyle/Neutral,
                        PlayerColor/Gris
                    ),

                    (
                        EAllianceStyle/AlliedWithAll,
                        PlayerColor/Vert
                    ),

                    (
                        EAllianceStyle/EnemyWithAll,
                        PlayerColor/Rouge
                    ),
                ]
            )
        ),

/////////////////////////////////////////////////////////////////////////////////////////OBSERVER////////////////////////////////////////////////////////////////////////////////////////
        (
            EAllianceStyle/Neutral,
            TPlayerColorByAllianceStyle
            (
                SelfColor = PlayerColor/Gris
                PlayerColors = MAP
                [
                    (
                        EAllianceStyle/BLUFOR,
                        PlayerColor/Bleu
                    ),

                    (
                        EAllianceStyle/REDFOR,
                        PlayerColor/Rouge
                    ),

                    (
                        EAllianceStyle/Neutral,
                        PlayerColor/Gris
                    ),

                    (
                        EAllianceStyle/AlliedWithAll,
                        PlayerColor/Bleu
                    ),

                    (
                        EAllianceStyle/EnemyWithAll,
                        PlayerColor/Rouge
                    ),
                ]
            )
        ),

/////////////////////////////////////////////////////////////////////////////////ALLIE AVEC TOUT LE MONDE (Neutre en replay)/////////////////////////////////////////////////////////////
        (
            EAllianceStyle/AlliedWithAll,
            TPlayerColorByAllianceStyle
            (
                SelfColor = PlayerColor/Gris
                PlayerColors = MAP
                [
                    (
                        EAllianceStyle/BLUFOR,
                        PlayerColor/Bleu
                    ),

                    (
                        EAllianceStyle/REDFOR,
                        PlayerColor/Rouge
                    ),

                    (
                        EAllianceStyle/Neutral,
                        PlayerColor/Gris
                    ),

                    (
                        EAllianceStyle/AlliedWithAll,
                        PlayerColor/Bleu
                    ),

                    (
                        EAllianceStyle/EnemyWithAll,
                        PlayerColor/Rouge
                    ),
                ]
            )
        ),

/////////////////////////////////////////////////////////////////////////////////ENNEMI AVEC TOUT LE MONDE (vous ne devriez pas etre ce camp la ...)//////////////////////////////////////
        (
            EAllianceStyle/EnemyWithAll,
            TPlayerColorByAllianceStyle
            (
                SelfColor = PlayerColor/Rouge
                PlayerColors = MAP
                [
                    (
                        EAllianceStyle/BLUFOR,
                        PlayerColor/Rouge
                    ),

                    (
                        EAllianceStyle/REDFOR,
                        PlayerColor/Rouge
                    ),

                    (
                        EAllianceStyle/Neutral,
                        PlayerColor/Gris
                    ),

                    (
                        EAllianceStyle/AlliedWithAll,
                        PlayerColor/Rouge
                    ),

                    (
                        EAllianceStyle/EnemyWithAll,
                        PlayerColor/Rouge
                    ),
                ]
            )
        ),
    ]

    DefaultPlayerColor = PlayerColor/Gris
    PlayerColorsByColor = MAP
    [
        (
            PlayerColor/Bleu,
            TPlayerColor
            (
                Colors = MAP
                [
                    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    // NE PAS AJOUTER DE NOUVELLES COULEURS DANS CE FICHIER SAUF SI LE GAMEPLAY DOIT ENVOYER CETTE INFO DIRECTEMENT AU MOTEUR 3D sans passer par l'UI
                    ////////////////////////////////////////////////////////////////////////////BLEU////////////////////////////////////////////////////////////////////////////
                    ("District",         RGBA[30,54,104,153]),
                    ("FrontlineBorder",  RGBA[47,117,136,160]),
                    ("MinimapFrontline", RGBA[47,117,136,255]),
                    ("Units",            RGBA[89,103,114,255]),
                ]
            )
        ),
        (
            PlayerColor/Vert,
            TPlayerColor
            (
                Colors = MAP
                [
                    ("District",         RGBA[77,105,60,200]),
                    ("FrontlineBorder",  RGBA[40,80,150,200]),
                    ("MinimapFrontline", RGBA[27,142,38,130]),
                    ("Units",            RGBA[102,182,33,255]),
                ]
            )
        ),
        (
            PlayerColor/Rouge,
            TPlayerColor
            (
                Colors = MAP
                [
                    ("District",         RGBA[81,39,39,153]),
                    ("FrontlineBorder",  RGBA[156,30,13,160]),
                    ("MinimapFrontline", RGBA[156,30,13,255]),
                    ("Units",            RGBA[150,40,40,90]),
                ]
            )
        ),
        (
            PlayerColor/Orange,
            TPlayerColor
            (
                Colors = MAP
                [
                    ("District",         RGBA[120,80,50,200]),
                    ("FrontlineBorder",  RGBA[150,40,40,90]),
                    ("MinimapFrontline", RGBA[142,81,27,130]),
                    ("Units",            RGBA[255,113,1,255]),
                ]
            )
        ),
    (
            PlayerColor/Gris,
            TPlayerColor
            (
                Colors = MAP
                [
                    ("District",         RGBA[50 ,50 ,50, 255]),
                    ("FrontlineBorder",  RGBA[153, 153, 153, 128]),
                    ("MinimapFrontline", RGBA[100, 100, 100, 255]),
                    ("Units",            RGBA[0,0,0,255]),
                ]
            )
        ),
    ]
)
